{
	icon: "kubejs:world_computer"
	id: "46927F8154FA5498"
	loot_size: 1
	order_index: 1
	rewards: [
		{
			auto: "invisible"
			icon: "create:creative_motor"
			ignore_reward_blocking: true
			isServer: false
			remove: false
			stage: "ftb_world_computer_3"
			title: "私有创造马达配方"
			type: "maa:astages"
		}
		{
			auto: "invisible"
			icon: "create:creative_motor"
			ignore_reward_blocking: true
			isServer: true
			remove: false
			stage: "ftb_world_computer_3"
			title: "公开创造马达配方"
			type: "maa:astages"
		}
	]
	title: "创造马达配方"
}
