{
	id: "5ECDC2709BF335D5"
	loot_size: 1
	order_index: 6
	rewards: [
		{
			auto: "invisible"
			icon: "kubejs:revolution_machine_injection"
			ignore_reward_blocking: true
			isServer: false
			remove: false
			stage: "ftb_revolution_machine_injection_recipe"
			title: "私有革命机械注射器配方"
			type: "maa:astages"
		}
		{
			auto: "invisible"
			icon: "kubejs:revolution_machine_injection"
			ignore_reward_blocking: true
			isServer: true
			remove: false
			stage: "ftb_revolution_machine_injection_recipe"
			title: "公开革命机械注射器配方"
			type: "maa:astages"
		}
	]
	title: "革命机械注射器配方"
}
