{
	icon: "create:wrench"
	id: "65DCE666979CE476"
	loot_size: 1
	order_index: 5
	rewards: [
		{
			auto: "invisible"
			icon: "minecraft:slime_ball"
			ignore_reward_blocking: true
			isServer: false
			remove: false
			stage: "ftb_mechanical_tutorial_1"
			title: "感觉没听懂，独立完成有点难"
			type: "maa:astages"
		}
		{
			auto: "invisible"
			icon: "create:wrench"
			ignore_reward_blocking: true
			isServer: false
			remove: false
			stage: "ftb_mechanical_tutorial_2"
			title: "我完全明白，我能独立完成"
			type: "maa:astages"
		}
	]
	title: "机械认知抉择"
}
