{
	icon: "kubejs:genesis_tinker_blueprint"
	id: "67B6FFBED2B910F6"
	loot_size: 1
	order_index: 1
	rewards: [
		{
			auto: "invisible"
			icon: "kubejs:genesis_tinker_blueprint"
			ignore_reward_blocking: true
			isServer: true
			remove: false
			stage: "ftb_genesis_tinker_2"
			title: "公开创世蓝图改良配方"
			type: "maa:astages"
		}
		{
			auto: "invisible"
			icon: "kubejs:genesis_tinker_blueprint"
			ignore_reward_blocking: true
			isServer: false
			remove: false
			stage: "ftb_genesis_tinker_2"
			title: "私有创世蓝图改良配方"
			type: "maa:astages"
		}
	]
	title: "创世蓝图改良配方"
}
