[*]
background:  ftblibrary:textures/gui/background_squares.png; color=rgb(0, 0, 0); tile_size=64
extra_quest_shapes:  diamond, pentagon, hexagon, octagon, heart, gear

# 认知：胸腔
[2218D095B234A44A]
background: ftblibrary:textures/gui/chestcavity_background.png; color=rgb(0, 0, 0); tile_size=64

# 认知：机械
[425DDADD8D67FA09]
background: ftblibrary:textures/gui/machine_background.png; color=rgb(0, 0, 0); tile_size=64

# 认知：魔源
[3141E7EEF2FD1ABE]
background: ftblibrary:textures/gui/magic_background.png; color=rgb(0, 0, 0); tile_size=64

# 认知：匠艺
[450DBC0CF3ED321E]
background: ftblibrary:textures/gui/tetra_background.png; color=rgb(0, 0, 0); tile_size=64

# 引
[167CD65AF2F0E691]
background: ftblibrary:textures/gui/prologue_background.png; color=rgb(0, 0, 0); tile_size=64