{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "0AC42F4BE2EDBB08"
	group: ""
	hide_quest_until_deps_complete: true
	icon: "minecraft:oak_log"
	id: "0AC42F4BE2EDBB08"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: [
				"很抱歉在上一个任务采用了特殊的图标来吸引您点击。在数据统计上，具有吸引力的图标和误导性的副标题可以极大的提高您点击的可能性。"
				""
				"现在我们应该步入正轨了，&n请寻找一棵树木，并且左键采集它下方的&6原木&r&n，拾取该物品至物品栏中&r。"
				""
				"本任务会定期检测您的背包，如果存在该物品，那么任务会被视作完成。"
				""
				"如果一样物品在反复切换显示——这意味着这些物品都被允许作为任务完成的材料。"
			]
			icon: "minecraft:oak_log"
			id: "24C2BCAAAF1E55DE"
			rewards: [{
				id: "5F3F0778BC6B741C"
				item: "minecraft:apple"
				type: "item"
			}]
			subtitle: "获取类任务"
			tasks: [{
				id: "49350BAE6BBF1546"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:logs"
					}
				}
				title: "任何种类原木"
				type: "item"
			}]
			title: "砍下第一块原木"
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["24C2BCAAAF1E55DE"]
			description: [
				"如引文所说，我的任务是负责所有任务的引导，其中包含了任务系统本身的使用。"
				""
				"本任务要求您&n使用原木在合成栏中，将其分解为四个木板，而后将其制成&6工作台&r&r。"
				""
				"该任务仅会检测您的合成，因此请务必保证是您亲手完成该系列操作。"
			]
			id: "4BEDD898484E1898"
			rewards: [{
				id: "320C1FF3DBBE6E8E"
				item: "minecraft:golden_apple"
				type: "item"
			}]
			subtitle: "合成类任务"
			tasks: [{
				id: "34F9DD77E5473C23"
				item: "minecraft:crafting_table"
				only_from_crafting: true
				type: "item"
			}]
			title: "制作工作台"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["4BEDD898484E1898"]
			description: [
				"工作台的意义便是解锁更多的配方，在之后的旅途中，绝大多数的配方都需要在工作台中完成。"
				""
				"当然，工作台也并不一定需要放置在地面上才能够使用。通过打开自己的背包，对工作台物品按下鼠标右键，可以直接在背包中打开对应的合成界面。"
				""
				"现在，您需要合成出一个木镐，并且&n挖掘至少 3 块圆石类方块&r。随后，将您&n&6受损的木镐&r和&n&6圆石&r均提交到本任务&r中。"
				""
				"本任务会消耗掉您的木镐和圆石，作为交换，会返还给您性能更为优秀的石镐。"
			]
			icon: {
				Count: 1
				id: "minecraft:wooden_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "605D95ACD24F7A46"
			rewards: [{
				id: "5785646B03491F69"
				item: {
					Count: 1
					id: "minecraft:stone_pickaxe"
					tag: {
						Damage: 0
						Enchantments: [
							{
								id: "minecraft:efficiency"
								lvl: 5s
							}
							{
								id: "minecraft:unbreaking"
								lvl: 5s
							}
						]
						RepairCost: 0
					}
				}
				type: "item"
			}]
			subtitle: "提交类任务"
			tasks: [
				{
					consume_items: true
					id: "6E1307B08DAD2260"
					item: {
						Count: 1
						id: "minecraft:wooden_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: true
					count: 3L
					id: "0D910E1810D9A4FC"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:cobblestone"
						}
					}
					title: "任意圆石"
					type: "item"
				}
			]
			title: "制作木镐"
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["605D95ACD24F7A46"]
			description: [
				"当您学会制作工具之后，第一件事便是不断提高挖掘等级。因此，制作并且使用一个熔炉是一件非常重要的事情。"
				""
				"&n通过工作台合成出&6熔炉&r&n，将其放置到地面上，使用鼠标右键打开其界面，便可以完成本任务。&r"
			]
			id: "18544E5B62DBC5EF"
			subtitle: "方块使用类任务"
			tasks: [{
				block: "minecraft:furnace"
				block_type: 0
				checkItem: false
				id: "68BEB51F1B755E8D"
				isItemInteraction: false
				title: "使用一次熔炉"
				type: "questsadditions:use"
				value: 1L
			}]
			title: "使用熔炉进行加工"
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["18544E5B62DBC5EF"]
			description: [
				"在预先设定好的游戏流程中，您需要在世界中向下挖掘，获取到一定量的&n&6铁矿石&r来提高您的挖掘等级。"
				""
				"但稍等. . . 好像这个世界存在一些问题，我会在之后为您查明这些问题，暂且还请您先按照任务的要求挖掘对应数量的矿物。"
			]
			icon: "minecraft:iron_ore"
			id: "24908FF341485C05"
			rewards: [{
				id: "66A73E0393E9CA0C"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			subtitle: "挖掘类任务"
			tasks: [{
				block: "forge:ores/iron"
				block_type: 1
				checkItem: false
				id: "54746139866A967C"
				title: "挖掘铁矿石"
				type: "questsadditions:break"
				value: 3L
			}]
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: ["24908FF341485C05"]
			description: [
				"经过确认，这个世界并非跟与程式设定时所预期的世界相符。"
				""
				"这种情况的原因复杂，通常涉及到&6新变量引入&r/&6外部环境更新&r/&6数据异常变更&r/&6极端边界场景&r。"
				""
				"万幸，在Neo，即“&6我&r”，的程式设计之初，便考虑到了这种情况的出现，因此我会通过我所有的&6能力&r/&6权利&r/&6权限&r/&6功能&r/&6手段&r，确保您的世界流程正常&6演化&r/&6发展&r/&6进行&r/&6驱动&r。"
				""
				"但我的所管辖权仅能覆盖任务引导区域，全面的对世界的扫描是&6被禁止&r/&6严格限制&r/&6无法做到&r。但我会尽力以我的方式理解这个世界运行的最新规则，以辅佐您完成应当完成的事。"
			]
			icon: "minecraft:cookie"
			id: "4E805DA2B8D171E4"
			rewards: [{
				id: "583D006084ABCBD0"
				item: {
					Count: 1
					id: "supplementaries:jar"
					tag: {
						BlockEntityTag: {
							FluidHolder: {
								count: 0b
								id: "moonlight:empty"
							}
							ForgeCaps: { }
							Items: [
								{
									Count: 1b
									Slot: 0b
									id: "minecraft:cookie"
								}
								{
									Count: 1b
									Slot: 1b
									id: "minecraft:cookie"
								}
								{
									Count: 1b
									Slot: 2b
									id: "minecraft:cookie"
								}
								{
									Count: 1b
									Slot: 3b
									id: "minecraft:cookie"
								}
								{
									Count: 1b
									Slot: 4b
									id: "minecraft:cookie"
								}
								{
									Count: 1b
									Slot: 5b
									id: "minecraft:cookie"
								}
								{
									Count: 1b
									Slot: 6b
									id: "minecraft:cookie"
								}
								{
									Count: 1b
									Slot: 7b
									id: "minecraft:cookie"
								}
								{
									Count: 1b
									Slot: 8b
									id: "minecraft:cookie"
								}
								{
									Count: 1b
									Slot: 9b
									id: "minecraft:cookie"
								}
								{
									Count: 1b
									Slot: 10b
									id: "minecraft:cookie"
								}
								{
									Count: 1b
									Slot: 11b
									id: "minecraft:cookie"
								}
							]
						}
					}
				}
				title: "请不要慌张"
				type: "item"
			}]
			subtitle: "检测到异常"
			tasks: [{
				id: "0DC7518EA5C12788"
				title: "知晓"
				type: "checkmark"
			}]
			title: "计划有变"
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["4E805DA2B8D171E4"]
			description: [
				"尽管世界存在有部分异常，但目前来看，异常所造成的影响并未对旧流程产生较大的影响。"
				""
				"因此，请您在获得铁锭后制作铁镐，随后在世界上获取到&6钻石&r。获取钻石的流程可能并非来源于采掘，更有可能来自于世界上的自然生成，因此在这里并不对您的获取方式做任何限制。"
			]
			id: "563D136C06E38A60"
			rewards: [{
				id: "4A99E34196AB833F"
				item: "minecraft:obsidian"
				type: "item"
			}]
			subtitle: "前往另一维度"
			tasks: [{
				id: "18FA21A0577F4290"
				item: "minecraft:diamond"
				type: "item"
			}]
			title: "更高效的采掘方案"
			x: 1.0d
			y: -6.0d
		}
		{
			dependencies: ["4E805DA2B8D171E4"]
			description: [
				"经过物品扫描确认，世界中存在有&6大量新增的物品&r，其中绝大多数物品都对您的生存有极大的帮助。"
				""
				"但由于权限限制，我无法得知绝大部分物品的获取方式，因此需要您辅助我进行世界的探索，以了解这部分物品所需的具体技术。"
				""
				"除此之外，我还在物品中检测到了一部分特殊的物品，其具有一个特殊的属性，名为&6“是否关联传闻”&r。这个属性的具体意义暂无进一步的解释，但是毫无疑问，传闻是您和我探索世界的重要途径之一，因此后续的任务排布我会一定程度上按照您所收集的传闻来开展。"
			]
			icon: "minecraft:book"
			id: "46E78442AD5DB22E"
			subtitle: "流传于世界的确切不确切"
			title: "传闻"
			x: -1.0d
			y: -6.0d
		}
		{
			dependencies: ["46E78442AD5DB22E"]
			description: [
				"尽管我没有如此高的权限能够了解到世界的全貌，但通过有限的物品扫描，我仍旧能够推测出部分传闻背后的真相。在后续任务中，我会向您灌输有关这部分传闻的知识，以帮助您在后续的传闻中进一步探索。"
				""
				"由于这部分经过我扫描确认的传闻极大概率是真实存在的，因此后续我会将其称之为&6认知&r。"
				""
				"在此过程中，我会尽可能用我的权限给您下发生存物资，以保证认知的探索能够正常、有序的进行。"
			]
			icon: "minecraft:book"
			id: "5D90233550E7D188"
			subtitle: "经过确认后的传闻称为认知"
			title: "新认知"
			x: -1.0d
			y: -7.0d
		}
		{
			dependencies: ["5D90233550E7D188"]
			description: [
				"通过物品扫描，我发现其中一大部分物品被额外定义了一系列特殊属性。推测该部分物品在某传闻中被赋予了特殊的功能，因此被标记了这部分属性。"
				""
				"基于此，我找到了一个名为&6“模具”&r的物品，其和这部分物品具有极高的数据关联性。我希望您能够配合我，制造部分&6模具&r物品，逐步发掘在其背后的传闻——或者说是认知。"
			]
			icon: "tconstruct:materials_and_you"
			id: "64F4A9E919F0011D"
			rewards: [{
				id: "673D12EBC56281C2"
				item: "minecraft:diamond"
				type: "item"
			}]
			subtitle: "认知:特殊的物品属性"
			tasks: [{
				id: "045F88EC53969470"
				item: "tconstruct:pattern"
				type: "item"
			}]
			title: "匠艺"
			x: -2.0d
			y: -7.0d
		}
		{
			dependencies: ["5D90233550E7D188"]
			description: [
				"经过少部分生物扫描确认，绝大多数被扫描生物均绑定了一系列特殊属性，该部分属性会对生物本身的能力产生极大的影响。因此，我期望您能够协助我调查此认知的具体面貌。"
				""
				"与其关联度较高的物品则是名为&6“开胸器”&r的特殊工具，其拥有着&6“将生物不确定的特殊属性固定化”&r的特殊能力，使用它应该就可以可视化生物身上的特殊属性。"
			]
			icon: "chestcavity:chest_opener"
			id: "180947BC2C1A1516"
			rewards: [{
				id: "526E751D4A6BA3A2"
				item: "minecraft:diamond"
				type: "item"
			}]
			subtitle: "认知:特殊的生物属性"
			tasks: [{
				id: "4007BD9251408DD1"
				item: "chestcavity:chest_opener"
				type: "item"
			}]
			title: "胸腔"
			x: -1.0d
			y: -8.0d
		}
		{
			dependencies: ["180947BC2C1A1516"]
			description: [
				"经过检测，开胸器可以将一种名为&6“胸腔”&r的特殊容器附加给某个特定的生物——也包括您。"
				""
				"一个生物在初始状态下，其不具备该胸腔的容器绑定状态，通过开胸器的开胸行为，可以为其绑定一个默认的胸腔。这个过程，我将其称作为&6「胸腔活化」&r。"
				""
				"开胸的条件非常严苛，目前来看，仅自我开胸和对生命值较低生物开胸是有效的，进一步信息需要您开胸世界上的其他生物供我分析才能够提供给您。"
				""
				"现在，当务之急就是&6&n开胸您自己的胸腔&r，进而验证该传闻的真实性。"
			]
			id: "6ACBA86B2F8BA384"
			rewards: [{
				id: "2B4B44C3B2B3CF97"
				item: {
					Count: 1
					id: "chestcavity:heart"
					tag: { }
				}
				type: "item"
			}]
			subtitle: "胸腔开启类任务"
			tasks: [{
				entity: "minecraft:player"
				icon: {
					Count: 1
					id: "chestcavity:heart"
					tag: { }
				}
				id: "7C235F5C7B4FC314"
				type: "chestcavity:open_chest_cavity_task"
				value: 1L
			}]
			title: "活化自身胸腔"
			x: -1.0d
			y: -9.0d
		}
	]
	title: "壹"
}
