{
	autofocus_id: "24C2BCAAAF1E55DE"
	default_hide_dependency_lines: false
	default_quest_shape: "light_rsquare"
	filename: "0AC42F4BE2EDBB08"
	group: ""
	icon: "minecraft:oak_log"
	id: "0AC42F4BE2EDBB08"
	images: [
		{
			dependency: "4C247D4E88F1A179"
			height: 24.0d
			image: "kubejs:textures/gui/tasks/chapter_1/error_text.png"
			order: -1
			rotation: 0.0d
			width: 24.38d
			x: -0.5d
			y: 28.5d
		}
		{
			dependency: "5D90233550E7D188"
			height: 0.6d
			image: "kubejs:textures/gui/tasks/chapter_1/cognition.png"
			rotation: 0.0d
			width: 4.28d
			x: 5.5d
			y: 6.0d
		}
		{
			dependency: "46E78442AD5DB22E"
			height: 0.6d
			image: "kubejs:textures/gui/tasks/chapter_1/rumor.png"
			rotation: 0.0d
			width: 3.06d
			x: 5.0d
			y: 7.5d
		}
		{
			dependency: "588B97AAEC0E2385"
			height: 0.6d
			image: "kubejs:textures/gui/tasks/chapter_1/secrets.png"
			rotation: 0.0d
			width: 4.28d
			x: 5.5d
			y: 9.0d
		}
		{
			dependency: "4C247D4E88F1A179"
			height: 2.0d
			image: "kubejs:textures/gui/tasks/chapter_1/error_task_frame.png"
			rotation: 0.0d
			width: 2.0d
			x: -0.07d
			y: 24.05d
		}
		{
			dependency: "4E805DA2B8D171E4"
			height: 10.0d
			image: "kubejs:textures/gui/tasks/chapter_1/window_left.png"
			rotation: 0.0d
			width: 10.0d
			x: -3.12d
			y: 8.75d
		}
		{
			dependency: "4E805DA2B8D171E4"
			height: 12.0d
			image: "kubejs:textures/gui/tasks/chapter_1/window_right.png"
			rotation: 0.0d
			width: 12.0d
			x: 6.5d
			y: 9.62d
		}
		{
			dependency: "24908FF341485C05"
			height: 1.5d
			image: "kubejs:textures/gui/tasks/chapter_1/primary_error.png"
			rotation: 0.0d
			width: 1.5d
			x: 0.0d
			y: 7.5d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["473AA9B909ED8EB0"]
			description: [
				"很抱歉上个任务使用了有误导性的图标作为奖励——这是我给您的一个警示——&6请您一定要使用您的心灵来观察和思考这个世界&r，只有这样我们才能&6顺利的完成预先设计好的游戏流程&r。"
				""
				"现在我们应该步入正轨了，请&6寻找一棵树木&r，长按左键采集它下方的&6原木&r，并拾取该物品至物品栏中。"
				""
				"本任务会&6定期检测您的背包&r，如果存在该物品，那么任务会被视作完成。"
				""
				"如果一样物品在反复切换显示——这意味着这些物品都被允许作为任务完成的材料。"
			]
			hide_until_deps_complete: true
			icon: "minecraft:oak_log"
			id: "24C2BCAAAF1E55DE"
			rewards: [{
				id: "5F3F0778BC6B741C"
				item: "minecraft:apple"
				type: "item"
			}]
			subtitle: "获取类任务"
			tasks: [{
				icon: "minecraft:oak_log"
				id: "49350BAE6BBF1546"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:logs"
					}
				}
				title: "任何种类原木"
				type: "item"
			}]
			title: "砍下第一块原木"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["24C2BCAAAF1E55DE"]
			description: [
				"如引言所说，我的任务是负责所有任务的引导，其中包含了任务系统本身的使用。"
				""
				"本任务要求您&6使用原木在合成栏中&r，将其分解为四个木板，而后将其制成&6工作台&r。"
				""
				"该任务仅会检测您的合成，因此请务必保证是您亲手完成该系列操作。"
			]
			id: "4BEDD898484E1898"
			rewards: [{
				id: "320C1FF3DBBE6E8E"
				item: "minecraft:golden_apple"
				type: "item"
			}]
			subtitle: "合成类任务"
			tasks: [{
				id: "34F9DD77E5473C23"
				item: "minecraft:crafting_table"
				only_from_crafting: true
				type: "item"
			}]
			title: "制作工作台"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["4BEDD898484E1898"]
			description: [
				"工作台的意义便是解锁更多的配方，在之后的旅途中，绝大多数的配方都需要在工作台中完成。"
				""
				"当然，工作台也并不一定需要放置在地面上才能够使用。通过打开自己的背包，对工作台物品按下鼠标右键，可以直接在背包中打开对应的合成界面。"
				""
				"现在，您需要合成出一个木镐，并且挖掘至少 3 块圆石类方块。随后，将&6圆石&r均&6提交&r到本任务&r中。"
				""
				"本任务会消耗掉您的木镐和圆石，作为交换，会返还给您性能更为优秀的石镐。"
			]
			icon: {
				Count: 1
				id: "minecraft:wooden_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "605D95ACD24F7A46"
			rewards: [{
				id: "5785646B03491F69"
				item: {
					Count: 1
					id: "minecraft:stone_pickaxe"
					tag: {
						Damage: 0
						Enchantments: [
							{
								id: "minecraft:efficiency"
								lvl: 5s
							}
							{
								id: "minecraft:unbreaking"
								lvl: 5s
							}
						]
						RepairCost: 0
					}
				}
				type: "item"
			}]
			subtitle: "提交类任务"
			tasks: [
				{
					id: "6E1307B08DAD2260"
					item: {
						Count: 1
						id: "minecraft:wooden_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: true
					count: 3L
					id: "0D910E1810D9A4FC"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:cobblestone"
						}
					}
					title: "任意圆石"
					type: "item"
				}
			]
			title: "制作木镐"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["605D95ACD24F7A46"]
			description: [
				"当您学会制作工具之后，第一件事便是不断提高挖掘等级。因此，制作并且使用一个熔炉是一件非常重要的事情。"
				""
				"通过&6工作台&r合成出&6熔炉&r，将其放置到地面上，使用&6鼠标右键打开其界面&r，便可以完成本任务。"
			]
			id: "18544E5B62DBC5EF"
			rewards: [{
				id: "0767A6998B0C358C"
				item: "minecraft:blast_furnace"
				type: "item"
			}]
			subtitle: "方块使用类任务"
			tasks: [{
				block: "minecraft:furnace"
				block_type: 0
				checkItem: false
				id: "68BEB51F1B755E8D"
				isItemInteraction: false
				title: "使用一次熔炉"
				type: "questsadditions:use"
				value: 1L
			}]
			title: "使用熔炉进行加工"
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["18544E5B62DBC5EF"]
			description: [
				"在预先设定好的游戏流程中，您需要在世界中向下挖掘，获取到一定量的&n&6铁矿石&r来提高您的挖掘等级。"
				""
				"当然，您也可以通过世界中的战利品来获取铁锭。"
			]
			icon: "minecraft:iron_ingot"
			id: "24908FF341485C05"
			rewards: [{
				count: 8
				id: "66A73E0393E9CA0C"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			subtitle: "关键生存物资"
			tasks: [{
				id: "457B9B3D155232F6"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["24908FF341485C05"]
			description: [
				"经过确认，这个世界并非跟与程式设定时所预期的世界相符。"
				""
				"这种情况的原因复杂，通常涉及到&6新变量引入/外部环境更新/数据异常变更/极端边界场景&r。"
				""
				"万幸，在Neo，即&6我&r，的程式设计之初，便考虑到了这种情况的出现，因此我会通过我所有的&6能力/权利/权限/功能/手段&r，确保您的世界流程正常&6演化/发展/进行/驱动&r。"
				""
				"但我的所管辖权仅能覆盖任务引导区域，全面的对世界的扫描是&6被禁止/严格限制/&6无法做到&r。但我会尽力以我的方式理解这个世界运行的最新规则，以辅佐您完成应当完成的事。"
			]
			hide_until_deps_complete: true
			icon: "minecraft:cookie"
			id: "4E805DA2B8D171E4"
			rewards: [{
				count: 16
				id: "4403F21E0C5B76D2"
				item: "minecraft:cookie"
				type: "item"
			}]
			shape: "none"
			subtitle: "检测到异常"
			tasks: [{
				id: "0DC7518EA5C12788"
				title: "知晓"
				type: "checkmark"
			}]
			title: "计划有变"
			x: 0.0d
			y: 7.5d
		}
		{
			dependencies: ["4E805DA2B8D171E4"]
			description: [
				"尽管世界存在有部分异常，但目前来看，异常所造成的影响并未对旧流程产生较大的影响。"
				""
				"因此，请您在获得铁锭后制作铁镐，随后在世界上获取到&6钻石&r。获取钻石的流程可能并非来源于采掘，更有可能来自于世界上的自然生成，因此在这里并不对您的获取方式做任何限制。"
			]
			hide_until_deps_complete: true
			id: "563D136C06E38A60"
			rewards: [{
				id: "6B1C2ECDCA3E1E1A"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "前往另一维度"
			tasks: [{
				id: "18FA21A0577F4290"
				item: "minecraft:diamond"
				type: "item"
			}]
			title: "更高效的采掘方案"
			x: 0.0d
			y: 12.0d
		}
		{
			dependencies: ["4E805DA2B8D171E4"]
			description: [
				"经过物品扫描确认，世界中存在有&6大量新增的物品&r，其中绝大多数物品都对您的生存有极大的帮助。"
				""
				"但由于权限限制，我无法得知绝大部分物品的获取方式，因此需要您&6辅助我进行世界的探索&r，以了解这部分物品所需的具体技术。"
				""
				"除此之外，我还在物品中检测到了一部分特殊的物品，其具有一个特殊的属性，名为&6“是否关联传闻”&r。这个属性的具体意义暂无进一步的解释，但是毫无疑问，传闻是您和我探索世界的重要途径之一，因此后续的任务我会一定程度上按照您所收集的传闻来开展。"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "infinity:book_box"
			id: "46E78442AD5DB22E"
			rewards: [{
				id: "60A62FE44A4B49D7"
				item: "minecraft:book"
				type: "item"
			}]
			subtitle: "流传于世界之中的说法称为传闻"
			tasks: [{
				id: "7F2076B12D9685B0"
				title: "了解"
				type: "checkmark"
			}]
			title: "传闻"
			x: 3.0d
			y: 7.5d
		}
		{
			dependencies: ["4E805DA2B8D171E4"]
			description: [
				"尽管我没有如此高的权限能够了解到世界的全貌，但通过有限的物品扫描，我仍旧能够推测出部分传闻背后的真相。"
				""
				"由于这部分经过我扫描确认的事物极&6大概率是真实存在&r的，因此后续我会将其称之为&6认知&r。"
				""
				"在此过程中，我会尽可能用我的权限给您下发生存物资，以保证认知的探索能够正常、有序的进行。"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "minecraft:bookshelf"
			id: "5D90233550E7D188"
			rewards: [{
				id: "6C38EDD0135696DD"
				item: "minecraft:book"
				type: "item"
			}]
			subtitle: "公众所知即为认知"
			tasks: [{
				id: "7537110BF6E79116"
				title: "了解"
				type: "checkmark"
			}]
			title: "认知"
			x: 3.0d
			y: 6.0d
		}
		{
			dependencies: ["4E805DA2B8D171E4"]
			description: [
				"由于我无法提供知识之外的物品作为任务的奖励，而按照我的知识库仅给予您原本我所了解的物品作为奖励又太过于无意义。因此我有一个绝妙的好主意——"
				""
				"我在扫描维度的时候，发现了一个&6特殊的维度&r，在那个维度里似乎有着前人建造留下的遗址，其中保存大量的用于售卖资源的器械。"
				""
				"我可以通过逆向技术来为您打造&6访问那些器械的货币&r，但相对应的，希望您能够认真对待这次生存之旅，我会尽一切所能辅佐您的前进。"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "lightmanscurrency:coin_gold"
			id: "64C564541E487779"
			rewards: [
				{
					id: "724E009CBF96BB5F"
					item: "lightmanscurrency:coin_gold"
					type: "item"
				}
				{
					icon: "titles:title_scroll_common"
					id: "7522AAD8EC3DBCD7"
					title: "解锁头衔：&e旅者"
					titleId: "kubejs:beginner"
					type: "titles:title"
				}
			]
			subtitle: "契约"
			tasks: [{
				id: "671735A4ECD0060F"
				title: "约定"
				type: "checkmark"
			}]
			title: "金钱契约"
			x: -3.0d
			y: 6.0d
		}
		{
			dependencies: ["64C564541E487779"]
			description: [
				"为了让您能够安全的抵达目标维度，您需要&6将金币投入下界传送门&r中，以打开一个前往指定维度的特殊传送门。"
				""
				"暂不知道这里是被谁创造的，也不知道目的为何，但毫无疑问，这里的所有东西都可以对您的生存带来极大的帮助。"
				""
				"您可以选择把这里的物资&6全部搬空&r，也可以选择将这里&6保护起来&r. . ."
			]
			icon: "lightmanscurrency:display_case"
			id: "09ED755A64A62187"
			rewards: [{
				id: "2C7CD5E1EE63EEB7"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "履行"
			tasks: [{
				dimension: "infinity:room"
				icon: "lightmanscurrency:display_case"
				id: "7DA2F0FFB403EC18"
				title: "抵达商店维度"
				type: "dimension"
			}]
			title: "彼方留下的痕迹"
			x: -4.5d
			y: 6.0d
		}
		{
			dependencies: ["563D136C06E38A60"]
			description: ["通过黑曜石搭建出下界门框架，您便可以轻松的访问&6下界维度&r。"]
			id: "4A1C6C6150E32CEE"
			rewards: [{
				id: "35FE1E0C7ADC68BD"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "维度检测类任务"
			tasks: [{
				dimension: "minecraft:the_nether"
				icon: "infinity:f4"
				id: "7337839B31A591B5"
				title: "访问下界"
				type: "dimension"
			}]
			title: "前往下界"
			x: 0.0d
			y: 13.5d
		}
		{
			dependencies: ["4E805DA2B8D171E4"]
			description: [
				"有一部分数据，似乎在“&6躲避&r”我的扫描。"
				""
				"这部分数据指向了一些特殊的事件，但凭借我现有的权限，想要知晓他们的详情非常困难。并且这些事物似乎是有意在避开我的搜查，以至于碎片化的信息甚至布满了冲突。"
				""
				"此类信息真真假假难以辨别，或许一个错误我们就会&c走向万劫不复的深渊&r. . .我把这些事物称之为&6秘闻&r，其背后必然隐藏着什么巨大的阴谋. . ."
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "minecraft:chiseled_bookshelf"
			id: "588B97AAEC0E2385"
			rewards: [{
				id: "79ED85D3E396561F"
				item: "minecraft:book"
				type: "item"
			}]
			subtitle: "真假难辨或有隐瞒则为秘闻"
			tasks: [{
				id: "1B3AAED2CEF57592"
				title: "了解"
				type: "checkmark"
			}]
			title: "秘闻"
			x: 3.0d
			y: 9.0d
		}
		{
			dependencies: ["24D645FF144CBC13"]
			description: [
				"但使用魔镜互相交流难免还是太过需要配合，为了能够在紧急关头迅速找到您的朋友，&6友谊之戒&r或许是一个不错的选择。"
				""
				"这是在扫描中发现的一个使用频率很高的物品，其造价并不算贵，但效果显著。"
				""
				"通过长时间右键，可以&6使此戒指绑定于您自己&r；而后，任意玩家使用该戒指长时间右键，均可&6传送到您所在的位置&r。"
				""
				"同时，如果您自己使用绑定者为自己的戒指，则会&6回到您的出生点&r。"
				""
				"因此，您可以跟其他的玩家通过交换绑定自身的友谊戒指，进而做到互相传送成本的降低。"
			]
			id: "6DF4D3AE711778B7"
			rewards: [{
				id: "5F54AC86F09A503A"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "誓言"
			tasks: [{
				id: "31E1C77D3A7A20DC"
				item: "ring_of_friendship:ring_of_friendship"
				type: "item"
			}]
			x: -4.5d
			y: 7.5d
		}
		{
			dependencies: ["4A1C6C6150E32CEE"]
			description: [
				"某些时候，我可能需要您&6提交流体&r来完成任务，作为一类相对麻烦的任务类型，您可以按照以下步骤来完成流体的提交，同时这可能是成本最低的提交方式。"
				""
				"&71.&r 在任务中领取对应的&6任务屏幕&r，我会在此类任务中为您发放特殊的&6用于任务提交的特殊任务屏幕&r，其可以被视作一个用于提交物品/流体的接口放置在世界上。"
				""
				"&72.&r  在领取完毕后，将&6水龙头&r放置在&6任务屏幕上方&r，将&6流体源&r/&6装有流体的储罐&r放置在水龙头的另一端。"
				""
				"&73.&r 打开水龙头，如果任务是可进行的，则流体会被抽取到任务屏幕中，即可完成该任务。 "
			]
			icon: "minecraft:lava_bucket"
			id: "07EF7BB4192A11D0"
			rewards: [{
				id: "3738D3492A7B36F9"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "流体检测类任务"
			tasks: [
				{
					id: "24B832A70D8B8FAF"
					itemStack: {
						Count: 1
						id: "ftbquests:screen_1"
						tag: {
							BlockEntityTag: {
								TaskID: 8664623909490984035L
								id: "ftbquests:core_task_screen"
							}
						}
					}
					title: "点此获取&6特制任务屏幕"
					type: "maa:claim_item"
				}
				{
					icon: "supplementaries:faucet"
					id: "0FC38646311F05C3"
					item: "supplementaries:faucet"
					type: "item"
				}
				{
					amount: 1000L
					fluid: "minecraft:lava"
					id: "783EED89DD910463"
					title: "一桶岩浆"
					type: "fluid"
				}
			]
			title: "将岩浆带回家"
			x: 0.0d
			y: 15.0d
		}
		{
			dependencies: ["4E805DA2B8D171E4"]
			description: [
				"在扫描后，确认了这个世界中有大量的日志信息残留，其信息量之大以至于通过我有限的性能无法完整读取其内容。"
				""
				"其大部分内容均类如之前&6玩家遗留的沟通记录、游玩日志&r等. . ."
				""
				"因为日志量较大，在某些情况下，我的自主发掘系统并不能以最高效率发掘到有效信息，因此您可以通过这里来为我提供&6日志搜索的关键词&r。"
				""
				"当关键词符合预期时，我会为您提供&6崭新的视野&r。"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "supplementaries:candle_holder"
			id: "227116C21A39F449"
			subtitle: "直接交流的窗口"
			tasks: [{
				count: 1L
				id: "4B07C324EB2D7BD7"
				kubeId: "keep_contact"
				textBoxRawTitle: "提供关键词"
				title: "点击此处以提供关键词"
				type: "maa:kube_text_input"
			}]
			title: "保持联络"
			x: 3.0d
			y: 10.5d
		}
		{
			dependencies: ["563087C8FE4275E8"]
			description: [
				"在某些时候，您可能会需要建造一些&6指定类型的复杂结构&r——由于我只能通过极其有限的文字交流方式与您沟通，因此我并不能有效的向您表达如何构造这些结构。"
				""
				"所幸，在种种物品之中，我找到了一个名为&6手持打印机&r的物品，您可以通过&6潜行右键&r打开这个手持打印机的&6内部存储空间&r。"
				""
				"在左侧，您可以存储一些其建造复杂结构所需要使用的方块——而在右侧，您可以&6选择您现在已知的结构种类&r，进而来标定该打印机的打印目标。"
				""
				"当您选择完成后，即可手持该打印机，在世界中预览到该结构最终的放置效果。在&6打印机内部资源充足&r的情况下，您可以直接&6通过右键放置复杂结构&r。"
			]
			hide_until_deps_complete: true
			id: "183701E5F614F6AD"
			rewards: [{
				id: "089245EBF2888F1C"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "将记忆打印"
			tasks: [{
				id: "26152F644B5DB041"
				item: {
					Count: 1
					id: "mbtool:mbtool"
					tag: {
						recipe: 1
						uuid: [I;
							-1179567197
							-952283390
							-1380651549
							867839259
						]
					}
				}
				type: "item"
			}]
			title: "知识打印器"
			x: -6.0d
			y: 12.0d
		}
		{
			dependencies: ["4E805DA2B8D171E4"]
			description: [
				"考虑到这个世界存在太多的未知数，为了确保您能较方便的与您的同伴取得联系，请您尽可能早的制作&6魔镜&r。"
				""
				"魔镜是一个极其特殊的简易传送装置。直接右键长按使用并不能让您传送到任何一个地方，甚至还会导致镜子破裂——其正确使用方法是，与另一个玩家约定好，让另一位玩家手持魔镜，而您使用魔镜，即可定向的传送到他所在的位置。"
				""
				"手持魔镜的玩家会构成一个可传送的维度空间，当您使用魔镜时，&6会查找所有当前手持魔镜的玩家，并且随机选择一人将您传送至他所在的位置&r。"
				""
				"因此，&6最为稳定的传送方法便是您和另一位玩家约定好，对方手持魔镜时，您再进行传送&r。"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "24D645FF144CBC13"
			rewards: [{
				id: "424EE80C8E49AD56"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "约定"
			tasks: [{
				id: "52920939DBCF6231"
				item: "ring_of_friendship:magic_mirror"
				type: "item"
			}]
			x: -3.0d
			y: 7.5d
		}
		{
			dependencies: ["288B079239EA5947"]
			description: [
				"在下界要塞中存在烈焰人刷怪笼以及大量的烈焰人。"
				""
				"通过&6击杀烈焰人&r，您便可以取得烈焰棒用于制作末影之眼。"
			]
			icon: {
				Count: 1
				id: "minecraft:blaze_rod"
				tag: { }
			}
			id: "50BA5AF34D9AA99F"
			rewards: [{
				id: "708374ACC56FF39E"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "击杀类任务"
			tasks: [{
				entity: "minecraft:blaze"
				id: "64049A20FB6EFCA6"
				title: "击杀烈焰人"
				type: "kill"
				value: 1L
			}]
			title: "获取烈焰棒"
			x: 0.0d
			y: 18.0d
		}
		{
			dependencies: ["07EF7BB4192A11D0"]
			description: [
				"为了能够前往末地，完成我们的旅途，您需要获取烈焰棒进而制作末影之眼定位要塞。"
				""
				"为了获得烈焰棒，&6您需要寻找到下界要塞&r。"
			]
			id: "288B079239EA5947"
			rewards: [{
				id: "46A54A928B1BAA94"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "结构寻找类任务"
			tasks: [{
				icon: "minecraft:nether_bricks"
				id: "2FFB80D5DDBA6705"
				structure: "minecraft:fortress"
				title: "寻得下界要塞"
				type: "structure"
			}]
			x: 0.0d
			y: 16.5d
		}
		{
			dependencies: ["50BA5AF34D9AA99F"]
			description: ["当您制作了足够数量的末影之眼后，便可以出发&6在主世界中寻找要塞&r了。"]
			id: "287364726E87F8F4"
			rewards: [{
				id: "1C8332D5B21EBBFD"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "特殊条件检测类任务"
			tasks: [{
				count: 1L
				icon: "minecraft:ender_eye"
				id: "42C848E87907FBA3"
				kubeId: "ender_eye_use"
				title: "使用末影之眼定位要塞"
				type: "maa:kube"
			}]
			x: 0.0d
			y: 19.5d
		}
		{
			dependencies: ["287364726E87F8F4"]
			description: [
				"当您成功到达末地后，您需要等待片刻，在末影龙出现时，将其击杀，进而取得该成就。"
				""
				"击杀末影龙的方法很多，一般玩家会选择&6将周围的末影水晶全部拆除&r后，慢慢击杀。"
			]
			id: "62CEA192AD10DD8A"
			rewards: [{
				id: "7E73874557D6AB26"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "成就检测类任务"
			tasks: [{
				dimension: "minecraft:the_end"
				icon: "minecraft:end_portal_frame"
				id: "10D9F9B4809774E8"
				title: "前往末地"
				type: "dimension"
			}]
			title: "击杀末影龙"
			x: 0.0d
			y: 21.0d
		}
		{
			dependencies: ["62CEA192AD10DD8A"]
			description: [
				"在您击杀完成末影龙，取得成就后，仅需要跃入末地主岛中间出现的传送门即可返回主世界！"
				""
				"&6在这个返回过程中，会展示终末之诗，以赞扬您能够顺利完成这趟短暂的旅程！&r"
				""
				"而&6我的引导任务也会在您看完终末之诗后结束&r，希望在下个世界能再次和您相遇！"
			]
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "minecraft:firework_rocket"
				tag: {
					Fireworks: {
						Flight: 1b
					}
				}
			}
			id: "4C247D4E88F1A179"
			rewards: [
				{
					id: "03B99874E708FF9D"
					item: "lightmanscurrency:coin_gold"
					type: "item"
				}
				{
					icon: "titles:title_scroll_uncommon"
					id: "4618F9DF74819AD0"
					title: "解锁头衔：&e终末舞者"
					titleId: "kubejs:ender_dancer"
					type: "titles:title"
				}
			]
			subtitle: "冒险故事圆满结束！"
			tasks: [{
				dimension: "minecraft:overworld"
				icon: "minecraft:grass_block"
				id: "03C7F088B8AB6150"
				title: "回到主世界"
				type: "dimension"
			}]
			title: "&6我们的故事结束了&r"
			x: 0.0d
			y: 22.5d
		}
		{
			dependencies: ["4C247D4E88F1A179"]
			description: [
				"稍等下，这个任务本用于作为一个兜底方案——即玩家无法正常从末地返回主世界时使用的特殊任务。"
				""
				"但本次情况稍有特殊，似乎&6在返回时，您未能正常触发终末之诗的画面&r，进而导致我的程序没有正常的终止。"
				""
				"我会尽快排查问题出现的原因，在我能够解决该问题时会第一时间通知您。"
				""
				"&6在此期间，请您耐心进行世界其他内容的探索，我会尽可能辅佐您完成这个冒险故事，直到我的程序终结之时。&r"
			]
			hide_until_deps_complete: true
			icon: "supplementaries:hourglass"
			id: "5417CA220CCAE3C5"
			rewards: [{
				id: "1494CCE7CB14712E"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			shape: "none"
			subtitle: "程序未正常终止"
			tasks: [{
				id: "083BE38633236C85"
				title: "什么？"
				type: "checkmark"
			}]
			title: "等下. . .出现了些问题"
			x: 0.0d
			y: 24.0d
		}
		{
			dependencies: ["4E805DA2B8D171E4"]
			description: [
				"如若遇到了需要&6大规模点亮周围环境&r的场景，您可以使用&6野火灯笼&r来进行区域点亮。"
				""
				"其会在周围生成不可见的光源实体，大范围的点亮周围的环境。"
				""
				"在拆除该灯笼时如果遇到了光源无法正常销毁的问题，则可以使用&6霜冻珍珠&r消除。"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "2E911706C477B127"
			rewards: [{
				id: "55952A37D054CCAF"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "承诺"
			tasks: [{
				id: "5D16633BCD4F6F4D"
				item: "torchmaster:feral_flare_lantern"
				type: "item"
			}]
			x: -3.0d
			y: 9.0d
		}
		{
			dependencies: ["2E911706C477B127"]
			description: ["如若遇到了需要大规模限制刷怪的场景，您可以使用&6超级火把&r来禁用一定范围内的敌对怪物刷新。"]
			id: "0EB8CF4DF0C86C9B"
			rewards: [{
				id: "5CCB22AE84B67465"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "应允"
			tasks: [{
				id: "291DBF48B0E40E04"
				item: "torchmaster:megatorch"
				type: "item"
			}]
			x: -4.5d
			y: 9.0d
		}
		{
			dependencies: ["4A1C6C6150E32CEE"]
			description: [
				"在这个世界中，似乎有大量的&6概念&r被具象化为了另一种形式——比如说一种&6饰品&r。"
				""
				"这种名为见证的饰品即是其中一类，您可以轻松制作名为&6故事的见证&r的见证饰品。"
				""
				"见证饰品&6佩带在玩家身上&r时，通过积累玩家造成的伤害，便能够结算对应的阶段奖励，这对您的生存将会有极大的帮助。"
			]
			hide_until_deps_complete: true
			id: "28C86788D85A6138"
			rewards: [{
				id: "588FC7BAB1420E33"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "概念具象化"
			tasks: [{
				id: "0E4B31D24385E193"
				item: "kubejs:story_witness"
				type: "item"
			}]
			title: "名为见证的挂饰"
			x: 3.0d
			y: 13.5d
		}
		{
			dependencies: ["4E805DA2B8D171E4"]
			description: [
				"在扫描物品时，我偶然发现了名为背包的特殊存储方式，其相较于收纳袋不仅便捷，且可以配置在特殊的名为饰品的栏位中。"
				""
				"同时，&6制作背包的成本并不高&r，因此我强烈建议您制作并且将其时刻带在身旁。"
				""
				"在背包容量不足时，您可以使用铁、铜等金属将其升级为铁制背包、铜制背包等，以扩大它的存储空间。"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "67786E2C6F7CD355"
			rewards: [{
				id: "25277D7A12766F93"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "保存珍贵之物"
			tasks: [{
				id: "5F3EC4DC62E6ADED"
				item: "sophisticatedbackpacks:backpack"
				type: "item"
			}]
			x: -3.0d
			y: 10.5d
		}
		{
			dependencies: ["67786E2C6F7CD355"]
			description: [
				"在背包页面的左侧，具有一个可以放置升级的插槽。"
				""
				"此处可以放置包含合成升级、磁铁升级、喂食升级等一系列背包升级配件，扩展背包的能力。"
				""
				"其中，&6喂食升级&r是一个在历史上使用频率相当之高的升级，其可以&6自动选择背包中的食物在您需要的时候食用&r。但其食用有着较长的内部冷却时间，无法一次性对处于较低饥饿度的玩家补充完全。"
			]
			id: "4947F9EC3EC347AE"
			rewards: [{
				id: "361B078B45A1988E"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "提升背包能力"
			tasks: [{
				id: "37B29BD7F5646D8E"
				item: "sophisticatedbackpacks:feeding_upgrade"
				type: "item"
			}]
			title: "背包升级"
			x: -4.5d
			y: 10.5d
		}
		{
			dependencies: ["4947F9EC3EC347AE"]
			description: [
				"但是，仅依靠背包想必您是无法通过羸弱的常规存储方式应对当前局面。"
				""
				"您可以试着尝试使用名为&6抽屉&r的特殊存储设施，其非常&6擅长于存储同种类物品&r。"
				""
				"在抽屉使用达到一定规模后，您还可以使用名为&6存储控制器&r的特殊方块将所有的抽屉链接，简化每次您收集物资后的分类操作。"
			]
			icon: "functionalstorage:oak_1"
			id: "02F541A35C373603"
			rewards: [{
				id: "16881F6B5FCCDCDB"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "大量存储同类物品"
			tasks: [{
				id: "149D991ECB099DCA"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "functionalstorage:drawer"
					}
				}
				title: "任意抽屉"
				type: "item"
			}]
			title: "抽屉存储"
			x: -6.0d
			y: 10.5d
		}
		{
			dependencies: ["28C86788D85A6138"]
			description: ["由于见证系列饰品的触发方式均为造成&6伤害触发&r，因此您可以制作一个&6试验假人&r——其不具有攻击性，但是能够作为极佳的输出木桩使用，进而不断触发伤害累计的效果。"]
			id: "3EAB05477DC10CE1"
			rewards: [{
				id: "00776DF61EA78079"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "一切由谁来见证"
			tasks: [{
				id: "121A95EE0EF752D4"
				item: "dummmmmmy:target_dummy"
				type: "item"
			}]
			title: "见证者"
			x: 6.0d
			y: 13.5d
		}
		{
			dependencies: ["563D136C06E38A60"]
			description: [
				"在这个世界中，似乎有大量的&6概念&r被具象化为了另一种形式——比如说一种&6饰品&r。"
				""
				"这种名为誓言的饰品即是其中一类，您可以轻松制作名为&6永恒的誓言&r的誓言饰品。"
				""
				"誓言饰品具有着&6扭曲游戏规则&r的作用，往往能对游戏流程发挥着举足轻重的作用。"
			]
			id: "7E16877C14CFD254"
			rewards: [{
				id: "5069F2A6FE48A3B6"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "概念具象化"
			tasks: [{
				id: "27E28F7234FC01A5"
				item: "kubejs:eternal_oath"
				type: "item"
			}]
			title: "名为誓言的胸针"
			x: 3.0d
			y: 12.0d
		}
		{
			dependencies: ["4E805DA2B8D171E4"]
			description: [
				"看来您获得了一个&6武器皮肤&r！这是一个很罕见的物品！"
				""
				"您可以通过制作一个&6镶嵌工作台&r，将武器皮肤镶嵌在任意物品上——物品便会展现出武器皮肤的样式，并且不影响其原有的功能。"
			]
			hide_dependency_lines: true
			icon: {
				Count: 1
				id: "armourers_workshop:skin"
				tag: {
					ArmourersWorkshop: {
						Identifier: "secret/weapon_skins/wea_25"
						SkinType: "armourers:item"
					}
				}
			}
			id: "2C1DF8FD4C48C335"
			invisible: true
			rewards: [
				{
					id: "6659EC42DDB1C9BB"
					item: "lightmanscurrency:coin_gold"
					type: "item"
				}
				{
					id: "4946D192AA487D24"
					item: "armourers_workshop:skinning-table"
					type: "item"
				}
			]
			subtitle: "应用武器皮肤"
			tasks: [{
				icon: {
					Count: 1
					id: "armourers_workshop:skin"
					tag: {
						ArmourersWorkshop: {
							Identifier: "secret/weapon_skins/wea_25"
							SkinType: "armourers:item"
						}
					}
				}
				id: "1A6AC9DBCF5478B7"
				item: {
					Count: 1
					id: "maa:kube_custom"
					tag: {
						value: "is_skin_type:[armourers:item]"
					}
				}
				title: "任意武器皮肤"
				type: "item"
			}]
			title: "皮肤镶嵌"
			x: -6.0d
			y: 6.0d
		}
		{
			dependencies: ["4E805DA2B8D171E4"]
			description: [
				"为了方便后续的长途旅行，您可能需要一个&6类似于鞘翅&r一样的能够将高度转换为动能的工具。"
				""
				"&6滑翔翼&r便是一个前期可以获得的高效旅行方式。"
				""
				"除此之外，滑翔翼似乎可以和各种能够&6让您高高跃起的工具&r进行配合，达到快速旅行的目的。"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "57BBCCCD732ED543"
			rewards: [{
				id: "26265381FDBCEE0D"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "使用滑翔翼"
			tasks: [{
				id: "5632732C5CEAEC0C"
				item: {
					Count: 1
					id: "hangglider:hang_glider"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "在高空中滑行"
			x: -3.0d
			y: 12.0d
		}
		{
			dependencies: ["57BBCCCD732ED543"]
			description: [
				"为了方便后续的长途旅行，您可能需要一个能快速构造出路径的设备。"
				""
				"&6绳桥枪&r便是最佳的方案。"
				""
				"手持绳桥枪右键瞄准，在您的面前有方块的情况下，&6松开右键便可以生成一条绳桥&r；&6绳桥无法斜向生成&r，因此目标位置必须要在您的正东/正南/正西/正北方向。"
				""
				"绳桥的材质可以通过背包中持有的半砖类型而变化。"
			]
			id: "563087C8FE4275E8"
			rewards: [{
				id: "4F9096733B9D4C3C"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "使用绳桥"
			tasks: [{
				id: "6D5A97FF5A9CDD06"
				item: "ropebridge:bridge_builder"
				type: "item"
			}]
			title: "在高空中步行"
			x: -4.5d
			y: 12.0d
		}
		{
			dependencies: ["28C86788D85A6138"]
			description: [
				"你可以通过&6故事的见证&r获得各种各样的新的见证。"
				""
				"其中不乏有一些能够用于&6获取资源、获取经验、以及扩容容器的类型&r——但无一例外，它们都需要您累计足够多的伤害才能够触发效果。"
			]
			icon: {
				Count: 1
				id: "kubejs:knowledge_witness"
				tag: { }
			}
			id: "305C7E95F3826187"
			rewards: [{
				id: "34C56B1A37EE5311"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "更多的见证"
			tasks: [{
				id: "35E1121C93936929"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "kubejs:perseverance_witness"
							}
							{
								Count: 1b
								id: "kubejs:bravery_witness"
							}
							{
								Count: 1b
								id: "kubejs:knowledge_witness"
							}
						]
					}
				}
				title: "其他的见证"
				type: "item"
			}]
			title: "见证中的见证"
			x: 3.0d
			y: 15.0d
		}
		{
			dependencies: ["4BEDD898484E1898"]
			description: [
				"有些时候，您需要对比多个物品信息。可以通过&6固定提示框按键（默认为D）&r将物品提示固定到屏幕。"
				""
				"若您需要取消已经固定的物品提示，则可以通过&6右键点击该提示框取消其固定状态&r。"
				""
				"有些时候，在物品描述中会存在有带下划线的表述。您可以通过将其物品提示框固定后，将&6鼠标悬浮在下划线文字上&r查看进一步信息。"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "minecraft:item_frame"
			id: "246F98FFF269D869"
			rewards: [{
				id: "16A41D6F77939243"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "更好的阅读方式"
			tasks: [{
				id: "325AF4FD5827BF39"
				title: "我已了解"
				type: "checkmark"
			}]
			title: "悬浮物品框"
			x: 3.0d
			y: 1.5d
		}
	]
	title: "序章"
}
