{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "1"
	group: "55565ACB013B836B"
	id: "1C286D75598B7F14"
	order_index: 0
	quest_links: [ ]
	quests: [{
		id: "53E89D184A95651F"
		tasks: [{
			id: "6CC3860B042F8AEB"
			item: {
				Count: 1
				id: "itemfilters:and"
				tag: {
					items: [
						{
							Count: 1b
							id: "itemfilters:weak_nbt"
							tag: {
								value: {
									aimStructure: "red:birch_deforestation"
								}
							}
						}
						{
							Count: 1b
							id: "exposure:photograph"
						}
					]
				}
			}
			type: "item"
		}]
		x: -2.0d
		y: 0.0d
	}]
	title: "原版"
}
