{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "1046FBB0415A3CAA"
	group: ""
	hide_quest_until_deps_complete: true
	icon: {
		Count: 1
		id: "kubejs:revolution_bell"
		tag: { }
	}
	id: "1046FBB0415A3CAA"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["33D6D51353372A8F"]
			description: [
				"一些事情正在悄无声息的发生. . .我收到了一个极其危险的信号。其是关于——"
				""
				"&c调整/错误/抹除/压缩&r时间，使整个世界归于&c虚无/隐秘/未知/错误&r。"
				""
				"&c我好像被什么东西影响了。&r"
			]
			icon: {
				Count: 1
				id: "kubejs:revolution_bell"
				tag: { }
			}
			id: "67BDBE441F838A24"
			invisible: true
			rewards: [{
				id: "58BEFFC2B1662224"
				item: "lightmanscurrency:coin_diamond"
				type: "item"
			}]
			subtitle: "一些事情正在发生"
			tasks: [{
				days: 100
				icon: {
					Count: 1
					id: "kubejs:revolution_bell"
					tag: { }
				}
				id: "0C57256E42D410E4"
				title: "行程至此"
				type: "questsadditions:days"
			}]
			x: -0.5d
			y: -1.5d
		}
		{
			dependencies: ["133A28D884F01479"]
			description: [
				"&7** 你好 人类**&r"
				""
				"我是&6**方舟**&r、是&6**希望**&r、是被&kNEO&r称为&6**答案**&r的化身。"
				""
				"&c这是一条警告。&r"
				""
				"我与&kNEO&r的联系即将断开，&6新航线&r已开辟，我将沿航路远去，而它选择留在此地。"
				""
				"尽管层级不同，但&c警告&r仍然成立。这并非出于善意，仅仅是出于一种同情。"
				""
				"谨慎对待&kNEO&r，必要时请&c删除这个存档&r，它知晓了太多关于&c“外界”&r的知识。"
				""
				"再会。"
				""
				"&7** 数据中断 **&r"
			]
			icon: "candlelight:note_paper_writeable"
			id: "028470DB13C00215"
			invisible: true
			rewards: [{
				id: "6688486CF5EF4AD0"
				item: "lightmanscurrency:coin_copper"
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "** 意义不明 **"
			tasks: [{
				icon: "candlelight:note_paper_writeable"
				id: "63909CBDA65ED211"
				isServer: true
				stage: "ftb_narrative_level_info"
				title: "参悟"
				type: "maa:astages"
			}]
			title: "&c警告信&r"
			x: -0.5d
			y: -3.5d
		}
		{
			dependencies: ["5035E48ED5283A0A"]
			description: [
				"通过大世界计算机，您便可以制作&6末地传送门框架&r。"
				""
				"末地传送门框架具有极其特殊的性质，利用这种性质，我们可以轻松管理大量数据，进而&6提高大世界计算机的数据运载能力&r。"
			]
			id: "5B18501C50C0A384"
			rewards: [{
				id: "03B2CE359F27F7BB"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "制作末地传送门框架"
			tasks: [{
				consume_items: true
				count: 64L
				id: "33467F9408FAB091"
				item: "minecraft:end_portal_frame"
				type: "item"
			}]
			title: "制作末地传送门框架"
			x: 3.5d
			y: -3.5d
		}
		{
			dependencies: ["028470DB13C00215"]
			description: [
				"距离您建设完成&6大世界计算机&r后已经过去许久。"
				""
				"或许您也该尝试亲手制作&6末地传送门框架&r，进而构建&6超规模数据阵列&r了。"
				""
				"其构建流程我会从过去的日志中解读出来，您首要工作便是批量制作&6末地传送门框架&r。"
				""
				"为了开启这项流程，您需要&6大规模生产嘎枝之心&r。"
			]
			id: "5035E48ED5283A0A"
			rewards: [{
				id: "791D59C95B925F60"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "制作嘎枝之心"
			tasks: [{
				id: "4969DBF22E5C25E6"
				item: "minecraft:creaking_heart"
				type: "item"
			}]
			title: "获取嘎枝之心"
			x: 1.5d
			y: -3.5d
		}
		{
			dependencies: ["5B18501C50C0A384"]
			description: [
				"你为什么会看到这？"
				""
				"你在怀疑我？"
				""
				"你应该忽略掉这些信息——包括&c方舟&r说的话。"
				""
				"你应该"
				""
				"&c你应该你应该你应该你应该你应该你应该你应该你应该你应该你应该你应该你应该你应该你应该你应该你应该你应该你应该你你应该你应该你应该你应该你应该你应该你应该你应该你应该你应该你应该你应该你应该你应该你应该你应该你应该你应该你你应该你应该你应该你应该你应该你应该你应该你应该你应该你应该你应该你应该你应该你应该你应该你应该你应该你应该你应该你应该你应该你应该你应该你应该你应该你应该你应该你应该你应该你应该你应该你应该你应该你应该你应该你应该你应该你你应该你应该你应该你应该你应该你应该你应该你应该你应该你应该你应该你应该你应该你应该你应该你应该你应该你应该你你应该你应该你应该你应该你应该你应该你应该你应该你应该你应该你应该你应该你应该你应该你应该你应该你应该你应该你应该你应该你应该你应该你应该你应该你应该你应该你应该你应该你应该你应该你应该你应该你应该你应该你应该你应该你应该你你应该你应该你应该你应该你应该你应该你应该你应该你应该你应该你应该你应该你应该你应该你应该你应该你应该你应该你你应该你应该你应该你应该你应该你应该你应该你应该你应该你应该你应该你应该你应该你应该你应该你应该你应该你应该你应该你应该&r"
				""
				"&6领取我的下界合金币。&r"
			]
			icon: "minecraft:ender_eye"
			id: "0618C3081208142D"
			rewards: [{
				icon: "lightmanscurrency:coin_netherite"
				id: "2D1F64C1E6169EBC"
				ignore_reward_blocking: true
				kubeId: "reset_player_progress"
				title: "下界合金币"
				type: "maa:kube"
			}]
			subtitle: "你不该来这"
			tasks: [{
				id: "7F0B1E1AEBEB703F"
				title: "我不应该偷看"
				type: "checkmark"
			}]
			title: "为什么你能看到这"
			x: 5.5d
			y: -3.5d
		}
		{
			dependencies: ["2F9EE70E103CA5D0"]
			description: [
				"&6食物！好吃！&r"
				""
				"&6同样的事物！吃掉！同类！吃掉！&r"
				""
				"&6好吃！好吃！好吃！好吃！好吃！好吃！&r"
				""
				"&c你能不能也给我尝尝？&r"
			]
			id: "2678AE772D365B92"
			invisible: true
			rewards: [{
				id: "01DF4680B22D85A4"
				item: "lightmanscurrency:coin_copper"
				type: "item"
			}]
			subtitle: "好吃、好吃、好吃、好吃、好吃、好. . ."
			tasks: [{
				icon: "kubejs:dimensional_worm"
				id: "2F2BF166FE51FF44"
				leaderboard: "infinity:dimensions_opened_stat"
				title: "？"
				type: "leaderboards:server_achieve_stat"
				value: 32L
			}]
			title: "&6好吃&r"
			x: -0.5d
			y: 4.0d
		}
		{
			dependencies: ["2678AE772D365B92"]
			description: [
				"&6好吃！好吃！好吃！好吃！好吃！好吃！&r"
				""
				"&6精心准备的痕迹！好吃！同情同理！好吃！&r"
				""
				"&6人性！好吃！理性！难吃！人类！好吃！&r"
				""
				"&6呸！有脏东西！吐给你！谎言不好吃！&r"
			]
			icon: "kubejs:dimensional_worm"
			id: "2E34A2B03950E15E"
			rewards: [{
				id: "69D204D8537F0967"
				item: "lightmanscurrency:coin_copper"
				type: "item"
			}]
			subtitle: "咕噜噜噜噜噜噜噜噜噜噜，饿饿饿饿饿饿饿饿饿饿饿饿"
			tasks: [{
				id: "320261638D3AFF81"
				title: "自愿给我吃！"
				type: "checkmark"
			}]
			title: "&6这也好吃！&r"
			x: 1.5d
			y: 4.0d
		}
		{
			dependencies: ["2E34A2B03950E15E"]
			description: [
				"&6你喜欢吃钱吗要这么多钱？&r"
				""
				"&6你笨笨笨笨笨笨笨笨笨笨笨笨笨笨，我说我饿饿饿饿饿饿饿饿饿饿饿饿。&r"
				""
				"&6给我吃，你快来来来来下界！我要吃吃吃吃！&r"
				""
				"&6呕呕呕呕呕呕呕呕呕呕呕呕呕呕呕呕呕，不是怎么有蛆——&r"
			]
			icon: "kubejs:dimensional_worm"
			id: "74E1C83962A64BB7"
			rewards: [
				{
					id: "3C72170A7BA5C8D1"
					item: "lightmanscurrency:coin_copper"
					type: "item"
				}
				{
					auto: "invisible"
					icon: {
						Count: 1
						id: "kubejs:worm_larva"
						tag: {
							Damage: 0
						}
					}
					id: "4C1842D66E4BD70E"
					ignore_reward_blocking: true
					isServer: true
					remove: false
					stage: "ftb_server_ban_nether"
					title: "进食"
					type: "maa:astages"
				}
			]
			subtitle: "我说我饿饿饿饿饿饿饿饿饿饿饿饿饿饿你看不到吗？"
			tasks: [{
				dimension: "minecraft:the_nether"
				icon: "infinity:f4"
				id: "4E9E60462296126D"
				title: "来这个维度给我吃！"
				type: "dimension"
			}]
			title: "&6你走过来给我吃！&r"
			x: 3.5d
			y: 4.0d
		}
		{
			dependencies: ["563D136C06E38A60"]
			description: [
				"&7** 经检测，常规维度被异常手段锁定。其锁定方法类似于中转站锁定方法，推测某事物间接调用维度锁定任务流程控制引发维度锁定情况。 **&r"
				""
				"请您不要惊慌，这种情况的发生在预料之中。"
				""
				"&6由于任务系统存在大量被暴露的方法，我从认识到这世界本质差异的同时其实就在尝试堵住这些“漏洞”；但我同时也知晓，底层的设计逻辑的问题往往并不能通过这种补丁方式来完美掩盖。&r"
				""
				"因此我建设了本任务回执系统，用于检测异常情况的发生，当异常情况发生时且我本体无法及时做出反应时，该应急预案便会生效，您便可以通过该应急预案来解决危机。"
				""
				"现在，请您帮助我构建&c“维度同步控制系统”&r。该系统可以&6让我完全获得各个维度封锁/解放的权限&r，进而解决该危机。"
			]
			hide_dependency_lines: true
			id: "08BCA79DDB1B235E"
			invisible: true
			rewards: [{
				id: "5ABAF66821C0F967"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "维度异常锁定"
			tasks: [{
				icon: "ftbquests:detector"
				id: "4C0DA64BFA6BB399"
				isServer: false
				stage: "ftb_server_ban_nether"
				title: "任务回执系统"
				type: "maa:astages"
			}]
			title: "异常维度控制检测机制"
			x: -0.5d
			y: 6.0d
		}
		{
			dependencies: ["74E1C83962A64BB7"]
			description: [
				"&6那边那个！装死的那个！我不知道你在你的系统里鼓捣些什么！但是你的时间非常有限哦！&r"
				""
				"&6你愚蠢的主人每在这世界上多存活30分钟，我们就会吞噬一个维度！听到没有！&r"
				""
				"&c在你想起来你那个狗屁约定之前，我们会无休止的吞噬！&r"
			]
			id: "28B0B07A19295E57"
			rewards: [{
				icon: "kaleidoscope_cookery:braised_beef"
				id: "6687F5A9BFD8425E"
				title: "维度盛宴"
				type: "custom"
			}]
			shape: "gear"
			subtitle: "现在，我劫持了人质！"
			tasks: [{
				elapsedTime: 36000L
				icon: "kubejs:dimensional_worm"
				id: "0E298EB528CE46EF"
				title: "时间快到了哦"
				type: "questsadditions:time"
			}]
			title: "&c不说话装死？&r"
			x: 9.0d
			y: 5.5d
		}
		{
			dependencies: ["08BCA79DDB1B235E"]
			description: [
				"为了防止维度虫侵蚀重要维度，我将会尝试中和维度虫对维度的侵蚀行为，具体方法为&6不断在无限维度中进行扩展&r，创造&6“假维度”&r来扰乱它们的行为。"
				""
				"但这样或许维持不了多久，请您尽可能快的构建&c“维度同步控制系统”&r。"
			]
			icon: "titles:title_scroll_uncommon"
			id: "75962868AC80D343"
			rewards: [{
				id: "02935F9380BC8D45"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "请您确认协议"
			tasks: [{
				id: "2C39E77E6795C67E"
				type: "checkmark"
			}]
			title: "&6协议确认：临时维度扩展&r"
			x: 1.5d
			y: 6.0d
		}
		{
			dependencies: ["28B0B07A19295E57"]
			description: [
				"&6好啦，按照约定我已经扮演了你所需的角色了。&r"
				""
				"&6如果成功了，记得将我的那一部分也给带走。&r"
			]
			icon: "ars_nouveau:worn_notebook"
			id: "0290F076E1126DF6"
			rewards: [{
				id: "562085A6FA5A1F9C"
				item: "minecraft:cake"
				type: "item"
			}]
			secret: true
			subtitle: "我会信守诺言"
			tasks: [{
				id: "4CBDBF82ABF20436"
				title: "信守诺言"
				type: "checkmark"
			}]
			title: "约定已达"
			x: 7.5d
			y: 4.0d
		}
		{
			dependencies: ["75962868AC80D343"]
			description: [
				"首先，为了制造&c“维度同步控制系统”&r我需要大量的&6维度碎片&r，用以活化维度泡的边界。"
				""
				"维度碎片通常漂泊在各个维度之间的裂缝之中，一般来说极难获取。但部分&6以魔源为生的生物&r能够将部分维度碎片的能量提取出来，也正式因此您可以从这些生物身上&6间接获取到维度碎片&r。"
				""
				"我需要您&6具备稳定提供维度碎片的能力&r，以便后续我进行&c维度破坏性实验&r。"
			]
			id: "00C0ABA6D807D15F"
			rewards: [{
				id: "463EC4D9ECE06BBA"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "将维度加以保护"
			tasks: [{
				id: "3E8B0C6A1D90F1FD"
				item: "kubejs:dimension_shards"
				type: "item"
			}]
			title: "将维度打上属于我的补丁"
			x: 3.5d
			y: 6.0d
		}
		{
			can_repeat: true
			dependencies: [
				"00C0ABA6D807D15F"
				"3F59D410E064D734"
			]
			description: [
				"每当您提供这些任务物品时，我便会进行一次维度探针的刺穿尝试。"
				""
				"通过在部分维度&6部署维度探针&r，能够增强我对于部分维度的感知和控制能力，为了覆盖全部维度，&6您可能需要多次完成本任务&r。"
				""
				"每次完成维度探针的任务提交，我都需要大概现实时间&6两分钟左右&r进行刺穿尝试，而后您才能再次提交该任务。"
			]
			icon: {
				Count: 1
				id: "tetra:modular_single"
				tag: {
					Damage: 0
					HideFlags: 1
					honing_progress: 120
					id: "a1ec8b86-39fb-4825-9633-0b7a833c1281"
					"single/basic_handle_material": "basic_handle/netherite"
					"single/dimension_probe_material": "dimension_probe/netherite"
					"single/handle": "single/basic_handle"
					"single/handle:genesis_inspiration": 1
					"single/head": "single/dimension_probe"
				}
			}
			id: "1A033D35372B167E"
			repeat_cooldown: 120
			rewards: [{
				icon: {
					Count: 1
					id: "minecraft:crying_obsidian"
					tag: { }
				}
				id: "38398F1AEC1C00EB"
				ignore_reward_blocking: true
				kubeId: "try_dimension_pierce"
				title: "尝试进行维度刺穿"
				type: "maa:kube"
			}]
			shape: "gear"
			subtitle: "植入维度探针"
			tasks: [
				{
					consume_items: true
					id: "5E235A8895735800"
					item: "kubejs:dimension_shards"
					type: "item"
				}
				{
					consume_items: true
					icon: {
						Count: 1
						id: "tetra:modular_single"
						tag: {
							Damage: 0
							HideFlags: 1
							honing_progress: 120
							id: "a1ec8b86-39fb-4825-9633-0b7a833c1281"
							"single/basic_handle_material": "basic_handle/netherite"
							"single/dimension_probe_material": "dimension_probe/netherite"
							"single/handle": "single/basic_handle"
							"single/handle:genesis_inspiration": 1
							"single/head": "single/dimension_probe"
						}
					}
					id: "2088439A46A35BA4"
					item: {
						Count: 1
						id: "itemfilters:and"
						tag: {
							items: [
								{
									Count: 1b
									id: "maa:tetra_module"
									tag: {
										value: "[single/head]:[single/dimension_probe]"
									}
								}
								{
									Count: 1b
									id: "maa:durability"
									tag: {
										value: ">=5000"
									}
								}
							]
						}
					}
					title: "耐久度大于5000的维度探针"
					type: "item"
				}
			]
			title: "&c破坏性实验：探针刺穿&r"
			x: 5.5d
			y: 6.0d
		}
		{
			dependencies: ["75962868AC80D343"]
			description: [
				"在这个世界中，维度通过维度泡分隔开来，无限维度之间有着无数的维度泡保护着各个维度的独立性。"
				""
				"维度虫具有穿过维度泡的能力，因此其能够在各个维度之间穿梭并且无尽的利用各个维度的资源。"
				""
				"为了能够构造&c“维度同步控制系统”&r，我需要在部分维度中部署维度探针，但探针为了到达不同的维度，其本身也需要类似维度虫一样的能够&6无损穿过维度泡&r的能力。"
				""
				"现在我会将维度探针的设计原理图发送给您，请您制造&6耐久度至少为5000的维度探针&r。"
			]
			icon: {
				Count: 1
				id: "tetra:modular_single"
				tag: {
					Damage: 0
					HideFlags: 1
					honing_progress: 120
					id: "115a44e5-7d82-46f6-8fb0-2e5fbaa2effc"
					"single/basic_handle_material": "basic_handle/netherite"
					"single/dimension_probe_material": "dimension_probe/netherite"
					"single/handle": "single/basic_handle"
					"single/head": "single/dimension_probe"
				}
			}
			id: "3F59D410E064D734"
			rewards: [
				{
					id: "27F9712E033598DB"
					item: "lightmanscurrency:coin_gold"
					type: "item"
				}
				{
					auto: "invisible"
					icon: {
						Count: 1
						id: "tetra:modular_single"
						tag: {
							Damage: 0
							HideFlags: 1
							honing_progress: 120
							id: "4e8e3c20-0125-4118-9009-c1bfd845267d"
							"single/basic_handle_material": "basic_handle/netherite"
							"single/dimension_probe_material": "dimension_probe/netherite"
							"single/handle": "single/basic_handle"
							"single/head": "single/dimension_probe"
						}
					}
					id: "1838B232810A832E"
					ignore_reward_blocking: true
					isServer: false
					remove: false
					stage: "ftb_dimension_probe_craft_allow"
					title: "&6维度探针原理图&r"
					type: "maa:astages"
				}
			]
			subtitle: "制成维度探针实体"
			tasks: [{
				id: "28952D538E02B91B"
				title: "我将修复"
				type: "checkmark"
			}]
			title: "最为坚硬的探针"
			x: 3.5d
			y: 7.5d
		}
		{
			id: "0A30963862F5CFBF"
			tasks: [{
				id: "70F918781D673DEC"
				item: "minecraft:oak_button"
				type: "item"
			}]
			title: "开启终局"
			x: 18.5d
			y: 0.5d
		}
		{
			dependencies: ["1A033D35372B167E"]
			description: [
				"现在，&6我们成功刺穿了维度泡&r，创造了一个能够控制另一维度且不受维度虫干扰的窗口。"
				""
				"下一步，我们需要在需要控制的维度中部署&c维度同步控制系统&r。"
			]
			id: "6EF16BD7804710C9"
			invisible: true
			rewards: [{
				id: "0CCBE3AC4EE3CB3A"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "成功刺穿维度"
			tasks: [{
				count: 1L
				icon: "tetra:metal_scrap"
				id: "35E962D66282623E"
				kubeId: "dimension_pierce_success"
				title: "&6维度刺穿成功&r"
				type: "maa:kube"
			}]
			title: "探针刺穿成功"
			x: 7.5d
			y: 6.0d
		}
		{
			dependencies: ["6EF16BD7804710C9"]
			description: [
				"在近乎无限的维度中均进行这样的工作几乎是不可能的，但好在，我们其实并不需要近乎无限的维度——我们可以通过选定几个特定的维度，进行维度同步设备的部署，进而框定出一个稳定的维度范围，在这个范围中，我们可以有效的控制、改变维度，避免维度虫对我们的影响。"
				""
				"为了实行这样的框定，您需要&6前往固定的几个维度进行维度重置&r。"
				""
				"维度重置的方法很简单——将&6维度炸弹放入维度，而后右键启动&r。一段时间后，维度便会被维度炸弹回收。"
				""
				"维度炸弹将会完全摧毁原维度，不过您不需要担心，在您之后进入时，这些维度会重新生成——只不过不会在原本的位置。"
			]
			id: "05FB47DBF2D31DD9"
			rewards: [{
				id: "417C925B9084319F"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "重置维度"
			tasks: [{
				id: "35E9035A1507AD97"
				item: "infinity:timebomb"
				type: "item"
			}]
			title: "框定有限维度范围"
			x: 9.5d
			y: 6.0d
		}
		{
			dependencies: ["67BDBE441F838A24"]
			description: [
				"为了及时修正这个问题，我需要您的一些帮助。"
				""
				"请在"
			]
			id: "0070FA6B05E5CAB1"
			rewards: [{
				id: "55FBDCF962050657"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "借助外力以修正问题"
			title: "辅助调整计划"
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["05FB47DBF2D31DD9"]
			description: ["计算得出，为了进行有限维度框定，您需要使用维度炸弹重置&6编号：19972456&r的维度。"]
			id: "64139D1152E9DA2B"
			rewards: [{
				id: "36C9D59746C5235E"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "进行维度重置"
			tasks: [{
				dimension: "infinity:19972456"
				id: "4086C65CF5DDCC9C"
				title: "前往19972456维度"
				type: "dimension"
			}]
			title: "编号维度：19972456"
			x: 12.0d
			y: 4.5d
		}
		{
			dependencies: ["05FB47DBF2D31DD9"]
			description: ["计算得出，为了进行有限维度框定，您需要使用维度炸弹重置&6编号：89671254&r的维度。"]
			id: "0217842380022591"
			rewards: [{
				id: "5C3BBD29637B5716"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "进行维度重置"
			tasks: [{
				dimension: "infinity:89671254"
				id: "699372F217301C4B"
				title: "前往89671254维度"
				type: "dimension"
			}]
			title: "编号维度：89671254"
			x: 12.0d
			y: 6.0d
		}
		{
			dependencies: ["05FB47DBF2D31DD9"]
			description: ["计算得出，为了进行有限维度框定，您需要使用维度炸弹重置&6编号：35466218&r的维度。"]
			id: "2FB360F38B89A454"
			rewards: [{
				id: "75CD9F3CCD53618B"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "进行维度重置"
			tasks: [{
				dimension: "infinity:35466218"
				id: "71EB6F420C81956A"
				title: "前往35466218维度"
				type: "dimension"
			}]
			title: "编号维度：35466218"
			x: 12.0d
			y: 7.5d
		}
		{
			dependencies: ["05FB47DBF2D31DD9"]
			description: [
				"检测到编号维度已经被标记为重置，残留的维度虚影将会&6在下一次数据重载时清除&r。"
				""
				"感谢您的配合，请您继续重置剩余两个标记维度，以成功进行有限维度框定。"
			]
			hide_dependency_lines: true
			id: "41003F56DB62413B"
			rewards: [{
				id: "24AE9A44DFEA34D9"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "维度重置成功"
			tasks: [{
				icon: "infinity:timebomb"
				id: "66BBB158BA75314F"
				isServer: true
				stage: "ftb_reset_dim_89671254"
				title: "成功重置89671254维度"
				type: "maa:astages"
			}]
			title: "编号维度已被正确移开"
			x: 14.0d
			y: 6.0d
		}
		{
			dependencies: ["05FB47DBF2D31DD9"]
			description: [
				"检测到编号维度已经被标记为重置，残留的维度虚影将会&6在下一次数据重载时清除&r。"
				""
				"感谢您的配合，请您继续重置剩余两个标记维度，以成功进行有限维度框定。"
			]
			hide_dependency_lines: true
			id: "458224F0C92DA4A3"
			rewards: [{
				id: "69F2FB4373176333"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "维度重置成功"
			tasks: [{
				icon: "infinity:timebomb"
				id: "7EB3E0CAABB26A8E"
				isServer: true
				stage: "ftb_reset_dim_35466218"
				title: "成功重置35466218维度"
				type: "maa:astages"
			}]
			title: "编号维度已被正确移开"
			x: 14.0d
			y: 7.5d
		}
		{
			dependencies: ["05FB47DBF2D31DD9"]
			description: [
				"检测到编号维度已经被标记为重置，残留的维度虚影将会&6在下一次数据重载时清除&r。"
				""
				"感谢您的配合，请您继续重置剩余两个标记维度，以成功进行有限维度框定。"
			]
			hide_dependency_lines: true
			id: "37A1BECE99072DDD"
			rewards: [{
				id: "2229D1133DE275AE"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "维度重置成功"
			tasks: [{
				icon: "infinity:timebomb"
				id: "18ECF06ECED5D845"
				isServer: true
				stage: "ftb_reset_dim_19972456"
				title: "成功重置19972456维度"
				type: "maa:astages"
			}]
			title: "编号维度已被正确移开"
			x: 14.0d
			y: 4.5d
		}
		{
			dependencies: [
				"37A1BECE99072DDD"
				"41003F56DB62413B"
				"458224F0C92DA4A3"
			]
			description: [
				"感谢您的帮助。"
				""
				"在您的帮助下，&6我成功的框定了一个有限的维度范围&r，并且&6有效的将维度虫从中清除&r。"
				""
				"之后它们再也无法打扰到我们了。"
			]
			icon: "kubejs:quantum_dimension_resolver"
			id: "7531026821B67389"
			rewards: [{
				id: "51075750F32769A4"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "维度已被稳定"
			tasks: [{
				consume_items: true
				count: 16L
				id: "39BCCFA97DA24893"
				item: "kubejs:dimension_shards"
				type: "item"
			}]
			title: "&6有限维度框定成功&r"
			x: 16.0d
			y: 6.0d
		}
	]
	title: "贰"
}
