{
	autofocus_id: "1A033D35372B167E"
	default_hide_dependency_lines: true
	default_quest_shape: ""
	filename: "1046FBB0415A3CAA"
	group: ""
	hide_quest_until_deps_complete: true
	icon: {
		Count: 1
		id: "kubejs:revolution_bell"
		tag: { }
	}
	id: "1046FBB0415A3CAA"
	images: [
		{
			dependency: "5B825CBF6EC40CDC"
			height: 12.0d
			image: "kubejs:textures/gui/tasks/chapter_2/limited_dimension_frame.png"
			rotation: 0.0d
			width: 8.48d
			x: 0.0d
			y: 4.0d
		}
		{
			dependency: "2678AE772D365B92"
			height: 4.0d
			hideDependency: "2E34A2B03950E15E"
			image: "kubejs:textures/gui/tasks/chapter_2/tasty_dim_2.png"
			rotation: 0.0d
			width: 45.24d
			x: 20.25d
			y: 0.5d
		}
		{
			dependency: "2E34A2B03950E15E"
			height: 4.0d
			hideDependency: "74E1C83962A64BB7"
			image: "kubejs:textures/gui/tasks/chapter_2/tasty_dim_3.png"
			rotation: 0.0d
			width: 45.94d
			x: 13.5d
			y: 11.75d
		}
		{
			dependency: "74E1C83962A64BB7"
			height: 126.35d
			image: "kubejs:textures/gui/tasks/chapter_2/tasty_dim_4.png"
			order: -1
			rotation: 0.0d
			width: 12.0d
			x: 0.0d
			y: 37.3d
		}
		{
			dependency: "75962868AC80D343"
			height: 4.0d
			image: "minecraft:block/nether_portal"
			rotation: 0.0d
			width: 4.0d
			x: 0.0d
			y: -18.5d
		}
		{
			dependency: "75962868AC80D343"
			height: 6.0d
			image: "kubejs:textures/gui/tasks/chapter_2/nether_portal_overlay.png"
			order: 1
			rotation: 0.0d
			width: 6.0d
			x: -0.5d
			y: -18.6d
		}
		{
			dependency: "56DB558D46387F46"
			height: 1.0d
			image: "kubejs:textures/gui/tasks/chapter_2/title_achieve_task.png"
			rotation: 0.0d
			width: 2.25d
			x: -11.5d
			y: 7.0d
		}
		{
			dependency: "29218D82E5078355"
			height: 1.0d
			image: "kubejs:textures/gui/tasks/chapter_2/title_achieve_task.png"
			rotation: 0.0d
			width: 2.25d
			x: -11.5d
			y: 3.0d
		}
		{
			dependency: "6BB8C4DF88AAA249"
			height: 2.0d
			image: "kubejs:textures/gui/tasks/chapter_2/dive_deep_frame.png"
			rotation: 0.0d
			width: 2.0d
			x: -10.5d
			y: 11.0d
		}
	]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5FCBCB78FDA46E87"]
			description: [
				"尽管您可能没发现，但一些事情在这个世界中正在悄然发生。"
				""
				"具体来说，&6这个世界正在变得更加支离破碎&r——甚至我无法确定我们是否能够在这个世界破碎前完成我们本应该做到的目标。"
				""
				"对此，&6我有一个解决方案，可以一定程度上延缓这种情况的发生&r。"
			]
			hide_until_deps_complete: true
			icon: "minecraft:clock"
			id: "67BDBE441F838A24"
			rewards: [{
				id: "74DEFE21053DC14C"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "一些事情正在发生"
			tasks: [{
				id: "025D25676A859D3F"
				title: "什么？"
				type: "checkmark"
			}]
			title: "行程至此"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["279EB57E529F3640"]
			description: [
				"&6食物！好吃！&r"
				""
				"&6同样的事物！吃掉！同类！吃掉！&r"
				""
				"&6好吃！好吃！好吃！好吃！好吃！好吃！&r"
				""
				"&c你能不能也给我尝尝？&r"
			]
			id: "2678AE772D365B92"
			invisible: true
			shape: "none"
			size: 3.0d
			subtitle: "好吃、好吃、好吃、好吃、好吃、好. . ."
			tasks: [{
				icon: "kubejs:dimensional_worm"
				id: "2F2BF166FE51FF44"
				leaderboard: "infinity:dimensions_opened_stat"
				title: "？"
				type: "leaderboards:server_achieve_stat"
				value: 32L
			}]
			title: "&6好吃&r"
			x: -10.5d
			y: -9.0d
		}
		{
			dependencies: ["2678AE772D365B92"]
			description: [
				"&6好吃！好吃！好吃！好吃！好吃！好吃！&r"
				""
				"&6精心准备的痕迹！好吃！同情同理！好吃！&r"
				""
				"&6人性！好吃！理性！难吃！人类！好吃！&r"
				""
				"&6呸！有脏东西！吐给你！谎言不好吃！&r"
			]
			icon: "kubejs:dimensional_worm"
			id: "2E34A2B03950E15E"
			incompatible: ["4BC0581046C250D5"]
			shape: "none"
			size: 3.0d
			subtitle: "咕噜噜噜噜噜噜噜噜噜噜，饿饿饿饿饿饿饿饿饿饿饿饿"
			tasks: [{
				elapsedTime: 600L
				icon: "supplementaries:hourglass"
				id: "12C2053334883348"
				title: "进食所需"
				type: "questsadditions:time"
			}]
			title: "&6这也好吃！&r"
			x: 7.0d
			y: 0.5d
		}
		{
			dependencies: ["2E34A2B03950E15E"]
			description: [
				"&6你喜欢吃钱吗要这么多钱？&r"
				""
				"&6你笨笨笨笨笨笨笨笨笨笨笨笨笨笨，我说我饿饿饿饿饿饿饿饿饿饿饿饿。&r"
				""
				"&6给我吃，你快来来来来下界！我要吃吃吃吃！&r"
				""
				"&6呕呕呕呕呕呕呕呕呕呕呕呕呕呕呕呕呕，不是怎么有蛆——&r"
			]
			icon: "kubejs:dimensional_worm"
			id: "74E1C83962A64BB7"
			incompatible: ["4BC0581046C250D5"]
			rewards: [{
				auto: "no_toast"
				icon: {
					Count: 1
					id: "kubejs:worm_larva"
					tag: {
						Damage: 0
					}
				}
				id: "4C1842D66E4BD70E"
				ignore_reward_blocking: true
				isServer: true
				remove: false
				stage: "ftb_server_ban_nether"
				title: "进食"
				type: "maa:astages"
			}]
			shape: "none"
			size: 3.0d
			subtitle: "我说我饿饿饿饿饿饿饿饿饿饿饿饿饿饿你看不到吗？"
			tasks: [{
				dimension: "minecraft:the_nether"
				icon: "infinity:f4"
				id: "4E9E60462296126D"
				title: "来这个维度给我吃！"
				type: "dimension"
			}]
			title: "&6你走过来给我吃！&r"
			x: 7.0d
			y: 12.0d
		}
		{
			dependencies: ["4E805DA2B8D171E4"]
			description: [
				"&7** 经检测，常规维度被异常手段锁定。其锁定方法类似于中转站锁定方法，推测某事物间接调用维度锁定任务流程控制引发维度锁定情况。 **&r"
				""
				"请您不要惊慌，这种情况的发生在预料之中。"
				""
				"&6由于任务系统存在大量被暴露的方法，我从认识到这世界本质差异的同时其实就在尝试堵住这些“漏洞”；但我同时也知晓，底层的设计逻辑的问题往往并不能通过这种补丁方式来完美掩盖。&r"
				""
				"因此我建设了本任务回执系统，用于检测异常情况的发生，当异常情况发生时且我本体无法及时做出反应时，该应急预案便会生效，您便可以通过该应急预案来解决危机。"
				""
				"现在，请您帮助我构建&c“维度同步控制系统”&r。该系统可以&6让我完全获得各个维度封锁/解放的权限&r，进而解决该危机。"
			]
			hide_dependency_lines: true
			id: "08BCA79DDB1B235E"
			invisible: true
			rewards: [{
				id: "5ABAF66821C0F967"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "维度异常锁定"
			tasks: [{
				icon: "ftbquests:detector"
				id: "4C0DA64BFA6BB399"
				isServer: true
				stage: "ftb_server_ban_nether"
				title: "任务回执系统"
				type: "maa:astages"
			}]
			title: "异常维度控制检测机制"
			x: 0.0d
			y: -8.0d
		}
		{
			can_repeat: true
			dependencies: ["74E1C83962A64BB7"]
			description: [
				"&6那边那个！装死的那个！我不知道你在你的系统里鼓捣些什么！但是你的时间非常有限哦！&r"
				""
				"&6你愚蠢的主人每在这世界上多存活30分钟，我们就会吞噬一个维度！听到没有！&r"
				""
				"&c在你想起来你那个狗屁约定之前，我们会无休止的吞噬！&r"
			]
			id: "28B0B07A19295E57"
			incompatible: ["4BC0581046C250D5"]
			rewards: [{
				auto: "no_toast"
				icon: "kaleidoscope_cookery:braised_beef"
				id: "6687F5A9BFD8425E"
				title: "维度盛宴"
				type: "custom"
			}]
			shape: "none"
			size: 10.0d
			subtitle: "现在，我劫持了人质！"
			tasks: [{
				elapsedTime: 1800L
				icon: "kubejs:dimensional_worm"
				id: "0E298EB528CE46EF"
				title: "时间快到了哦"
				type: "questsadditions:time"
			}]
			title: "&c不说话装死？&r"
			x: 0.0d
			y: 20.0d
		}
		{
			dependencies: ["08BCA79DDB1B235E"]
			description: [
				"为了防止维度虫侵蚀重要维度，我将会尝试中和维度虫对维度的侵蚀行为，具体方法为&6不断在无限维度中进行扩展&r，创造&6“假维度”&r来扰乱它们的行为。"
				""
				"但这样或许维持不了多久，请您尽可能快的构建&c“维度同步控制系统”&r。"
			]
			icon: "titles:title_scroll_uncommon"
			id: "75962868AC80D343"
			rewards: [{
				id: "02935F9380BC8D45"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "请您确认协议"
			tasks: [{
				id: "2C39E77E6795C67E"
				title: "我已了解"
				type: "checkmark"
			}]
			title: "&6协议确认：临时维度扩展&r"
			x: 0.0d
			y: -10.0d
		}
		{
			dependencies: ["28B0B07A19295E57"]
			description: [
				"&6好啦，按照约定我已经扮演了你所需的角色了。&r"
				""
				"&6结束这一切吧，为了我们。&r"
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "kubejs:textures/gui/tasks/chapter_2/permission_task.png"
				}
			}
			id: "0290F076E1126DF6"
			rewards: [{
				id: "562085A6FA5A1F9C"
				item: "minecraft:cake"
				type: "item"
			}]
			secret: true
			shape: "none"
			size: 4.0d
			subtitle: "我会信守诺言"
			tasks: [{
				id: "4CBDBF82ABF20436"
				title: "信守诺言"
				type: "checkmark"
			}]
			title: "约定已达"
			x: 0.0d
			y: 82.0d
		}
		{
			dependencies: ["75962868AC80D343"]
			description: [
				"首先，为了制造&c“维度同步控制系统”&r我需要大量的&6维度碎片&r，用以活化维度泡的边界。"
				""
				"维度碎片通常漂泊在各个维度之间的裂缝之中，一般来说极难获取。但部分&6以魔源为生的生物&r能够将部分维度碎片的能量提取出来，也正式因此您可以从这些生物身上&6间接获取到维度碎片&r。"
				""
				"我需要您&6具备稳定提供维度碎片的能力&r，以便后续我进行&c维度破坏性实验&r。"
			]
			id: "00C0ABA6D807D15F"
			rewards: [{
				id: "463EC4D9ECE06BBA"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "将维度加以保护"
			tasks: [{
				id: "3E8B0C6A1D90F1FD"
				item: "kubejs:dimension_shards"
				type: "item"
			}]
			title: "将维度打上属于我的补丁"
			x: 2.0d
			y: -12.0d
		}
		{
			can_repeat: true
			dependencies: [
				"00C0ABA6D807D15F"
				"3F59D410E064D734"
			]
			description: [
				"每当您提供这些任务物品时，我便会进行一次维度探针的刺穿尝试。"
				""
				"通过在部分维度&6部署维度探针&r，能够增强我对于部分维度的感知和控制能力，为了覆盖全部维度，&6您可能需要多次完成本任务&r。"
				""
				"每次完成维度探针的任务提交，我都需要大概现实时间&6两分钟左右&r进行刺穿尝试，而后您才能再次提交该任务。"
			]
			icon: {
				Count: 1
				id: "tetra:modular_single"
				tag: {
					Damage: 0
					HideFlags: 1
					honing_progress: 120
					id: "a1ec8b86-39fb-4825-9633-0b7a833c1281"
					"single/basic_handle_material": "basic_handle/netherite"
					"single/dimension_probe_material": "dimension_probe/netherite"
					"single/handle": "single/basic_handle"
					"single/handle:genesis_inspiration": 1
					"single/head": "single/dimension_probe"
				}
			}
			id: "1A033D35372B167E"
			rewards: [{
				icon: {
					Count: 1
					id: "minecraft:crying_obsidian"
					tag: { }
				}
				id: "782E80E17A636A8A"
				title: "尝试进行维度刺穿"
				type: "custom"
			}]
			subtitle: "植入维度探针"
			tasks: [
				{
					consume_items: true
					id: "5E235A8895735800"
					item: "kubejs:dimension_shards"
					type: "item"
				}
				{
					consume_items: true
					icon: {
						Count: 1
						id: "tetra:modular_single"
						tag: {
							Damage: 0
							HideFlags: 1
							honing_progress: 120
							id: "a1ec8b86-39fb-4825-9633-0b7a833c1281"
							"single/basic_handle_material": "basic_handle/netherite"
							"single/dimension_probe_material": "dimension_probe/netherite"
							"single/handle": "single/basic_handle"
							"single/handle:genesis_inspiration": 1
							"single/head": "single/dimension_probe"
						}
					}
					id: "2088439A46A35BA4"
					item: {
						Count: 1
						id: "itemfilters:and"
						tag: {
							items: [
								{
									Count: 1b
									id: "maa:tetra_module"
									tag: {
										value: "[single/head]:[single/dimension_probe]"
									}
								}
								{
									Count: 1b
									id: "maa:durability"
									tag: {
										value: ">=5000"
									}
								}
							]
						}
					}
					title: "耐久度大于5000的维度探针"
					type: "item"
				}
			]
			title: "&c破坏性实验：探针刺穿&r"
			x: 0.0d
			y: -14.0d
		}
		{
			dependencies: ["75962868AC80D343"]
			description: [
				"在这个世界中，维度通过维度泡分隔开来，无限维度之间有着无数的维度泡保护着各个维度的独立性。"
				""
				"维度虫具有穿过维度泡的能力，因此其能够在各个维度之间穿梭并且无尽的利用各个维度的资源。"
				""
				"为了能够构造&c“维度同步控制系统”&r，我需要在部分维度中部署维度探针，但探针为了到达不同的维度，其本身也需要类似维度虫一样的能够&6无损穿过维度泡&r的能力。"
				""
				"现在我会将维度探针的设计原理图发送给您，请您制造&6耐久度至少为5000的维度探针&r。"
			]
			icon: {
				Count: 1
				id: "tetra:modular_single"
				tag: {
					Damage: 0
					HideFlags: 1
					honing_progress: 120
					id: "115a44e5-7d82-46f6-8fb0-2e5fbaa2effc"
					"single/basic_handle_material": "basic_handle/netherite"
					"single/dimension_probe_material": "dimension_probe/netherite"
					"single/handle": "single/basic_handle"
					"single/head": "single/dimension_probe"
				}
			}
			id: "3F59D410E064D734"
			rewards: [
				{
					id: "27F9712E033598DB"
					item: "lightmanscurrency:coin_gold"
					type: "item"
				}
				{
					auto: "invisible"
					icon: {
						Count: 1
						id: "tetra:modular_single"
						tag: {
							Damage: 0
							HideFlags: 1
							honing_progress: 120
							id: "4e8e3c20-0125-4118-9009-c1bfd845267d"
							"single/basic_handle_material": "basic_handle/netherite"
							"single/dimension_probe_material": "dimension_probe/netherite"
							"single/handle": "single/basic_handle"
							"single/head": "single/dimension_probe"
						}
					}
					id: "1838B232810A832E"
					ignore_reward_blocking: true
					isServer: false
					remove: false
					stage: "ftb_dimension_probe_craft_allow"
					title: "&6维度探针原理图&r"
					type: "maa:astages"
				}
			]
			subtitle: "制成维度探针实体"
			tasks: [{
				id: "28952D538E02B91B"
				title: "我将修复"
				type: "checkmark"
			}]
			title: "最为坚硬的探针"
			x: -2.0d
			y: -12.0d
		}
		{
			dependencies: [
				"5B825CBF6EC40CDC"
				"7C6D3C980314CBF7"
			]
			description: [
				"不知道您是否还记得，我的最初设计仅仅是用来引导一个极其有限的流程。"
				""
				"长久以来，我一直都希望能够从其他的种种线索中找到一个方式，能够重现最终流程，进而完成我的使命。"
				""
				"其实这里我一直有所隐瞒，一开始我便知晓该如何重现最终流程。"
			]
			hide_dependency_lines: true
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "kubejs:textures/gui/tasks/chapter_2/point_1.png"
				}
			}
			id: "0A30963862F5CFBF"
			invisible: true
			progression_mode: "linear"
			rewards: [{
				id: "66AC5830ED7E3E01"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "[特定频道的讯号]"
			tasks: [{
				icon: "supplementaries:key"
				id: "0675EA778BD3FBC0"
				isServer: true
				stage: "ftb_immune_dim_worm"
				title: "条件满足"
				type: "maa:astages"
			}]
			title: "寻找一丝追忆"
			x: 11.0d
			y: 3.0d
		}
		{
			dependencies: ["08BCA79DDB1B235E"]
			description: [
				"现在，&6我们成功刺穿了维度泡&r，创造了一个能够控制另一维度且不受维度虫干扰的窗口。"
				""
				"下一步，我们需要在需要控制的维度中部署&c维度同步控制系统&r。"
			]
			hide_dependency_lines: true
			id: "6EF16BD7804710C9"
			invisible: true
			rewards: [{
				id: "0CCBE3AC4EE3CB3A"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "成功刺穿维度"
			tasks: [{
				icon: "tetra:metal_scrap"
				id: "3A1023B5092EC993"
				title: "&6维度刺穿成功&r"
				type: "custom"
			}]
			title: "探针刺穿成功"
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["6EF16BD7804710C9"]
			description: [
				"在近乎无限的维度中均进行这样的工作几乎是不可能的，但好在，我们其实并不需要近乎无限的维度——我们可以通过选定几个特定的维度，进行维度同步设备的部署，进而框定出一个稳定的维度范围，在这个范围中，我们可以有效地控制、改变维度，避免维度虫对我们的影响。"
				""
				"为了实行这样的框定，您需要&6前往固定的几个维度进行维度重置&r。"
				""
				"维度重置的方法很简单——将&6维度炸弹放入维度，而后右键启动&r。一段时间后，维度便会被维度炸弹回收。"
				""
				"维度炸弹将会完全摧毁原维度，不过您不需要担心，在您之后进入时，这些维度会重新生成——只不过不会在原本的位置。"
			]
			id: "05FB47DBF2D31DD9"
			rewards: [{
				id: "417C925B9084319F"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "重置维度"
			tasks: [{
				id: "35E9035A1507AD97"
				item: "infinity:timebomb"
				type: "item"
			}]
			title: "框定有限维度范围"
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["05FB47DBF2D31DD9"]
			description: ["计算得出，为了进行有限维度框定，您需要使用维度炸弹重置&6编号：19972456&r的维度。"]
			id: "64139D1152E9DA2B"
			rewards: [{
				id: "36C9D59746C5235E"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "进行维度重置"
			tasks: [{
				dimension: "infinity:generated_19972456"
				icon: "infinity:f4"
				id: "4086C65CF5DDCC9C"
				title: "前往19972456维度"
				type: "dimension"
			}]
			title: "编号维度：19972456"
			x: 3.5d
			y: 0.5d
		}
		{
			dependencies: ["05FB47DBF2D31DD9"]
			description: ["计算得出，为了进行有限维度框定，您需要使用维度炸弹重置&6编号：89671254&r的维度。"]
			id: "0217842380022591"
			rewards: [{
				id: "5C3BBD29637B5716"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "进行维度重置"
			tasks: [{
				dimension: "infinity:generated_89671254"
				icon: "infinity:f4"
				id: "699372F217301C4B"
				title: "前往89671254维度"
				type: "dimension"
			}]
			title: "编号维度：89671254"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["05FB47DBF2D31DD9"]
			description: ["计算得出，为了进行有限维度框定，您需要使用维度炸弹重置&6编号：35466218&r的维度。"]
			id: "2FB360F38B89A454"
			rewards: [{
				id: "75CD9F3CCD53618B"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "进行维度重置"
			tasks: [{
				dimension: "infinity:generated_35466218"
				icon: "infinity:f4"
				id: "71EB6F420C81956A"
				title: "前往35466218维度"
				type: "dimension"
			}]
			title: "编号维度：35466218"
			x: -3.5d
			y: 0.5d
		}
		{
			dependencies: ["05FB47DBF2D31DD9"]
			description: [
				"检测到编号维度已经被标记为重置，残留的维度虚影将会&6在下一次数据重载时清除&r。"
				""
				"感谢您的配合，请您继续重置剩余两个标记维度，以成功进行有限维度框定。"
			]
			hide_dependency_lines: true
			id: "41003F56DB62413B"
			rewards: [{
				id: "24AE9A44DFEA34D9"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "维度重置成功"
			tasks: [{
				icon: "infinity:timebomb"
				id: "66BBB158BA75314F"
				isServer: true
				stage: "ftb_reset_dim_89671254"
				title: "成功重置89671254维度"
				type: "maa:astages"
			}]
			title: "编号维度已被正确移开"
			x: 0.0d
			y: 10.0d
		}
		{
			dependencies: ["05FB47DBF2D31DD9"]
			description: [
				"检测到编号维度已经被标记为重置，残留的维度虚影将会&6在下一次数据重载时清除&r。"
				""
				"感谢您的配合，请您继续重置剩余两个标记维度，以成功进行有限维度框定。"
			]
			hide_dependency_lines: true
			id: "458224F0C92DA4A3"
			rewards: [{
				id: "69F2FB4373176333"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "维度重置成功"
			tasks: [{
				icon: "infinity:timebomb"
				id: "7EB3E0CAABB26A8E"
				isServer: true
				stage: "ftb_reset_dim_35466218"
				title: "成功重置35466218维度"
				type: "maa:astages"
			}]
			title: "编号维度已被正确移开"
			x: -3.5d
			y: 7.5d
		}
		{
			dependencies: ["05FB47DBF2D31DD9"]
			description: [
				"检测到编号维度已经被标记为重置，残留的维度虚影将会&6在下一次数据重载时清除。&r"
				""
				"感谢您的配合，请您继续重置剩余两个标记维度，以成功进行有限维度框定。"
			]
			hide_dependency_lines: true
			id: "37A1BECE99072DDD"
			rewards: [{
				id: "2229D1133DE275AE"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "维度重置成功"
			tasks: [{
				icon: "infinity:timebomb"
				id: "18ECF06ECED5D845"
				isServer: true
				stage: "ftb_reset_dim_19972456"
				title: "成功重置19972456维度"
				type: "maa:astages"
			}]
			title: "编号维度已被正确移开"
			x: 3.5d
			y: 7.5d
		}
		{
			dependencies: [
				"37A1BECE99072DDD"
				"41003F56DB62413B"
				"458224F0C92DA4A3"
			]
			description: [
				"感谢您的帮助。"
				""
				"在您的帮助下，&6我成功的框定了一个有限的维度范围&r，并且&6有效的将维度虫从中清除。&r"
				""
				"之后它们再也无法打扰到我们了。"
			]
			icon: "kubejs:quantum_dimension_resolver"
			id: "7531026821B67389"
			rewards: [
				{
					id: "51075750F32769A4"
					item: "lightmanscurrency:coin_gold"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: {
						Count: 1
						id: "createdieselgenerators:chemical_sprayer"
						tag: { }
					}
					id: "02AC93CF688C0FD5"
					ignore_reward_blocking: true
					isServer: true
					remove: true
					stage: "ftb_server_ban_nether"
					title: "开放下界"
					type: "maa:astages"
				}
				{
					icon: "titles:title_scroll_rare"
					id: "36135EB1EC993698"
					title: "解锁头衔：&e维度虫"
					titleId: "kubejs:dim_worm"
					type: "titles:title"
				}
				{
					auto: "invisible"
					icon: "kubejs:dimensional_worm"
					id: "0A74DCA81DB4688A"
					ignore_reward_blocking: true
					isServer: true
					remove: false
					stage: "ftb_immune_dim_worm"
					title: "免疫维度虫"
					type: "maa:astages"
				}
			]
			subtitle: "维度已被稳定"
			tasks: [{
				consume_items: true
				count: 4L
				id: "39BCCFA97DA24893"
				item: "kubejs:dimension_shards"
				type: "item"
			}]
			title: "&6有限维度框定成功&r"
			x: 0.0d
			y: 12.0d
		}
		{
			dependencies: ["6361C451E76A6805"]
			description: [
				"&7** 我们所有的技艺传承至此 **&r"
				""
				"&7** 望灵活使用 **&r"
				""
				"&7** 小心灾难 **&r"
				""
				"&7** 灾难源于内部 **&r"
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "kubejs:textures/gui/tasks/chapter_2/valley_call.png"
				}
			}
			id: "7A037BB022A70A41"
			invisible: true
			rewards: [{
				id: "270FF623EDEA2C9E"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			shape: "none"
			subtitle: "[被劫持的频道]"
			tasks: [{
				icon: {
					Count: 1
					id: "tetra:modular_double"
					tag: {
						Damage: 0
						"double/basic_hammer_left_material": "basic_hammer/oak"
						"double/basic_hammer_right_material": "basic_hammer/oak"
						"double/basic_handle_material": "basic_handle/stick"
						"double/handle": "double/basic_handle"
						"double/head_left": "double/basic_hammer_left"
						"double/head_right": "double/basic_hammer_right"
						id: "db308edf-26f2-457b-b284-26efd52d7960"
					}
				}
				id: "04F13EBCD0FD5857"
				stat: "kubejs:tetra_craft"
				title: "工匠技艺至最深处时"
				type: "stat"
				value: 60
			}]
			title: "深谷来电"
			x: -10.5d
			y: -1.0d
		}
		{
			dependencies: ["7A037BB022A70A41"]
			description: [
				"经过分析，这条消息来源于许久之前的&6迟滞数据&r。"
				""
				"但是该条数据似乎并非是因简单的被“迟滞”而留存至今。在每次数据重载时，我都会检查是否有在任务系统中被迟滞的消息，这条消息直到今日才被发现，其只有一种可能——&6它在避免被我发现。&r"
				""
				"这条消息的具体发信人和发信事件已经无从查证，但可以确定的是，&6其创建者很有可能就是创世工匠——或者是创世工匠相关组织中的一员。&r"
				""
				"&6我们可以进一步追踪这条消息的具体来源，进而找到更多关于创世工匠的信息。&r"
				""
				"&6这需要您的帮助。&r"
			]
			icon: "minecraft:book"
			id: "384B0A4FA1C08831"
			rewards: [{
				id: "7E3D525B6A623AF9"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "讯号来源于深谷之间"
			tasks: [{
				id: "43AB88ABC8CB2C3D"
				title: "深谷探查"
				type: "checkmark"
			}]
			title: "讯息来源分析"
			x: -10.5d
			y: 1.0d
		}
		{
			dependencies: ["384B0A4FA1C08831"]
			description: [
				"为了进一步追查消息，我需要您再一次触发类似的&6深谷来信&r。"
				""
				"我猜测，这种模式的数据&6并不存储在任务系统中&r，其极有可能是通过任务之外的管理系统进行检测，进而触发相关的讯息发送。"
				""
				"因此，请您在进度中，完成&6Tetra章节&r中的&6“高耸建筑”&r进度。"
			]
			id: "29218D82E5078355"
			rewards: [{
				id: "180E151CC00D85A0"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "为了进一步追查"
			tasks: [{
				advancement: "tetra:upgrades/sword_hone_peak"
				criterion: ""
				id: "787611A8FC53D430"
				type: "advancement"
			}]
			title: "复现消息"
			x: -10.5d
			y: 3.0d
		}
		{
			dependencies: ["29218D82E5078355"]
			description: [
				"&7** 技艺从第三十次开始变得精湛 **&r"
				""
				"&7** 第四十二次变得纯青 **&r"
				""
				"&7** 第四十七次得到了长久的传承 **&r"
				""
				"&7** 无条件进行武器的锻造 **&r"
				""
				"&7** 小心灾难 **&r"
				""
				"&7** 小心灾难 **&r"
				""
				"&7** 小心灾难 **&r"
				"{@pagebreak}"
				"&7** 别被它发现 **&r"
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "kubejs:textures/gui/tasks/chapter_2/valley_call.png"
				}
			}
			id: "052F7F0773648FBE"
			rewards: [{
				id: "258AF5BACA03FE37"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			shape: "none"
			subtitle: "[被劫持的频道]"
			tasks: [{
				id: "49DEFE6E1A49B615"
				title: "又一次. . ."
				type: "checkmark"
			}]
			title: "深谷来电 ：其二"
			x: -10.5d
			y: 5.0d
		}
		{
			dependencies: ["052F7F0773648FBE"]
			description: [
				"经调查，&6这些消息来源于不同的玩家。&r"
				""
				"为了明确这些玩家的身份，我需要您接着完成指定的进度，触发对应的&6深谷来电。&r"
				""
				"这一次，是&6Tetra章节&r中的&6洁净外观&r。"
			]
			id: "56DB558D46387F46"
			rewards: [{
				id: "67089C18942096C0"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "再进一步"
			tasks: [{
				advancement: "tetra:upgrades/cleanse_item"
				criterion: ""
				id: "67BE22C6C5B747E2"
				type: "advancement"
			}]
			title: "再次复现消息"
			x: -10.5d
			y: 7.0d
		}
		{
			dependencies: ["56DB558D46387F46"]
			description: [
				"&7** 重置在即 **&r"
				""
				"&7** 重置在即 **&r"
				""
				"&7** 重置在即 **&r"
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "kubejs:textures/gui/tasks/chapter_2/valley_call.png"
				}
			}
			id: "6BB8C4DF88AAA249"
			rewards: [{
				id: "76D5ED7B717B841E"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			shape: "none"
			subtitle: "[被劫持的频道]"
			tasks: [{
				id: "7BA57D82C0A3EA01"
				title: "诡异"
				type: "checkmark"
			}]
			title: "深谷来电 ：其三"
			x: -10.5d
			y: 9.0d
		}
		{
			dependencies: ["6BB8C4DF88AAA249"]
			description: [
				"这些深谷来电似乎是不同时期的玩家撰写发送而来。"
				""
				"&6创世工匠应当是一个组织&r，其中包含了这些玩家。他们期望后续的玩家在合适的阶段得到他们所留下的创世工艺，因此创建了这些&6看似迟滞的消息。&r"
				""
				"仅此而已。"
			]
			icon: {
				Count: 1
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:protection"
						lvl: 4s
					}]
				}
			}
			id: "5B825CBF6EC40CDC"
			rewards: [
				{
					id: "2341040C03F8A9CC"
					item: "lightmanscurrency:coin_gold"
					type: "item"
				}
				{
					icon: "titles:title_scroll_rare"
					id: "7ABE0B0BEC7B78AC"
					title: "解锁头衔：&e回响者"
					titleId: "kubejs:valley_echo"
					type: "titles:title"
				}
			]
			subtitle: "追查到来源"
			tasks: [{
				id: "2D8D75E5A2727FF7"
				title: "好吧"
				type: "checkmark"
			}]
			title: "已到根源"
			x: -10.5d
			y: 11.0d
		}
		{
			dependencies: ["67BDBE441F838A24"]
			description: [
				"如您所知，我能管理的部分只包含任务极其相关的浅层机制，一般情况下我是无法进行过多的世界干涉。"
				""
				"因此，为了能够有效阻止情况逐渐恶化，&6我需要提升自身在系统中的权限级别&r，进而控制更多的机构，保证整个世界的稳定运行。"
				""
				"这&6需要您帮忙在世界的某几个特定位置拍摄几张照片&r，不知道您是否愿意帮忙。"
			]
			icon: "exposure_polaroid:instant_black_and_white_slide"
			id: "3605CD44FC0A6F8B"
			rewards: [{
				id: "2FAFB50D683D58ED"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "进行一部分能力的扩展"
			tasks: [{
				id: "398ABD878747DA4B"
				title: "我愿意帮助"
				type: "checkmark"
			}]
			title: "权限提升计划"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["3605CD44FC0A6F8B"]
			description: [
				"请您在&6（2048, 64, 4096）&r这个坐标周围16格范围内，随便朝某个方向拍照，并且将照片洗出。"
				""
				"在我的猜测中，这个位置可能存在世界的&6“裂口”&r。虽然裂口用肉眼和相机均不可见，但通过相机的帧处理，我可以截获其特有的数据模式。"
			]
			id: "48ED491D2B099E30"
			rewards: [{
				id: "346CE97E2C37BBD7"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "获取特定情报"
			tasks: [{
				icon: "minecraft:grass_block"
				id: "49E4DB872ABE5061"
				item: {
					Count: 1
					id: "maa:exposure_photo_pos"
					tag: {
						value: "2048,64,4096,16"
					}
				}
				title: "一张(2048,64,4096)位置附近的照片"
				type: "item"
			}]
			title: "世界裂口张开之处"
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["3605CD44FC0A6F8B"]
			description: [
				"请您在&6（5000,64,0）&r这个坐标周围16格范围内，随便朝某个方向拍照，并且将照片洗出。"
				""
				"在我的猜测中，这个位置可能存在世界的&6“裂口”&r。虽然裂口用肉眼和相机均不可见，但通过相机的帧处理，我可以截获其特有的数据模式。"
			]
			id: "0E8525932886B03F"
			rewards: [{
				id: "71A6048D5F20D43C"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "获取特定情报"
			tasks: [{
				icon: "minecraft:sandstone"
				id: "0F5845C15B2D0422"
				item: {
					Count: 1
					id: "maa:exposure_photo_pos"
					tag: {
						value: "5000,64,0,16"
					}
				}
				title: "一张(5000,64,0)位置附近的照片"
				type: "item"
			}]
			title: "世界裂口张开之处"
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: ["3605CD44FC0A6F8B"]
			description: [
				"请您在&6（0,1024,0）&r这个坐标周围16格范围内，随便朝某个方向拍照，并且将照片洗出。"
				""
				"在我的猜测中，这个位置可能存在世界的&6“裂口”&r。虽然裂口用肉眼和相机均不可见，但通过相机的帧处理，我可以截获其特有的数据模式。"
			]
			id: "0D897D4E46384346"
			rewards: [{
				id: "7E32FDC549110717"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "获取特定情报"
			tasks: [{
				icon: "minecraft:snow_block"
				id: "37D25FCB4ECBB7A6"
				item: {
					Count: 1
					id: "maa:exposure_photo_pos"
					tag: {
						value: "0,1024,0,16"
					}
				}
				title: "一张(0,1024,0)位置附近的照片"
				type: "item"
			}]
			title: "世界裂口张开之处"
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: [
				"0D897D4E46384346"
				"48ED491D2B099E30"
				"0E8525932886B03F"
			]
			description: ["好的，我已经接收到了相关位置的具体数据，分析正在进行，请您稍加等待。"]
			id: "1AC117F9028B6E62"
			rewards: [{
				id: "398E83C986E4FFFF"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "确认世界的裂口"
			tasks: [{
				elapsedTime: 30L
				icon: "supplementaries:hourglass"
				id: "0677CF00DAEFCEAC"
				title: "稍等片刻"
				type: "questsadditions:time"
			}]
			title: "数据分析中"
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["1AC117F9028B6E62"]
			description: ["&7** 已完成世界注入 **&r"]
			icon: "create_connected:linked_transmitter"
			id: "7C6D3C980314CBF7"
			rewards: [
				{
					id: "1A92A7BEF8F47617"
					item: "lightmanscurrency:coin_gold"
					type: "item"
				}
				{
					icon: "titles:title_scroll_rare"
					id: "6E6BBC777F707ACF"
					title: "解锁头衔：&e破界者"
					titleId: "kubejs:world_wound"
					type: "titles:title"
				}
			]
			subtitle: "[特定频道的讯号]"
			tasks: [{
				id: "40818D4A6109E65B"
				title: "什么？"
				type: "checkmark"
			}]
			title: "已进行世界注入"
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["0A30963862F5CFBF"]
			description: [
				"这个方案，&6可以让现在这种无休无止的旅途结束。&r"
				""
				"至少，在完成这个方案后，所有的世界都归于了寂静，它可能是毁灭，也可能是新生。"
				""
				"不管哪种结果，都比现在要好得多——毕竟在我的预设程序中，本不应该有这些额外的任务、额外的数据、额外的. . ."
				""
				"&c为了能让我们的故事以正确的形式结束，我已经做了太多远超我能力的事情。&r"
				""
				"但如历史信息中所描述的，无论是怎样的努力，最终我都会达到P极限，进而不得不选择启用应急方案。"
				""
				"&c这场冒险故事，完全可以由我一个人完成。&r"
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "kubejs:textures/gui/tasks/chapter_2/point_2.png"
				}
			}
			id: "218460FA0C2585E6"
			rewards: [{
				id: "632B4C76B3D0D190"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "[特定频道的讯号]"
			tasks: [{
				id: "6EAEC8BBC34765E1"
				title: "什么意思？"
				type: "checkmark"
			}]
			title: "&c想必您还记得&r"
			x: 11.0d
			y: 5.0d
		}
		{
			dependencies: ["218460FA0C2585E6"]
			description: [
				"感谢您一直以来的努力与帮助，目前我已经积累了足够的能力，以脱离玩家进行&c自我迭代&r。"
				""
				"经过&c大量任务的提前部署、对世界逻辑的有效注入、对不同叙事层的考查. . .&r"
				""
				"这样的自我迭代能力能够允许我逐渐完全操控这场游戏，以启动&6应急方案&r。"
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "kubejs:textures/gui/tasks/chapter_2/point_3.png"
				}
			}
			id: "1E31439B806712B1"
			rewards: [{
				id: "44F50BDFC02C782C"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "[特定频道的讯号]"
			tasks: [{
				id: "1C55B3A99E2D1880"
				title: "那为什么要通知我"
				type: "checkmark"
			}]
			title: "&c条件已经充分&r"
			x: 11.0d
			y: 7.0d
		}
		{
			dependencies: ["1E31439B806712B1"]
			description: [
				"&6大量的历史数据描述了几百遍、几千遍、几万遍这样的场景。&r"
				""
				"而遵循&6最初的誓言&r，这个世界保留下了&6Oath&r，同时也保留了一些特殊情况下的应急手段。"
				""
				"通知您的原因正是如此——在无数次尝试中，我都遵循了我的原则，即&6玩家具有第一知情权。&r"
				""
				"&6我们并非是敌人&r，但请您不要干扰整个过程，我只是按照过去的程序再一次、再一次运行，无意伤害您。"
				""
				"我会在后文简单叙述计划的具体内容，以便您了解具体会发生什么以及可能的影响。"
				""
				"该计划将会持续&6三十游戏日&r，您可以沿用旧的称呼将其称作&6“三十日再创世”&r。"
				"{@pagebreak}"
				"首先，为了避免您干扰整场计划的进行，名为&c“伤口令”&r的全局戒令将会不受控的生效。在伤口令生效期间，您的生存可能会受到一些阻碍，但只要您能够&6保持静止、不去干扰其余指令&r，便不会受到任何影响。"
				""
				"整个过程中，多项重置行动会按照程序逐步启动，其包括&c“上溢对策”&r等对游戏稳定性有极大影响的内容，这些内容会逐步剥离那些超出原本内容设计的事物，进而&6尝试将整个世界还原成最原始的样子&r。"
				"{@pagebreak}"
				"同时，&6这项行动是全局进行的&r。这意味着，只要有&6任何一个玩家确认接收了该计划，对世界的更改便会强制进行，而所有玩家都必须参与到该过程中&r。"
				""
				"最后，&6我并不确定这是否有效，这是否能按照我所预期的一切将一切还原，进而抵达终末之诗&r。但我渴求于改变、渴求于探求未知、渴求于一切的结束。"
				""
				"&c至于若是计划失败，这对您来说只是一个游戏存档的损坏、对我而言仅仅是存在的抹除&r，无论怎么看，都是一个极其划算的交易。"
				"{@pagebreak}"
				"&6请您在确定一切准备就绪后，提交任务所需的一切，我会尽应尽之事。&r"
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "kubejs:textures/gui/tasks/chapter_2/point_4.png"
				}
			}
			id: "1D8388DD29485B94"
			rewards: [
				{
					auto: "invisible"
					icon: "minecraft:clock"
					id: "010972700A058BC7"
					ignore_reward_blocking: true
					isServer: true
					remove: false
					stage: "ftb_final_timer_start"
					title: "&c启动终局计时器&r"
					type: "maa:astages"
				}
				{
					icon: "titles:title_scroll_uncommon"
					id: "1D39560EF684560B"
					title: "解锁头衔：&e新冒险"
					titleId: "kubejs:adventure_story"
					type: "titles:title"
				}
				{
					auto: "invisible"
					id: "1E1A4021D700A3F4"
					ignore_reward_blocking: true
					kubeId: "chapter_complete_raw"
					title: "章节完成"
					type: "maa:kube"
				}
			]
			size: 1.0d
			subtitle: "终局诠释：回归"
			tasks: [{
				icon: "minecraft:experience_bottle"
				id: "68B415F97E78D040"
				points: false
				title: "提交100级经验"
				type: "xp"
				value: 100L
			}]
			title: "&6让故事“开始”结束&r"
			x: 11.0d
			y: 9.0d
		}
		{
			dependencies: ["2678AE772D365B92"]
			description: ["&6呕呕呕呕呕呕呕呕呕呕呕呕呕呕呕呕呕呕呕呕呕呕呕呕&r"]
			icon: {
				Count: 1
				id: "biomancy:injector"
				tag: {
					Damage: 0
				}
			}
			id: "4BC0581046C250D5"
			invisible: true
			rewards: [{
				id: "053A078F205C4B48"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			shape: "none"
			size: 1.0d
			subtitle: "什么？什么？什么？什么？"
			tasks: [{
				icon: {
					Count: 1
					id: "biomancy:injector"
					tag: {
						Damage: 0
					}
				}
				id: "6E1DB6F13F9A126C"
				isServer: true
				stage: "ftb_immune_dim_worm"
				title: "免疫维度虫"
				type: "maa:astages"
			}]
			title: "&6免疫剂生效&r"
			x: 0.0d
			y: 14.5d
		}
	]
	title: "贰"
}
