{
	default_hide_dependency_lines: true
	default_quest_shape: ""
	filename: "11A9F33ACEC0E6DC"
	group: "78F99AC9360F0137"
	hide_quest_until_deps_complete: true
	icon: {
		Count: 1
		id: "kubejs:jar_of_mystery"
		tag: {
			Damage: 0
		}
	}
	id: "11A9F33ACEC0E6DC"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["588B97AAEC0E2385"]
			description: [
				"等下，我好像在这个罐子中&6发现了什么东西&r. . ."
				""
				"事实上，我一直在观察类似罐子的玻璃容器。在历史信息中，曾经在这种罐子中发现了一种特殊的&d寄生虫&r。"
				""
				"如果我们使用一些有效的&6药水&r，或许可以将其从中显现。"
			]
			icon: "bakery:jar"
			id: "2404C834CBCBB197"
			invisible: true
			rewards: [{
				id: "72895F0B7F1A99B6"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "神秘起源"
			tasks: [{
				id: "3E463CECA1A92FCF"
				item: "bakery:jar"
				type: "item"
			}]
			title: "迷之罐"
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["2404C834CBCBB197"]
			description: ["制作&6火炉&r和&6烹饪锅&r，并且将烹饪锅放置在火炉上，即可组成用于烹饪的烹饪锅结构。"]
			icon: "farm_and_charm:cooking_pot"
			id: "1E01A8A10DC713E3"
			rewards: [{
				id: "0FAEC2F24A11C86D"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "低温加热空白罐"
			tasks: [
				{
					id: "70F9538357C137EA"
					item: "farm_and_charm:stove"
					type: "item"
				}
				{
					id: "6D0D7D1984694BB6"
					item: "farm_and_charm:cooking_pot"
					type: "item"
				}
			]
			title: "古老的烹饪技术"
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["1E01A8A10DC713E3"]
			description: [
				"&a史莱姆&r在罐子里逐渐干结成不可见的白色结晶。"
				""
				"现在，罐子里&6几乎&r什么都没有. . .正常来说是这样的。"
			]
			id: "43DD1C0BA90A1ACB"
			rewards: [{
				id: "5E748FC6EE7E3E7B"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "低温慢煮"
			tasks: [{
				id: "46CBBACA8BC8FFC1"
				item: {
					Count: 1
					id: "kubejs:jar_of_vacuum"
					tag: { }
				}
				type: "item"
			}]
			title: "一小罐“真空”"
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["43DD1C0BA90A1ACB"]
			description: [
				"通过&6生物炼金釜&r的显像加工，罐子里被隐藏的生物终于浮出水面——它似乎是一种不定形态的生物，恰似一种&6变形虫&r. . .但又似乎是因为显像液所致. . ."
				""
				"现在，它还只是一个&6幼体&r。您可以为它提供一个环境使其成长，虽然有些令人厌恶，但这个环境的最优选择便是&c您的胸腔&r。"
			]
			id: "1FA97EE58C47666D"
			rewards: [{
				id: "36B887E75EC8A9AE"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "这是什么？"
			tasks: [{
				id: "6BA21292CC923295"
				item: {
					Count: 1
					id: "kubejs:jar_of_mystery"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.5d
			y: 0.0d
		}
	]
	title: "秘闻：罐装美味"
}
