{
	default_hide_dependency_lines: true
	default_quest_shape: ""
	filename: "11A9F33ACEC0E6DC"
	group: "78F99AC9360F0137"
	hide_quest_until_deps_complete: true
	icon: {
		Count: 1
		id: "kubejs:jar_of_mystery"
		tag: {
			Damage: 0
		}
	}
	id: "11A9F33ACEC0E6DC"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["588B97AAEC0E2385"]
			description: [
				"等下，我好像在这个罐子中&6发现了什么东西&r. . ."
				""
				"事实上，我一直在观察类似罐子的玻璃容器。在历史信息中，曾经在这种罐子中发现了一种特殊的&d寄生虫&r。"
				""
				"如果我们使用一些有效的&6药水&r，或许可以将其从中显现。"
			]
			icon: "bakery:jar"
			id: "2404C834CBCBB197"
			invisible: true
			rewards: [{
				id: "72895F0B7F1A99B6"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "神秘起源"
			tasks: [{
				id: "3E463CECA1A92FCF"
				item: "bakery:jar"
				type: "item"
			}]
			title: "迷之罐"
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["2404C834CBCBB197"]
			description: ["制作&6火炉&r和&6烹饪锅&r，并且将烹饪锅放置在火炉上，即可组成用于烹饪的烹饪锅结构。"]
			icon: "farm_and_charm:cooking_pot"
			id: "1E01A8A10DC713E3"
			rewards: [{
				id: "0FAEC2F24A11C86D"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "低温加热空白罐"
			tasks: [
				{
					id: "70F9538357C137EA"
					item: "farm_and_charm:stove"
					type: "item"
				}
				{
					id: "6D0D7D1984694BB6"
					item: "farm_and_charm:cooking_pot"
					type: "item"
				}
			]
			title: "古老的烹饪技术"
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["1E01A8A10DC713E3"]
			description: [
				"&a史莱姆&r在罐子里逐渐干结成不可见的白色结晶。"
				""
				"现在，罐子里&6几乎&r什么都没有. . .正常来说是这样的。"
			]
			id: "43DD1C0BA90A1ACB"
			rewards: [{
				id: "5E748FC6EE7E3E7B"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "低温慢煮"
			tasks: [{
				id: "46CBBACA8BC8FFC1"
				item: {
					Count: 1
					id: "kubejs:jar_of_vacuum"
					tag: { }
				}
				type: "item"
			}]
			title: "一小罐“真空”"
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["43DD1C0BA90A1ACB"]
			description: [
				"通过&6生物炼金釜&r的显像加工，罐子里被隐藏的生物终于浮出水面——它似乎是一种不定形态的生物，恰似一种&6变形虫&r. . .但又似乎是因为显像液所致. . ."
				""
				"现在，它还只是一个&6幼体&r。您可以为它提供一个环境使其成长，虽然有些令人厌恶，但这个环境的最优选择便是&c您的胸腔&r。"
			]
			id: "1FA97EE58C47666D"
			rewards: [{
				id: "36B887E75EC8A9AE"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "这是什么？"
			tasks: [{
				id: "6BA21292CC923295"
				item: {
					Count: 1
					id: "kubejs:jar_of_mystery"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["1FA97EE58C47666D"]
			description: [
				"终于！在借用了您的&6身体循环&r后，我们得以窥见这神秘生物！"
				""
				"其是一种特殊生物的幼体——可以暂时将其称作&6“美味虫”&r。"
				""
				"该名称由来自一些来源未知的记录。其详细描述了美味虫广泛存在于各种餐具之中窃取滋味的行为特征，同时也包含了一些&6烹饪美味虫&r的食谱. . .。"
				""
				"美味虫的幼体无法从您的胸腔直接取出，待您食用足够多的食物之后，其会自然而然进化为成虫，脱离寄生主体。"
			]
			id: "3786F4EF9AB65A30"
			rewards: [{
				id: "4CE48D2F169A099E"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "它破罐而出"
			tasks: [{
				id: "3329CE650015AD2C"
				item: {
					Count: 1
					id: "kubejs:worm_larva"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "蠕虫幼体"
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: ["3786F4EF9AB65A30"]
			description: [
				"罕见的情况！"
				""
				"本来应当成长为成体美味虫的幼体和&6心脏&r发生了&6共生融合&r！美味虫直接接管了器官的功能并且加以修正。"
				""
				"这个现象具有极其高的价值，而且其产生的结果——&d大胃王&r——也具有极高的利用价值。"
				""
				"如果我们能够有效利用其力量，或许能颠覆之前对器官体系的基本认知！"
			]
			id: "19FA069801FA43D1"
			invisible: true
			rewards: [{
				id: "7BD20351064EE1F0"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "培育得当"
			tasks: [{
				id: "3F53EF065D8036BC"
				item: {
					Count: 1
					id: "kubejs:king_of_stomach"
					tag: { }
				}
				type: "item"
			}]
			x: 5.5d
			y: -2.5d
		}
		{
			dependencies: ["3786F4EF9AB65A30"]
			description: [
				"在&a成长质量&r较低时，幼虫总是倾向于成长为美味虫。"
				""
				"美味虫不仅可以作为&6器官&r，根据周围的食物属性触发效果，其本身更是一种独特的食材。经过不同的&6烹饪手段&r得到的美味虫，具有各种奇特的效果。"
			]
			id: "4BFD35B09AF6436E"
			rewards: [{
				id: "442A46D7431FBD8E"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "看起来并不那么美味"
			tasks: [{
				id: "69AA8A29427732E0"
				item: {
					Count: 1
					id: "kubejs:worm_of_taste"
					tag: { }
				}
				type: "item"
			}]
			title: "美味虫"
			x: 8.5d
			y: 1.0d
		}
		{
			dependencies: ["4BFD35B09AF6436E"]
			description: [
				"通过熔炉可以将美味虫烹饪成一种&6最简单的形态&r。"
				""
				"日志记载，这种烹饪的美味虫味道一般，勉强比生食好过些许，无法满足饱腹之欲。"
			]
			id: "7CD591898F55BC60"
			rewards: [{
				id: "4834EDFBFA88901C"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "只需加大火苗"
			tasks: [{
				id: "5920412A8288D785"
				item: "kubejs:simple_cooked_taste_worm"
				type: "item"
			}]
			title: "简单处理的美味虫"
			x: 10.5d
			y: -0.5d
		}
		{
			dependencies: ["4BFD35B09AF6436E"]
			description: [
				"通过将美味虫&6风干&r，可以获得到能够长期储存的&6美味干&r。"
				""
				"美味虫干易于磨碎成粉，进而用于各种调味制品的制作中。"
			]
			id: "22116E44C81CA5C8"
			rewards: [{
				id: "54FE130460D5D3D5"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "风干技术"
			tasks: [{
				id: "3113001C7EE1D53A"
				item: "kubejs:dried_taste_worm"
				type: "item"
			}]
			title: "美味干"
			x: 10.5d
			y: 1.5d
		}
		{
			dependencies: ["4BFD35B09AF6436E"]
			description: [
				"通过&6煎炸处理&r后的美味虫味道有了极大的改善！"
				""
				"日志记载中，煎炸是处理美味虫的最简单的方式，不仅保留了其作为&6虫子美食&r的特点，而且还能尽可能发挥美味虫本身保留的美味。"
			]
			id: "1EF30986B9E4ACBA"
			rewards: [{
				id: "58368D3DBB7790F2"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "一种怪异的虫子美食"
			tasks: [{
				id: "04FEC43AB1D32DC5"
				item: "kubejs:fried_taste_worm"
				type: "item"
			}]
			x: 10.5d
			y: 2.5d
		}
		{
			dependencies: ["4BFD35B09AF6436E"]
			description: ["将美味虫&6打成肉馅&r也是一种常见的处理方式，虽然不知道为什么，这种虫子会有着如此饱满的肉质. . .但其处理中和处理后的模样实在是令人厌恶。"]
			id: "55329907B527DCE5"
			rewards: [{
				id: "1A2F1AA807506FFF"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "呃. . .有点恶心"
			tasks: [{
				id: "0405F356EF8E2A48"
				item: "kubejs:taste_worm_meat_filling"
				type: "item"
			}]
			x: 10.5d
			y: 0.5d
		}
		{
			dependencies: ["55329907B527DCE5"]
			description: [
				"往肉馅中添加少许&6淀粉&r和&6香料&r，就可以制成特殊的美味肉饼。"
				""
				"美味肉饼可以平替各种类型的汉堡肉，而且由于美味虫本身具有的滋味，其做出来的成品也&6别具一格&r。"
				""
				"当然，在这个过程中尽量保证不要混用多条美味虫，因为&n不同美味虫所蕴含的美味不同&r，如果你不想体验混合味道的话，还是不要将多条美味虫的肉馅混在一起。"
			]
			id: "307D2E9D0640B128"
			rewards: [{
				id: "49E75E68EAF1B0D8"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "好像正常了些"
			tasks: [{
				id: "6759C17333EAAADA"
				item: "kubejs:taste_worm_meat_patty"
				type: "item"
			}]
			x: 12.5d
			y: 0.5d
		}
		{
			dependencies: ["22116E44C81CA5C8"]
			description: [
				"在记录中，&6美味粉&r被当做一种广泛使用的调味品。"
				""
				"将美味干细细研磨后，即可得到可以长期使用的美味粉。"
			]
			id: "7F29416AEF85DA75"
			rewards: [{
				id: "1FD44AE8947591DA"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "研磨美味干"
			tasks: [{
				id: "4BD731BC3A8B6268"
				item: "kubejs:taste_worm_powder"
				type: "item"
			}]
			x: 12.5d
			y: 1.5d
		}
		{
			dependencies: ["7F29416AEF85DA75"]
			id: "42DD41219B0D20CC"
			rewards: [{
				id: "76A3EF94F25D7B29"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			tasks: [{
				id: "4915FD9148741566"
				item: "kubejs:tasty_worm_soup"
				type: "item"
			}]
			x: 14.5d
			y: 3.0d
		}
		{
			dependencies: ["7F29416AEF85DA75"]
			description: [
				"经过简单烘焙，面团在高温下蓬松，就可以制成美味虫独特风味的&6美味面包&r。"
				""
				"尽管美味面包本身可能没有过多的调味和配料，但其令人&6回味无穷&r. . .至少日志是这么描述的。"
			]
			id: "7466C43484204792"
			rewards: [{
				id: "4BFADC9D5224FF5E"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "真正美味的面包！"
			tasks: [{
				id: "308960930EC42B4F"
				item: "kubejs:tasty_bread"
				type: "item"
			}]
			x: 14.5d
			y: 1.5d
		}
		{
			dependencies: ["41FEB64150AA4A62"]
			description: [
				"我接收到一系列特殊的数据，现在我将这些数据回放给您。"
				""
				"&6——回放中&r"
				""
				"&7**心. . .请让我们品尝你的心脏. . .**&r"
			]
			hide_text_until_complete: true
			icon: {
				Count: 1
				id: "chestcavity:heart"
				tag: { }
			}
			id: "2DFCF1B70C69B560"
			rewards: [{
				id: "706F765050DA4E20"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "新感悟"
			tasks: [{
				count: 1L
				icon: "kubejs:tasty_hamburg"
				id: "7DF0B9092828B067"
				title: "品尝美味汉堡"
				type: "maa:eat_item"
			}]
			x: 5.5d
			y: -1.5d
		}
		{
			dependencies: ["42DD41219B0D20CC"]
			description: [
				"我接收到一系列特殊的数据，现在我将这些数据回放给您。"
				""
				"&6——回放中"
				"&r"
				"&7**胃. . .请让我们品尝你的胃. . .**&r"
			]
			hide_text_until_complete: true
			icon: {
				Count: 1
				id: "chestcavity:stomach"
				tag: { }
			}
			id: "3CF6A52040DC32FD"
			rewards: [{
				id: "2608D91DC6BFF4B6"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "新感悟"
			tasks: [{
				count: 1L
				icon: "kubejs:tasty_worm_soup"
				id: "411253B210587BF5"
				item: "kubejs:tasty_worm_soup"
				title: "品尝美味虫汤"
				type: "maa:eat_item"
			}]
			title: "品尝美味虫汤"
			x: 9.5d
			y: -1.5d
		}
		{
			dependencies: ["1EF30986B9E4ACBA"]
			description: [
				"我接收到一系列特殊的数据，现在我将这些数据回放给您。"
				""
				"&6——回放中"
				"&r"
				"&7**骨. . .请让我们品尝你的骨骼. . .**&r"
			]
			hide_until_deps_visible: true
			icon: {
				Count: 1
				id: "chestcavity:rib"
				tag: { }
			}
			id: "16CA184F429B7CE2"
			rewards: [{
				id: "251AD9A8DD7638EA"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "新感悟"
			tasks: [{
				count: 1L
				id: "21A76D694906846D"
				item: "kubejs:fried_taste_worm"
				title: "品尝煎炸美味虫"
				type: "maa:eat_item"
			}]
			title: "品尝煎炸美味虫"
			x: 8.5d
			y: -1.5d
		}
		{
			dependencies: ["7CD591898F55BC60"]
			description: [
				"美味精酿是通过简易烹饪的美味虫&6发酵&r而成的特殊饮品。"
				""
				"其仍旧是会随着美味虫本身的差异，有着&6千奇百怪&r的味道. . .更奇怪的是，似乎饮用再多也不会因此而醉酒。"
			]
			id: "0F4D1F2DD2B005CE"
			rewards: [{
				id: "60C444DDEF5F2C7E"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "一种风味奇特的啤酒"
			tasks: [{
				id: "76C3BC46D05E4584"
				item: "kubejs:tasty_beer"
				type: "item"
			}]
			x: 12.5d
			y: -0.5d
		}
		{
			dependencies: ["0F4D1F2DD2B005CE"]
			description: [
				"我接收到一系列特殊的数据，现在我将这些数据回放给您。"
				""
				"&6——回放中"
				"&r"
				"&7**肝 . .请让我们品尝你的肝脏. . .**&r"
			]
			hide_text_until_complete: true
			icon: {
				Count: 1
				id: "chestcavity:liver"
				tag: { }
			}
			id: "0DF26FFC05523C2B"
			rewards: [{
				id: "5B1C81ED08E76E1B"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "新感悟"
			tasks: [{
				count: 1L
				id: "10970EDA87FE51F8"
				item: "kubejs:tasty_beer"
				title: "品尝美味精酿"
				type: "maa:eat_item"
			}]
			x: 6.5d
			y: -1.5d
		}
		{
			dependencies: ["7466C43484204792"]
			description: [
				"我接收到一系列特殊的数据，现在我将这些数据回放给您。"
				""
				"&6——回放中&r"
				""
				"&7**肾. . .请让我们品尝你的肾脏. . .**&r"
			]
			hide_text_until_complete: true
			icon: {
				Count: 1
				id: "chestcavity:kidney"
				tag: { }
			}
			id: "67DAAFD99C02F670"
			rewards: [{
				id: "7CE25C9C06332BEB"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "新感悟"
			tasks: [{
				count: 1L
				id: "38E9BE5621ACA16A"
				item: "kubejs:tasty_bread"
				title: "品尝美味面包"
				type: "maa:eat_item"
			}]
			x: 7.5d
			y: -1.5d
		}
		{
			dependencies: [
				"307D2E9D0640B128"
				"7466C43484204792"
			]
			id: "41FEB64150AA4A62"
			tasks: [{
				id: "43D8A28B2134BF08"
				item: "kubejs:tasty_hamburg"
				type: "item"
			}]
			x: 16.0d
			y: 0.5d
		}
		{
			dependencies: ["3786F4EF9AB65A30"]
			description: [
				"罕见的情况！"
				""
				"本来应当成长为成体美味虫的幼体和&6肝脏&r发生了&6共生融合&r。"
				""
				"融合产生的&6啤酒腺&r能够在胸腔有大胃王的环境下发挥巨大的作用。"
			]
			id: "7F73D4C9635221D9"
			invisible: true
			rewards: [{
				id: "3EE7D9D3005E7A56"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "培育得当"
			tasks: [{
				id: "00FC5CD7585F2D79"
				item: {
					Count: 1
					id: "kubejs:beer_gland"
					tag: { }
				}
				type: "item"
			}]
			x: 6.5d
			y: -2.5d
		}
		{
			dependencies: ["3786F4EF9AB65A30"]
			description: [
				"罕见的情况！"
				""
				"本来应当成长为成体美味虫的幼体和&6肾脏&r发生了&6共生融合&r。"
				""
				"融合产生的&6甜品腺&r能够在胸腔有大胃王的环境下发挥巨大的作用。"
			]
			id: "3D71247FDEF412F0"
			invisible: true
			rewards: [{
				id: "64EF78407527D094"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "培育得当"
			tasks: [{
				id: "5210D5D8240242A0"
				item: {
					Count: 1
					id: "kubejs:sweets_gland"
					tag: { }
				}
				type: "item"
			}]
			x: 7.5d
			y: -2.5d
		}
		{
			dependencies: ["3786F4EF9AB65A30"]
			description: [
				"罕见的情况！"
				""
				"本来应当成长为成体美味虫的幼体和&6胃&r发生了&6共生融合&r。"
				""
				"融合产生的&6寄生胃&r能够在您食用完食物后提供大量的伤害加成，这对生存有着巨大的帮助。"
			]
			id: "7B97DAEAF7EC0C6B"
			invisible: true
			rewards: [{
				id: "03FD9F7B1C2A584F"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "培育得当"
			tasks: [{
				id: "2ED6881DD3B97F45"
				item: {
					Count: 1
					id: "kubejs:parasitism_stomach"
					tag: { }
				}
				type: "item"
			}]
			x: 9.5d
			y: -2.5d
		}
		{
			dependencies: ["3786F4EF9AB65A30"]
			description: [
				"罕见的情况！"
				""
				"本来应当成长为成体美味虫的幼体和&6骨骼&r发生了&6共生融合&r。"
				""
				"融合产生的&6贪婪喉管&r能够反复消化食物以提高食物的利用效率。"
			]
			id: "681B099458A589BD"
			invisible: true
			rewards: [{
				id: "1EF88EEEF30D6A4E"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "培育得当"
			tasks: [{
				id: "7CC4EE5D7DA2D293"
				item: {
					Count: 1
					id: "kubejs:greedy_throat"
					tag: { }
				}
				type: "item"
			}]
			x: 8.5d
			y: -2.5d
		}
		{
			dependencies: [
				"19FA069801FA43D1"
				"7F73D4C9635221D9"
				"3D71247FDEF412F0"
				"681B099458A589BD"
				"7B97DAEAF7EC0C6B"
			]
			description: [
				"&7**你的味道不错**&r"
				""
				"&7**或许，将那位寄宿在你的身上是一个好的选择**&r"
				""
				"&7**渴望力量的人啊. . .为了你所寻求的滋味，献上你的全部吧。**&r"
				"{@pagebreak}"
				"我和您的通讯似乎被&5劫持&r了，不过无需担心，只需要新开一个分页，就不会对我们产生任何影响。"
				""
				"经分析，这应该是与之前的数据来源相同。其暗示了一个&c特殊的器官&r。如若能够完成其要求，或许能够得到意料之外的收获。"
				""
				"但我并不知晓这会引领向什么，也不知道对方&6为恶为善&r，日志中也没有相关信息的记载，但我会尽可能帮助您以避免类似进度锁定之类的事情发生。"
				""
				"&6请您多加小心。&r"
			]
			id: "7F02067DAA546C55"
			min_required_dependencies: 3
			rewards: [{
				id: "07F3FF9ABBFEF736"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "现在，我教授你方法"
			tasks: [{
				id: "07E4B35BE91A45CE"
				item: {
					Count: 1
					id: "kubejs:worm_of_gula"
					tag: { }
				}
				type: "item"
			}]
			title: "暴食蠕虫"
			x: 7.5d
			y: -4.5d
		}
		{
			dependencies: ["7F02067DAA546C55"]
			description: [
				"&7**味道不错，已经很久没有品尝到如此滋味. . .**&r"
				""
				"&7**剩下的. . .你可以将其理解为我们的残羹剩饭. . .也可以理解成&5祂&7的实际模样. . .**&r"
				""
				"&7**那么就此别过，期待下一次美餐。**&r"
			]
			id: "2227580EB38F9126"
			invisible: true
			rewards: [{
				id: "031980599D82D0C5"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			shape: "square"
			subtitle: "这是我们的谢礼"
			tasks: [{
				entity: "minecraft:empty"
				icon: "kubejs:gula_injection"
				id: "1A9684B086ED2608"
				inventoryType: "kubejs:cc_inventory_types/gula"
				title: "开启暴食胸腔"
				type: "chestcavity:open_chest_cavity_task"
				value: 1L
			}]
			title: "&6庆贺吧！此乃暴食胸腔！&r"
			x: 7.5d
			y: -6.0d
		}
	]
	title: "秘闻：罐装美味"
}
