{
	autofocus_id: "2404C834CBCBB197"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "11A9F33ACEC0E6DC"
	group: "78F99AC9360F0137"
	icon: {
		Count: 1
		id: "kubejs:jar_of_mystery"
		tag: {
			Damage: 0
		}
	}
	id: "11A9F33ACEC0E6DC"
	images: [
		{
			dependency: "4BFD35B09AF6436E"
			height: 14.12d
			image: "kubejs:textures/gui/tasks/taste_in_jar/taste_board.png"
			order: -1
			rotation: 0.0d
			width: 12.0d
			x: 15.2d
			y: 5.2d
		}
		{
			dependency: "4BFD35B09AF6436E"
			height: 1.5d
			image: "kubejs:textures/gui/tasks/taste_in_jar/valley_oncall_icon.png"
			order: -1
			rotation: 0.0d
			width: 7.0d
			x: 16.65d
			y: 9.55d
		}
		{
			dependency: "1E01A8A10DC713E3"
			height: 3.0d
			image: "kubejs:textures/gui/tasks/taste_in_jar/observe_frame.png"
			rotation: 0.0d
			width: 3.0d
			x: 6.7d
			y: 0.0d
		}
		{
			dependency: "43DD1C0BA90A1ACB"
			height: 2.5d
			image: "kubejs:textures/gui/tasks/taste_in_jar/delicious_evolution_1.png"
			order: 1
			rotation: 0.0d
			width: 2.39d
			x: 6.7d
			y: -0.05d
		}
		{
			dependency: "4BFD35B09AF6436E"
			height: 1.2d
			hideDependency: "279EB57E529F3640"
			image: "kubejs:textures/gui/tasks/taste_in_jar/delicious_worm.png"
			rotation: 0.0d
			width: 4.38d
			x: 15.2d
			y: 0.0d
		}
		{
			dependency: "279EB57E529F3640"
			height: 1.2d
			image: "kubejs:textures/gui/tasks/taste_in_jar/dimension_worm.png"
			rotation: 0.0d
			width: 5.02d
			x: 15.15d
			y: 0.0d
		}
		{
			dependency: "43DD1C0BA90A1ACB"
			height: 3.0d
			image: "kubejs:textures/gui/tasks/taste_in_jar/observe_frame.png"
			rotation: 0.0d
			width: 3.0d
			x: 6.7d
			y: 4.0d
		}
		{
			dependency: "1FA97EE58C47666D"
			height: 3.0d
			image: "kubejs:textures/gui/tasks/taste_in_jar/observe_frame.png"
			rotation: 0.0d
			width: 3.0d
			x: 6.7d
			y: 8.0d
		}
		{
			dependency: "3786F4EF9AB65A30"
			height: 3.0d
			image: "kubejs:textures/gui/tasks/taste_in_jar/observe_frame.png"
			rotation: 0.0d
			width: 3.0d
			x: 6.7d
			y: 12.0d
		}
		{
			dependency: "1FA97EE58C47666D"
			height: 2.5d
			image: "kubejs:textures/gui/tasks/taste_in_jar/delicious_evolution_2.png"
			rotation: 0.0d
			width: 2.39d
			x: 6.7d
			y: 4.0d
		}
		{
			dependency: "3786F4EF9AB65A30"
			height: 2.5d
			image: "kubejs:textures/gui/tasks/taste_in_jar/delicious_evolution_3.png"
			rotation: 0.0d
			width: 2.39d
			x: 6.7d
			y: 7.9d
		}
		{
			dependency: "4BFD35B09AF6436E"
			height: 2.5d
			image: "kubejs:textures/gui/tasks/taste_in_jar/delicious_evolution_4.png"
			rotation: 0.0d
			width: 2.38d
			x: 6.7d
			y: 11.95d
		}
		{
			dependency: "2227580EB38F9126"
			height: 3.0d
			image: "kubejs:textures/gui/tasks/taste_in_jar/gula_frame.png"
			rotation: 0.0d
			width: 3.0d
			x: 15.0d
			y: -3.0d
		}
		{
			dependency: "4BFD35B09AF6436E"
			height: 3.5d
			image: "kubejs:textures/gui/tasks/taste_in_jar/title.png"
			rotation: 0.0d
			width: 23.62d
			x: 14.5d
			y: 16.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["588B97AAEC0E2385"]
			description: [
				"等下，我好像在这个罐子中&6发现了什么东西&r. . ."
				""
				"事实上，我一直在观察类似罐子的玻璃容器。在历史信息中，曾经在这种罐子中发现了一种特殊的&d寄生虫&r。"
				""
				"如果我们使用一些有效的&6药水&r，或许可以将其从中显现。"
			]
			icon: "bakery:jar"
			id: "2404C834CBCBB197"
			invisible: true
			rewards: [{
				id: "72895F0B7F1A99B6"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "神秘起源"
			tasks: [{
				id: "3E463CECA1A92FCF"
				item: "bakery:jar"
				type: "item"
			}]
			title: "迷之罐"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["2404C834CBCBB197"]
			description: ["制作&6火炉&r和&6烹饪锅&r，并且将烹饪锅放置在火炉上，即可组成用于烹饪的烹饪锅结构。"]
			icon: "farm_and_charm:cooking_pot"
			id: "1E01A8A10DC713E3"
			rewards: [{
				id: "0FAEC2F24A11C86D"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "低温加热空白罐"
			tasks: [
				{
					id: "70F9538357C137EA"
					item: "farm_and_charm:stove"
					type: "item"
				}
				{
					id: "6D0D7D1984694BB6"
					item: "farm_and_charm:cooking_pot"
					type: "item"
				}
			]
			title: "古老的烹饪技术"
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["1E01A8A10DC713E3"]
			description: [
				"&a史莱姆&r在罐子里逐渐干结成不可见的白色结晶。"
				""
				"现在，罐子里&6几乎&r什么都没有. . .正常来说是这样的。"
			]
			hide_until_deps_complete: true
			id: "43DD1C0BA90A1ACB"
			rewards: [{
				id: "5E748FC6EE7E3E7B"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "低温慢煮"
			tasks: [{
				id: "46CBBACA8BC8FFC1"
				item: {
					Count: 1
					id: "kubejs:jar_of_vacuum"
					tag: { }
				}
				type: "item"
			}]
			title: "一小罐“真空”"
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["43DD1C0BA90A1ACB"]
			description: [
				"通过&6生物炼金釜&r的显像加工，罐子里被隐藏的生物终于浮出水面——它似乎是一种不定形态的生物，恰似一种&6变形虫&r. . .但又似乎是因为显像液所致. . ."
				""
				"现在，它还只是一个&6幼体&r。您可以为它提供一个环境使其成长，虽然有些令人厌恶，但这个环境的最优选择便是&c您的胸腔&r。"
			]
			hide_until_deps_complete: true
			id: "1FA97EE58C47666D"
			rewards: [{
				id: "36B887E75EC8A9AE"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "这是什么？"
			tasks: [{
				id: "6BA21292CC923295"
				item: {
					Count: 1
					id: "kubejs:jar_of_mystery"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: 4.0d
		}
		{
			dependencies: ["1FA97EE58C47666D"]
			description: [
				"终于！在借用了您的&6身体循环&r后，我们得以窥见这神秘生物！"
				""
				"其是一种特殊生物的幼体——可以暂时将其称作&6“美味虫”&r。"
				""
				"该名称由来自一些来源未知的记录。其详细描述了美味虫广泛存在于各种餐具之中窃取滋味的行为特征，同时也包含了一些&6烹饪美味虫&r的食谱. . .。"
				""
				"美味虫的幼体无法从您的胸腔直接取出，待您食用足够多的食物之后，其会自然而然进化为成虫，脱离寄生主体。"
			]
			hide_until_deps_complete: true
			id: "3786F4EF9AB65A30"
			rewards: [{
				id: "4CE48D2F169A099E"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "它破罐而出"
			tasks: [{
				id: "3329CE650015AD2C"
				item: {
					Count: 1
					id: "kubejs:worm_larva"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "蠕虫幼体"
			x: 5.0d
			y: 8.0d
		}
		{
			dependencies: ["3786F4EF9AB65A30"]
			description: [
				"罕见的情况！"
				""
				"本来应当成长为成体美味虫的幼体和&6心脏&r发生了&6共生融合&r！美味虫直接接管了器官的功能并且加以修正。"
				""
				"这个现象具有极其高的价值，而且其产生的结果——&d大胃王&r——也具有极高的利用价值。"
				""
				"如果我们能够有效利用其力量，或许能颠覆之前对器官体系的基本认知！"
			]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "19FA069801FA43D1"
			invisible: true
			rewards: [{
				id: "7BD20351064EE1F0"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "培育得当"
			tasks: [{
				id: "3F53EF065D8036BC"
				item: {
					Count: 1
					id: "kubejs:king_of_stomach"
					tag: { }
				}
				type: "item"
			}]
			x: 24.0d
			y: 2.0d
		}
		{
			dependencies: ["3786F4EF9AB65A30"]
			description: [
				"在&a成长质量低于1&r时，幼虫总是倾向于成长为美味虫。"
				""
				"美味虫不仅可以作为&6器官&r，根据周围的食物属性触发效果，其本身更是一种独特的食材。经过不同的&6烹饪手段&r得到的美味虫，具有各种奇特的滋味。"
				""
				"除此之外，我对您的身体扫描后，发现在&6胸腔内的幼体美味虫似乎总是想要吃掉它周围的器官&r. . .虽然最后它似乎是放弃了，但感觉其并非善意。"
			]
			hide_until_deps_complete: true
			id: "4BFD35B09AF6436E"
			rewards: [{
				id: "442A46D7431FBD8E"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "看起来并不那么美味"
			tasks: [{
				id: "69AA8A29427732E0"
				item: {
					Count: 1
					id: "kubejs:worm_of_taste"
					tag: { }
				}
				type: "item"
			}]
			title: "美味虫"
			x: 5.0d
			y: 12.0d
		}
		{
			dependencies: ["4BFD35B09AF6436E"]
			description: [
				"通过熔炉可以将美味虫烹饪成一种&6最简单的形态&r。"
				""
				"日志记载，这种烹饪的美味虫味道一般，勉强比生食好过些许，无法满足饱腹之欲。"
			]
			hide_dependency_lines: true
			hide_dependent_lines: true
			hide_until_deps_complete: true
			id: "7CD591898F55BC60"
			rewards: [{
				id: "4834EDFBFA88901C"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			shape: "none"
			size: 2.0d
			subtitle: "只需加大火苗"
			tasks: [{
				id: "5920412A8288D785"
				item: "kubejs:simple_cooked_taste_worm"
				type: "item"
			}]
			title: "简单处理的美味虫"
			x: 11.79d
			y: 7.32d
		}
		{
			dependencies: ["4BFD35B09AF6436E"]
			description: [
				"通过将美味虫&6风干&r，可以获得能够长期储存的&6美味干&r。"
				""
				"美味虫干易于磨碎成粉，进而用于各种调味制品的制作中。"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "22116E44C81CA5C8"
			rewards: [{
				id: "54FE130460D5D3D5"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			shape: "none"
			size: 2.0d
			subtitle: "风干技术"
			tasks: [{
				id: "3113001C7EE1D53A"
				item: "kubejs:dried_taste_worm"
				type: "item"
			}]
			title: "美味干"
			x: 11.75d
			y: 5.05d
		}
		{
			dependencies: ["4BFD35B09AF6436E"]
			description: [
				"通过&6煎炸处理&r后的美味虫味道有了极大的改善！"
				""
				"日志记载中，煎炸是处理美味虫的最简单的方式，不仅保留了其作为&6虫子美食&r的特点，而且还能尽可能发挥美味虫本身保留的美味。"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "1EF30986B9E4ACBA"
			rewards: [{
				id: "58368D3DBB7790F2"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			shape: "none"
			size: 2.0d
			subtitle: "一种怪异的虫子美食"
			tasks: [{
				id: "04FEC43AB1D32DC5"
				item: "kubejs:fried_taste_worm"
				type: "item"
			}]
			x: 11.8d
			y: 9.65d
		}
		{
			dependencies: ["4BFD35B09AF6436E"]
			description: ["将美味虫&6打成肉馅&r也是一种常见的处理方式，虽然不知道为什么，这种虫子会有着如此饱满的肉质. . .但其处理中和处理后的模样实在是令人厌恶。"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "55329907B527DCE5"
			rewards: [{
				id: "1A2F1AA807506FFF"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			shape: "none"
			size: 2.0d
			subtitle: "呃. . .有点恶心"
			tasks: [{
				id: "0405F356EF8E2A48"
				item: "kubejs:taste_worm_meat_filling"
				type: "item"
			}]
			x: 11.75d
			y: 2.62d
		}
		{
			dependencies: ["55329907B527DCE5"]
			description: [
				"往肉馅中添加少许&6淀粉&r和&6香料&r，就可以制成特殊的美味肉饼。"
				""
				"美味肉饼可以平替各种类型的汉堡肉，而且由于美味虫本身具有的滋味，其做出来的成品也&6别具一格&r。"
				""
				"当然，在这个过程中尽量保证不要混用多条美味虫，因为&n不同美味虫所蕴含的美味不同&r，如果你不想体验混合味道的话，还是不要将多条美味虫的肉馅混在一起。"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "307D2E9D0640B128"
			rewards: [{
				id: "49E75E68EAF1B0D8"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			shape: "none"
			size: 2.0d
			subtitle: "好像正常了些"
			tasks: [{
				id: "6759C17333EAAADA"
				item: "kubejs:taste_worm_meat_patty"
				type: "item"
			}]
			x: 14.15d
			y: 2.61d
		}
		{
			dependencies: ["22116E44C81CA5C8"]
			description: [
				"在记录中，&6美味粉&r被当做一种广泛使用的调味品。"
				""
				"将美味干细细研磨后，即可得到可以长期使用的美味粉。"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "7F29416AEF85DA75"
			rewards: [{
				id: "1FD44AE8947591DA"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			shape: "none"
			size: 2.0d
			subtitle: "研磨美味干"
			tasks: [{
				id: "4BD731BC3A8B6268"
				item: "kubejs:taste_worm_powder"
				type: "item"
			}]
			x: 14.1d
			y: 5.03d
		}
		{
			dependencies: ["7F29416AEF85DA75"]
			description: [
				"其实我不太能理解人类说的美味、难吃这种味觉描述。"
				""
				"虽然日志中大量描述美味虫汤的&6诱人香味&r. . .但它的原料似乎完全关联不上. . ."
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "42DD41219B0D20CC"
			rewards: [{
				id: "76A3EF94F25D7B29"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			shape: "none"
			size: 2.0d
			subtitle: "好像有点. . ."
			tasks: [{
				id: "4915FD9148741566"
				item: "kubejs:tasty_worm_soup"
				type: "item"
			}]
			x: 16.46d
			y: 7.34d
		}
		{
			dependencies: ["7F29416AEF85DA75"]
			description: [
				"经过简单烘焙，面团在高温下蓬松，就可以制成美味虫独特风味的&6美味面包&r。"
				""
				"尽管美味面包本身可能没有过多的调味和配料，但其令人&6回味无穷&r. . .至少日志是这么描述的。"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "7466C43484204792"
			rewards: [{
				id: "4BFADC9D5224FF5E"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			shape: "none"
			size: 2.0d
			subtitle: "真正美味的面包！"
			tasks: [{
				id: "308960930EC42B4F"
				item: "kubejs:tasty_bread"
				type: "item"
			}]
			x: 18.8d
			y: 7.3d
		}
		{
			dependencies: ["41FEB64150AA4A62"]
			description: [
				"我接收到一系列特殊的数据，现在我将这些数据回放给您。"
				""
				"&6——回放中&r"
				""
				"&7**心. . .请让我们品尝你的心脏. . .**&r"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "kubejs:heart"
				tag: { }
			}
			id: "2DFCF1B70C69B560"
			rewards: [{
				id: "706F765050DA4E20"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "新感悟"
			tasks: [{
				count: 1L
				icon: "kubejs:tasty_hamburg"
				id: "7DF0B9092828B067"
				title: "品尝美味汉堡"
				type: "maa:eat_item"
			}]
			x: 22.0d
			y: 2.0d
		}
		{
			dependencies: ["42DD41219B0D20CC"]
			description: [
				"我接收到一系列特殊的数据，现在我将这些数据回放给您。"
				""
				"&6——回放中"
				"&r"
				"&7**胃. . .请让我们品尝你的胃. . .**&r"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "kubejs:stomach"
				tag: { }
			}
			id: "3CF6A52040DC32FD"
			rewards: [{
				id: "2608D91DC6BFF4B6"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "新感悟"
			tasks: [{
				count: 1L
				icon: "kubejs:tasty_worm_soup"
				id: "411253B210587BF5"
				item: "kubejs:tasty_worm_soup"
				title: "品尝美味虫汤"
				type: "maa:eat_item"
			}]
			title: "品尝美味虫汤"
			x: 22.0d
			y: 10.0d
		}
		{
			dependencies: ["1EF30986B9E4ACBA"]
			description: [
				"我接收到一系列特殊的数据，现在我将这些数据回放给您。"
				""
				"&6——回放中"
				"&r"
				"&7**骨. . .请让我们品尝你的骨骼. . .**&r"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "kubejs:rib"
				tag: { }
			}
			id: "16CA184F429B7CE2"
			rewards: [{
				id: "251AD9A8DD7638EA"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "新感悟"
			tasks: [{
				count: 1L
				id: "21A76D694906846D"
				item: "kubejs:fried_taste_worm"
				title: "品尝煎炸美味虫"
				type: "maa:eat_item"
			}]
			title: "品尝煎炸美味虫"
			x: 22.0d
			y: 8.0d
		}
		{
			dependencies: ["7F29416AEF85DA75"]
			description: [
				"美味精酿是通过简易烹饪的美味虫&6发酵&r而成的特殊饮品。"
				""
				"其仍旧是会随着美味虫本身的差异，有着&6千奇百怪&r的味道. . .更奇怪的是，似乎饮用再多也不会因此而醉酒。"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "0F4D1F2DD2B005CE"
			rewards: [{
				id: "60C444DDEF5F2C7E"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			shape: "none"
			size: 2.0d
			subtitle: "一种风味奇特的啤酒"
			tasks: [{
				id: "76C3BC46D05E4584"
				item: "kubejs:tasty_beer"
				type: "item"
			}]
			x: 14.1d
			y: 7.32d
		}
		{
			dependencies: ["0F4D1F2DD2B005CE"]
			description: [
				"我接收到一系列特殊的数据，现在我将这些数据回放给您。"
				""
				"&6——回放中&r"
				""
				"&7**肝 . .请让我们品尝你的肝脏. . .**&r"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "kubejs:liver"
				tag: { }
			}
			id: "0DF26FFC05523C2B"
			rewards: [{
				id: "5B1C81ED08E76E1B"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "新感悟"
			tasks: [{
				count: 1L
				id: "10970EDA87FE51F8"
				item: "kubejs:tasty_beer"
				title: "品尝美味精酿"
				type: "maa:eat_item"
			}]
			x: 22.0d
			y: 4.0d
		}
		{
			dependencies: ["7466C43484204792"]
			description: [
				"我接收到一系列特殊的数据，现在我将这些数据回放给您。"
				""
				"&6——回放中&r"
				""
				"&7**肾. . .请让我们品尝你的肾脏. . .**&r"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "kubejs:kidney"
				tag: { }
			}
			id: "67DAAFD99C02F670"
			rewards: [{
				id: "7CE25C9C06332BEB"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "新感悟"
			tasks: [{
				count: 1L
				id: "38E9BE5621ACA16A"
				item: "kubejs:tasty_bread"
				title: "品尝美味面包"
				type: "maa:eat_item"
			}]
			x: 22.0d
			y: 6.0d
		}
		{
			dependencies: [
				"307D2E9D0640B128"
				"7466C43484204792"
			]
			description: [
				"&6复杂的口感。&r"
				""
				"日志中的描述非常模糊，似乎鲜有人吃过由&6美味面包&r和&6美味肉饼&r制作而成的汉堡。"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "41FEB64150AA4A62"
			rewards: [{
				id: "44C93F1A8001B3AF"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			shape: "none"
			size: 5.6d
			subtitle: "两面包夹肉饼"
			tasks: [{
				id: "43D8A28B2134BF08"
				item: "kubejs:tasty_hamburg"
				type: "item"
			}]
			x: 17.7d
			y: 3.6399999999999997d
		}
		{
			dependencies: ["3786F4EF9AB65A30"]
			description: [
				"罕见的情况！"
				""
				"本来应当成长为成体美味虫的幼体和&6肝脏&r发生了&6共生融合&r。"
				""
				"融合产生的&6啤酒腺&r能够在胸腔有大胃王的环境下发挥巨大的作用。"
			]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "7F73D4C9635221D9"
			invisible: true
			rewards: [{
				id: "3EE7D9D3005E7A56"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "培育得当"
			tasks: [{
				id: "00FC5CD7585F2D79"
				item: {
					Count: 1
					id: "kubejs:beer_gland"
					tag: { }
				}
				type: "item"
			}]
			x: 24.0d
			y: 4.0d
		}
		{
			dependencies: ["3786F4EF9AB65A30"]
			description: [
				"罕见的情况！"
				""
				"本来应当成长为成体美味虫的幼体和&6肾脏&r发生了&6共生融合&r。"
				""
				"融合产生的&6甜品腺&r能够在胸腔有大胃王的环境下发挥巨大的作用。"
			]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "3D71247FDEF412F0"
			invisible: true
			rewards: [{
				id: "64EF78407527D094"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "培育得当"
			tasks: [{
				id: "5210D5D8240242A0"
				item: {
					Count: 1
					id: "kubejs:sweets_gland"
					tag: { }
				}
				type: "item"
			}]
			x: 24.0d
			y: 6.0d
		}
		{
			dependencies: ["3786F4EF9AB65A30"]
			description: [
				"罕见的情况！"
				""
				"本来应当成长为成体美味虫的幼体和&6胃&r发生了&6共生融合&r。"
				""
				"融合产生的&6寄生胃&r能够在您食用完食物后提供大量的伤害加成，这对生存有着巨大的帮助。"
			]
			hide_dependency_lines: true
			id: "7B97DAEAF7EC0C6B"
			invisible: true
			rewards: [{
				id: "03FD9F7B1C2A584F"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "培育得当"
			tasks: [{
				id: "2ED6881DD3B97F45"
				item: {
					Count: 1
					id: "kubejs:parasitism_stomach"
					tag: { }
				}
				type: "item"
			}]
			x: 24.0d
			y: 10.0d
		}
		{
			dependencies: ["3786F4EF9AB65A30"]
			description: [
				"罕见的情况！"
				""
				"本来应当成长为成体美味虫的幼体和&6骨骼&r发生了&6共生融合&r。"
				""
				"融合产生的&6贪婪喉管&r能够反复消化食物以提高食物的利用效率。"
			]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "681B099458A589BD"
			invisible: true
			rewards: [{
				id: "1EF88EEEF30D6A4E"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "培育得当"
			tasks: [{
				id: "7CC4EE5D7DA2D293"
				item: {
					Count: 1
					id: "kubejs:greedy_throat"
					tag: { }
				}
				type: "item"
			}]
			x: 24.0d
			y: 8.0d
		}
		{
			dependencies: [
				"19FA069801FA43D1"
				"7F73D4C9635221D9"
				"3D71247FDEF412F0"
				"681B099458A589BD"
				"7B97DAEAF7EC0C6B"
			]
			description: [
				"&7**你的味道不错，大部分器官鲜嫩多汁，当咀嚼时爽脆的口感足够给你打到 8 /  10的分数**&r"
				""
				"&7**或许，将那位寄宿在你的身上是一个好的选择**&r"
				""
				"&7**渴望力量的人啊. . .为了你所寻求的滋味，献上你的全部吧。**&r"
				"{@pagebreak}"
				"我和您的通讯似乎被&5劫持&r了，不过无需担心，只需要新开一个分页，就不会对我们产生任何影响。"
				""
				"经分析，这应该是与之前的数据来源相同。其暗示了一个&c特殊的器官&r，并且指示您装备该器官且使其&6完全寄生&r您。"
				""
				"我并不知晓这会引领向什么，也不知道对方&6为恶为善&r，日志中也没有相关信息的记载，但我会尽可能帮助您以避免类似进度锁定之类的事情发生。"
				""
				"&6请您多加小心。&r"
			]
			hide_until_deps_complete: true
			id: "7F02067DAA546C55"
			min_required_dependencies: 3
			rewards: [{
				id: "07F3FF9ABBFEF736"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "现在，我教授你方法"
			tasks: [{
				id: "07E4B35BE91A45CE"
				item: {
					Count: 1
					id: "kubejs:worm_of_gula"
					tag: { }
				}
				type: "item"
			}]
			title: "暴食蠕虫"
			x: 24.0d
			y: -3.0d
		}
		{
			dependencies: ["7F02067DAA546C55"]
			description: [
				"&7**味道不错，已经很久没有品尝到如此滋味. . .**&r"
				""
				"&7**剩下的. . .你可以将其理解为我们的残羹剩饭. . .也可以理解成&5祂&7的实际模样. . .**&r"
				""
				"&7**那么就此别过，期待下一次美餐。**&r"
			]
			hide_until_deps_complete: true
			id: "2227580EB38F9126"
			invisible: true
			rewards: [
				{
					id: "031980599D82D0C5"
					item: "lightmanscurrency:coin_gold"
					type: "item"
				}
				{
					auto: "invisible"
					id: "11482FE2866E4D84"
					ignore_reward_blocking: true
					kubeId: "chapter_complete_raw"
					title: "章节完成"
					type: "maa:kube"
				}
			]
			shape: "none"
			subtitle: "这是我们的谢礼"
			tasks: [{
				entity: "minecraft:empty"
				icon: "kubejs:gula_injection"
				id: "1A9684B086ED2608"
				inventoryType: "kubejs:cc_inventory_types/gula"
				title: "开启暴食胸腔"
				type: "chestcavity:open_chest_cavity_task"
				value: 1L
			}]
			title: "&6庆贺吧！此乃暴食胸腔！&r"
			x: 15.0d
			y: -3.0d
		}
		{
			dependencies: ["2227580EB38F9126"]
			description: [
				"虽然过程有些恶心，但还是恭喜您征服了美味虫. . .或者说是&d暴食胸腔&r。"
				""
				"考虑到胸腔类型随时都可能变换，如果每次更换回暴食胸腔都要经历这种&6恶心&r的流程实在是令人. . ."
				""
				"为此，我通过数据篡改，向常规注射器中写入了暴食的数据，可以通过合成配方轻而易举的批量制造暴食注射器。"
				""
				"但考虑到暴食胸腔的危险性，让所有人都掌握这项技术显然并不合理. . .至少我认为这并不合理，因为我存在的意义便是完成、延续这场冒险。直接公开配方可能会极大的危害这个世界的长期稳定性。"
				""
				"因此我决定将此配方交予某个能够称得上为&d暴食&r的人——如果您能够在&6食用蛋糕片数&r上，在整个世界称霸，那我将把这样抉择权交付于您。"
				"{@pagebreak}"
				"公开配方会使所有人都可以制作暴食注射器。"
				""
				"私有配方会使您成为唯一能够制作暴食注射器的人，如果其他玩家取而代之，并不会影响您已获得配方的使用。"
			]
			hide_until_deps_complete: true
			id: "37AD78091519F72E"
			rewards: [{
				exclude_from_claim_all: true
				id: "083118B4E4D62BB2"
				table_id: 7788571112521187502L
				type: "choice"
			}]
			shape: "diamond"
			subtitle: "多吃几口吧"
			tasks: [{
				icon: "minecraft:cake"
				id: "7E8E0EEC4D61B788"
				leaderboard: "leaderboards:cake_slices_eaten"
				min: 1
				rank: 1
				title: "蛋糕称霸"
				type: "leaderboards:rank_task"
			}]
			title: "暴食注射器配方"
			x: 10.5d
			y: -3.0d
		}
		{
			dependencies: ["43DD1C0BA90A1ACB"]
			description: [
				"&6很奇怪。&r"
				""
				"这些虫子平常看不见，摸不着——却又能在某些条件下，转换成常规物质的存在。"
				""
				"如果我们能够掌握它们的空间利用方式，或许能够开发出一些能够极大优化生存体验的工具。"
				""
				"&6请您稍加等待，我需要进行信息的分析。&r"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "4DB48FF831D57F33"
			rewards: [{
				id: "1BF7167215059C9E"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "这些虫子是怎么居住在里面的？"
			tasks: [{
				elapsedTime: 300L
				icon: "supplementaries:hourglass"
				id: "44C6F5D93973EBDE"
				title: "静候佳音"
				type: "questsadditions:time"
			}]
			title: "奇怪的空间利用"
			x: 8.5d
			y: 0.0d
		}
		{
			dependencies: ["4DB48FF831D57F33"]
			description: [
				"经过确认，这种空间扩展能力不光存在在这种虫子身上，其在一些自然生成的生物中也有体现。"
				""
				"请您寻找到&6山羊&r，并且&6打开它的胸腔&r，你可以从中找到一个极其独特的器官战利品。"
			]
			icon: "minecraft:goat_spawn_egg"
			id: "54BBCB6C78712B0D"
			rewards: [{
				id: "7787A1AD0466EAC0"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "吃剩一半的状态"
			tasks: [{
				entity: "minecraft:goat"
				icon: "minecraft:goat_spawn_egg"
				id: "1F5BC8BBDD293A3B"
				inventoryType: "minecraft:empty"
				type: "chestcavity:open_chest_cavity_task"
				value: 1L
			}]
			title: "山羊的秘密"
			x: 8.5d
			y: -3.0d
		}
		{
			dependencies: ["54BBCB6C78712B0D"]
			description: [
				"&7很难解释这个东西是怎么产生的，但其原理有点类似于美味虫会隐藏在异次元一样. . .&r"
				""
				"丰饶之角的内部可以类似收纳袋一样，容纳大量的食物。"
				""
				"鼠标持食物对着袋子右键，即可将食物置于丰饶之角内。"
				""
				"在饥饿时，您可以直接手持丰饶之角右键，食用丰饶之角。&6其会自动选择性价比最高的食物进行食用&r，进而有效节约食物，避免浪费。"
				""
				"&7这真的不是什么节约粮食主题的儿童玩具吗. . .&r"
			]
			id: "1B46B8D5CAE53C58"
			rewards: [{
				id: "5F763B116034121D"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "对. . .就是这个"
			tasks: [{
				id: "4D849405340E3580"
				item: {
					Count: 1
					id: "cornucopia:cornucopia"
					tag: {
						RepairCost: 0
					}
				}
				type: "item"
			}]
			title: "荒唐的号角"
			x: 5.0d
			y: -3.0d
		}
		{
			dependencies: ["54BBCB6C78712B0D"]
			description: [
				"&7或许丰饶之角啥的有些太耐人寻味了，使用午餐篮其实也差不太多。&r"
				""
				"您可以通过将食物像存放在收纳袋一样，存放在&6午餐篮&r中。在您需要食用时，长按午餐篮可以切换食物，左键打开野餐篮即可通过野餐篮直接食用选中的食物。"
				""
				"但它绝对没有丰饶之角那样智能。"
			]
			id: "0D30AE8C07B44E8A"
			rewards: [{
				id: "19E8BDB3589B9AE6"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "“科学”指的是不那么荒唐"
			tasks: [{
				id: "79820986A11DCDF9"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							Items: [ ]
							Open: 0b
							SelectedSlot: 0b
							Size: 6
						}
					}
					id: "supplementaries:lunch_basket"
				}
				type: "item"
			}]
			title: "更科学的食物管理"
			x: 8.5d
			y: -5.5d
		}
		{
			dependencies: [
				"1C316C6505326313"
				"279EB57E529F3640"
				"3786F4EF9AB65A30"
			]
			description: [
				"一个猜想，如果我们能够让美味虫将我们的&6维度网络误识别为食品容器&r，那我们或许可以利用它们的空间扩展能力，间接扩展我们维度网络的大小。"
				""
				"但是方案目前还没有找到，毕竟美味虫是一种比较&6难以捉摸&r的物种。"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "beyonddimensions:net_creater"
			id: "54B50CDDC84E543B"
			rewards: [{
				id: "36812F06E7D9933F"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "美味虫利用理论"
			tasks: [{
				id: "546C550669204CD7"
				title: "说的有道理"
				type: "checkmark"
			}]
			title: "&6领域交差：异次元扩容术&r"
			x: 8.5d
			y: 8.0d
		}
		{
			dependencies: ["4DB48FF831D57F33"]
			description: [
				"经过检测，美味虫似乎是一种名为&6“维度虫”&r的特殊生物（数据）的变种。"
				""
				"其不依赖于实际在游戏中具象化出来的实体存在，仅作为数据流窜在各个概念中。"
				""
				"比如说，美味虫寄宿的概念即是&6食品容器&r，维度虫寄宿的概念是&6维度本身&r. . .因此，想要截获它们的实体甚至了解它们的数据模式都非常困难——因为&6我对这个世界的控制程度相当之低&r，对于此种流窜于概念中的原住民没有特别有效的方法。"
				""
				"不过好在，借由本次探索，我们也能够了解到美味虫的&b冰山一角&r，相信未来迟早有一天，我们会搞清楚维度虫及其可能的其他变种的所有秘密。"
			]
			icon: "kubejs:dimensional_worm"
			id: "279EB57E529F3640"
			rewards: [{
				id: "66800332F4C6C15D"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "维度缺口"
			tasks: [{
				dimension: "minecraft:the_nether"
				icon: "infinity:f4"
				id: "5D9D39C5CE05667C"
				title: "访问下界"
				type: "dimension"
			}]
			title: "美味虫的远房亲戚"
			x: 10.5d
			y: 0.0d
		}
		{
			dependencies: [
				"54B50CDDC84E543B"
				"7CD591898F55BC60"
			]
			description: [
				"呃，有一个令人惊讶的消息——似乎是美味虫之间具有一种&6特殊的意识网络&r，它们可以向我发送一些讯息。"
				""
				"就在您刚刚吃下美味虫的同时，我收到了一条消息，现在回放给您。"
				""
				"&6——回放中&r"
				""
				"&7**不会做可以不做，口感如干柴，味道如臭虾. . .有考虑过把嘴和屁股缝起来吗。评分：0 / 10，比外行还要外行的果蝇**&r"
				""
				"虽然说对方似乎非常不满意您的一些行为，但是至少说明对方是一个有智慧的物种（或者说是群体？），那我们其实可以尝试和它们谈谈，达成一些合作关系。"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "kubejs:textures/gui/tasks/taste_in_jar/oncall_icon.png"
				}
			}
			id: "47B92A0A1393BE4F"
			rewards: [{
				id: "4AC4BBEE84C0169B"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			shape: "none"
			size: 1.2d
			subtitle: "看起来不怎么好吃"
			tasks: [{
				count: 1L
				id: "0672A362E6189C7C"
				item: "kubejs:simple_cooked_taste_worm"
				title: "品尝简单处理的美味虫"
				type: "maa:eat_item"
			}]
			title: "深谷来电"
			x: 17.1d
			y: 9.3d
		}
		{
			dependencies: ["47B92A0A1393BE4F"]
			description: [
				"我尝试和它们沟通了一下，情况大概是——这种事情它们已经做过很多次了，它们可以帮我们这个忙，不过有一个条件。"
				""
				"它们需要我们提供&6足够美味的食物&r，才能够给予您的维度空间一定的扩容。具体扩容程度取决于它们族群对于您提供食物的评价. . ."
				""
				"此外，它们还指出了能够有效跟它们沟通的一个方式——即&6虚空胃袋&r。"
				""
				"其制作方法是将&6幼虫&r放置于胸腔内，当&a成长质量大于1&r时，如果临近位置（临近八个方向上）没有其他的器官，美味虫幼虫会变异为&6虚空胃袋&r。"
				""
				"在佩戴虚空胃袋时，您可以通过进食来将食物供给给它们。不过虚空胃袋在您首次进食激活后，只能存续60s。因此您需要在&660s内进食花样足够多的食物&r才. . ."
				""
				"&7** 反正你吃就完事啦，你吃的时候我们会告诉你我们打算出多少力！还有，把你的臭脚给洗干净点，你脚上有味。 **&r"
				""
				"抱歉，我暂时允许了它们的直接数据通信，不过确实如它们所说，只要您稍微尝试，就能明白该如何使用。"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "4F1FFCBD1BF6A6E4"
			rewards: [{
				id: "29AA82E28180EBB5"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "一次友好的沟通"
			tasks: [{
				id: "6415C74DA344C336"
				item: {
					Count: 1
					id: "kubejs:void_stomach_pouch"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "友好沟通"
			x: 17.1d
			y: 12.0d
		}
	]
	title: "秘闻：罐装美味"
}
