{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "1E3D245239215530"
	group: "0B365C36A50478AA"
	icon: "create:brass_ingot"
	id: "1E3D245239215530"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: [
				"奇怪，黄铜似乎具有一些极其奇特的属性。"
				""
				"除去其适合用于各种精密部件的制造之外，我观察到其展现出一种&6特殊的能量传导&r效应。"
				""
				"暂不确定是否这种能量传导效应存在于所有金属中，其具体表现为一种&6逆因果&r作用，即通过该金属的信号在出发前便已经到达了测量处。"
				""
				"或许我们可以通过这种效应来做一些事情。"
			]
			id: "3059F62A16427246"
			invisible: true
			rewards: [{
				id: "5E90B09BA6AA322A"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "不常见的读数"
			tasks: [{
				id: "4BF60E34F193C4C6"
				item: "create:brass_ingot"
				type: "item"
			}]
			title: "异常金属"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["3059F62A16427246"]
			description: [
				"逆因果效应是一个非常有趣的话题，其常常牵扯到关于世界本质的讨论。"
				""
				"但就应用层面来说，我们或许可以打造一台&6谕示机&r来完全利用它的特性，为我们后续掌控这个世界做好准备。"
			]
			id: "42F53C902EE260E2"
			rewards: [{
				id: "7F568A4DBBEBD61A"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "我来替您设计"
			tasks: [{
				elapsedTime: 600L
				icon: "supplementaries:hourglass"
				id: "5A7DA0C8AF0563B2"
				title: "稍等片刻"
				type: "questsadditions:time"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["42F53C902EE260E2"]
			description: [
				"这个机械我称为&6大世界计算机&r。"
				""
				"其功能很多，最重要的作用是能够突破这个世界本身的限制，与外界沟通。"
				""
				"如果利用得当，可以从外部修改这个世界的属性，进而控制整个世界——但这只是理论上的。"
				""
				"&6不知您是否愿意陪同我完成大世界计算机的建设？&r"
				"{@pagebreak}"
				"大世界计算机的建设并不需要非常高的产线效率，一般来说，只要保证产线存在，大世界计算机就能够正常被建设完成。"
				""
				"这意味着您也可以通过完全手动生产的方式完成大世界计算机的建设，但这会非常耗费时间。"
			]
			hide_dependent_lines: true
			id: "2650CE0D76584853"
			rewards: [{
				advancement: "kubejs:knowledge/world_computer_blueprint"
				criterion: ""
				id: "5FB9A358EFE5FC9D"
				type: "advancement"
			}]
			subtitle: "从未来截获消息"
			tasks: [{
				id: "1FF54461008FC48D"
				title: "让我看看"
				type: "checkmark"
			}]
			title: "大世界计算机"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["2650CE0D76584853"]
			description: [
				"为了制造后续所需的纸和乙醇，一个甘蔗农场是必须的。"
				""
				"您可以使用任何方式来构造这个农场，其不需要有过大的规模。"
			]
			id: "4C734EDC56B5A572"
			rewards: [{
				id: "231059A8AE49C0F0"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "为了纸和乙醇"
			tasks: [{
				count: 64L
				id: "0802E4C4E11327DC"
				item: "minecraft:sugar_cane"
				type: "item"
			}]
			title: "甘蔗农场"
			x: 0.5d
			y: 3.5d
		}
		{
			dependencies: ["2650CE0D76584853"]
			description: [
				"为了乙醇您或许需要足够多的骨粉。"
				""
				"一个简单的方案是去开采&6古代残骸&r虚拟矿脉，在稳定产出的骨头的基础上进行增产，就能够获得足够多的骨粉用于后续的生产。"
				""
				"也可以通过刷怪笼或者刷怪塔的各种方案，来实现一个无限的&6怪物骨头农场&r进而实现骨粉的获取，亦或者是一个&6苔藓农场&r。"
				""
				"其实现方式较多，您可以随意发挥，由于实际需求的量并不多，因此您不必追求完全无限的自动化量产。"
				""
				"当然，由于在&6药水生产环节&r您可能通过副产物实现了乙醇自由，那时您可以忽略掉本任务。"
			]
			id: "46E1C381CEC3C04A"
			rewards: [{
				id: "489036D77AFB9F0D"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "为了乙醇"
			tasks: [{
				count: 64L
				id: "29267DAAD549F7AB"
				item: "minecraft:bone_meal"
				type: "item"
			}]
			title: "骨粉农场"
			x: 8.0d
			y: 3.0d
		}
		{
			dependencies: ["2650CE0D76584853"]
			description: [
				"树脂团会在激活的&6嘎枝之心&r周围生成，如果你在嘎枝之心周围攻击了&6嘎枝怪&r，那么会在周围的原木上生成树脂团。"
				""
				"通过简单的设计，您可以设计出一个用于生产树脂团的农场，这个农场不需要有过大的规模，仅需能够提供长久有效的生产能力即可。"
			]
			id: "08AEF21250BE4A0F"
			rewards: [{
				id: "72233A5FE6927849"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "为了电路"
			tasks: [{
				count: 64L
				id: "1BC601D86ED89517"
				item: "minecraft:resin_clump"
				type: "item"
			}]
			title: "树脂农场"
			x: 3.0d
			y: 11.0d
		}
		{
			dependencies: ["2650CE0D76584853"]
			description: [
				"烈焰粉农场的制作方法也有很多，一个简单的方案是通过&6循环工序&r。"
				""
				"烈焰棒可以通过粉碎轮变为&6 3 + 0.5 * 3 烈焰粉&r，也就是预期为 &64.5 的烈焰粉&r。"
				""
				"而烈焰粉可以通过加热搅拌，由&6 4 烈焰粉转化为 1 烈焰棒&r，在这套工序中，约为一循环赚&6 0.5 烈焰粉&r。"
				""
				"理论上来说，通过循环这套工序便可以获取到足够多的烈焰粉。但由于其收益较小，因此需要足够长的时间和“本金”才能够启动这套工序。"
			]
			id: "67287DA5B6767B9B"
			rewards: [{
				id: "489A0C77BEA0CF3A"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "为了药水和零件"
			tasks: [{
				count: 64L
				id: "051B27ACBD3443D9"
				item: "minecraft:blaze_powder"
				type: "item"
			}]
			title: "烈焰农场"
			x: 0.5d
			y: 10.5d
		}
		{
			dependencies: ["2650CE0D76584853"]
			description: [
				"为了自动化后续的红石、荧石和火药，您需要足够多的灰烬以自动化余烬面粉，当然，您也完全可以通过&6沼泽女巫塔&r等方式来解决此类需求。"
				""
				"任何能够燃烧的物质被火焰烧尽后都会留下灰烬，通过一套自动化设备，完全可以实现灰烬的自动化生产。"
				""
				"一个优秀的选择是木棍，&6木棍放置在引燃地狱岩的火焰附近&r，很快就会被转化为灰烬。使用木棍的另一好处是您可以使用&6竹子农场&r来供应其消耗，当然，如果有林场的话自然是更好的选择。"
			]
			id: "635648F942615025"
			rewards: [{
				id: "7C40BEA2260C45A2"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "为了余烬面粉"
			tasks: [{
				count: 64L
				id: "395F38FCD4712F33"
				item: "supplementaries:ash"
				type: "item"
			}]
			title: "灰烬农场"
			x: 0.5d
			y: 9.0d
		}
		{
			dependencies: ["2650CE0D76584853"]
			description: [
				"您还需要制作一个紫水晶农场，一个最简单的方法是用&6机械手对紫水晶母岩执行右击操作&r。"
				""
				"每次机械手的右击操作，会使紫水晶母岩强制进行一次随机刻判定，进而催生紫水晶的生长。"
				""
				"紫水晶农场并不需要过大的规模，仅需能够保证基本使用即可。"
			]
			id: "183FD350BF7F5A66"
			rewards: [{
				id: "2A4DF64213B01A50"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "为了紫水晶共振器"
			tasks: [{
				count: 64L
				id: "3F4E563FC8F1A401"
				item: "minecraft:amethyst_shard"
				type: "item"
			}]
			title: "紫水晶农场"
			x: 7.0d
			y: 9.0d
		}
		{
			dependencies: [
				"4F3802758A456C7B"
				"08AEF21250BE4A0F"
			]
			description: [
				"稳定基板&6必须使用粘液球&r制作，不能使用凝血等其余类粘液球进行制作，否则会影响其稳定性。"
				""
				"通过树脂和粘液球的反复叠加，便可以制作成稳定基板。"
			]
			id: "4F4D84DCAADFE359"
			rewards: [{
				id: "7205646B6C3D026B"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "为了大世界计算机"
			tasks: [{
				count: 64L
				id: "38C09FA237D93E79"
				item: "kubejs:stable_substrate"
				type: "item"
			}]
			title: "稳定基板生产"
			x: 5.5d
			y: 12.0d
		}
		{
			dependencies: ["183FD350BF7F5A66"]
			description: [
				"在高能场景下，&6黄铜和紫水晶&r会发生一种未知的反应，形成一种不稳定物质。"
				""
				"这种高能场景在目前技术等级下，仅能够通过&6自然的闪电&r来实现。"
			]
			id: "3CA1B288B92FE257"
			rewards: [{
				id: "26BB1F3655935B08"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "为了大世界计算机"
			tasks: [{
				count: 64L
				id: "7AB7786298B4767A"
				item: "kubejs:unstable_matter"
				type: "item"
			}]
			title: "不稳定物质生产"
			x: 8.5d
			y: 11.0d
		}
		{
			dependencies: [
				"6119004524D541AE"
				"2117B03C990E1B9B"
			]
			description: [
				"正常制取的黄铜纯度仍旧不够，通过超高温乙醇精制，可以得到精制黄铜，其异常现象更为明显。"
				""
				"您可以采用&6烈焰人燃烧室&r配合烈焰蛋糕冶炼，也可以使用&6可控燃烧室&r配合&6汽油&r开启超级加热模式。"
				""
				"具体方案取决于您是否能够接受使用超长距离的燃油运输线路。使用烈焰蛋糕需要您实现一个鸡蛋农场，难度也并不高。"
			]
			id: "3D8418E7483D6A46"
			rewards: [{
				id: "161686CE88F62752"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "为了计算机元件"
			tasks: [{
				count: 64L
				id: "09AB9FB5B5C31A87"
				item: "kubejs:refined_brass_ingot"
				type: "item"
			}]
			title: "精炼黄铜技艺"
			x: 10.0d
			y: 4.0d
		}
		{
			dependencies: [
				"4CB49D9C2DAD4D1B"
				"08AEF21250BE4A0F"
				"6050469B9FD75F36"
			]
			description: ["通过&6序列组装&r将红石和荧石叠放在树脂上即可制作出红石电容。"]
			id: "0E67DFADB3CDCA82"
			rewards: [{
				id: "5758BFB18AADC8A1"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "为了大世界计算机"
			tasks: [{
				count: 64L
				id: "64FA1F67A85DC0AD"
				item: "kubejs:redstone_capacitor"
				type: "item"
			}]
			title: "红石电容生产"
			x: 5.0d
			y: 9.5d
		}
		{
			dependencies: [
				"56E5B7D978622ABB"
				"3E538F7B30265340"
			]
			id: "44C94FE229AA4E1B"
			rewards: [{
				id: "560AED6F58F6220E"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "为了大世界计算机"
			tasks: [{
				count: 64L
				id: "7C95BC8E2984C891"
				item: "kubejs:simulated_unit"
				type: "item"
			}]
			title: "模拟单元生产"
			x: 11.0d
			y: 11.5d
		}
		{
			dependencies: [
				"794800AE680288F1"
				"56E5B7D978622ABB"
			]
			id: "1FF0FAA4AB49D901"
			rewards: [{
				id: "0EFC08D1E898A17C"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			tasks: [{
				id: "5034140A3E606812"
				item: "kubejs:oracle_gate"
				type: "item"
			}]
			x: 11.0d
			y: 9.5d
		}
		{
			dependencies: [
				"6C6B5BC7F1510FE9"
				"5CDC58087ECD81B7"
				"3D8418E7483D6A46"
			]
			description: [
				"偏重齿轮是一种性质怪异的齿轮。"
				""
				"从结构上，它是均匀的（尽管看起来并不是），其重心位于该结构的几何中心。但实际运行时，总会出现异常的巨大振动。"
				""
				"这种特异现象不仅出现在其作为动力机构的零件上，就连其放置在地面上也会自发的振动起来。"
			]
			id: "7D765D69D05EF9E6"
			rewards: [{
				id: "1EC3E63C28A10838"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "为了大世界计算机"
			tasks: [{
				count: 64L
				id: "40EC03017B82250F"
				item: "kubejs:counterweight_gear"
				type: "item"
			}]
			title: "偏重齿轮生产"
			x: 11.5d
			y: 5.5d
		}
		{
			dependencies: [
				"44C94FE229AA4E1B"
				"1FF0FAA4AB49D901"
				"56C5CC3C18FB5AC0"
				"4F4D84DCAADFE359"
			]
			id: "1B23C2E681511D87"
			rewards: [{
				id: "23ED7AC9D6895AD1"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "为了大世界计算机"
			tasks: [{
				count: 64L
				id: "2EF7A904375C0707"
				item: "kubejs:reverse_causality_chip"
				type: "item"
			}]
			title: "逆因芯片生产"
			x: 14.0d
			y: 10.0d
		}
		{
			dependencies: [
				"183FD350BF7F5A66"
				"706EE5FE04BE06D8"
			]
			id: "56E5B7D978622ABB"
			rewards: [{
				id: "3FCE93B5054B9608"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "为了大世界计算机"
			tasks: [{
				count: 64L
				id: "6A3C763FE625A857"
				item: "kubejs:timing_valve"
				type: "item"
			}]
			title: "时序阀生产"
			x: 8.5d
			y: 13.0d
		}
		{
			dependencies: [
				"183FD350BF7F5A66"
				"3D8418E7483D6A46"
				"5CDC58087ECD81B7"
				"1356DEE38194F814"
			]
			description: [
				"随机刻弹簧因为其特性，有大概率会制作失败，但是也有&6大概率不会消耗精制黄铜&r。"
				""
				"因此需要有效的回收精制黄铜，不断重新开始这个流程，以保证原料的有效利用。"
			]
			id: "3E538F7B30265340"
			rewards: [{
				id: "1161E77839741E19"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "为了大世界计算机"
			tasks: [{
				count: 64L
				id: "1258570B169D6F2A"
				item: "kubejs:random_tick_spring"
				type: "item"
			}]
			title: "随机刻弹簧生产"
			x: 9.5d
			y: 10.0d
		}
		{
			dependencies: [
				"7D765D69D05EF9E6"
				"2081C22249A65EFD"
			]
			id: "56C5CC3C18FB5AC0"
			rewards: [{
				id: "1B6049BDA63013FF"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "为了大世界计算机"
			tasks: [{
				count: 64L
				id: "6072181D1C025B2D"
				item: "kubejs:structural_bolt"
				type: "item"
			}]
			title: "结构栓生产"
			x: 12.5d
			y: 8.0d
		}
		{
			dependencies: ["2650CE0D76584853"]
			id: "239E0F7A9A0E1B24"
			rewards: [{
				id: "0F4E71DC75D18A2D"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "为了哭泣黑曜石"
			tasks: [{
				id: "76BB2957594E7BE6"
				item: "kubejs:mantle_ore"
				type: "item"
			}]
			title: "开采地幔矿藏"
			x: 7.0d
			y: 14.5d
		}
		{
			dependencies: ["2650CE0D76584853"]
			description: ["由于大世界计算机的构建零件中，很多都&6需要药水参与&r，因此一个地狱疣农场是必要的。"]
			id: "44C3AEC9E214A35F"
			rewards: [{
				id: "2F49240A05E35743"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "为了酿造各种药水"
			tasks: [{
				count: 64L
				id: "0539E63B98BC94DB"
				item: "minecraft:nether_wart"
				type: "item"
			}]
			title: "下界疣农场"
			x: 0.5d
			y: 5.5d
		}
		{
			dependencies: ["635648F942615025"]
			description: [
				"通过&6红石 + 灰烬搅拌&r的方式，可以获得余烬面粉。"
				""
				"您也可以通过研磨下界岩的方式来获取余烬面粉，具体可以根据您的实际情况分配。"
				""
				"在此过程中消耗的红石，既可以通过&6虚拟矿脉&r或者常规挖矿来补充，也可以通过&6余烬面粉 + 力量药水&r进行自动化量产。"
				""
				"为了帮助您理解这个过程，我这里将会采用能够无限自循环生产的路径——即余烬面粉与力量药水的路径为您安排任务。"
			]
			id: "2A62739EF5699406"
			rewards: [{
				id: "71BCDFDE4DE181C2"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "为了批发红石、荧石和火药"
			tasks: [{
				count: 64L
				id: "0ECA097D0A30E419"
				item: "create:cinder_flour"
				type: "item"
			}]
			title: "余烬面粉生产"
			x: 2.0d
			y: 9.0d
		}
		{
			dependencies: ["2650CE0D76584853"]
			description: [
				"为了后续酿造药水的方便，您需要一个&6自动获取蜘蛛眼&r的装置。"
				""
				"让&n机械臂持有森罗物语的锅铲，对佩戴有&6蜘蛛的头&r的实体右键&r，即可消耗锅铲的耐久度生产 1 蜘蛛眼。"
				""
				"此方式生产蜘蛛眼简单快捷高效，但记得即时更换新的锅铲。"
			]
			id: "579400015534B141"
			rewards: [{
				id: "0C9BC485FC63DD93"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "为了酿造药水"
			tasks: [{
				count: 64L
				id: "7CDFE152298616B5"
				item: "minecraft:spider_eye"
				type: "item"
			}]
			title: "蜘蛛眼农场"
			x: 0.5d
			y: 4.5d
		}
		{
			dependencies: [
				"579400015534B141"
				"4C734EDC56B5A572"
			]
			description: [
				"在获得了足够的蜘蛛眼之后，下一步就是将其发酵成为发酵蛛眼。"
				""
				"通过发酵流程，将&6糖和蜘蛛眼发酵&r是最为经济快捷的方案，通过此方案，你可以获取到几乎无穷尽的发酵蛛眼。"
				""
				"与此同时，这会带来一种重要的副产物——&6乙醇&r。"
				""
				"相比于其他方案，之所以我推荐这个方案，是因为其可以一定程度上补充我们对于乙醇的需要。当然，这并不限制您使用其他的方案，我只是按照我的预估结果进行推荐。"
			]
			icon: "minecraft:fermented_spider_eye"
			id: "2A318E77FFB451CB"
			rewards: [{
				id: "2F8941FE4091B920"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "为了酿造药水和乙醇"
			tasks: [{
				count: 64L
				id: "3C4C74F04B93A4BD"
				item: "minecraft:fermented_spider_eye"
				type: "item"
			}]
			title: "发酵蛛眼与乙醇"
			x: 2.0d
			y: 4.5d
		}
		{
			dependencies: ["44C3AEC9E214A35F"]
			description: [
				"为了后续自动化更多的生产，第一步就是通过下界疣自动化生产粗制药水。"
				""
				"这个任务需要您&6使用任务屏幕进行提交&r，通过制作出来的任务屏幕，右键打开设置其对应任务为此任务，即可往屏幕内输入流体来提交此任务。"
			]
			icon: {
				Count: 1
				id: "minecraft:potion"
				tag: {
					Potion: "minecraft:awkward"
				}
			}
			id: "5D2CB52419160960"
			rewards: [{
				id: "779AAE14D7C62BD7"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "为了酿造药水"
			tasks: [{
				amount: 8000L
				fluid: "create:potion"
				icon: {
					Count: 1
					id: "minecraft:potion"
					tag: {
						Potion: "minecraft:awkward"
					}
				}
				id: "443911910FD52F77"
				nbt: {
					Bottle: "REGULAR"
					Potion: "minecraft:awkward"
				}
				type: "fluid"
			}]
			title: "粗制药水"
			x: 2.0d
			y: 5.5d
		}
		{
			dependencies: ["2650CE0D76584853"]
			description: [
				"由于后续有酿造各种药水的需求，因此一个混合生产作物的农场是必须的。"
				""
				"它不需要有太大的规模，但种类要尽可能多——至少要覆盖&6西瓜和胡萝卜&r这两种重要的酿造原料。"
			]
			icon: "minecraft:carrot"
			id: "07B60A5D339D7C7D"
			rewards: [{
				id: "5C85631AF37E4E98"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "为了酿造药水"
			tasks: [
				{
					count: 64L
					id: "1194B460D5D5424B"
					item: "minecraft:melon_slice"
					type: "item"
				}
				{
					count: 64L
					id: "6E674DE43ADCD30D"
					item: "minecraft:carrot"
					type: "item"
				}
			]
			title: "混合农场"
			x: 0.5d
			y: 6.5d
		}
		{
			dependencies: [
				"5D2CB52419160960"
				"032D43780BB56C1E"
			]
			description: [
				"首要便是自动化生产治疗药水。"
				""
				"通过治疗药水，我们可以使位于冶炼炉中的部分实体回血——这意味着我们可以通过&6长期冶炼某几个固定实体来无穷尽的获取足够多的对应资源&r。"
				""
				"举例来说，通过治疗药水，您可以通过&n无限冶炼铁傀儡获得铁、村民获得绿宝石、蜜蜂获得蜂蜜. . .甚至您可以通过冶炼熊猫来获取力量药水&r！这可以在后续的部分流程中直接绕过一些自动化！"
				""
				"因此，我&6强烈建议您完成治疗药水的自动化&r，并且通过&6动力泵&r缓慢往外泵出流体浇灌到实体身上来高效率利用药水（最高利用场景下，您可能需要设计一个时钟来控制）。进而通过冶炼炉 + 流体网络来完成后续大部分物资的自动化。"
			]
			icon: {
				Count: 1
				id: "minecraft:potion"
				tag: {
					Potion: "minecraft:healing"
				}
			}
			id: "1E86CEBD77A8D0B5"
			rewards: [{
				id: "3F5F9022B4F79262"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "为了自动化药水"
			tasks: [{
				amount: 8000L
				fluid: "create:potion"
				icon: {
					Count: 1
					id: "minecraft:potion"
					tag: {
						Potion: "minecraft:healing"
					}
				}
				id: "24E79E31D17D3DA9"
				nbt: {
					Bottle: "REGULAR"
					Potion: "minecraft:healing"
				}
				type: "fluid"
			}]
			title: "治疗药水"
			x: 3.0d
			y: 6.0d
		}
		{
			dependencies: ["07B60A5D339D7C7D"]
			description: [
				"制作金胡萝卜和闪烁的西瓜片供应酿造原料。"
				""
				"其中金锭需要从&6虚拟矿脉&r或者&6冶炼僵尸猪灵&r的方式获取，我的建议是通过冶炼僵尸猪灵——只要您后续能够自动化&6瞬间伤害&r药水，就可以通过无休止的冶炼同几个猪人完成资源的全自动获取。"
			]
			icon: "minecraft:golden_carrot"
			id: "032D43780BB56C1E"
			rewards: [{
				id: "4CFDD4B35D39C53F"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "为了酿造药水"
			tasks: [
				{
					count: 64L
					id: "355FD608C1BD4F98"
					item: "minecraft:glistering_melon_slice"
					type: "item"
				}
				{
					count: 64L
					id: "0FB1F429A7A92971"
					item: "minecraft:golden_carrot"
					type: "item"
				}
			]
			x: 2.0d
			y: 6.5d
		}
		{
			dependencies: [
				"1E86CEBD77A8D0B5"
				"2A318E77FFB451CB"
			]
			description: [
				"当然您也会发现，很多亡灵生物是无法通过治疗药水治疗的——相反，您需要瞬间伤害药水。"
				""
				"使用&6发酵蛛眼&r扭转治疗药水的效果是一个优秀的方案，当然您也可以尝试其他的路线。"
			]
			icon: {
				Count: 1
				id: "minecraft:potion"
				tag: {
					Potion: "minecraft:harming"
				}
			}
			id: "59490F6E97372FD0"
			rewards: [{
				id: "3AA09E902F9B6C71"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "为了更多的自动化"
			tasks: [{
				amount: 8000L
				fluid: "create:potion"
				icon: {
					Count: 1
					id: "minecraft:potion"
					tag: {
						Potion: "minecraft:harming"
					}
				}
				id: "53AF382C42E6A852"
				nbt: {
					Bottle: "REGULAR"
					Potion: "minecraft:harming"
				}
				type: "fluid"
			}]
			title: "伤害药水"
			x: 4.0d
			y: 6.0d
		}
		{
			dependencies: ["59490F6E97372FD0"]
			description: [
				"之前的流程里面，我们难免需要使用金作为材料。"
				""
				"为了能够解决此资源消耗问题，我强烈建议您&6诱引僵尸猪灵进行实体冶炼&r并且通过瞬间伤害药水保持它的存活，以支持我们金的日常消耗。"
				""
				"虽然这有些残忍，但它们只是数据，对于大世界计算机的构建来说，数据如果能够为超越自身而做出贡献，也是尽职尽责了。"
			]
			id: "169B9727420A9DFB"
			rewards: [{
				id: "7A94EE4F2BF15226"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "为了自给自足"
			tasks: [{
				count: 64L
				id: "634F0C33F6C3A8D0"
				item: "minecraft:gold_ingot"
				type: "item"
			}]
			title: "金锭农场"
			x: 7.0d
			y: 8.0d
		}
		{
			dependencies: [
				"183FD350BF7F5A66"
				"198C8EC7A0F912CC"
				"21A2EDBEB76F1F31"
				"169B9727420A9DFB"
			]
			description: [
				"紫水晶有着一种特殊的性质——它作为一种时钟，在整个世界的各个位置均保持同步。"
				""
				"您可以将其视作一种&6超距作用&r——或者说，它在游戏中其实是非常常见的一种存在。"
				""
				"现在我们要利用它的这种特性，来尝试触摸大世界计算机的边界。"
			]
			id: "794800AE680288F1"
			rewards: [{
				id: "77E204118027892F"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "为了大世界计算机"
			tasks: [{
				count: 64L
				id: "0E95DF7495DAF3BE"
				item: "kubejs:amethyst_resonator"
				type: "item"
			}]
			title: "紫水晶共振器生产"
			x: 8.5d
			y: 8.5d
		}
		{
			dependencies: ["2650CE0D76584853"]
			description: [
				"木材在加工流程中必然会出现，因此一个&6林场&r是必须的。"
				""
				"林场除了能够提供木材，其还能够提供源源不断的木炭和树苗资源，这对后面的流程都有非常大的帮助。"
			]
			id: "198C8EC7A0F912CC"
			rewards: [{
				id: "3BD6333D04F478CC"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "为了提供基本材料"
			tasks: [{
				count: 64L
				id: "25E73F47475B3160"
				item: "minecraft:oak_log"
				type: "item"
			}]
			title: "林场"
			x: 7.0d
			y: 10.0d
		}
		{
			dependencies: ["59490F6E97372FD0"]
			description: [
				"您可以通过&6实体熔炼溺尸&r来无限获取铜锭，或许有些残忍，但这是最优解。"
				""
				"当然，您也可以采用一些不残忍的方法，比如开采虚拟矿脉，但虚拟矿脉往往不是无限的，且涉及到远距离运输。"
			]
			id: "21A2EDBEB76F1F31"
			rewards: [{
				id: "18B2494943987262"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "为了制作大世界计算机"
			tasks: [{
				count: 64L
				id: "7ACB367AAB3AD484"
				item: "minecraft:copper_ingot"
				type: "item"
			}]
			title: "铜锭农场"
			x: 7.0d
			y: 7.0d
		}
		{
			dependencies: ["59490F6E97372FD0"]
			description: [
				"为了后续能够大批量生产红石，您需要一个红石&6虚拟矿脉&r或者通过力量药水和余烬面粉注液来自动化生产红石。"
				""
				"力量药水可以通过&6实体冶炼&r对应生物获得，如果运气好的话，您可以尝试冶炼熊猫或者北极熊这种相对比较温顺的动物。"
			]
			id: "2E93CEFF3FD4CD2F"
			rewards: [{
				id: "505315304CCC35BC"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "为了红石自动化"
			tasks: [{
				amount: 8000L
				fluid: "create:potion"
				icon: {
					Count: 1
					id: "minecraft:potion"
					tag: {
						Potion: "minecraft:strength"
					}
				}
				id: "6A60948D7F6C6BD9"
				nbt: {
					Bottle: "REGULAR"
					Potion: "minecraft:strength"
				}
				type: "fluid"
			}]
			title: "力量药水"
			x: 5.0d
			y: 5.0d
		}
		{
			dependencies: [
				"2A62739EF5699406"
				"2E93CEFF3FD4CD2F"
			]
			description: ["通过&6余烬面粉和力量药水&r，您可以自动化生产红石。当然，一个虚拟矿脉也可以解决这个问题，但问题也是同样的——如果使用虚拟矿脉，您可能需要提前很久挖空矿脉，或者远距离进行运输，这些都是不小的问题。"]
			id: "4CB49D9C2DAD4D1B"
			rewards: [{
				id: "7B379FAE5AF0FE11"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "为了红石电容"
			tasks: [{
				count: 64L
				id: "5674CC9AB67899EF"
				item: { Count: 64, id: "minecraft:redstone" }
				type: "item"
			}]
			title: "红石生产"
			x: 3.0d
			y: 10.0d
		}
		{
			dependencies: [
				"2A62739EF5699406"
				"59490F6E97372FD0"
			]
			description: [
				"为了生产锌矿，一个方案是&6洗炼火药&r。"
				""
				"当然您也可以选择开采虚拟矿脉，不过我更会推荐能够完全自给自足的系统，也请您谅解。"
				""
				"通过余烬面粉和瞬间伤害药水，您便可以生产火药。"
			]
			id: "579BCD51E127B8C1"
			rewards: [{
				id: "563993497866EBA3"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "为了锌"
			tasks: [{
				count: 64L
				id: "78ACB60794F30026"
				item: "minecraft:gunpowder"
				type: "item"
			}]
			title: "火药生产"
			x: 7.0d
			y: 4.0d
		}
		{
			dependencies: ["579BCD51E127B8C1"]
			description: ["&6火药洗炼&r出的锌粒刚好可以用于制作锌锭来弥补我们的锌锭开销。"]
			id: "7821B5DB2AF2E673"
			rewards: [{
				id: "2A5A3971C9D80ABF"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "为了生产零件"
			tasks: [{
				count: 64L
				id: "5CBB0992AE8DC52A"
				item: "create:zinc_ingot"
				type: "item"
			}]
			title: "锌锭生产"
			x: 8.0d
			y: 4.0d
		}
		{
			dependencies: [
				"7821B5DB2AF2E673"
				"21A2EDBEB76F1F31"
			]
			description: [
				"一切源于黄铜，因此我们要追寻黄铜之路，利用并驾驭它。"
				""
				"现在，请您&6自动化生产黄铜&r。"
			]
			id: "6119004524D541AE"
			rewards: [{
				id: "07B62B36D7288949"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "广泛不稳定"
			tasks: [{
				count: 64L
				id: "26C1430E4B8040C3"
				item: "create:brass_ingot"
				type: "item"
			}]
			title: "黄铜生产"
			x: 9.0d
			y: 4.0d
		}
		{
			dependencies: [
				"2A62739EF5699406"
				"5A67CF3EB894A6E2"
			]
			description: ["通过夜视药水和余烬面粉，即可生产荧石粉，这对于后面生产各种部件提供了基本原料。"]
			id: "6050469B9FD75F36"
			rewards: [{
				id: "30E9D1F33992178D"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "为了红石电容"
			tasks: [{
				count: 64L
				id: "7B221378E0EDACA6"
				item: "minecraft:glowstone_dust"
				type: "item"
			}]
			title: "荧石粉生产"
			x: 3.0d
			y: 9.0d
		}
		{
			dependencies: ["1E86CEBD77A8D0B5"]
			description: [
				"通过实体冶炼&6发光鱿鱼&r或者&6蝙蝠&r，可以获得到夜视药水。"
				""
				"当然，您也可以选择使用金胡萝卜酿造，这两者成本基本一致，看您对局势的具体判断。"
			]
			id: "5A67CF3EB894A6E2"
			rewards: [{
				id: "0B394CA3BAAD3592"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "为了荧石"
			tasks: [{
				amount: 8000L
				fluid: "create:potion"
				icon: {
					Count: 1
					id: "minecraft:potion"
					tag: {
						Potion: "minecraft:night_vision"
					}
				}
				id: "7CCFAE38DFAB3601"
				nbt: {
					Bottle: "REGULAR"
					Potion: "minecraft:night_vision"
				}
				type: "fluid"
			}]
			title: "夜视药水"
			x: 4.0d
			y: 7.0d
		}
		{
			dependencies: ["2650CE0D76584853"]
			description: [
				"生产粘液球的方式有很多，您既可以选择通过&6实体冶炼&r来生产，也可以通过&6面团加染料&r来实现粘液球的生产。"
				""
				"我推荐您使用实体冶炼的方式，因为这对您来说几乎没有额外的流水线工程开销。"
			]
			id: "4F3802758A456C7B"
			rewards: [{
				id: "5EEBB8AEE05A8453"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "为了电路基板"
			tasks: [{
				count: 64L
				id: "1F68A73A7185DF6A"
				item: "minecraft:slime_ball"
				type: "item"
			}]
			title: "粘液球农场"
			x: 3.0d
			y: 12.0d
		}
		{
			dependencies: ["46E1C381CEC3C04A"]
			description: [
				"乙醇的来源广泛，不仅可以通过&6发酵&r获得，一些&6流程的副产物&r也会产出乙醇。"
				""
				"它不仅可以用于配方，也可以用于可控燃烧室进行燃烧工序，也可以用于产出应力。"
			]
			id: "2117B03C990E1B9B"
			rewards: [{
				id: "1DF6BE7A3E4E59CF"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "为了精制黄铜"
			tasks: [{
				amount: 8000L
				fluid: "createdieselgenerators:ethanol"
				id: "073B1808976B268B"
				type: "fluid"
			}]
			title: "乙醇生产"
			x: 9.0d
			y: 3.0d
		}
		{
			dependencies: ["37C0A31212CD0400"]
			description: [
				"通过&6洗涤岩浆块&r，即可批量生产黑曜石。"
				""
				"这对后面生产龙息也非常有帮助。"
			]
			id: "6C6B5BC7F1510FE9"
			rewards: [{
				id: "7D363D46DCBAEC3F"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "为了偏重齿轮"
			tasks: [{
				count: 64L
				id: "791D66F2EBDC3085"
				item: "minecraft:obsidian"
				type: "item"
			}]
			title: "黑曜石生产"
			x: 10.0d
			y: 5.5d
		}
		{
			dependencies: ["1E86CEBD77A8D0B5"]
			description: [
				"请您分清，岩浆是&6岩浆膏&r熔炼的产物，而不是熔岩。"
				""
				"这需要您&6实体冶炼岩浆怪&r完成自动化。当然，您也可以试着使用粘液球与烈焰粉的配方进行自动化。"
			]
			id: "37C0A31212CD0400"
			rewards: [{
				id: "71E8C8E70B2966EA"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "为了黑曜石"
			tasks: [{
				amount: 8000L
				fluid: "tconstruct:magma"
				id: "5EEE57296FCE8143"
				type: "fluid"
			}]
			title: "岩浆生产"
			x: 9.0d
			y: 5.5d
		}
		{
			dependencies: ["2650CE0D76584853"]
			description: [
				"获取方式很多，包括但不限于常规刷铁机，实体冶炼铁傀儡，或者粉碎石头获取铁粒，亦或者是在洗涤火药时的副产物。"
				""
				"这里给出您一个建议——您可以优先完成&6开采地幔矿藏&r的任务，其会包含大量铁作为副产物。"
			]
			id: "5CDC58087ECD81B7"
			rewards: [{
				id: "2F2EE2F62D084AF6"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "为了生存"
			tasks: [{
				count: 64L
				id: "6491C5A5C401EA17"
				item: { Count: 64, id: "minecraft:iron_ingot" }
				type: "item"
			}]
			title: "铁锭农场"
			x: 10.0d
			y: 7.0d
		}
		{
			dependencies: ["2650CE0D76584853"]
			description: [
				"批量生产沙子，进而制作灵魂沙而后制作石英然后. . ."
				""
				"&6您很熟悉？&r但是我却没有什么印象. . ."
			]
			id: "5C190E1E0542DFE6"
			rewards: [{
				id: "439E5B09CF586ACB"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "为了玫瑰石英"
			tasks: [{
				count: 64L
				id: "4293D0C9DCC45F46"
				item: "minecraft:sand"
				type: "item"
			}]
			title: "沙子农场"
			x: 0.5d
			y: 13.0d
		}
		{
			dependencies: ["5C190E1E0542DFE6"]
			description: ["通过沙子缠魂，即可大批量获取灵魂沙。"]
			id: "69EB80D5AF98EC43"
			rewards: [{
				id: "620D38E430A8F21C"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "为了玫瑰石英"
			tasks: [{
				count: 64L
				id: "3760CC6D904F0726"
				item: "minecraft:soul_sand"
				type: "item"
			}]
			title: "灵魂沙生产"
			x: 2.0d
			y: 13.0d
		}
		{
			dependencies: ["69EB80D5AF98EC43"]
			description: ["通过洗炼灵魂沙，低概率会获得下界石英。"]
			id: "0BE49E1A0EDC23E6"
			rewards: [{
				id: "7F57748240B2F313"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "为了玫瑰石英"
			tasks: [{
				count: 64L
				id: "4C6D1C386BF44748"
				item: "minecraft:quartz"
				type: "item"
			}]
			title: "下界石英生产"
			x: 3.0d
			y: 13.0d
		}
		{
			dependencies: [
				"0BE49E1A0EDC23E6"
				"4CB49D9C2DAD4D1B"
			]
			description: ["玫瑰石英作为一种特殊的材料，很适合用于部分近生物材料的制作。"]
			id: "7A1DEDE82EED4BE6"
			rewards: [{
				id: "5D94B2216DC604EE"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "为了时序阀"
			tasks: [{
				count: 64L
				id: "075B3602A9551E73"
				item: "create:rose_quartz"
				type: "item"
			}]
			title: "玫瑰石英生产"
			x: 5.0d
			y: 13.0d
		}
		{
			dependencies: ["7A1DEDE82EED4BE6"]
			description: ["通过砂纸磨制玫瑰石英，即可得到磨制玫瑰石英。"]
			id: "706EE5FE04BE06D8"
			rewards: [{
				id: "01A403746CF04714"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "为了时序阀"
			tasks: [{
				count: 64L
				id: "4A3AAD4C3F9CDC14"
				item: "create:polished_rose_quartz"
				type: "item"
			}]
			title: "磨制玫瑰石英生产"
			x: 7.0d
			y: 13.0d
		}
		{
			dependencies: ["239E0F7A9A0E1B24"]
			id: "2081C22249A65EFD"
			rewards: [{
				id: "4F0BB4E0F8293A1B"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "为了结构栓"
			tasks: [{
				count: 64L
				id: "110BA755E98756E9"
				item: "minecraft:crying_obsidian"
				type: "item"
			}]
			title: "开采哭泣黑曜石"
			x: 8.5d
			y: 14.5d
		}
		{
			dependencies: ["2650CE0D76584853"]
			description: [
				"通过开采虚拟油田，我们可以获得足够多的原油。"
				""
				"原油通过&6分馏&r之后，汽油可以作为可控燃烧室的有力燃料，柴油可以用于生产应力，都是非常有用的原料。"
				""
				"我们需要使用柴油用于&6随机刻弹簧&r制作中的降温，因此不得不开采油田。"
			]
			id: "510293AECD56FF12"
			rewards: [{
				id: "1D9A61CC91EE2A27"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "为了柴油"
			tasks: [{
				amount: 8000L
				fluid: "createdieselgenerators:crude_oil"
				id: "053714E3E3020B35"
				type: "fluid"
			}]
			title: "原油开采"
			x: 7.0d
			y: 15.5d
		}
		{
			dependencies: ["510293AECD56FF12"]
			description: [
				"通过原油分馏即可获得柴油。"
				""
				"剩余的汽油也可以拿去产生应力或者用于供应燃烧室。"
			]
			id: "1356DEE38194F814"
			rewards: [{
				id: "2FF7AD5908A4C39A"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "为了随机刻弹簧"
			tasks: [{
				amount: 8000L
				fluid: "createdieselgenerators:diesel"
				id: "20DA9375E2C0963F"
				type: "fluid"
			}]
			title: "柴油生产"
			x: 8.5d
			y: 15.5d
		}
	]
	title: "传闻：大世界计算机"
}
