{
	autofocus_id: "3059F62A16427246"
	default_hide_dependency_lines: true
	default_quest_shape: ""
	filename: "1E3D245239215530"
	group: "0B365C36A50478AA"
	hide_quest_until_deps_complete: true
	icon: "create:brass_ingot"
	id: "1E3D245239215530"
	images: [
		{
			alpha: 33
			dependency: "2650CE0D76584853"
			height: 22.0d
			image: "kubejs:textures/gui/tasks/world_computer/world_computer_0.png"
			rotation: 0.0d
			width: 22.0d
			x: 8.5d
			y: 7.0d
		}
		{
			alpha: 100
			dependency: "0E67DFADB3CDCA82"
			height: 22.0d
			image: "kubejs:textures/gui/tasks/world_computer/world_computer_1.png"
			rotation: 0.0d
			width: 22.0d
			x: 8.5d
			y: 7.0d
		}
		{
			alpha: 100
			dependency: "56D4ED795F1CFC15"
			height: 22.0d
			image: "kubejs:textures/gui/tasks/world_computer/world_computer_2.png"
			rotation: 0.0d
			width: 22.0d
			x: 8.5d
			y: 7.0d
		}
		{
			alpha: 200
			dependency: "133A28D884F01479"
			height: 22.0d
			image: "kubejs:textures/gui/tasks/world_computer/world_computer_3.png"
			rotation: 0.0d
			width: 22.0d
			x: 8.5d
			y: 7.0d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["46E78442AD5DB22E"]
			description: [
				"奇怪，黄铜及其相关造物似乎都具有一些极其奇特的属性。"
				""
				"除去其适合用于各种精密部件的制造之外，我观察到其展现出一种&6特殊的能量传导&r效应。"
				""
				"暂不确定是否这种能量传导效应存在于所有金属中，其具体表现为一种&6逆因果&r作用，即通过该金属的信号在出发前便已经到达了测量处。"
				""
				"或许我们可以通过这种效应来做一些事情。"
			]
			id: "3059F62A16427246"
			invisible: true
			rewards: [{
				id: "5E90B09BA6AA322A"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			shape: "circle"
			subtitle: "不常见的读数"
			tasks: [{
				id: "6F47495E2E94AE47"
				item: "create:brass_casing"
				type: "item"
			}]
			title: "异常金属"
			x: -3.5d
			y: -9.5d
		}
		{
			dependencies: ["3059F62A16427246"]
			description: [
				"逆因果效应是一个非常有趣的话题，其常常牵扯到关于世界本质的讨论。"
				""
				"但就应用层面来说，我们或许可以打造一台&6谕示机&r来完全利用它的特性，为我们后续掌控这个世界做好准备。"
				""
				"请您稍加等待。"
			]
			id: "42F53C902EE260E2"
			rewards: [{
				id: "7F568A4DBBEBD61A"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			shape: "circle"
			subtitle: "我来替您设计"
			tasks: [{
				elapsedTime: 600L
				icon: "supplementaries:hourglass"
				id: "5A7DA0C8AF0563B2"
				title: "稍等片刻"
				type: "questsadditions:time"
			}]
			x: -0.5d
			y: -9.5d
		}
		{
			dependencies: ["42F53C902EE260E2"]
			description: [
				"这个机械我称为&6大世界计算机&r。"
				""
				"其功能很多，最重要的作用是能够突破这个世界本身的限制，与外界沟通。"
				""
				"如果利用得当，可以从外部修改这个世界的属性，进而控制整个世界——但这只是理论上的。"
				""
				"&6不知您是否愿意陪同我完成大世界计算机的建设？&r"
				"{@pagebreak}"
				"大世界计算机的建设并不需要非常高的产线效率，一般来说，只要保证产线存在，大世界计算机就能够正常被建设完成。"
				""
				"这意味着您也可以通过完全手动生产的方式完成大世界计算机的建设，但这会非常耗费时间。"
			]
			icon: "kubejs:reverse_causality_chip"
			id: "2650CE0D76584853"
			rewards: [
				{
					icon: "titles:title_scroll_common"
					id: "48452ACE1367FB41"
					titleId: "kubejs:assembly_line_builder"
					type: "titles:title"
				}
				{
					id: "5C549B071AC9360D"
					item: "lightmanscurrency:coin_gold"
					type: "item"
				}
			]
			shape: "circle"
			subtitle: "从未来截获消息"
			tasks: [{
				id: "1FF54461008FC48D"
				title: "让我看看"
				type: "checkmark"
			}]
			title: "大世界计算机"
			x: 2.5d
			y: -9.5d
		}
		{
			dependencies: ["2650CE0D76584853"]
			description: [
				"为了制造后续所需的纸和乙醇，一个甘蔗农场是必须的。"
				""
				"您可以使用任何方式来构造这个农场，其不需要有过大的规模。"
			]
			hide_dependency_lines: true
			id: "4C734EDC56B5A572"
			rewards: [{
				id: "231059A8AE49C0F0"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			shape: "circle"
			subtitle: "为了纸和乙醇"
			tasks: [{
				count: 64L
				id: "0802E4C4E11327DC"
				item: "minecraft:sugar_cane"
				type: "item"
			}]
			title: "甘蔗农场"
			x: -3.5d
			y: 18.5d
		}
		{
			dependencies: ["2650CE0D76584853"]
			description: [
				"为了乙醇您或许需要足够多的骨粉。"
				""
				"一个简单的方案是去开采&6古代残骸&r虚拟矿脉，在稳定产出的骨头的基础上进行增产，就能够获得足够多的骨粉用于后续的生产。"
				""
				"也可以通过刷怪笼或者刷怪塔的各种方案，来实现一个无限的&6怪物骨头农场&r进而实现骨粉的获取，亦或者是一个&6苔藓农场&r。"
				""
				"其实现方式较多，您可以随意发挥，由于实际需求的量并不多，因此您不必追求完全无限的自动化量产。"
				""
				"当然，由于在&6药水生产环节&r您可能通过副产物实现了乙醇自由，那时您可以忽略掉本任务。"
			]
			id: "46E1C381CEC3C04A"
			rewards: [{
				id: "489036D77AFB9F0D"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			shape: "circle"
			subtitle: "为了乙醇"
			tasks: [{
				count: 64L
				id: "29267DAAD549F7AB"
				item: "minecraft:bone_meal"
				type: "item"
			}]
			title: "骨粉农场"
			x: 1.5d
			y: -5.0d
		}
		{
			dependencies: ["2650CE0D76584853"]
			dependency_requirement: "all_started"
			description: [
				"树脂团会在激活的&6嘎枝之心&r周围生成，如果你在嘎枝之心周围攻击了&6嘎枝怪&r，那么会在周围的原木上生成树脂团。"
				""
				"通过简单的设计，您可以设计出一个用于生产树脂团的农场，这个农场不需要有过大的规模，仅需能够提供长久有效的生产能力即可。"
			]
			hide_dependency_lines: true
			id: "08AEF21250BE4A0F"
			rewards: [{
				id: "72233A5FE6927849"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			shape: "circle"
			subtitle: "为了电路"
			tasks: [{
				count: 64L
				id: "1BC601D86ED89517"
				item: "minecraft:resin_clump"
				type: "item"
			}]
			title: "树脂农场"
			x: -3.5d
			y: -5.0d
		}
		{
			dependencies: ["2650CE0D76584853"]
			description: [
				"烈焰粉农场的制作方法也有很多，一个简单的方案是通过&6循环工序&r。"
				""
				"相较其他方案来说，其工序更简单，但是需要一定时间启动。"
				""
				"烈焰棒可以通过粉碎轮变为&6 3 + 0.5 * 3 烈焰粉&r，也就是预期为 &64.5 的烈焰粉&r。"
				""
				"而烈焰粉可以通过加热搅拌，由&6 4 烈焰粉转化为 1 烈焰棒&r，在这套工序中，约为一循环赚&6 0.5 烈焰粉&r。"
				""
				"理论上来说，通过循环这套工序便可以获取到足够多的烈焰粉。但由于其收益较小，因此需要足够长的时间和“本金”才能够启动这套工序。"
			]
			id: "67287DA5B6767B9B"
			rewards: [{
				id: "489A0C77BEA0CF3A"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			shape: "circle"
			subtitle: "为了药水和零件"
			tasks: [{
				count: 64L
				id: "051B27ACBD3443D9"
				item: "minecraft:blaze_powder"
				type: "item"
			}]
			title: "烈焰农场"
			x: 21.0d
			y: -5.0d
		}
		{
			dependencies: ["2650CE0D76584853"]
			description: [
				"为了自动化后续的红石、荧石和火药，您需要足够多的灰烬以自动化余烬面粉，当然，您也完全可以通过&6沼泽女巫塔&r等方式来解决此类需求。"
				""
				"任何能够燃烧的物质被火焰烧尽后都会留下灰烬，通过一套自动化设备，完全可以实现灰烬的自动化生产。"
				""
				"一个优秀的选择是木棍，&6木棍放置在引燃地狱岩的火焰附近&r，很快就会被转化为灰烬。使用木棍的另一好处是您可以使用&6竹子农场&r来供应其消耗，当然，如果有林场的话自然是更好的选择。"
			]
			id: "635648F942615025"
			rewards: [{
				id: "7C40BEA2260C45A2"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			shape: "circle"
			subtitle: "为了余烬面粉"
			tasks: [{
				count: 64L
				id: "395F38FCD4712F33"
				item: "supplementaries:ash"
				type: "item"
			}]
			title: "灰烬农场"
			x: 16.5d
			y: -5.0d
		}
		{
			dependencies: ["2650CE0D76584853"]
			description: [
				"您还需要制作一个紫水晶农场，一个最简单的方法是用&6机械手对紫水晶母岩执行右击操作&r。"
				""
				"每次机械手的右击操作，会使紫水晶母岩强制进行一次随机刻判定，进而催生紫水晶的生长。"
				""
				"紫水晶农场并不需要过大的规模，仅需能够保证基本使用即可。"
			]
			id: "183FD350BF7F5A66"
			rewards: [{
				id: "2A4DF64213B01A50"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			shape: "circle"
			subtitle: "为了紫水晶共振器"
			tasks: [{
				count: 64L
				id: "3F4E563FC8F1A401"
				item: "minecraft:amethyst_shard"
				type: "item"
			}]
			title: "紫水晶农场"
			x: 16.0d
			y: 18.5d
		}
		{
			dependencies: [
				"4F3802758A456C7B"
				"08AEF21250BE4A0F"
			]
			description: [
				"稳定基板&6必须使用粘液球&r制作，不能使用凝血等其余类粘液球进行制作，否则会影响其稳定性。"
				""
				"通过树脂和粘液球的反复叠加，便可以制作成稳定基板。"
			]
			id: "4F4D84DCAADFE359"
			rewards: [{
				id: "7205646B6C3D026B"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			shape: "circle"
			subtitle: "为了大世界计算机"
			tasks: [{
				count: 64L
				id: "38C09FA237D93E79"
				item: "kubejs:stable_substrate"
				type: "item"
			}]
			title: "稳定基板生产"
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["183FD350BF7F5A66"]
			description: [
				"在高能场景下，&6黄铜和紫水晶&r会发生一种未知的反应，形成一种不稳定物质。"
				""
				"这种高能场景在目前技术等级下，仅能够通过&6闪电&r来实现。"
			]
			id: "3CA1B288B92FE257"
			rewards: [{
				id: "26BB1F3655935B08"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			shape: "circle"
			subtitle: "为了大世界计算机"
			tasks: [{
				count: 64L
				id: "7AB7786298B4767A"
				item: "kubejs:unstable_matter"
				type: "item"
			}]
			title: "不稳定物质生产"
			x: 1.5d
			y: 6.5d
		}
		{
			dependencies: [
				"6119004524D541AE"
				"2117B03C990E1B9B"
			]
			description: [
				"正常制取的黄铜纯度仍旧不够，通过超高温乙醇精制，可以得到精制黄铜，其异常现象更为明显。"
				""
				"您可以采用&6烈焰人燃烧室&r配合烈焰蛋糕冶炼，也可以使用&6可控燃烧室&r配合&6汽油&r开启超级加热模式。"
				""
				"具体方案取决于您是否能够接受使用超长距离的燃油运输线路。使用烈焰蛋糕需要您实现一个鸡蛋农场，难度也并不高。"
			]
			id: "3D8418E7483D6A46"
			rewards: [{
				id: "161686CE88F62752"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			shape: "circle"
			subtitle: "为了计算机元件"
			tasks: [{
				count: 64L
				id: "09AB9FB5B5C31A87"
				item: "kubejs:refined_brass_ingot"
				type: "item"
			}]
			title: "精炼黄铜技艺"
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: [
				"4CB49D9C2DAD4D1B"
				"08AEF21250BE4A0F"
				"6050469B9FD75F36"
			]
			description: ["通过&6序列组装&r将红石和荧石叠放在树脂上即可制作出红石电容。"]
			id: "0E67DFADB3CDCA82"
			rewards: [{
				id: "5758BFB18AADC8A1"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			shape: "circle"
			subtitle: "为了大世界计算机"
			tasks: [{
				count: 64L
				id: "64FA1F67A85DC0AD"
				item: "kubejs:redstone_capacitor"
				type: "item"
			}]
			title: "红石电容生产"
			x: 8.5d
			y: 0.0d
		}
		{
			dependencies: [
				"158FC132127B3644"
				"0E67DFADB3CDCA82"
				"6119004524D541AE"
			]
			description: ["一个模拟单元可以模拟一个小周期——即&6 1 分钟&r，而我们的目标是&6模拟至少3600年&r。"]
			id: "44C94FE229AA4E1B"
			rewards: [{
				id: "560AED6F58F6220E"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			shape: "circle"
			subtitle: "为了大世界计算机"
			tasks: [{
				count: 64L
				id: "7C95BC8E2984C891"
				item: "kubejs:simulated_unit"
				type: "item"
			}]
			title: "模拟单元生产"
			x: 4.0d
			y: 5.0d
		}
		{
			dependencies: [
				"4F4D84DCAADFE359"
				"30C023DA44DCA0BC"
				"6119004524D541AE"
				"09FE702C25B1EB29"
			]
			description: ["它在询问之前就做好了回答答案的准备，现在我们要让他把答案以更大的声音&6“说”&r出来。"]
			id: "1FF0FAA4AB49D901"
			rewards: [{
				id: "0EFC08D1E898A17C"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			shape: "circle"
			subtitle: "为了大世界计算机"
			tasks: [{
				id: "5034140A3E606812"
				item: "kubejs:oracle_gate"
				type: "item"
			}]
			x: 8.5d
			y: 2.0d
		}
		{
			dependencies: [
				"6C6B5BC7F1510FE9"
				"5CDC58087ECD81B7"
				"3D8418E7483D6A46"
			]
			description: [
				"偏重齿轮是一种性质怪异的齿轮。"
				""
				"从结构上，它是均匀的（尽管看起来并不是），其重心位于该结构的几何中心。但实际运行时，总会出现异常的巨大振动。"
				""
				"这种特异现象不仅出现在其作为动力机构的零件上，就连其放置在地面上也会自发的振动起来。"
			]
			id: "7D765D69D05EF9E6"
			rewards: [{
				id: "1EC3E63C28A10838"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			shape: "circle"
			subtitle: "为了大世界计算机"
			tasks: [{
				count: 64L
				id: "40EC03017B82250F"
				item: "kubejs:counterweight_gear"
				type: "item"
			}]
			title: "偏重齿轮生产"
			x: 13.0d
			y: 2.0d
		}
		{
			dependencies: [
				"233B5C6E50EACA0F"
				"06D170C6436A82AE"
				"5E77E1C50CC8353C"
				"66786E38093D056A"
				"34FEB80CC16A8163"
				"54D8F5829B0839BF"
			]
			description: ["是的，我们成功了，现在我们来创作&6大世界计算机&r。"]
			hide_dependency_lines: true
			id: "1B23C2E681511D87"
			rewards: [{
				id: "23ED7AC9D6895AD1"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			shape: "none"
			subtitle: "为了大世界计算机"
			tasks: [{
				id: "2EF7A904375C0707"
				item: "kubejs:reverse_causality_chip"
				type: "item"
			}]
			title: "逆因芯片生产"
			x: 8.5d
			y: 9.0d
		}
		{
			dependencies: [
				"183FD350BF7F5A66"
				"706EE5FE04BE06D8"
				"6C6B5BC7F1510FE9"
				"67287DA5B6767B9B"
				"6119004524D541AE"
			]
			description: ["一种特殊的阀门，可以将随机产生的信号按照时序进行排序。"]
			id: "56E5B7D978622ABB"
			rewards: [{
				id: "3FCE93B5054B9608"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			shape: "circle"
			subtitle: "为了大世界计算机"
			tasks: [{
				count: 64L
				id: "6A3C763FE625A857"
				item: "kubejs:timing_valve"
				type: "item"
			}]
			title: "时序阀生产"
			x: 4.0d
			y: 3.5d
		}
		{
			dependencies: [
				"183FD350BF7F5A66"
				"3D8418E7483D6A46"
				"5CDC58087ECD81B7"
				"1356DEE38194F814"
			]
			description: [
				"随机刻弹簧因为其特性，有大概率会制作失败，但是也有&6大概率不会消耗精制黄铜&r。"
				""
				"因此需要有效的回收精制黄铜，不断重新开始这个流程，以保证原料的有效利用。"
			]
			id: "3E538F7B30265340"
			rewards: [{
				id: "1161E77839741E19"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			shape: "circle"
			subtitle: "为了大世界计算机"
			tasks: [{
				count: 64L
				id: "1258570B169D6F2A"
				item: "kubejs:random_tick_spring"
				type: "item"
			}]
			title: "随机刻弹簧生产"
			x: 13.0d
			y: 3.5d
		}
		{
			dependencies: [
				"2081C22249A65EFD"
				"6119004524D541AE"
				"483232429CC1EC6A"
			]
			description: ["一种&6极其坚固&r的结构部件，刚好可以用于大世界计算机的基本构建。"]
			id: "56C5CC3C18FB5AC0"
			rewards: [{
				id: "1B6049BDA63013FF"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			shape: "circle"
			subtitle: "为了大世界计算机"
			tasks: [{
				count: 64L
				id: "6072181D1C025B2D"
				item: "kubejs:structural_bolt"
				type: "item"
			}]
			title: "结构栓生产"
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["2650CE0D76584853"]
			description: [
				"通过开采一种叫做地幔矿藏的特殊虚拟矿脉，能够获得地幔矿石。"
				""
				"这种矿石可以用于再&6生哭泣的黑曜石&r。"
			]
			id: "239E0F7A9A0E1B24"
			rewards: [{
				id: "0F4E71DC75D18A2D"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			shape: "circle"
			subtitle: "为了哭泣黑曜石"
			tasks: [{
				id: "76BB2957594E7BE6"
				item: "kubejs:mantle_ore"
				type: "item"
			}]
			title: "开采地幔矿藏"
			x: 1.5d
			y: 18.5d
		}
		{
			dependencies: ["2650CE0D76584853"]
			description: ["由于大世界计算机的构建零件中，很多都&6需要药水参与&r，因此一个地狱疣农场是必要的。"]
			id: "44C3AEC9E214A35F"
			rewards: [{
				id: "2F49240A05E35743"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			shape: "circle"
			subtitle: "为了酿造各种药水"
			tasks: [{
				count: 64L
				id: "0539E63B98BC94DB"
				item: "minecraft:nether_wart"
				type: "item"
			}]
			title: "下界疣农场"
			x: -3.5d
			y: 9.5d
		}
		{
			dependencies: ["635648F942615025"]
			description: [
				"通过&6红石 + 灰烬搅拌&r的方式，可以获得余烬面粉。"
				""
				"您也可以通过研磨下界岩的方式来获取余烬面粉，具体可以根据您的实际情况分配。"
				""
				"在此过程中消耗的红石，既可以通过&6虚拟矿脉&r或者常规挖矿来补充，也可以通过&6余烬面粉 + 力量药水&r进行自动化量产。"
				""
				"为了帮助您理解这个过程，我这里将会采用能够无限自循环生产的路径——即余烬面粉与力量药水的路径为您安排任务。"
			]
			id: "2A62739EF5699406"
			rewards: [{
				id: "71BCDFDE4DE181C2"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			shape: "circle"
			subtitle: "为了批发红石、荧石和火药"
			tasks: [{
				count: 64L
				id: "0ECA097D0A30E419"
				item: "create:cinder_flour"
				type: "item"
			}]
			title: "余烬面粉生产"
			x: 16.5d
			y: -2.0d
		}
		{
			dependencies: ["2650CE0D76584853"]
			description: [
				"为了后续酿造药水的方便，您需要一个&6自动获取蜘蛛眼&r的装置。"
				""
				"机械手手持&6铲子&r与&6蜘蛛&r/&6洞穴蜘蛛&r交互时，可以获取&6蜘蛛眼&r。此过程中蜘蛛不会受伤，但是铲子会因此损失耐久度。"
			]
			id: "579400015534B141"
			rewards: [{
				id: "0C9BC485FC63DD93"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			shape: "circle"
			subtitle: "为了酿造药水"
			tasks: [{
				count: 64L
				id: "7CDFE152298616B5"
				item: "minecraft:spider_eye"
				type: "item"
			}]
			title: "蜘蛛眼农场"
			x: -3.5d
			y: 4.5d
		}
		{
			dependencies: [
				"579400015534B141"
				"4C734EDC56B5A572"
			]
			description: [
				"在获得了足够的蜘蛛眼之后，下一步就是将其发酵成为发酵蛛眼。"
				""
				"通过发酵流程，将&6糖和蜘蛛眼发酵&r是最为经济快捷的方案，通过此方案，你可以获取到几乎无穷尽的发酵蛛眼。"
				""
				"与此同时，这会带来一种重要的副产物——&6乙醇&r。"
				""
				"相比于其他方案，之所以我推荐这个方案，是因为其可以一定程度上补充我们对于乙醇的需要。当然，这并不限制您使用其他的方案，我只是按照我的预估结果进行推荐。"
			]
			icon: "minecraft:fermented_spider_eye"
			id: "2A318E77FFB451CB"
			rewards: [{
				id: "2F8941FE4091B920"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			shape: "circle"
			subtitle: "为了酿造药水和乙醇"
			tasks: [{
				count: 64L
				id: "3C4C74F04B93A4BD"
				item: "minecraft:fermented_spider_eye"
				type: "item"
			}]
			title: "发酵蛛眼与乙醇"
			x: -0.5d
			y: -1.0d
		}
		{
			dependencies: ["44C3AEC9E214A35F"]
			description: [
				"为了后续自动化更多的生产，第一步就是通过下界疣自动化生产粗制药水。"
				""
				"这个任务需要您&6使用任务屏幕进行提交&r，通过制作出来的任务屏幕，右键打开设置其对应任务为此任务，即可往屏幕内输入流体来提交此任务。"
			]
			icon: {
				Count: 1
				id: "minecraft:potion"
				tag: {
					Potion: "minecraft:awkward"
				}
			}
			id: "5D2CB52419160960"
			rewards: [{
				id: "779AAE14D7C62BD7"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			shape: "circle"
			subtitle: "为了酿造药水"
			tasks: [{
				amount: 8000L
				fluid: "create:potion"
				icon: {
					Count: 1
					id: "minecraft:potion"
					tag: {
						Potion: "minecraft:awkward"
					}
				}
				id: "443911910FD52F77"
				nbt: {
					Bottle: "REGULAR"
					Potion: "minecraft:awkward"
				}
				type: "fluid"
			}]
			title: "粗制药水"
			x: -0.5d
			y: 10.0d
		}
		{
			dependencies: ["2650CE0D76584853"]
			description: [
				"由于后续有酿造各种药水的需求，因此一个混合生产作物的农场是必须的。"
				""
				"它不需要有太大的规模，但种类要尽可能多——至少要覆盖&6西瓜和胡萝卜&r这两种重要的酿造原料。"
			]
			icon: "minecraft:carrot"
			id: "07B60A5D339D7C7D"
			rewards: [{
				id: "5C85631AF37E4E98"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			shape: "circle"
			subtitle: "为了酿造药水"
			tasks: [
				{
					count: 64L
					id: "1194B460D5D5424B"
					item: "minecraft:melon_slice"
					type: "item"
				}
				{
					count: 64L
					id: "6E674DE43ADCD30D"
					item: "minecraft:carrot"
					type: "item"
				}
			]
			title: "混合农场"
			x: 12.0d
			y: -5.0d
		}
		{
			dependencies: [
				"5D2CB52419160960"
				"032D43780BB56C1E"
				"02C443315671F107"
			]
			description: [
				"首要便是自动化生产治疗药水。"
				""
				"通过治疗药水，我们可以使实体恢复血量——这意味着我们可以通过&6长期取奶某几个固定实体来无穷尽的获取足够多的对应资源&r。"
				""
				"举例来说，通过治疗药水，您可以通过&n无限取奶村民获得绿宝石、蜜蜂获得蜂蜜. . .甚至您可以通过熊猫来获取力量药水&r！这可以在后续的部分流程中直接绕过一些自动化！"
				""
				"因此，我&6强烈建议您完成治疗药水的自动化&r，并且通过&6动力泵&r缓慢往外泵出流体浇灌到实体身上来高效率利用药水（最高利用场景下，您可能需要设计一个时钟来控制）。进而通过冶炼炉 + 流体网络来完成后续大部分物资的自动化。"
			]
			hide_dependency_lines: true
			icon: {
				Count: 1
				id: "minecraft:potion"
				tag: {
					Potion: "minecraft:healing"
				}
			}
			id: "1E86CEBD77A8D0B5"
			rewards: [{
				id: "3F5F9022B4F79262"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			shape: "circle"
			subtitle: "为了自动化药水"
			tasks: [{
				amount: 8000L
				fluid: "create:potion"
				icon: {
					Count: 1
					id: "minecraft:potion"
					tag: {
						Potion: "minecraft:healing"
					}
				}
				id: "24E79E31D17D3DA9"
				nbt: {
					Bottle: "REGULAR"
					Potion: "minecraft:healing"
				}
				type: "fluid"
			}]
			title: "治疗药水"
			x: -0.5d
			y: 3.5d
		}
		{
			dependencies: ["07B60A5D339D7C7D"]
			description: [
				"制作金胡萝卜和闪烁的西瓜片供应酿造原料。"
				""
				"其中金锭需要从&6虚拟矿脉&r或者&6取奶僵尸猪灵&r的方式获取，我的建议是通过取奶僵尸猪灵——只要您后续能够自动化&6瞬间伤害&r药水，就可以通过无休止的对器官改造过后的僵尸猪人取奶完成资源的全自动获取。"
				""
				"现阶段您可以暂不进行金锭的稳定获取，等到后续完成对伤害药水的量产，获取金锭会更加轻松。"
			]
			icon: "minecraft:golden_carrot"
			id: "032D43780BB56C1E"
			rewards: [{
				id: "4CFDD4B35D39C53F"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			shape: "circle"
			subtitle: "为了酿造药水"
			tasks: [
				{
					count: 64L
					id: "355FD608C1BD4F98"
					item: "minecraft:glistering_melon_slice"
					type: "item"
				}
				{
					count: 64L
					id: "0FB1F429A7A92971"
					item: "minecraft:golden_carrot"
					type: "item"
				}
			]
			title: "酿造原料"
			x: 2.5d
			y: -2.0d
		}
		{
			dependencies: [
				"1E86CEBD77A8D0B5"
				"2A318E77FFB451CB"
			]
			description: [
				"当然您也会发现，很多亡灵生物是无法通过治疗药水治疗的——相反，您需要瞬间伤害药水。"
				""
				"使用&6发酵蛛眼&r扭转治疗药水的效果是一个优秀的方案，当然您也可以尝试其他的路线。"
			]
			icon: {
				Count: 1
				id: "minecraft:potion"
				tag: {
					Potion: "minecraft:harming"
				}
			}
			id: "59490F6E97372FD0"
			rewards: [{
				id: "3AA09E902F9B6C71"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			shape: "circle"
			subtitle: "为了更多的自动化"
			tasks: [{
				amount: 8000L
				fluid: "create:potion"
				icon: {
					Count: 1
					id: "minecraft:potion"
					tag: {
						Potion: "minecraft:harming"
					}
				}
				id: "53AF382C42E6A852"
				nbt: {
					Bottle: "REGULAR"
					Potion: "minecraft:harming"
				}
				type: "fluid"
			}]
			title: "伤害药水"
			x: -0.5d
			y: 2.0d
		}
		{
			dependencies: ["59490F6E97372FD0"]
			description: [
				"之前的流程里面，我们难免需要使用金作为材料。"
				""
				"为了能够解决此资源消耗问题，我强烈建议您&6诱引僵尸猪灵进行取奶&r并且通过瞬间伤害药水保持它的存活，以支持我们金的日常消耗。"
				""
				"虽然这有些残忍，但它们只是数据，对于大世界计算机的构建来说，数据如果能够为超越自身而做出贡献，也是尽职尽责了。"
			]
			hide_dependency_lines: true
			id: "169B9727420A9DFB"
			rewards: [{
				id: "7A94EE4F2BF15226"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			shape: "circle"
			subtitle: "为了自给自足"
			tasks: [{
				count: 64L
				id: "634F0C33F6C3A8D0"
				item: "minecraft:gold_ingot"
				type: "item"
			}]
			title: "金锭农场"
			x: 7.5d
			y: 16.0d
		}
		{
			dependencies: [
				"183FD350BF7F5A66"
				"198C8EC7A0F912CC"
				"21A2EDBEB76F1F31"
				"169B9727420A9DFB"
			]
			description: [
				"紫水晶有着一种特殊的性质——它作为一种时钟，在整个世界的各个位置均保持同步。"
				""
				"您可以将其视作一种&6超距作用&r——或者说，它在游戏中其实是非常常见的一种存在。"
				""
				"现在我们要利用它的这种特性，来尝试触摸大世界计算机的边界。"
			]
			id: "794800AE680288F1"
			rewards: [{
				id: "77E204118027892F"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			shape: "circle"
			subtitle: "为了大世界计算机"
			tasks: [{
				count: 64L
				id: "0E95DF7495DAF3BE"
				item: "kubejs:amethyst_resonator"
				type: "item"
			}]
			title: "紫水晶共振器生产"
			x: 13.0d
			y: 5.0d
		}
		{
			dependencies: ["2650CE0D76584853"]
			description: [
				"木材在加工流程中必然会出现，因此一个&6林场&r是必须的。"
				""
				"林场除了能够提供木材，其还能够提供源源不断的木炭和树苗资源，这对后面的流程都有非常大的帮助。"
			]
			id: "198C8EC7A0F912CC"
			rewards: [{
				id: "3BD6333D04F478CC"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			shape: "circle"
			subtitle: "为了提供基本材料"
			tasks: [{
				count: 64L
				id: "25E73F47475B3160"
				item: "minecraft:oak_log"
				type: "item"
			}]
			title: "林场"
			x: 6.5d
			y: -5.0d
		}
		{
			dependencies: ["59490F6E97372FD0"]
			description: [
				"您可以通过&6取奶溺尸&r来无限获取铜锭，或许有些残忍，但这是最优解。"
				""
				"当然，您也可以采用一些不残忍的方法，比如开采虚拟矿脉，但虚拟矿脉往往不是无限的，且涉及到远距离运输。"
			]
			hide_dependency_lines: true
			id: "21A2EDBEB76F1F31"
			rewards: [{
				id: "18B2494943987262"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			shape: "circle"
			subtitle: "为了制作大世界计算机"
			tasks: [{
				count: 64L
				id: "7ACB367AAB3AD484"
				item: "minecraft:copper_ingot"
				type: "item"
			}]
			title: "铜锭农场"
			x: 4.5d
			y: 14.0d
		}
		{
			dependencies: ["59490F6E97372FD0"]
			description: [
				"为了后续能够大批量生产红石，您需要一个红石&6虚拟矿脉&r或者通过力量药水和余烬面粉注液来自动化生产红石。"
				""
				"力量药水可以通过&6取奶&r对应生物获得，如果运气好的话，您可以尝试熊猫或者北极熊这种相对比较温顺的动物。"
			]
			id: "2E93CEFF3FD4CD2F"
			rewards: [{
				id: "505315304CCC35BC"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			shape: "circle"
			subtitle: "为了红石自动化"
			tasks: [{
				amount: 8000L
				fluid: "create:potion"
				icon: {
					Count: 1
					id: "minecraft:potion"
					tag: {
						Potion: "minecraft:strength"
					}
				}
				id: "6A60948D7F6C6BD9"
				nbt: {
					Bottle: "REGULAR"
					Potion: "minecraft:strength"
				}
				type: "fluid"
			}]
			title: "力量药水"
			x: -0.5d
			y: 13.0d
		}
		{
			dependencies: [
				"2A62739EF5699406"
				"2E93CEFF3FD4CD2F"
			]
			description: ["通过&6余烬面粉和力量药水&r，您可以自动化生产红石。当然，一个虚拟矿脉也可以解决这个问题，但问题也是同样的——如果使用虚拟矿脉，您可能需要提前很久挖空矿脉，或者远距离进行运输，这些都是不小的问题。"]
			id: "4CB49D9C2DAD4D1B"
			rewards: [{
				id: "7B379FAE5AF0FE11"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			shape: "circle"
			subtitle: "为了红石电容"
			tasks: [{
				count: 64L
				id: "5674CC9AB67899EF"
				item: { Count: 64, id: "minecraft:redstone" }
				type: "item"
			}]
			title: "红石生产"
			x: 10.0d
			y: 16.0d
		}
		{
			dependencies: [
				"2A62739EF5699406"
				"59490F6E97372FD0"
			]
			description: [
				"为了生产锌矿，一个方案是&6洗炼火药&r。"
				""
				"当然您也可以选择开采虚拟矿脉，不过我更会推荐能够完全自给自足的系统，也请您谅解。"
				""
				"通过余烬面粉和瞬间伤害药水，您便可以生产火药。"
			]
			id: "579BCD51E127B8C1"
			rewards: [{
				id: "563993497866EBA3"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			shape: "circle"
			subtitle: "为了锌"
			tasks: [{
				count: 64L
				id: "78ACB60794F30026"
				item: "minecraft:gunpowder"
				type: "item"
			}]
			title: "火药生产"
			x: 15.0d
			y: -2.0d
		}
		{
			dependencies: ["579BCD51E127B8C1"]
			description: ["&6火药洗炼&r出的锌粒刚好可以用于制作锌锭来弥补我们的锌锭开销。"]
			id: "7821B5DB2AF2E673"
			rewards: [{
				id: "2A5A3971C9D80ABF"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			shape: "circle"
			subtitle: "为了生产零件"
			tasks: [{
				count: 64L
				id: "5CBB0992AE8DC52A"
				item: "create:zinc_ingot"
				type: "item"
			}]
			title: "锌锭生产"
			x: 12.0d
			y: -2.0d
		}
		{
			dependencies: [
				"7821B5DB2AF2E673"
				"21A2EDBEB76F1F31"
			]
			description: [
				"一切源于黄铜，因此我们要追寻黄铜之路，利用并驾驭它。"
				""
				"现在，请您&6自动化生产黄铜&r。"
			]
			id: "6119004524D541AE"
			rewards: [{
				id: "07B62B36D7288949"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			shape: "circle"
			subtitle: "广泛不稳定"
			tasks: [{
				count: 64L
				id: "26C1430E4B8040C3"
				item: "create:brass_ingot"
				type: "item"
			}]
			title: "黄铜生产"
			x: 13.5d
			y: -2.0d
		}
		{
			dependencies: [
				"2A62739EF5699406"
				"5A67CF3EB894A6E2"
			]
			description: ["通过夜视药水和余烬面粉，即可生产荧石粉，这对于后面生产各种部件提供了基本原料。"]
			id: "6050469B9FD75F36"
			rewards: [{
				id: "30E9D1F33992178D"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			shape: "circle"
			subtitle: "为了红石电容"
			tasks: [{
				count: 64L
				id: "7B221378E0EDACA6"
				item: "minecraft:glowstone_dust"
				type: "item"
			}]
			title: "荧石粉生产"
			x: 4.0d
			y: 16.0d
		}
		{
			dependencies: ["1E86CEBD77A8D0B5"]
			description: [
				"通过取奶&6发光鱿鱼&r或者&6蝙蝠&r，可以获得到夜视药水。"
				""
				"当然，您也可以选择使用金胡萝卜酿造，这两者成本基本一致，看您对局势的具体判断。"
			]
			id: "5A67CF3EB894A6E2"
			rewards: [{
				id: "0B394CA3BAAD3592"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			shape: "circle"
			subtitle: "为了荧石"
			tasks: [{
				amount: 8000L
				fluid: "create:potion"
				icon: {
					Count: 1
					id: "minecraft:potion"
					tag: {
						Potion: "minecraft:night_vision"
					}
				}
				id: "7CCFAE38DFAB3601"
				nbt: {
					Bottle: "REGULAR"
					Potion: "minecraft:night_vision"
				}
				type: "fluid"
			}]
			title: "夜视药水"
			x: -0.5d
			y: 11.5d
		}
		{
			dependencies: ["2650CE0D76584853"]
			description: ["生产粘液球的方式有很多，您可以通过&6面团加染料&r来实现粘液球的生产。"]
			id: "4F3802758A456C7B"
			rewards: [{
				id: "5EEBB8AEE05A8453"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			shape: "circle"
			subtitle: "为了电路基板"
			tasks: [{
				count: 64L
				id: "1F68A73A7185DF6A"
				item: "minecraft:slime_ball"
				type: "item"
			}]
			title: "粘液球农场"
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: ["46E1C381CEC3C04A"]
			description: [
				"乙醇的来源广泛，不仅可以通过&6发酵&r获得，一些&6流程的副产物&r也会产出乙醇。"
				""
				"它不仅可以用于配方，也可以用于可控燃烧室进行燃烧工序，也可以用于产出应力。"
			]
			icon: "createdieselgenerators:ethanol_bucket"
			id: "2117B03C990E1B9B"
			rewards: [{
				id: "1DF6BE7A3E4E59CF"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			shape: "circle"
			subtitle: "为了精制黄铜"
			tasks: [{
				amount: 8000L
				fluid: "createdieselgenerators:ethanol"
				id: "073B1808976B268B"
				type: "fluid"
			}]
			title: "乙醇生产"
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["37C0A31212CD0400"]
			description: [
				"通过&6洗涤岩浆块&r，即可批量生产黑曜石。"
				""
				"这对后面生产龙息也非常有帮助。"
			]
			id: "6C6B5BC7F1510FE9"
			rewards: [{
				id: "7D363D46DCBAEC3F"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			shape: "circle"
			subtitle: "为了偏重齿轮"
			tasks: [{
				count: 64L
				id: "791D66F2EBDC3085"
				item: "minecraft:obsidian"
				type: "item"
			}]
			title: "黑曜石生产"
			x: 16.5d
			y: 16.0d
		}
		{
			dependencies: [
				"1E86CEBD77A8D0B5"
				"4F3802758A456C7B"
			]
			description: [
				"请您分清，岩浆是&6岩浆膏&r熔炼的产物，而不是熔岩。"
				""
				"这需要您&6取奶岩浆怪&r完成自动化。当然，您也可以试着使用粘液球与烈焰粉的配方进行自动化。"
			]
			icon: "minecraft:magma_cream"
			id: "37C0A31212CD0400"
			rewards: [{
				id: "71E8C8E70B2966EA"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			shape: "circle"
			subtitle: "为了黑曜石"
			tasks: [{
				count: 64L
				id: "73B963E02035D720"
				item: "minecraft:magma_cream"
				type: "item"
			}]
			title: "量产岩浆膏"
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: ["2650CE0D76584853"]
			description: [
				"获取方式很多，包括但不限于常规刷铁机，取奶铁傀儡，或者粉碎石头获取铁粒，亦或者是在洗涤火药时的副产物。"
				""
				"这里给出您一个建议——您可以优先完成&6开采地幔矿藏&r的任务，其会包含大量铁作为副产物。"
			]
			id: "5CDC58087ECD81B7"
			rewards: [{
				id: "2F2EE2F62D084AF6"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			shape: "circle"
			subtitle: "为了生存"
			tasks: [{
				count: 64L
				id: "6491C5A5C401EA17"
				item: { Count: 64, id: "minecraft:iron_ingot" }
				type: "item"
			}]
			title: "铁锭农场"
			x: 11.5d
			y: 18.5d
		}
		{
			dependencies: ["2650CE0D76584853"]
			description: [
				"批量生产沙子，进而制作灵魂沙而后制作石英然后. . ."
				""
				"&6您很熟悉？&r但是我却没有什么印象. . ."
			]
			id: "5C190E1E0542DFE6"
			rewards: [{
				id: "439E5B09CF586ACB"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			shape: "circle"
			subtitle: "为了玫瑰石英"
			tasks: [{
				count: 64L
				id: "4293D0C9DCC45F46"
				item: "minecraft:sand"
				type: "item"
			}]
			title: "沙子农场"
			x: -3.5d
			y: 14.0d
		}
		{
			dependencies: ["5C190E1E0542DFE6"]
			description: ["通过沙子缠魂，即可大批量获取灵魂沙。"]
			id: "69EB80D5AF98EC43"
			rewards: [{
				id: "620D38E430A8F21C"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			shape: "circle"
			subtitle: "为了玫瑰石英"
			tasks: [{
				count: 64L
				id: "3760CC6D904F0726"
				item: "minecraft:soul_sand"
				type: "item"
			}]
			title: "灵魂沙生产"
			x: -0.5d
			y: 14.5d
		}
		{
			dependencies: ["69EB80D5AF98EC43"]
			description: ["通过洗炼灵魂沙，低概率会获得下界石英。"]
			hide_dependency_lines: true
			id: "0BE49E1A0EDC23E6"
			rewards: [{
				id: "7F57748240B2F313"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			shape: "circle"
			subtitle: "为了玫瑰石英"
			tasks: [{
				count: 64L
				id: "4C6D1C386BF44748"
				item: "minecraft:quartz"
				type: "item"
			}]
			title: "下界石英生产"
			x: 1.0d
			y: 16.0d
		}
		{
			dependencies: [
				"0BE49E1A0EDC23E6"
				"4CB49D9C2DAD4D1B"
			]
			description: ["玫瑰石英作为一种特殊的材料，很适合用于部分近生物材料的制作。"]
			id: "7A1DEDE82EED4BE6"
			rewards: [{
				id: "5D94B2216DC604EE"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			shape: "circle"
			subtitle: "为了时序阀"
			tasks: [{
				count: 64L
				id: "075B3602A9551E73"
				item: "create:rose_quartz"
				type: "item"
			}]
			title: "玫瑰石英生产"
			x: 13.5d
			y: 16.0d
		}
		{
			dependencies: [
				"7A1DEDE82EED4BE6"
				"25C3CC580C304AB2"
			]
			description: ["通过砂纸磨制玫瑰石英，即可得到磨制玫瑰石英。"]
			id: "706EE5FE04BE06D8"
			rewards: [{
				id: "01A403746CF04714"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			shape: "circle"
			subtitle: "为了时序阀"
			tasks: [{
				count: 64L
				id: "4A3AAD4C3F9CDC14"
				item: "create:polished_rose_quartz"
				type: "item"
			}]
			title: "磨制玫瑰石英生产"
			x: 1.5d
			y: 11.0d
		}
		{
			dependencies: [
				"239E0F7A9A0E1B24"
				"3CA1B288B92FE257"
			]
			description: ["通过地幔矿石、&5不稳定物质&r、酒精的混合，可以制作出哭泣的黑曜石。"]
			id: "2081C22249A65EFD"
			rewards: [{
				id: "4F0BB4E0F8293A1B"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			shape: "circle"
			subtitle: "为了结构栓"
			tasks: [{
				count: 64L
				id: "110BA755E98756E9"
				item: "minecraft:crying_obsidian"
				type: "item"
			}]
			title: "开采哭泣黑曜石"
			x: 8.5d
			y: 14.0d
		}
		{
			dependencies: ["2650CE0D76584853"]
			description: [
				"通过开采虚拟油田，我们可以获得足够多的原油。"
				""
				"原油通过&6分馏&r之后，汽油可以作为可控燃烧室的有力燃料，柴油可以用于生产应力，都是非常有用的原料。"
				""
				"我们需要使用柴油用于&6随机刻弹簧&r制作中的降温，因此不得不开采油田。"
			]
			icon: "createdieselgenerators:crude_oil_bucket"
			id: "510293AECD56FF12"
			rewards: [{
				id: "1D9A61CC91EE2A27"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			shape: "circle"
			subtitle: "为了柴油"
			tasks: [{
				amount: 8000L
				fluid: "createdieselgenerators:crude_oil"
				id: "053714E3E3020B35"
				type: "fluid"
			}]
			title: "原油开采"
			x: 6.5d
			y: 18.5d
		}
		{
			dependencies: ["510293AECD56FF12"]
			description: [
				"通过原油分馏即可获得柴油。"
				""
				"剩余的汽油也可以拿去产生应力或者用于供应燃烧室。"
			]
			icon: "createdieselgenerators:diesel_bucket"
			id: "1356DEE38194F814"
			rewards: [{
				id: "2FF7AD5908A4C39A"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			shape: "circle"
			subtitle: "为了随机刻弹簧"
			tasks: [{
				amount: 8000L
				fluid: "createdieselgenerators:diesel"
				id: "20DA9375E2C0963F"
				type: "fluid"
			}]
			title: "柴油生产"
			x: 12.5d
			y: 14.0d
		}
		{
			dependencies: [
				"5C190E1E0542DFE6"
				"4C734EDC56B5A572"
			]
			description: ["由于砂纸消耗量其实并不高，因此自动化其实是非必要的。"]
			hide_dependency_lines: true
			id: "25C3CC580C304AB2"
			rewards: [{
				id: "4F194D24F49B6B0B"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			shape: "circle"
			subtitle: "为了磨制"
			tasks: [{
				id: "2A50CF4FA08C89DD"
				item: {
					Count: 1
					id: "create:sand_paper"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "砂纸自动化"
			x: 2.5d
			y: 16.0d
		}
		{
			dependencies: ["3E538F7B30265340"]
			description: ["&7某种联系似乎存在于这之中. . .&r"]
			id: "34FEB80CC16A8163"
			rewards: [{
				id: "4E099DBFCEE89AE9"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			shape: "square"
			subtitle: "为了大世界计算机"
			tasks: [{
				id: "6909EA1B856143F8"
				item: "kubejs:data_bus"
				type: "item"
			}]
			x: 12.0d
			y: 7.5d
		}
		{
			dependencies: ["794800AE680288F1"]
			description: ["&7某种联系似乎存在于这之中. . .&r"]
			id: "5E77E1C50CC8353C"
			rewards: [{
				id: "7A32AAC1B9B193B1"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			shape: "square"
			subtitle: "为了大世界计算机"
			tasks: [{
				id: "0124611DE3B38654"
				item: "kubejs:buffer_circuit"
				type: "item"
			}]
			x: 5.0d
			y: 12.0d
		}
		{
			dependencies: ["56E5B7D978622ABB"]
			description: ["&7某种联系似乎存在于这之中. . .&r"]
			id: "66786E38093D056A"
			rewards: [{
				id: "2EA84C7FB6A8904B"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			shape: "square"
			subtitle: "为了大世界计算机"
			tasks: [{
				id: "6B3789350D1103CF"
				item: "kubejs:timing_module"
				type: "item"
			}]
			x: 12.0d
			y: 12.0d
		}
		{
			dependencies: ["44C94FE229AA4E1B"]
			description: ["&7某种联系似乎存在于这之中. . .&r"]
			id: "54D8F5829B0839BF"
			rewards: [{
				id: "22E64C50ACC24C8D"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			shape: "square"
			subtitle: "为了大世界计算机"
			tasks: [{
				id: "12A5DEEF5F6CBA44"
				item: "kubejs:spatial_stabilizer"
				type: "item"
			}]
			x: 5.0d
			y: 10.0d
		}
		{
			dependencies: ["1FF0FAA4AB49D901"]
			description: ["&7某种联系似乎存在于这之中. . .&r"]
			id: "06D170C6436A82AE"
			rewards: [{
				id: "4DED434723688E09"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			shape: "square"
			subtitle: "为了大世界计算机"
			tasks: [{
				id: "6C5CB83AF0EA8380"
				item: "kubejs:oracle_module"
				type: "item"
			}]
			x: 12.0d
			y: 10.0d
		}
		{
			dependencies: [
				"7D765D69D05EF9E6"
				"56C5CC3C18FB5AC0"
			]
			description: ["&7某种联系似乎存在于这之中. . .&r"]
			id: "233B5C6E50EACA0F"
			rewards: [{
				id: "53C86EACD0A67F2D"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			shape: "square"
			subtitle: "为了大世界计算机"
			tasks: [{
				id: "410270C8E35CBD00"
				item: "kubejs:circuit_board"
				type: "item"
			}]
			x: 5.0d
			y: 7.5d
		}
		{
			dependencies: ["5C190E1E0542DFE6"]
			description: ["通过大量冶炼沙子，即可获得足够多的玻璃。"]
			icon: "minecraft:glass"
			id: "483232429CC1EC6A"
			rewards: [{
				id: "62A0E3E2508099C6"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			shape: "circle"
			subtitle: "为了大世界计算机"
			tasks: [{
				count: 64L
				id: "056E36D344D83CB5"
				item: { Count: 64, id: "minecraft:glass" }
				type: "item"
			}]
			title: "玻璃自动化"
			x: -0.5d
			y: 6.5d
		}
		{
			dependencies: ["2650CE0D76584853"]
			description: ["青金石并没有什么有效的获取方法，目前最优的方法是通过&6虚拟矿脉&r开采获取。"]
			id: "7FD4BB658CCB587F"
			rewards: [{
				id: "306EBB1282F91B0E"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			shape: "circle"
			subtitle: "为了海晶灯"
			tasks: [{
				count: 64L
				id: "33198DF958F34A75"
				item: "minecraft:lapis_lazuli"
				type: "item"
			}]
			title: "青金石采掘"
			x: 20.5d
			y: 18.5d
		}
		{
			dependencies: [
				"706EE5FE04BE06D8"
				"169B9727420A9DFB"
			]
			description: ["一种常见的控制用电路。除了用于制作&6时序控制器&r外，还可以作为大世界计算机的部件。"]
			id: "30C023DA44DCA0BC"
			rewards: [{
				id: "42FFC812A58AAC0A"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			shape: "circle"
			subtitle: "为了模拟单元"
			tasks: [{
				count: 64L
				id: "18B0F964A8328A79"
				item: "create_connected:control_chip"
				type: "item"
			}]
			title: "控制芯片生产"
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["7FD4BB658CCB587F"]
			description: [
				"通过缠魂青金石，可以获得海晶沙砾和海晶碎片，可以用于生产海晶灯。"
				""
				"不过在这个过程中，&6海晶碎片&r可能会溢出很多，您可以考虑一下如何后续利用。"
			]
			id: "158FC132127B3644"
			rewards: [{
				id: "2610D404DDC611EE"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			shape: "circle"
			subtitle: "为了模拟单元"
			tasks: [{
				count: 64L
				id: "51A513B656A3C807"
				item: "minecraft:sea_lantern"
				type: "item"
			}]
			title: "海晶灯生产"
			x: 15.0d
			y: 16.0d
		}
		{
			dependencies: ["1E86CEBD77A8D0B5"]
			description: ["同样，您也可以通过&6实体取奶&r的方式方便的获得足够多的抗火药水。"]
			icon: {
				Count: 1
				id: "minecraft:potion"
				tag: {
					Potion: "minecraft:fire_resistance"
				}
			}
			id: "09FE702C25B1EB29"
			rewards: [{
				id: "552509CAB79AB13D"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			shape: "circle"
			subtitle: "为了谕示门"
			tasks: [{
				amount: 8000L
				fluid: "create:potion"
				icon: {
					Count: 1
					id: "minecraft:potion"
					tag: {
						Potion: "minecraft:fire_resistance"
					}
				}
				id: "49B5BD63AF296C47"
				nbt: {
					Bottle: "REGULAR"
					Potion: "minecraft:fire_resistance"
				}
				type: "fluid"
			}]
			title: "抗火药水"
			x: -0.5d
			y: 0.5d
		}
		{
			dependencies: ["1B23C2E681511D87"]
			description: [
				"通过逆因芯片，我们可以&6轻易制作出大世界计算机&r. . ."
				""
				"但等等. . .似乎有点问题。"
			]
			id: "56D4ED795F1CFC15"
			rewards: [{
				id: "4F942A133BAC4A5F"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "我们发现、我们创造"
			tasks: [{
				id: "31FD6E8596151559"
				item: "kubejs:world_computer"
				type: "item"
			}]
			title: "铸造世界计算机"
			x: 8.5d
			y: 7.0d
		}
		{
			dependencies: ["56D4ED795F1CFC15"]
			description: [
				"我发现了一些问题。"
				""
				"大世界计算机目前无法使用——这是在预期之内的，因为我们还差重要的模块需要安装，但在安装之前，我发现了一些严重的问题。"
				""
				"&6大世界计算机本身似乎有所图&r。"
				""
				"这是一个&c极其危险&r的情况，如果一个本应被我们所利用和控制的工具产生了自我的意识并且意图创造某些东西，会严重影响这个世界的稳定。"
				""
				"如果我们继续推进这个项目，很有可能会造成一些难以预测的情况，但具体会怎么样，没有任何人知道。"
				""
				"因此，在这里我希望您能够进行抉择，是否要继续完成大世界计算机的项目。"
				""
				"如若您放弃大世界计算机的构建，我会以&b一枚钻石币&r作为补偿。"
			]
			icon: "minecraft:chiseled_bookshelf"
			id: "658FDC0B806315A3"
			rewards: [{
				exclude_from_claim_all: true
				id: "6E536AF69C0F505F"
				table_id: 2334946978601831943L
				type: "choice"
			}]
			shape: "square"
			subtitle: "是否放弃追寻大世界计算机"
			tasks: [{
				id: "6C3F1D924C70D957"
				title: "做出抉择"
				type: "checkmark"
			}]
			title: "抉择"
			x: 19.0d
			y: 7.0d
		}
		{
			dependencies: ["658FDC0B806315A3"]
			description: [
				"如果因为技术危险就放弃，确实不符合基本的探索理念。"
				""
				"我理解您的抉择，历来人们探索前路都是在风险下进行的。如果因为可能的危险就停滞，对探索者来说这无异于因噎废食。"
				""
				"&6我已将大世界计算机的多方块结构输入到您的手持打印机中，请您按照后续流程，完成大世界计算机的构建。&r"
			]
			id: "7F2EB186A1EAC2AC"
			invisible: true
			rewards: [{
				id: "2BD0514964B5D40F"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			shape: "circle"
			subtitle: "我已决心奉行于此"
			tasks: [{
				icon: "kubejs:world_computer"
				id: "174026B5CABD1263"
				isServer: false
				stage: "ftb_world_computer_1"
				title: "踏向前路"
				type: "maa:astages"
			}]
			title: "谕示非天启"
			x: 6.5d
			y: 9.0d
		}
		{
			dependencies: ["7F2EB186A1EAC2AC"]
			description: [
				"大世界计算机的配方比较奇特，需要填充&d异彩化合物&r作为其燃料。在燃料不满足某个条件的时候，配方便会失败。"
				""
				"不同的配方会有着不同的燃料槽需求，因此仅仅依靠疯狂填充燃料有些时候是不理智的。"
				""
				"为了制造世界渲染器，我们需要使用&6逆因芯片&r和&6电路基板&r，配合&6异彩化合物&r，在异彩燃料&6尽可能填满燃料槽&r的情况下，完成这个配方。"
				""
				"在&6配方加工的过程&r中，您仍可以添加新的异彩化合物作为燃料。"
				""
				"如果该配方在完成时没有输出，说明其燃料量不足。配方结束时燃料的数量越多，其成功概率也会有显著提高。"
			]
			icon: "kubejs:world_renderer"
			id: "2B0834ECB22778B8"
			rewards: [{
				id: "1413AEB42326662D"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			shape: "circle"
			subtitle: "为了大世界计算机！"
			tasks: [
				{
					count: 8L
					id: "72CA149B148FF406"
					item: { Count: 8, id: "kubejs:world_renderer" }
					type: "item"
				}
				{
					id: "1498E1CC66C7F640"
					item: {
						Count: 1
						id: "create:chromatic_compound"
						tag: { }
					}
					type: "item"
				}
			]
			title: "世界渲染器"
			x: 10.5d
			y: 9.0d
		}
		{
			dependencies: ["2B0834ECB22778B8"]
			description: [
				"制作&6数据压缩器&r的方法是类似的。但是请注意，数据压缩器配方的&6燃料槽会不断损失&r，其损失量预估为当前存储值的&62%&r。"
				""
				"因此，在早些时候对燃料槽进行填充是不理智的。尽可能在靠后阶段填充燃料，以节约&d异彩化合物&r的开销！"
			]
			id: "44DD8F6571C6044D"
			rewards: [{
				id: "332D467C588EFC06"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			shape: "circle"
			subtitle: "为了大世界计算机！！"
			tasks: [{
				count: 9L
				id: "2DA76B50BB0D6FCA"
				item: "kubejs:data_compressor"
				type: "item"
			}]
			title: "数据压缩器"
			x: 6.5d
			y: 10.5d
		}
		{
			dependencies: ["44DD8F6571C6044D"]
			description: [
				"制作&6脑处理器&r的方法略有不同。"
				""
				"在前文的方式中，尽管燃料槽为空，配方也不会失败。但脑处理器的制作为了维持生物活性，需要不断消耗燃料，&o&6如果燃料为空，那么脑处理器的制作也会失败&r&r。"
				""
				"所幸，脑处理器消耗的燃料数量并非当前数量的百分比消耗，因此只要输入速度够快，处理器的制作就不会出现问题。"
			]
			id: "1F977AC924FB10DE"
			rewards: [{
				id: "7CDE093E50A85E57"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			shape: "circle"
			subtitle: "为了大世界计算机！！！"
			tasks: [{
				count: 2L
				id: "653DF626499EBAFC"
				item: "kubejs:cerebral_brain_processor"
				type: "item"
			}]
			title: "脑处理器"
			x: 10.5d
			y: 10.5d
		}
		{
			dependencies: ["1F977AC924FB10DE"]
			description: [
				"制作&6虚空衍射器&r最佳是在燃料槽为&650%充满&r的情况下。"
				""
				"在该加工配方下，每秒其会损失当前&61%&r的燃料。同时，大世界计算机会根据自身燃料槽的比例，对应输出红石信号。在燃料槽全满的情况下其会输出15的红石信号，如果为空则输出0。"
				""
				"因此，您可以通过红石监听红石信号实现负反馈调节，以保证能够稳定产出虚空衍射器。"
			]
			id: "070460BDB2BF8F41"
			rewards: [{
				id: "5723092568AB45F6"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			shape: "circle"
			subtitle: "为了大世界计算机！！！！"
			tasks: [{
				count: 3L
				id: "08E740E0177B3FB5"
				item: { Count: 3, id: "kubejs:void_diffraction_vault" }
				type: "item"
			}]
			title: "虚空衍射室"
			x: 6.5d
			y: 12.0d
		}
		{
			dependencies: ["070460BDB2BF8F41"]
			description: [
				"制作&6运算核心&r与制作&6虚空衍射器&r是类似的，但区别在于其输出红石信号的规则和最佳比例。"
				""
				"在该加工配方下，每秒其会损失当前&61%&r的燃料。其最佳的燃料槽比例是&6完全随机&r的。如果当前燃料数量和目标燃料有差异，差异越大，输出越强的红石信号。如果差异很小，则红石信号会归零。"
				""
				"但您无法通过红石信号来区分出当前燃料是缺少还是过饱和。"
				""
				"因此，您可以通过红石监听红石信号实现负反馈调节，以保证能够稳定产出运算核心。"
			]
			id: "6D71985A5F5B631F"
			rewards: [{
				id: "7C456B90E9086611"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			shape: "circle"
			subtitle: "为了大世界计算机！！！！！"
			tasks: [{
				count: 2L
				id: "069E1C77D78C0FF1"
				item: { Count: 2, id: "kubejs:computing_core" }
				type: "item"
			}]
			title: "运算核心"
			x: 10.5d
			y: 12.0d
		}
		{
			dependencies: ["6D71985A5F5B631F"]
			description: [
				"制作&6实体模拟器&r又与制作&6运算核心&r是类似的，区别在于——"
				""
				"在该加工配方下，&6每三十秒配方会小范围波动更新一次最佳燃料槽的比例&r，您需要通过信号的上升和下降沿来判断具体的最佳比例位置。"
				""
				"您可以在此配方工作时采用手动方案进行人工校准，也可以通过信号检测，判断随着时间升高/下降来得到当前与最佳比例的位置关系，进而决定是否要输入。"
			]
			id: "565EC6D37A612B03"
			rewards: [{
				id: "0F70C3EB05956FFE"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			shape: "circle"
			subtitle: "为了大世界计算机！！！！！！"
			tasks: [{
				id: "59C9C139D84C3BB6"
				item: "kubejs:entity_simulator"
				type: "item"
			}]
			x: 7.5d
			y: 12.0d
		}
		{
			dependencies: ["565EC6D37A612B03"]
			description: [
				"这是最后一个部件了，&6量子维度解算器&r。"
				""
				"在该加工配方下，&6每三十秒配方会小范围波动更新一次最佳燃料槽的比例&r，如果在当前30秒周期内，您与最佳比例的偏移量超过&6燃料槽总量的15%&r，那么整个配方就会失败。"
				""
				"根据其输出红石信号的规律，只要您保证红石信号输出的&6强度低于2&r，即可正常推进配方。"
				""
				"您可以在此配方工作时采用手动方案进行人工校准，也可以通过信号检测，判断随着时间升高/下降来得到当前与最佳比例的位置关系，进而决定是否要输入。"
			]
			id: "38D0994640B7E463"
			rewards: [{
				id: "3841131D4C2FBEAA"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			shape: "circle"
			subtitle: "为了大世界计算机！！！！！！！"
			tasks: [{
				id: "2AAC7C5EB2C21B17"
				item: "kubejs:quantum_dimension_resolver"
				type: "item"
			}]
			x: 9.5d
			y: 12.0d
		}
		{
			dependencies: ["38D0994640B7E463"]
			description: [
				"将&6书与笔&r与&6逆因芯片&r放置在完成构造的大世界计算机中执行配方，我们就能完成大世界计算机对于当前世界的逻辑注入。"
				""
				"至此，恭喜您完成了大世界计算机的构建，而我们也已经获得了我们需要的能力——&6一定程度操控世界的能力&r。"
				""
				"对于您来说，您可以使用大世界计算机自由的更改一些世界常数，并且制造一些以前&d完全无法想象&r的产物。"
				""
				"对于我来说，得益于您的不懈探索，我对于世界的掌控程度又一次得到了提高，这对我们后续的发展有着极其重要的作用。"
				""
				"请注意，大世界计算机的配方显示并不完全——这是因为大世界计算机本身并不是用于生产材料的——其主要功能是用于修改一些&c世界规律&r，其具体效果可能需要您进行试验分析。"
			]
			icon: "kubejs:world_computer"
			id: "133A28D884F01479"
			rewards: [
				{
					id: "317E5F07D06A2233"
					item: "lightmanscurrency:coin_netherite"
					type: "item"
				}
				{
					icon: "titles:title_scroll_common"
					id: "288EEBFD56A66F65"
					titleId: "kubejs:world_machine_builder"
					type: "titles:title"
				}
			]
			shape: "diamond"
			subtitle: "倘若星不再依照星轨行进，那我又该将航线驶向何方"
			tasks: [{
				icon: "kubejs:world_computer"
				id: "124AF04D5E9729EB"
				isServer: true
				stage: "ftb_world_computer_2"
				title: "完成世界注入"
				type: "maa:astages"
			}]
			title: "&6庆贺吧！此乃大世界计算机！&r"
			x: 8.5d
			y: 11.0d
		}
		{
			dependencies: ["133A28D884F01479"]
			description: [
				"大世界计算机已经预测到了&d创造马达&r的出现。"
				""
				"现在我已经获得了创造马达的配方，但是由于创造马达严重破坏了该世界的对称性，我并不确定将其配方直接公开是否会影响整个世界的稳定性。"
				""
				"因此，相比于让我来决定创造马达配方的何去何从，不如让最精英的玩家来决定。"
				""
				"如若您能够在该世界中，&6进行最多次的虚拟矿脉开采（且至少100次）&r，那么您便可以选择性的公开或者私有化创造马达配方。"
				""
				"{@pagebreak}"
				"公开配方会使所有人都可以制作创造马达。"
				""
				"私有配方会使您成为唯一能够制作创造马达的人，如果其他玩家取而代之，并不会影响您已获得配方的使用。"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "create:creative_motor"
			id: "72265CC11B4E1D53"
			rewards: [{
				exclude_from_claim_all: true
				id: "4EE8532251438037"
				table_id: 5085267122707911832L
				type: "choice"
			}]
			shape: "diamond"
			subtitle: "大师的领悟"
			tasks: [{
				icon: "createoreexcavation:drilling_machine"
				id: "53B6BF72B0FC81A3"
				leaderboard: "maa:exavate_times"
				min: 100
				rank: 1
				title: "虚拟矿脉开采次数称霸"
				type: "leaderboards:rank_task"
			}]
			title: "大世界计算机之后"
			x: 20.5d
			y: 7.0d
		}
		{
			dependencies: ["2650CE0D76584853"]
			description: [
				"您可以通过开胸牛来从其胸腔中获取&6乳腺&r。"
				""
				"在不同的生物上装备乳腺，其有着不同的取奶效果——比如说，装备在铁傀儡身上，可以手持铁桶右键&6铁傀儡&r获得&6熔融铁&r；装备在海龟身上，则可以用玻璃瓶从&6海龟&r身上获取到&6神龟药水&r. . .不过在这个过程中生物会损失生命值。"
				""
				"后续我们会大量使用这种方法来获取资源，因此请您尽可能多的获取该器官以备不时之需。"
			]
			id: "02C443315671F107"
			rewards: [{
				id: "40E0476BD58D2360"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			shape: "circle"
			subtitle: "只从牛身上取奶有些不公平"
			tasks: [{
				id: "3250DD269D3D6257"
				item: {
					Count: 1
					id: "kubejs:mammary_gland"
					tag: { }
				}
				type: "item"
			}]
			title: "获取所有生物的奶"
			x: 8.5d
			y: -2.0d
		}
	]
	title: "传闻：大世界计算机"
}
