{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "1E3D245239215530"
	group: "0B365C36A50478AA"
	icon: "create:brass_ingot"
	id: "1E3D245239215530"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: [
				"奇怪，黄铜似乎具有一些极其奇特的属性。"
				""
				"除去其适合用于各种精密部件的制造之外，我观察到其展现出一种&6特殊的能量传导&r效应。"
				""
				"暂不确定是否这种能量传导效应存在于所有金属中，其具体表现为一种&6逆因果&r作用，即通过该金属的信号在出发前便已经到达了测量处。"
				""
				"或许我们可以通过这种效应来做一些事情。"
			]
			id: "3059F62A16427246"
			invisible: true
			rewards: [{
				id: "5E90B09BA6AA322A"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "不常见的读数"
			tasks: [{
				id: "4BF60E34F193C4C6"
				item: "create:brass_ingot"
				type: "item"
			}]
			title: "异常金属"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["3059F62A16427246"]
			description: [
				"逆因果效应是一个非常有趣的话题，其常常牵扯到关于世界本质的讨论。"
				""
				"但就应用层面来说，我们或许可以打造一台&6谕示机&r来完全利用它的特性，为我们后续掌控这个世界做好准备。"
			]
			id: "42F53C902EE260E2"
			rewards: [{
				id: "7F568A4DBBEBD61A"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "我来替您设计"
			tasks: [{
				elapsedTime: 600L
				icon: "supplementaries:hourglass"
				id: "5A7DA0C8AF0563B2"
				title: "稍等片刻"
				type: "questsadditions:time"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["42F53C902EE260E2"]
			description: [
				"这个机械我称为&6大世界计算机&r。"
				""
				"其功能很多，最重要的作用是能够突破这个世界本身的限制，与外界沟通。"
				""
				"如果利用得当，可以从外部修改这个世界的属性，进而控制整个世界——但这只是理论上的。"
				""
				"&6不知您是否愿意陪同我完成大世界计算机的建设？&r"
				"{@pagebreak}"
				"大世界计算机的建设并不需要非常高的产线效率，一般来说，只要保证产线存在，大世界计算机就能够正常被建设完成。"
				""
				"这意味着您也可以通过完全手动生产的方式完成大世界计算机的建设，但这会非常耗费时间。"
			]
			id: "2650CE0D76584853"
			rewards: [{
				advancement: "kubejs:knowledge/world_computer_blueprint"
				criterion: ""
				id: "5FB9A358EFE5FC9D"
				type: "advancement"
			}]
			subtitle: "从未来截获消息"
			tasks: [{
				id: "1FF54461008FC48D"
				title: "让我看看"
				type: "checkmark"
			}]
			title: "大世界计算机"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["2650CE0D76584853"]
			description: [
				"为了建造大世界计算机，我们需要难以计数的超量矿石和巨大工厂线。"
				""
				"因此，我们必须具有能够从&6虚拟矿脉中提取矿石&r的能力，否则绝对无法完成这样宏伟的工程。"
				""
				"您可能需要不止一个矿物钻井，但为了了解具体技术路线，辛苦您先制造一个以完成该任务"
			]
			id: "20332EE58C8A8514"
			subtitle: "为了建设大世界计算机"
			tasks: [{
				id: "717A90ECBEF61852"
				item: "createoreexcavation:drilling_machine"
				type: "item"
			}]
			title: "虚拟矿脉"
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["2650CE0D76584853"]
			description: [
				"为了建造大世界计算机，我们需要难以计数的超量矿石和巨大工厂线。"
				""
				"因此，我们必须具有能够从&6虚拟矿脉中提取流体&r的能力，否则绝对无法完成这样宏伟的工程。"
				""
				"您可能需要不止一个流体钻井，但为了了解具体技术路线，辛苦您先制造一个以完成该任务。"
			]
			id: "35505912A290B591"
			subtitle: "为了建设大世界计算机"
			tasks: [{
				id: "4568F9C091D6343D"
				item: "createoreexcavation:extractor"
				type: "item"
			}]
			title: "虚拟液泉"
			x: 5.0d
			y: -1.5d
		}
		{
			dependencies: ["2650CE0D76584853"]
			description: [
				"为了建造大世界计算机，我们需要难以计数的超量矿石和巨大工厂线。"
				""
				"因此，我们必须具有能够从&6虚拟油田中提取原油&r的能力，否则绝对无法完成这样宏伟的工程。"
				""
				"您可能需要不止一个抽油机，但为了了解具体技术路线，辛苦您先制造一个以完成该任务"
			]
			icon: "createdieselgenerators:pumpjack_bearing"
			id: "065F70145D87762D"
			subtitle: "为了建设大世界计算机"
			tasks: [
				{
					count: 2L
					id: "737D655E088BF191"
					item: "createdieselgenerators:pumpjack_bearing"
					type: "item"
				}
				{
					id: "449EC42BAFF60A2A"
					item: "createdieselgenerators:pumpjack_crank"
					type: "item"
				}
				{
					id: "0174AD71E810C8BE"
					item: "createdieselgenerators:pumpjack_head"
					type: "item"
				}
			]
			title: "虚拟油田"
			x: 5.0d
			y: 1.5d
		}
		{
			description: [
				"为了制造后续所需的纸和乙醇，一个甘蔗农场是必须的。"
				""
				"您可以使用任何方式来构造这个农场，其不需要有过大的规模。"
			]
			id: "4C734EDC56B5A572"
			rewards: [{
				id: "231059A8AE49C0F0"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "为了纸和乙醇"
			tasks: [{
				count: 64L
				id: "0802E4C4E11327DC"
				item: "minecraft:sugar_cane"
				type: "item"
			}]
			title: "甘蔗农场"
			x: 1.0d
			y: 9.0d
		}
		{
			description: [
				"为了乙醇你需要足够多的骨粉。"
				""
				"一个简单的方案是去开采&6古代残骸&r虚拟矿脉，在稳定产出的骨头的基础上进行增产，就能够获得足够多的骨粉用于后续的生产。"
				""
				"也可以通过刷怪笼或者刷怪塔的各种方案，来实现一个无限的&6怪物骨头农场&r进而实现骨粉的获取，亦或者是一个&6苔藓农场&r。"
				""
				"其实现方式较多，您可以随意发挥，由于实际需求的量并不多，因此您不必追求完全无限的自动化量产。"
			]
			id: "46E1C381CEC3C04A"
			rewards: [{
				id: "489036D77AFB9F0D"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "为了乙醇"
			tasks: [{
				count: 64L
				id: "29267DAAD549F7AB"
				item: "minecraft:bone_meal"
				type: "item"
			}]
			title: "骨粉农场"
			x: 1.0d
			y: 4.0d
		}
		{
			description: [
				"树脂团会在激活的&6嘎枝之心&r周围生成，如果你在嘎枝之心周围攻击了&6嘎枝怪&r，那么会在周围的原木上生成树脂团。"
				""
				"通过简单的设计，您可以设计出一个用于生产树脂团的农场，这个农场不需要有过大的规模，仅需能够提供长久有效的生产能力即可。"
			]
			id: "08AEF21250BE4A0F"
			rewards: [{
				id: "72233A5FE6927849"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "为了电路基板"
			tasks: [{
				count: 64L
				id: "1BC601D86ED89517"
				item: "vanillabackport:resin_clump"
				type: "item"
			}]
			title: "树脂农场"
			x: 1.0d
			y: 5.0d
		}
		{
			description: [
				"烈焰粉农场的制作方法也有很多，一个简单的方案是通过&6循环工序&r。"
				""
				"烈焰棒可以通过粉碎轮变为&6 3 + 0.5 * 3 烈焰粉&r，也就是预期为 &64.5 的烈焰粉&r。"
				""
				"而烈焰粉可以通过加热搅拌，由&6 4 烈焰粉转化为 1 烈焰棒&r，在这套工序中，约为一循环赚&6 0.5 烈焰粉&r。"
				""
				"理论上来说，通过循环这套工序便可以获取到足够多的烈焰粉。但由于其收益较小，因此需要足够长的时间和“本金”才能够启动这套工序。"
			]
			id: "67287DA5B6767B9B"
			rewards: [{
				id: "489A0C77BEA0CF3A"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "为了药水"
			tasks: [{
				count: 64L
				id: "051B27ACBD3443D9"
				item: "minecraft:blaze_powder"
				type: "item"
			}]
			title: "烈焰农场"
			x: 1.0d
			y: 6.0d
		}
		{
			description: [
				"为了自动化后续的红石、荧石和火药，您需要足够多的灰烬以自动化余烬面粉，当然，您也完全可以通过&6沼泽女巫塔&r等方式来解决此类需求。"
				""
				"任何能够燃烧的物质被火焰烧尽后都会留下灰烬，通过一套自动化设备，完全可以实现灰烬的自动化生产。"
				""
				"一个优秀的选择是木棍，&6木棍放置在引燃地狱岩的火焰附近&r，很快就会被转化为灰烬。使用木棍的另一好处是您可以使用&6竹子农场&r来供应其消耗，当然，如果有林场的话自然是更好的选择。"
			]
			id: "635648F942615025"
			rewards: [{
				id: "7C40BEA2260C45A2"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "为了余烬面粉"
			tasks: [{
				count: 64L
				id: "395F38FCD4712F33"
				item: "supplementaries:ash"
				type: "item"
			}]
			title: "灰烬农场"
			x: 1.0d
			y: 7.0d
		}
		{
			description: [
				"您还需要制作一个紫水晶农场，一个最简单的方法是用&6机械手对紫水晶母岩执行右击操作&r。"
				""
				"每次机械手的右击操作，会使紫水晶母岩强制进行一次随机刻判定，进而催生紫水晶的生长。"
				""
				"紫水晶农场并不需要过大的规模，仅需能够保证基本使用即可。"
			]
			id: "183FD350BF7F5A66"
			rewards: [{
				id: "2A4DF64213B01A50"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "为了紫水晶共振器"
			tasks: [{
				count: 64L
				id: "3F4E563FC8F1A401"
				item: "minecraft:amethyst_shard"
				type: "item"
			}]
			title: "紫水晶农场"
			x: 5.5d
			y: 13.0d
		}
		{
			id: "4F4D84DCAADFE359"
			tasks: [{
				id: "38C09FA237D93E79"
				item: "kubejs:stable_substrate"
				type: "item"
			}]
			x: 8.0d
			y: 7.0d
		}
		{
			id: "3CA1B288B92FE257"
			tasks: [{
				id: "7AB7786298B4767A"
				item: "kubejs:unstable_matter"
				type: "item"
			}]
			x: 8.0d
			y: 6.0d
		}
		{
			id: "3D8418E7483D6A46"
			tasks: [{
				id: "09AB9FB5B5C31A87"
				item: "kubejs:refined_brass_ingot"
				type: "item"
			}]
			x: 8.0d
			y: 4.0d
		}
		{
			id: "0E67DFADB3CDCA82"
			tasks: [{
				id: "64FA1F67A85DC0AD"
				item: "kubejs:redstone_capacitor"
				type: "item"
			}]
			x: 8.0d
			y: 5.0d
		}
		{
			id: "44C94FE229AA4E1B"
			tasks: [{
				id: "7C95BC8E2984C891"
				item: "kubejs:simulated_unit"
				type: "item"
			}]
			x: 11.5d
			y: 6.0d
		}
		{
			id: "1FF0FAA4AB49D901"
			tasks: [{
				id: "5034140A3E606812"
				item: "kubejs:oracle_gate"
				type: "item"
			}]
			x: 11.5d
			y: 5.0d
		}
		{
			id: "7D765D69D05EF9E6"
			tasks: [{
				id: "40EC03017B82250F"
				item: "kubejs:counterweight_gear"
				type: "item"
			}]
			x: 10.0d
			y: 7.0d
		}
		{
			id: "1B23C2E681511D87"
			tasks: [{
				id: "2EF7A904375C0707"
				item: "kubejs:reverse_causality_chip"
				type: "item"
			}]
			x: 13.0d
			y: 6.0d
		}
		{
			id: "56E5B7D978622ABB"
			tasks: [{
				id: "6A3C763FE625A857"
				item: "kubejs:timing_valve"
				type: "item"
			}]
			x: 10.0d
			y: 6.0d
		}
		{
			id: "3E538F7B30265340"
			tasks: [{
				id: "1258570B169D6F2A"
				item: "kubejs:random_tick_spring"
				type: "item"
			}]
			x: 10.0d
			y: 5.0d
		}
		{
			id: "56C5CC3C18FB5AC0"
			tasks: [{
				id: "6072181D1C025B2D"
				item: "kubejs:structural_bolt"
				type: "item"
			}]
			x: 10.0d
			y: 4.0d
		}
		{
			id: "2E6A3D62A8D3A9A6"
			tasks: [{
				id: "20DDAF1213983109"
				title: "地心流体开凿"
				type: "checkmark"
			}]
			title: "地心流体"
			x: -1.5d
			y: 13.5d
		}
		{
			id: "239E0F7A9A0E1B24"
			tasks: [{
				id: "21DC5F7D8DCB07C3"
				title: "地幔矿藏"
				type: "checkmark"
			}]
			title: "地幔矿藏"
			x: -1.5d
			y: 12.5d
		}
		{
			description: ["由于大世界计算机的构建零件中，很多都&6需要药水参与&r，因此一个地狱疣农场是必要的。"]
			id: "44C3AEC9E214A35F"
			rewards: [{
				id: "2F49240A05E35743"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "为了酿造各种药水"
			tasks: [{
				count: 64L
				id: "0539E63B98BC94DB"
				item: "minecraft:nether_wart"
				type: "item"
			}]
			title: "下界疣农场"
			x: 1.0d
			y: 11.0d
		}
		{
			dependencies: ["635648F942615025"]
			description: [
				"通过&6红石 + 灰烬搅拌&r的方式，可以获得余烬面粉。"
				""
				"您也可以通过研磨下界岩的方式来获取余烬面粉，具体可以根据您的实际情况分配。"
				""
				"在此过程中消耗的红石，既可以通过&6虚拟矿脉&r或者常规挖矿来补充，也可以通过&6余烬面粉 + 力量药水&r进行自动化量产。"
				""
				"为了帮助您理解这个过程，我这里将会采用能够无限自循环生产的路径——即余烬面粉与力量药水的路径为您安排任务。"
			]
			id: "2A62739EF5699406"
			rewards: [{
				id: "71BCDFDE4DE181C2"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "为了批发红石、荧石和火药"
			tasks: [{
				count: 64L
				id: "0ECA097D0A30E419"
				item: "create:cinder_flour"
				type: "item"
			}]
			title: "余烬面粉生产"
			x: 2.5d
			y: 7.0d
		}
		{
			description: [
				"为了后续酿造药水的方便，您需要一个&6自动获取蜘蛛眼&r的装置。"
				""
				"让&n机械臂持有森罗物语的锅铲，对佩戴有&6蜘蛛的头&r的实体右键&r，即可消耗锅铲的耐久度生产 1 蜘蛛眼。"
				""
				"此方式生产蜘蛛眼简单快捷高效，但记得即时更换新的锅铲。"
			]
			id: "579400015534B141"
			rewards: [{
				id: "0C9BC485FC63DD93"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "为了酿造药水"
			tasks: [{
				count: 64L
				id: "7CDFE152298616B5"
				item: "minecraft:spider_eye"
				type: "item"
			}]
			title: "蜘蛛眼农场"
			x: 1.0d
			y: 10.0d
		}
		{
			dependencies: [
				"579400015534B141"
				"4C734EDC56B5A572"
			]
			description: [
				"在获得了足够的蜘蛛眼之后，下一步就是将其发酵成为发酵蛛眼。"
				""
				"通过发酵流程，将&6糖和蜘蛛眼发酵&r是最为经济快捷的方案，通过此方案，你可以获取到几乎无穷尽的发酵蛛眼。"
				""
				"与此同时，这会带来一种重要的副产物——&6乙醇&r。"
				""
				"相比于其他方案，之所以我推荐这个方案，是因为其可以一定程度上补充我们对于乙醇的需要。当然，这并不限制您使用其他的方案，我只是按照我的预估结果进行推荐。"
			]
			icon: "minecraft:fermented_spider_eye"
			id: "2A318E77FFB451CB"
			rewards: [{
				id: "2F8941FE4091B920"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "为了酿造药水和乙醇"
			tasks: [{
				count: 64L
				id: "3C4C74F04B93A4BD"
				item: "minecraft:fermented_spider_eye"
				type: "item"
			}]
			title: "发酵蛛眼与乙醇"
			x: 2.5d
			y: 10.0d
		}
		{
			dependencies: ["44C3AEC9E214A35F"]
			description: [
				"为了后续自动化更多的生产，第一步就是通过下界疣自动化生产粗制药水。"
				""
				"这个任务需要您&6使用任务屏幕进行提交&r，通过制作出来的任务屏幕，右键打开设置其对应任务为此任务，即可往屏幕内输入流体来提交此任务。"
			]
			icon: {
				Count: 1
				id: "minecraft:potion"
				tag: {
					Potion: "minecraft:awkward"
				}
			}
			id: "5D2CB52419160960"
			rewards: [{
				id: "779AAE14D7C62BD7"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "为了酿造药水"
			tasks: [{
				amount: 8000L
				fluid: "create:potion"
				icon: {
					Count: 1
					id: "minecraft:potion"
					tag: {
						Potion: "minecraft:awkward"
					}
				}
				id: "443911910FD52F77"
				nbt: {
					Bottle: "REGULAR"
					Potion: "minecraft:awkward"
				}
				type: "fluid"
			}]
			title: "粗制药水"
			x: 2.5d
			y: 11.0d
		}
		{
			description: [
				"由于后续有酿造各种药水的需求，因此一个混合生产作物的农场是必须的。"
				""
				"它不需要有太大的规模，但种类要尽可能多——至少要覆盖&6西瓜和胡萝卜&r这两种重要的酿造原料。"
			]
			icon: "minecraft:carrot"
			id: "07B60A5D339D7C7D"
			rewards: [{
				id: "5C85631AF37E4E98"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "为了酿造药水"
			tasks: [
				{
					count: 64L
					id: "1194B460D5D5424B"
					item: "minecraft:melon_slice"
					type: "item"
				}
				{
					count: 64L
					id: "6E674DE43ADCD30D"
					item: "minecraft:carrot"
					type: "item"
				}
			]
			title: "混合农场"
			x: 1.0d
			y: 12.0d
		}
		{
			dependencies: [
				"5D2CB52419160960"
				"032D43780BB56C1E"
			]
			description: [
				"首要便是自动化生产治疗药水。"
				""
				"通过治疗药水，我们可以使位于冶炼炉中的部分实体回血——这意味着我们可以通过&6长期冶炼某几个固定实体来无穷尽的获取足够多的对应资源&r。"
				""
				"举例来说，通过治疗药水，您可以通过&n无限冶炼铁傀儡获得铁、村民获得绿宝石、蜜蜂获得蜂蜜. . .甚至您可以通过冶炼熊猫来获取力量药水&r！这可以在后续的部分流程中直接绕过一些自动化！"
				""
				"因此，我&6强烈建议您完成治疗药水的自动化&r，并且通过&6动力泵&r缓慢往外泵出流体浇灌到实体身上来高效率利用药水（最高利用场景下，您可能需要设计一个时钟来控制）。进而通过冶炼炉 + 流体网络来完成后续大部分物资的自动化。"
			]
			icon: {
				Count: 1
				id: "minecraft:potion"
				tag: {
					Potion: "minecraft:healing"
				}
			}
			id: "1E86CEBD77A8D0B5"
			rewards: [{
				id: "3F5F9022B4F79262"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "为了自动化药水"
			tasks: [{
				amount: 8000L
				fluid: "create:potion"
				icon: {
					Count: 1
					id: "minecraft:potion"
					tag: {
						Potion: "minecraft:healing"
					}
				}
				id: "24E79E31D17D3DA9"
				nbt: {
					Bottle: "REGULAR"
					Potion: "minecraft:healing"
				}
				type: "fluid"
			}]
			title: "治疗药水"
			x: 4.0d
			y: 11.0d
		}
		{
			dependencies: ["07B60A5D339D7C7D"]
			description: [
				"制作金胡萝卜和闪烁的西瓜片供应酿造原料。"
				""
				"其中金锭需要从&6虚拟矿脉&r或者&6冶炼僵尸猪灵&r的方式获取，我的建议是通过冶炼僵尸猪灵——只要您后续能够自动化&6瞬间伤害&r药水，就可以通过无休止的冶炼同几个猪人完成资源的全自动获取。"
			]
			icon: "minecraft:golden_carrot"
			id: "032D43780BB56C1E"
			rewards: [{
				id: "4CFDD4B35D39C53F"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "为了酿造药水"
			tasks: [
				{
					count: 64L
					id: "355FD608C1BD4F98"
					item: "minecraft:glistering_melon_slice"
					type: "item"
				}
				{
					count: 64L
					id: "0FB1F429A7A92971"
					item: "minecraft:golden_carrot"
					type: "item"
				}
			]
			x: 2.5d
			y: 12.0d
		}
		{
			dependencies: [
				"1E86CEBD77A8D0B5"
				"2A318E77FFB451CB"
			]
			description: [
				"当然您也会发现，很多亡灵生物是无法通过治疗药水治疗的——相反，您需要瞬间伤害药水。"
				""
				"使用&6发酵蛛眼&r扭转治疗药水的效果是一个优秀的方案，当然您也可以尝试其他的路线。"
			]
			icon: {
				Count: 1
				id: "minecraft:potion"
				tag: {
					Potion: "minecraft:harming"
				}
			}
			id: "59490F6E97372FD0"
			rewards: [{
				id: "3AA09E902F9B6C71"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "为了更多的自动化"
			tasks: [{
				amount: 8000L
				fluid: "create:potion"
				icon: {
					Count: 1
					id: "minecraft:potion"
					tag: {
						Potion: "minecraft:harming"
					}
				}
				id: "53AF382C42E6A852"
				nbt: {
					Bottle: "REGULAR"
					Potion: "minecraft:harming"
				}
				type: "fluid"
			}]
			title: "伤害药水"
			x: 4.0d
			y: 10.0d
		}
		{
			dependencies: ["59490F6E97372FD0"]
			description: [
				"之前的流程里面，我们难免需要使用金作为材料。"
				""
				"为了能够解决此资源消耗问题，我强烈建议您&6诱引僵尸猪灵进行实体冶炼&r并且通过瞬间伤害药水保持它的存活，以支持我们金的日常消耗。"
				""
				"虽然这有些残忍，但它们只是数据，对于大世界计算机的构建来说，数据如果能够为超越自身而做出贡献，也是尽职尽责了。"
			]
			id: "169B9727420A9DFB"
			rewards: [{
				id: "7A94EE4F2BF15226"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "为了自给自足"
			tasks: [{
				count: 64L
				id: "634F0C33F6C3A8D0"
				item: "minecraft:gold_ingot"
				type: "item"
			}]
			title: "金锭农场"
			x: 5.5d
			y: 10.0d
		}
		{
			dependencies: ["1E86CEBD77A8D0B5"]
			description: [
				"实体冶炼苦力怕可以自动化玻璃的产出，当然，您也可以尝试使用沙子进行烧炼。"
				""
				"从效率来说，&6实体冶炼虽然不是最优解&r，但是它的结构简单，维护容易，而且对于您来说，如果维护得当，治疗药水应当已经非常富裕了。"
			]
			id: "091F8B668D319E3A"
			rewards: [{
				id: "77A3C00679FBF500"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "为了紫水晶共振器"
			tasks: [{
				count: 64L
				id: "52933E2D353A8029"
				item: "tconstruct:clear_glass"
				type: "item"
			}]
			title: "通透玻璃农场"
			x: 5.5d
			y: 11.0d
		}
		{
			dependencies: [
				"091F8B668D319E3A"
				"183FD350BF7F5A66"
				"198C8EC7A0F912CC"
				"21A2EDBEB76F1F31"
			]
			description: [
				"紫水晶有着一种特殊的性质——它作为一种时钟，在整个世界的各个位置均保持同步。"
				""
				"您可以将其视作一种&6超距作用&r——或者说，它在游戏中其实是非常常见的一种存在。"
				""
				"现在我们要利用它的这种特性，来尝试触摸大世界计算机的边界。"
			]
			id: "794800AE680288F1"
			rewards: [{
				id: "77E204118027892F"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "为了大世界计算机"
			tasks: [{
				count: 64L
				id: "0E95DF7495DAF3BE"
				item: "kubejs:amethyst_resonator"
				type: "item"
			}]
			x: 7.0d
			y: 11.0d
		}
		{
			description: [
				"木材在加工流程中必然会出现，因此一个&6林场&r是必须的。"
				""
				"林场除了能够提供木材，其还能够提供源源不断的木炭和树苗资源，这对后面的流程都有非常大的帮助。"
			]
			id: "198C8EC7A0F912CC"
			rewards: [{
				id: "3BD6333D04F478CC"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "为了提供基本材料"
			tasks: [{
				count: 64L
				id: "25E73F47475B3160"
				item: "minecraft:oak_log"
				type: "item"
			}]
			title: "林场"
			x: 5.5d
			y: 14.0d
		}
		{
			dependencies: ["59490F6E97372FD0"]
			description: [
				"您可以通过&6实体熔炼溺尸&r来无限获取铜锭，或许有些残忍，但这是最优解。"
				""
				"当然，您也可以采用一些不残忍的方法，比如开采虚拟矿脉，但虚拟矿脉往往不是无限的，且涉及到远距离运输。"
			]
			id: "21A2EDBEB76F1F31"
			rewards: [{
				id: "18B2494943987262"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "为了制作大世界计算机"
			tasks: [{
				count: 64L
				id: "7ACB367AAB3AD484"
				item: "minecraft:copper_ingot"
				type: "item"
			}]
			title: "铜锭农场"
			x: 5.5d
			y: 12.0d
		}
	]
	title: "传闻：大世界计算机"
}
