{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "2045B996D427DDC8"
	group: "63198C281F0E9667"
	hide_quest_until_deps_complete: true
	icon: "tconstruct:materials_and_you"
	id: "2045B996D427DDC8"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5D90233550E7D188"]
			description: [
				"通过物品扫描，我确认了一系列&6特殊工具&r的存在，您可以将其称为“&6工匠工具&r”，如果您能够有效掌握这些工具的制作方法，可以为后续的游戏历程降低大量难度。"
				""
				"工匠工具类型广泛，从常见的斧头、镐子到一些罕见的&6特种工具&r，其中不乏能够有效提供生产力改革的类型。"
				""
				"因此，请您配合我，先制作一些&6模具&r，以备后续流程使用。"
			]
			icon: "tconstruct:materials_and_you"
			id: "64F4A9E919F0011D"
			rewards: [{
				id: "673D12EBC56281C2"
				item: "minecraft:diamond"
				type: "item"
			}]
			subtitle: "认知:特殊的物品属性"
			tasks: [{
				id: "045F88EC53969470"
				item: "tconstruct:pattern"
				type: "item"
			}]
			title: "匠艺"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["64F4A9E919F0011D"]
			description: [
				"为了制作工匠工具的部件，我们需要一种特殊的工作台——即&6部件制造台&r。"
				""
				"通过这个工作台，您可以加工一些较为柔软的可以手工加工的&6常见材料&r，将其制作成为您所需要的工具部件。"
			]
			id: "5E0D9A9BE5F5B99A"
			rewards: [{
				id: "4B6FD403B99DB873"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "制作工具部件"
			tasks: [{
				id: "78467F0B33E7785F"
				item: "tconstruct:part_builder"
				match_nbt: false
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["2A74B6B939FD2F45"]
			description: ["为了将之前制作的部件组装成我们所需要的工匠工具，您需要使用工匠站进行工具组装。"]
			id: "557784ECA46BFCF6"
			rewards: [{
				id: "1CC912DC56621B1B"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "工具组装站"
			tasks: [{
				id: "2E6998A2B3AB4E03"
				item: "tconstruct:tinker_station"
				match_nbt: false
				type: "item"
			}]
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["5E0D9A9BE5F5B99A"]
			description: [
				"当您打开部件制作台时，您可以将&6模具放置在最左侧的槽位&r，&6右侧则放入对应的部件材料&r，而后选择您需要制作的工具部件。"
				""
				"由于工具部件的种类相当之多，您可能要花费一些时间才能了解哪些材料可以用于制作哪些部件，或者说哪些部件可以用于制作哪些工具。"
				""
				"至于现在，请允许我擅自主张让您制作一柄普通的斧头，其通体材料通过木材制造，需要&6工具手柄&r，&6绑定结&r和&6斧刃&r三个配件。"
				""
				"为此，请您在左侧放置模具，右侧放置&6原木&r，而后分别选择工具手柄、绑定结和斧刃三个部件类型，并制成对应的部件。"
			]
			icon: {
				Count: 1
				id: "tconstruct:small_axe_head"
				tag: {
					Material: "tconstruct:wood"
				}
			}
			id: "2A74B6B939FD2F45"
			rewards: [{
				id: "53730EA4D714B56E"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "制作简单工具部件"
			tasks: [
				{
					id: "30680EF4749FB197"
					item: {
						Count: 1
						id: "tconstruct:small_axe_head"
						tag: {
							Material: "tconstruct:wood"
						}
					}
					match_nbt: false
					title: "任意斧刃"
					type: "item"
				}
				{
					id: "2459160D1BE46781"
					item: {
						Count: 1
						id: "tconstruct:tool_binding"
						tag: {
							Material: "tconstruct:wood"
						}
					}
					match_nbt: false
					title: "任意绑定结"
					type: "item"
				}
				{
					id: "090DE20D4C52A73B"
					item: {
						Count: 1
						id: "tconstruct:tool_handle"
						tag: {
							Material: "tconstruct:wood"
						}
					}
					match_nbt: false
					title: "任意工具手柄"
					type: "item"
				}
			]
			title: "制成工具部件"
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["557784ECA46BFCF6"]
			description: [
				"在打开工匠站后，您可以发现左侧列举出了多种您可以组装的工具种类。"
				""
				"目前我们以&6短柄斧&r为例，请您切换到短柄斧的选项中，并且将之前制作完成的&6工具部件逐个放置到对应的位置&r。"
				""
				"当您放置完成所有工具部件后，您便可以在最后侧获得您所需要的目标工具。"
			]
			id: "225A30AD80FB1BE9"
			rewards: [{
				id: "51CD9B23E2FD2386"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "铸成工匠工具"
			tasks: [{
				icon: {
					Count: 1
					id: "tconstruct:hand_axe"
					tag: {
						Damage: 0
						tic_broken: 0b
						tic_materials: [
							"tconstruct:wood"
							"tconstruct:wood"
							"tconstruct:wood"
						]
						tic_modifiers: [
							{
								level: 3
								name: "tconstruct:cultivated"
							}
							{
								level: 1
								name: "tconstruct:stripping"
							}
						]
						tic_persistent: { }
						tic_stats: {
							"tconstruct:attack_damage": 6.0f
							"tconstruct:attack_speed": 0.9f
							"tconstruct:durability": 60.0f
							"tconstruct:mining_speed": 2.0f
						}
						tic_volatile_data: {
							abilities: 1
							upgrades: 3
						}
					}
				}
				id: "76C6BE094861139B"
				item: "minecraft:oak_planks"
				match_nbt: false
				title: "任意短柄斧"
				type: "item"
			}]
			title: "组装工匠工具"
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["225A30AD80FB1BE9"]
			description: [
				"到此为止，想必您已经大概了解工匠工具是如何从材料变为部件而后组装而成的了。"
				""
				"请您稍微休息一下，容我在&6物品扫描的间隙&r向您解释工匠工具使用的必要性。"
				""
				"首先，工匠工具是&6允许您替换工具部件&r的，因此一定程度上，您可以一直使用一柄工具，直到您不打算再使用此类工具为止。"
				""
				"其次，工匠工具&6允许用极低的成本来修复工具&r，您可以将损坏或者完全损坏的工匠工具放置在工匠站中用其主要材料进行修复。"
				""
				"最后，工匠工具还支持&6各种形式的升级强化&r，这意味着工匠工具的上限也是完全不可预测的。"
				""
				"之后我会将扫描获得到的信息以手册的形式分发给您，您可以通过手册初步查看到底哪些材料可以用于哪些部件。"
			]
			id: "3787983AFAC36061"
			rewards: [
				{
					id: "23A2EA511CBE1DD1"
					item: "lightmanscurrency:coin_gold"
					type: "item"
				}
				{
					id: "40F19184264061A1"
					item: "tconstruct:materials_and_you"
					type: "item"
				}
				{
					id: "47B0AAB1F74907EB"
					item: {
						Count: 1
						id: "tconstruct:puny_smelting"
						tag: {
							mantle: {
								book: {
									current_page: "melter.melter"
								}
							}
						}
					}
					type: "item"
				}
				{
					id: "405B108E7E84D146"
					item: "tconstruct:mighty_smelting"
					type: "item"
				}
			]
			subtitle: "为什么要使用工匠工具"
			tasks: [{
				elapsedTime: 120L
				icon: "supplementaries:hourglass"
				id: "5DE4CAC6C80C0603"
				type: "questsadditions:time"
			}]
			title: "深入工匠精神"
			x: 0.0d
			y: -7.5d
		}
		{
			dependencies: ["3787983AFAC36061"]
			description: [
				"经过刚才进一步的确认，为了使用更高级的金属材料，您需要制作一些炉子以冶炼常见的金属。"
				""
				"为了制造冶炼炉，您则需要准备大量的焦黑材料——即&6焦黑砖&r，其由&6水泥&r烧制而成。"
				""
				"而水泥又是由&6粘土&r、&6沙子&r和&6沙砾&r组成，因此您需要准备&6大量的&r基础材料，以便后续我们能够建成冶炼炉。"
			]
			icon: "tconstruct:seared_brick"
			id: "2C2EACDA064EB630"
			rewards: [{
				id: "583DAF4252DBCC48"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "冶炼炉之基石"
			tasks: [
				{
					id: "16B171AA53D1BB4D"
					item: "tconstruct:grout"
					type: "item"
				}
				{
					id: "70ED3D0AFEFCE37F"
					item: "tconstruct:seared_brick"
					type: "item"
				}
			]
			title: "焦黑材料"
			x: 1.5d
			y: -7.5d
		}
		{
			dependencies: ["2C2EACDA064EB630"]
			description: [
				"您需要优先制造一个熔化炉来初步熔炼金属以完成部分特殊的配方。"
				""
				"熔化炉是一个小型多方块结构，您可以在之前扫描获得的&6手册中查询到其具体构建方法&r，也可以&6通过思索来查看演示&r。"
				""
				"简单来说，其本身需要额外提供一个&6热源&r才能够正常加热金属执行配方。这个热源可以是&6焦黑加热器&r或者&6焦黑燃料储罐&r，前者需要消耗固体燃料，后者可以使用岩浆作为燃料使用。"
			]
			icon: "tconstruct:seared_melter"
			id: "7D943BC46AD1E4AA"
			rewards: [{
				id: "6297253D750048BF"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "熔化基础材料"
			tasks: [
				{
					id: "2A310845C8B5A796"
					item: "tconstruct:seared_melter"
					type: "item"
				}
				{
					icon: "tconstruct:seared_heater"
					id: "763A6A4663C1AEA6"
					item: {
						Count: 1
						id: "itemfilters:and"
						tag: {
							items: [
								{
									Count: 1b
									id: "itemfilters:tag"
									tag: {
										value: "tconstruct:seared_tanks"
									}
								}
								{
									Count: 1b
									id: "tconstruct:seared_heater"
								}
							]
						}
					}
					title: "焦黑加热器或焦黑燃料储罐"
					type: "item"
				}
			]
			title: "制作熔化炉"
			x: 1.5d
			y: -6.0d
		}
		{
			dependencies: ["7D943BC46AD1E4AA"]
			description: [
				"为了将金属材料导出以执行一些特殊的配方，您需要使用&6焦黑铸件台&r、&6焦黑铸造盆&r用于执行这些配方。"
				""
				"当您制作完成这些铸造台后，您可以将其放置在熔化炉旁边下方，使用&6浇筑口&r将熔化炉中的金属导出到台子上以完成各种配方。"
			]
			icon: "tconstruct:seared_table"
			id: "4551D0F973C4FB41"
			rewards: [{
				id: "2A8C73297F5E06DF"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "熔融金属导出"
			tasks: [
				{
					id: "433A710C58A73851"
					item: "tconstruct:seared_table"
					type: "item"
				}
				{
					id: "4E698EE086150AB3"
					item: "tconstruct:seared_basin"
					type: "item"
				}
				{
					id: "4ABBF4A9C17721A3"
					item: "tconstruct:seared_faucet"
					type: "item"
				}
			]
			title: "铸成金属部件"
			x: 1.5d
			y: -4.5d
		}
		{
			dependencies: ["4551D0F973C4FB41"]
			description: [
				"当您制成熔化炉后，您下一步便需要制作冶炼炉的重要部件——&6冶炼炉控制器&r。"
				""
				"为了制作冶炼炉控制器，您需要准备一个&6焦黑砖块&r，并且在熔化炉中准备少许熔融铜。"
				""
				"通过将&6焦黑砖块放置在焦黑浇筑盆&r中，随后用&6浇筑口导出熔融铜&r，便可以将焦黑砖块转换成冶炼炉控制器。"
			]
			id: "3C091EDF481C4635"
			rewards: [{
				id: "4E76D5D3D0E154C1"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "大型冶炼炉的核心"
			tasks: [{
				id: "7A30FD223C830462"
				item: "tconstruct:smeltery_controller"
				type: "item"
			}]
			title: "制成冶炼炉控制器"
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["3C091EDF481C4635"]
			description: [
				"参考手册内容，为了筑成冶炼炉，您还需要准备至少一个可以用于冶炼炉的&6排液口&r、&6燃料储罐&r以及&6若干焦黑砖块&r用于构建冶炼炉。"
				""
				"构建冶炼炉的方法您可以&6通过手册了解&r，也可以通过&6对冶炼炉控制器思索&r来了解。"
				""
				"简而言之，您需要通过焦黑砖块和控制器构成一个任意大小的&6不封顶部的空心立方体&r，并且保证这个立方体具有能够用于&6导出熔融金属的排液口&r和&6用于供给燃料的燃料储罐&r。"
			]
			icon: "tconstruct:seared_drain"
			id: "73D2FE1F39B7EED4"
			rewards: [{
				id: "63F02103B845BA1C"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "冶炼炉所需的其他部件"
			tasks: [
				{
					id: "0FF549769143EAF5"
					item: "tconstruct:seared_drain"
					type: "item"
				}
				{
					id: "5ED51DA7D00C2424"
					item: "tconstruct:seared_bricks"
					type: "item"
				}
				{
					id: "1F1A576824C315D3"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "tconstruct:seared_tanks"
						}
					}
					title: "任意焦黑燃料储罐"
					type: "item"
				}
			]
			title: "筑成冶炼炉"
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["4551D0F973C4FB41"]
			description: [
				"拥有金属熔铸的能力后，您可以通过浇筑的方式制作出&6能够多次使用的模具&r。"
				""
				"通过把一个&6制成的工具部件放置在部件浇筑台上&r，&6将熔融金浇筑在工匠部件上&r，即可让工匠部件转换为对应的金质模具。"
			]
			icon: "tconstruct:gem_cast"
			id: "683375C58E2E22EA"
			rewards: [{
				id: "1842EB8C4DC0EA5A"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "可复用模具"
			tasks: [{
				id: "61D14C5A846B2A8A"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "tconstruct:casts/gold"
					}
				}
				title: "任意金质模具"
				type: "item"
			}]
			title: "制作金质模具"
			x: 3.0d
			y: -4.5d
		}
		{
			dependencies: ["73D2FE1F39B7EED4"]
			description: [
				"在解锁了更多的材料后，您肯定有想过制作更多类型的工具，为此，您需要花费材料制作一个&6工匠砧&r。"
				""
				"工匠砧的制作配方有很多，您可以随便选择一种&6较为便宜的材料制作&r。"
				""
				"通过工匠砧，您可以&6解锁更多的工具类型&r，其中不乏有专门用于某种工作的&6特化型工具&r。"
			]
			icon: "tconstruct:tinkers_anvil"
			id: "3D5CC9006C65CC92"
			rewards: [{
				id: "193FBD588214ED02"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "真正的工匠站"
			tasks: [{
				id: "67B8179277C30354"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "kubejs:tinker_anvil"
					}
				}
				title: "任意工匠砧"
				type: "item"
			}]
			title: "制成工匠砧"
			x: 3.0d
			y: -1.5d
		}
	]
	title: "认知：匠艺"
}
