{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "2218D095B234A44A"
	group: "63198C281F0E9667"
	icon: {
		Count: 1
		id: "chestcavity:heart"
		tag: { }
	}
	id: "2218D095B234A44A"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5D90233550E7D188"]
			description: [
				"经过少部分生物扫描确认，绝大多数被扫描生物均绑定了一系列特殊属性，该部分属性会对生物本身的能力产生极大的影响。因此，我期望您能够协助我调查此认知的具体面貌。"
				""
				"与其关联度较高的物品则是名为&6“开胸器”&r的特殊工具，其拥有着&6“将生物不确定的特殊属性固定化”&r的特殊能力，使用它应该就可以可视化生物身上的特殊属性。"
			]
			icon: "chestcavity:chest_opener"
			id: "180947BC2C1A1516"
			rewards: [{
				id: "526E751D4A6BA3A2"
				item: "minecraft:diamond"
				type: "item"
			}]
			subtitle: "认知:特殊的生物属性"
			tasks: [{
				id: "4007BD9251408DD1"
				item: "chestcavity:chest_opener"
				type: "item"
			}]
			title: "引入"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["180947BC2C1A1516"]
			description: [
				"经过检测，开胸器可以将一种名为&6“胸腔”&r的特殊容器附加给某个特定的生物——也包括您。"
				""
				"一个生物在初始状态下，其不具备该胸腔的容器绑定状态，通过开胸器的开胸行为，可以为其绑定一个默认的胸腔。这个过程，我将其称作为&6「胸腔活化」&r。"
				""
				"开胸的条件非常严苛，目前来看，仅自我开胸和对生命值较低生物开胸是有效的，进一步信息需要您开胸世界上的其他生物供我分析才能够提供给您。"
				""
				"现在，当务之急就是&6&n打开您自己的胸腔&r，进而验证该传闻的真实性。"
			]
			id: "6ACBA86B2F8BA384"
			rewards: [{
				id: "2B4B44C3B2B3CF97"
				item: {
					Count: 1
					id: "chestcavity:heart"
					tag: { }
				}
				type: "item"
			}]
			subtitle: "胸腔开启类任务"
			tasks: [{
				entity: "minecraft:player"
				icon: {
					Count: 1
					id: "chestcavity:heart"
					tag: { }
				}
				id: "7C235F5C7B4FC314"
				type: "chestcavity:open_chest_cavity_task"
				value: 1L
			}]
			title: "活化自身胸腔"
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["6ACBA86B2F8BA384"]
			description: [
				"为了进一步能够扫描有关胸腔的信息，我需要更多的&6生物样本&r。"
				""
				"在该页面中，我为您提供了一系列有关生物胸腔开启的任务，这将有助于提高我对于这方面知识的&6理解度&r。"
				""
				"当理解度提升到某些层次时，我坚信新的认知将会被揭示。"
			]
			id: "4BBA7FA5EE684A98"
			rewards: [{
				exclude_from_claim_all: true
				icon: {
					Count: 1
					id: "chestcavity:heart"
					tag: { }
				}
				id: "6519AE4F0195E810"
				team_reward: true
				title: "胸腔认知+1"
				type: "custom"
			}]
			subtitle: "提升胸腔相关的认知"
			tasks: [{
				id: "7DF604B581EBDE44"
				title: "奉行此道"
				type: "checkmark"
			}]
			title: "基本认知"
			x: 0.0d
			y: -2.0d
		}
		{
			id: "72D59CDA4BE1EC5A"
			tasks: [{
				entity: "minecraft:pig"
				id: "603948A496D53191"
				type: "chestcavity:open_chest_cavity_task"
				value: 1L
			}]
			x: -3.0d
			y: -3.5d
		}
		{
			id: "456CCB540D62BF5B"
			tasks: [{
				entity: "minecraft:cow"
				id: "6F59173A738D3A9E"
				type: "chestcavity:open_chest_cavity_task"
				value: 1L
			}]
			x: -2.0d
			y: -3.5d
		}
		{
			id: "228FA5F1A8D07ABC"
			tasks: [{
				entity: "minecraft:sheep"
				id: "57B89BFC2AF4D690"
				type: "chestcavity:open_chest_cavity_task"
				value: 1L
			}]
			x: -1.0d
			y: -3.5d
		}
		{
			id: "3ED4097FD056B522"
			tasks: [{
				entity: "minecraft:skeleton"
				id: "22B4B3A5F85987E7"
				type: "chestcavity:open_chest_cavity_task"
				value: 1L
			}]
			x: 2.0d
			y: -3.5d
		}
		{
			id: "7ADF33B8DCBCCD94"
			tasks: [{
				entity: "minecraft:zombie"
				id: "6D419EEEFF5E90D1"
				type: "chestcavity:open_chest_cavity_task"
				value: 1L
			}]
			x: 1.0d
			y: -3.5d
		}
		{
			id: "6B30BC2ABD0AEEAB"
			tasks: [{
				entity: "minecraft:spider"
				id: "69474458C3327B62"
				type: "chestcavity:open_chest_cavity_task"
				value: 1L
			}]
			x: 3.0d
			y: -3.5d
		}
	]
	title: "认知：胸腔"
}
