{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "2218D095B234A44A"
	group: "63198C281F0E9667"
	icon: {
		Count: 1
		id: "chestcavity:heart"
		tag: { }
	}
	id: "2218D095B234A44A"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5D90233550E7D188"]
			description: [
				"经过少部分生物扫描确认，绝大多数被扫描生物均绑定了一系列特殊属性，该部分属性会对生物本身的能力产生极大的影响。因此，我期望您能够协助我调查此认知的具体面貌。"
				""
				"与其关联度较高的物品则是名为&6“开胸器”&r的特殊工具，其拥有着&6“将生物不确定的特殊属性固定化”&r的特殊能力，使用它应该就可以可视化生物身上的特殊属性。"
			]
			icon: "chestcavity:chest_opener"
			id: "180947BC2C1A1516"
			rewards: [{
				id: "526E751D4A6BA3A2"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "一种特殊的生物属性"
			tasks: [{
				id: "4007BD9251408DD1"
				item: "chestcavity:chest_opener"
				type: "item"
			}]
			title: "生物与胸腔"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["180947BC2C1A1516"]
			description: [
				"经过检测，开胸器可以将一种名为&6“胸腔”&r的特殊容器附加给某个特定的生物——也包括您。"
				""
				"一个生物在初始状态下，其不具备该胸腔的容器绑定状态，通过开胸器的开胸行为，可以为其绑定一个默认的胸腔。这个过程，我将其称作为&6「胸腔活化」&r。"
				""
				"开胸的条件非常严苛，目前来看，仅自我开胸和对生命值较低生物开胸是有效的，进一步信息需要您开胸世界上的其他生物供我分析才能够提供给您。"
				""
				"现在，当务之急就是&6&n打开您自己的胸腔&r，进而验证该传闻的真实性。"
			]
			id: "6ACBA86B2F8BA384"
			rewards: [{
				id: "10B5357BA361C688"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "胸腔开启类任务"
			tasks: [{
				entity: "minecraft:player"
				icon: {
					Count: 1
					id: "chestcavity:heart"
					tag: { }
				}
				id: "7C235F5C7B4FC314"
				type: "chestcavity:open_chest_cavity_task"
				value: 1L
			}]
			title: "活化自身胸腔"
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["6ACBA86B2F8BA384"]
			description: [
				"现在，您可以尝试从胸腔内取出一个器官。"
				""
				"请注意，&n在取出器官的瞬间，你的身体就会感知到胸腔的变化&r，进而产生对应的生理反应。"
				""
				"如果您摘取了心脏，那么您会不断损失生命；如果您摘取了肺，您将无法呼吸. . ."
				""
				"但这并不代表您必须需要心脏才能够生存。取决您是否能够正常生存的是这些器官上所记录的数据。"
				""
				"一般而言，对生物来说，必须要具备有至少为1的&6健康&r和至少为1的&6神经效率&r，前者会保证你不会持续流血，后者可以保证你能移动。"
				""
				"其他的属性也都有各自的作用，具体您可以使用&6固定按键&r将物品提示固定住，而后将鼠标放在词条上观察。"
			]
			icon: {
				Count: 1
				id: "chestcavity:muscle"
				tag: { }
			}
			id: "3706063CCC0981B2"
			rewards: [{
				id: "1743A1957161902C"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "小心摘取你的器官！"
			tasks: [{
				id: "5934C16E1C3FE57E"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "kubejs:organ"
					}
				}
				title: "任意一个器官"
				type: "item"
			}]
			title: "尝试摘取器官"
			x: 0.0d
			y: -2.0d
		}
	]
	title: "认知：胸腔"
}
