{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "2EAD82577D152E20"
	group: "0B365C36A50478AA"
	icon: "kubejs:key_to_infinity"
	id: "2EAD82577D152E20"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["46E78442AD5DB22E"]
			description: [
				"在制作传送石时，我突然意识到了一件事情。"
				""
				"如果说，&6“商店”&r维度的存在并非偶然，那么他究竟是因为什么而产生的，又是因为什么才产生的。"
				""
				"如果说我们能够&6仿照那个维度的创造方式&r，创造我们自己的世界的话. . .或许真的能铸造传说中的&6黄金乡&r！"
			]
			id: "7DFD8F39E1AC3083"
			invisible: true
			rewards: [{
				id: "20A8F00CE6DE29FE"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "起点亦是终点"
			tasks: [{
				id: "35B6AB40A6E08476"
				item: {
					Count: 1
					id: "waystones:warp_stone"
					tag: {
						Damage: 0
					}
				}
				only_from_crafting: true
				title: "制作传送石"
				type: "item"
			}]
			title: "奇异点的反思"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["7DFD8F39E1AC3083"]
			description: [
				"为了寻找到创造维度的方法，我们需要了解当前世界中出现的异常结构是如何产生的。"
				""
				"在当前世界中，存在有大量和当初我所知世界不同的结构存在。请您制造&6相机&r，并且使用相机记录下这一切，进而我会对这些数据进行分析处理。"
			]
			id: "3F88ADBD557E73A8"
			rewards: [{
				id: "66D57577472D7A69"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "用相机来记录一切"
			tasks: [{
				id: "56781900DF9741E1"
				item: "exposure:camera"
				type: "item"
			}]
			title: "寻找黄金乡"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["3F88ADBD557E73A8"]
			description: [
				"光制作出相机是无法直接使用的，您至少还需要一个光敏载体——比如说古老的胶卷。"
				""
				"胶卷包含&6黑白胶卷&r和&6彩色胶卷&r两种，您可以根据喜好来选择对应的胶卷。"
				""
				"两者相比较来说，黑白胶卷的冲洗更为简单直接，因此目标为完成任务的情况下，我更建议您使用黑白胶卷而非彩色胶卷。"
			]
			icon: "exposure:black_and_white_film"
			id: "509FC63C6A0CF06A"
			rewards: [{
				id: "4DFAB56842CC722D"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "记录载体"
			tasks: [{
				id: "2BDD9D9E57382052"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "exposure:film_rolls"
					}
				}
				title: "胶卷"
				type: "item"
			}]
			title: "制作胶卷"
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["3F88ADBD557E73A8"]
			description: [
				"假若您拍摄完成，您需要将照片冲洗出来。"
				""
				"为了冲洗出照片，您需要使用&6暗房&r作为冲洗工具。将胶卷通过水或者药水&6初步冲洗&r后，在暗房里放入不同的染料即可缓慢完成照片的冲洗。"
				""
				"请您熟悉这个工具，我们后面为了记录各种各样的东西，会反复使用它。"
			]
			id: "4449195A34FB718E"
			rewards: [{
				id: "21297002FB1A05DC"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "冲洗工具"
			tasks: [{
				id: "32967090AB62EAF4"
				item: "exposure:lightroom"
				type: "item"
			}]
			title: "制作暗房"
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: [
				"509FC63C6A0CF06A"
				"4449195A34FB718E"
			]
			description: [
				"看来您已经能够学会如何冲洗照片了。"
				""
				"现在，我希望您能够通过您的眼睛，来收集这个世界上我们&6错过的一切&r。"
			]
			id: "766A21B5DC7F7CF0"
			rewards: [{
				id: "55C76C645D76F80E"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "记录您所见"
			tasks: [{
				advancement: "exposure:adventure/moment_in_time"
				criterion: ""
				id: "1661AF732E1606CE"
				title: "记录一张照片"
				type: "advancement"
			}]
			title: "刹那光阴"
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["766A21B5DC7F7CF0"]
			description: [
				"这只是一个测试，让您了解到什么叫做&6拍摄到&r。"
				""
				"正如本任务所要求，您需要拍摄一张包含&6鸡&r的照片。但是照片中对象不能太远，否则无法获得对应生物的观察信息；也不能拍照过偏，比如说生物只有一半出现在镜头是不合法的。"
				""
				"因此在后续的拍摄中，请您尽可能保证&6实体完整出现在镜头&r内，以避免冲洗照片后无功而返的情况。"
				""
				"当然，听说这也是人类摄影师最基本的素养之一，还请您不要用一些出人意料的表达手法，这可能影响我后续的数据分析。"
			]
			icon: "minecraft:egg"
			id: "22569BCCD8EFC6CC"
			rewards: [{
				id: "33558E9996C0F24E"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "先从简单的开始"
			tasks: [{
				icon: "minecraft:egg"
				id: "05FFFCBECFCB595C"
				item: {
					Count: 1
					id: "ftbqaa:exposure_photo_entity"
					tag: {
						value: "minecraft:chicken >= 1"
					}
				}
				title: "拍摄一张“鸡”的照片"
				type: "item"
			}]
			title: "世界上本就存在"
			x: 6.0d
			y: 0.0d
		}
	]
	title: "传闻：重返黄金乡"
}
