{
	autofocus_id: "518A9614F706B9F3"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "30B3D092011ABE08"
	group: "0B365C36A50478AA"
	icon: "kubejs:player_27_injection"
	id: "30B3D092011ABE08"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["19E83624556F5D0A"]
			description: [
				"为了进一步探索生物技术，我们需要制作一些&6特殊的药剂&r。"
				""
				"这些药剂由于其本身的活跃特性，需要被放置在特殊的&6有机试管&r中。为了在后续的生物炼金技术中迅速取得突破，您最好提前多准备一些有机试管。"
			]
			id: "518A9614F706B9F3"
			invisible: true
			rewards: [{
				id: "53649BF0F092B6C7"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "基础针剂容器"
			tasks: [{
				id: "58A772A2562FCCBA"
				item: "biomancy:vial"
				type: "item"
			}]
			title: "探寻生物技术的极限"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["5915C77B5C546047"]
			description: [
				"在整理过后，我大概知晓了如何&6初步进行胸腔的扩容&r。"
				""
				"为了扩容胸腔，我们需要制作&2小型酸液罐&r。而为了制作小型酸液罐，则需要一系列生物技术的突破. . ."
				""
				"因此，请您先在生物炼金釜中制成&6有机化合物&r，以好进行后续的炼金配方。"
			]
			id: "348CF124F966D213"
			rewards: [{
				id: "52F776F91DC6A447"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "攀升之路"
			tasks: [{
				id: "1CB6E180909F17EA"
				item: "biomancy:organic_compound"
				type: "item"
			}]
			title: "生物技术的精进"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["348CF124F966D213"]
			description: [
				"接下来，我们需要制作&6配种兴奋剂&r。"
				""
				"通过使用配种兴奋剂，可以&6让生物无视生殖冷却进行交配&r，进而迅速获得对应生物的幼崽。"
				""
				"但是，我们并不是为了搞畜牧业而来制作配种兴奋剂的——我们需要它造成的副产物，即那些&6具有基因缺陷的生物后代&r。"
			]
			id: "599ED9E67C252EC4"
			rewards: [{
				id: "73EE5B4331AFBC81"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "攀升于此"
			tasks: [{
				id: "13407778724F20FC"
				item: "biomancy:breeding_stimulant"
				type: "item"
			}]
			title: "生物技术对生物的影响"
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["599ED9E67C252EC4"]
			description: [
				"通过向鸡注射育种兴奋剂，其在交配时，有低概率会产生具有严重基因缺陷的后代，其名为&c“血肉鸡”&r。"
				""
				"血肉鸡并不会正常产出鸡蛋，而是会产出&6“酸化鸡蛋”&r。其特性能够在分解器中被分解为胃液，进而有助于我们制成&6小型酸液罐&r。"
			]
			id: "247428B28C49C651"
			rewards: [{
				id: "0F34E8CC8C0E8EAB"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "血肉技术成型"
			tasks: [{
				id: "4BCE93F948069A7F"
				item: "biomancy:acidic_egg"
				type: "item"
			}]
			title: "诱导基因缺陷"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["247428B28C49C651"]
			description: [
				"通过对酸化鸡蛋的分解，可以获得少量的&6胃液&r。"
				""
				"这就是我们所需要的全部了，&6第一次胸腔扩容计划已经准备就绪&r！"
			]
			id: "66338DC20A34B58D"
			rewards: [{
				id: "0705C1EE52756D38"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "不会危及生命的酸性"
			tasks: [{
				id: "0068141E61CB65E0"
				item: "biomancy:acid_extract"
				type: "item"
			}]
			title: "生物之酸"
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["66338DC20A34B58D"]
			description: [
				"在生物锻炉中，您可以制成&6小型酸液罐&r。"
				""
				"小心酸液罐处在胸腔中时会在胸腔环境的影响下，不停的损失自身的耐久度。"
				""
				"在此期间，如果您进行了移动，则会因酸液的影响，受到少量伤害。"
				""
				"&6当酸液罐的耐久归零时，您的胸腔便会完成第一次扩容&r。"
			]
			id: "2B8F82F33E55703A"
			rewards: [{
				id: "1095B3F3533DB922"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			shape: "square"
			subtitle: "忍受慢性痛苦"
			tasks: [{
				id: "77747E78D5B1CE49"
				item: {
					Count: 1
					id: "kubejs:small_acid_tank"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "第一次胸腔扩容"
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["518A9614F706B9F3"]
			description: [
				"请稍等下！在您打算制作炼金制剂之前，我似乎发现了过去&6有关胸腔技术的记录&r。"
				""
				"其中表明，可能存在某些方法，能够使得我们&6扩展现有胸腔&r的大小，进而容纳更多的器官，有效增强您的生存与战斗能力。"
				""
				"但是为了整理这些记录，我需要一些时间，请您稍加等待。"
			]
			id: "5915C77B5C546047"
			rewards: [{
				id: "65121B1D5CF4CE4E"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "胸腔技术改进"
			tasks: [{
				elapsedTime: 600L
				icon: "supplementaries:hourglass"
				id: "5CEB1A494AE05826"
				title: "稍等片刻"
				type: "questsadditions:time"
			}]
			title: "探寻胸腔与生物技术的关联"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["5915C77B5C546047"]
			description: [
				"由于在胸腔扩容后，您的基因可能都会发生不可逆的转变，因此&6很有必要保留您当前的基因样本&r，以避免后续有其他需要。"
				""
				"通过制作空注射器，您可以抽取自身的血液样本，进而&6保存当前的胸腔类型到注射器&r中。"
				""
				"如果后续需要变化胸腔类型到之前的版本，则&6通过注射预留好的注射器即可&r。"
			]
			id: "24BF83CE3C6ABE54"
			rewards: [{
				id: "5FF35EF184965BA2"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "以备不时之需"
			tasks: [{
				id: "63A9D50FBAEC19B0"
				item: "kubejs:empty_injection"
				type: "item"
			}]
			title: "保存现有的胸腔"
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["2B8F82F33E55703A"]
			description: ["由于未来的环境多变且复杂，无法确定是否需要旧的胸腔来执行某些仪式，因此建议您使用&6空注射器&r保存当前阶段的血样，以备不时之需。"]
			id: "25E39232CC1DA79B"
			rewards: [
				{
					id: "34CBE601FE9971C5"
					item: "lightmanscurrency:coin_gold"
					type: "item"
				}
				{
					icon: "titles:title_scroll_uncommon"
					id: "46564C8DA185467F"
					titleId: "kubejs:sour_pickles"
					type: "titles:title"
				}
			]
			subtitle: "保留血样"
			tasks: [{
				id: "73796D47E076E82E"
				item: "kubejs:player_21_injection"
				type: "item"
			}]
			title: "保存血液样本"
			x: 10.5d
			y: 0.5d
		}
		{
			dependencies: ["24BF83CE3C6ABE54"]
			description: ["尽管最初的胸腔大小有限，但我们&6尚不清楚是否后续会有某些需求需要我们使用这种最为基本的胸腔&r，因此您最好保存一份原初血样以备不时之需。"]
			id: "63E5CA4D2ADA9596"
			rewards: [{
				id: "33BF624141E107A4"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "保留血样"
			tasks: [{
				id: "3AED304715CA691C"
				item: "kubejs:player_17_injection"
				type: "item"
			}]
			title: "最原初的血液样本"
			x: 5.0d
			y: -1.5d
		}
		{
			dependencies: ["6E53B21FF92E150C"]
			description: [
				"在培育肉团和其他血肉生物的时候或许您会注意到，这些生物的胸腔中会携带名为&6蠕虫神经元&r的特殊器官。"
				""
				"该器官在胸腔有空位的情况下，会不断在周围扭曲血肉，生成新的未成形肿瘤。"
				""
				"但除此之外，如果在胸腔没有空位的情况下，其会扭曲自己的形态，转化为&c“恶性神经元肿瘤”&r。这种肿瘤便是我们进行第二次胸腔扩容的关键。"
				""
				"因此，我们首要的工作便是从&6肉团等血肉生物的胸腔中取出蠕虫神经元&r。"
			]
			id: "5270808137CAF2D7"
			rewards: [{
				id: "171CE2AA5A7D302B"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "生物肿瘤培养"
			tasks: [{
				id: "76F35F79CF40FB67"
				item: {
					Count: 1
					id: "kubejs:worm_neuron"
					tag: { }
				}
				type: "item"
			}]
			title: "前往第二阶的准备"
			x: 7.5d
			y: 1.5d
		}
		{
			dependencies: ["25E39232CC1DA79B"]
			description: [
				"根据日志显示，在历史上有人&6最多进行了三次胸腔扩容&r。"
				""
				"如果我们能够完全按照日志中的描述&6复现扩容流程&r，那我们至少也可以完成三次胸腔扩容，进而达到曾经我们无法触及的领域。"
			]
			icon: {
				Count: 1
				id: "kubejs:tumor"
				tag: { }
			}
			id: "6E53B21FF92E150C"
			rewards: [{
				id: "1917A916CCDC1F02"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "进一步扩容的可能性"
			tasks: [{
				id: "0ABD352E6E74EC29"
				type: "checkmark"
			}]
			title: "前往第二阶的准备"
			x: 9.0d
			y: 1.5d
		}
		{
			dependencies: ["5270808137CAF2D7"]
			description: [
				"在胸腔填满的情况下，蠕虫神经元会自发的变化成恶性神经元肿瘤。"
				""
				"恶性神经元肿瘤会降低大量的消化效率和营养效率，使得&6饥饿值的补充变得极其困难&r。"
				""
				"您需要在佩戴该器官的情况下，&6受到累计600点伤害&r，使该肿瘤失活，进而获得到我们所需的&c“失活神经元肿瘤”&r。"
				""
				"由于该器官还会在每秒恢复其耐久度，因此&6在您自己的胸腔内佩戴该器官进行转化可能会极其困难&r. . ."
			]
			id: "1D5F295370D27514"
			rewards: [{
				id: "6C3A27BA4589339D"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "异常神经元表达"
			tasks: [{
				id: "4823369472C3D313"
				item: {
					Count: 1
					id: "kubejs:malignant_neuron_tumor"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["1D5F295370D27514"]
			description: [
				"由于您作为玩家，没有如此多的生命值，且恢复生命手段较为有限。因此，一个比较好的方案是&6使用一个傀儡作为临时宿主&r。"
				""
				"您将该恶性肿瘤临时植入它的身体，随后您对它进行攻击，等到器官发生转变后，再将器官取出即可。"
				""
				"为了制作傀儡，您需要一些&6傀儡胚料&r以组装一个能够承担这个职责的傀儡。"
			]
			id: "65337ADF4CCA14EC"
			rewards: [{
				id: "652A6F22DFF4AC98"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "组装傀儡作为临时宿主"
			tasks: [{
				id: "20EFCA405EB2C274"
				item: "modulargolems:metal_golem_template"
				type: "item"
			}]
			title: "临时宿主"
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["65337ADF4CCA14EC"]
			description: [
				"制作出来的傀儡目标是能够承受足够多的伤害，因此，&6生命值上限和生命恢复速度&r都是重要的考量标准。"
				""
				"通过&6鲜活血肉制作的傀儡其拥有不俗的生命恢复速度&r，是制作这种承受大量伤害傀儡的不二材料之选。"
				""
				"鲜活血肉可以通过&6击杀肉团&r来获得，因此您需要培育一定数量的肉团，或者使用&6巨化药水&r来增大肉团的体积，以获得更多的鲜活血肉。"
			]
			id: "3019A17B512FFAA2"
			rewards: [{
				id: "262F25BFE87CF44D"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "尽可能多的承受伤害"
			tasks: [{
				id: "5D69D00083442E33"
				item: "biomancy:living_flesh"
				type: "item"
			}]
			title: "合适的傀儡材料"
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["3019A17B512FFAA2"]
			description: [
				"傀儡有三种构型可以选择，分别为大型傀儡、人形傀儡和犬型傀儡。"
				""
				"为了能够有足够多的血量以承担伤害，最优的选择便是&6构造一个大型傀儡&r。"
				""
				"通过将&6傀儡胚料放置在切石机上&r，切割获得大型傀儡对应的傀儡部件，而后将&6鲜活血肉和傀儡部件在铁砧结合&r即可得到能够实际使用的傀儡部件。"
			]
			icon: {
				Count: 1
				id: "modulargolems:metal_golem_body"
				tag: {
					golem_material: "biomancy:living_flesh"
				}
			}
			id: "5D6FCABAF80E5527"
			rewards: [{
				id: "6D3D96C65637E597"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "选择合适的构型"
			tasks: [{
				id: "68DB4B20037C369A"
				item: {
					Count: 1
					id: "itemfilters:and"
					tag: {
						items: [
							{
								Count: 1b
								id: "itemfilters:or"
								tag: {
									items: [
										{
											Count: 1b
											id: "modulargolems:metal_golem_legs"
											tag: {
												golem_material: "biomancy:living_flesh"
											}
										}
										{
											Count: 1b
											id: "modulargolems:metal_golem_arm"
											tag: {
												golem_material: "biomancy:living_flesh"
											}
										}
										{
											Count: 1b
											id: "modulargolems:metal_golem_body"
											tag: {
												golem_material: "biomancy:living_flesh"
											}
										}
									]
								}
							}
							{
								Count: 1b
								id: "itemfilters:strong_nbt"
								tag: {
									value: {
										golem_material: "biomancy:living_flesh"
									}
								}
							}
						]
					}
				}
				title: "制造任意一种血肉大型傀儡部件"
				type: "item"
			}]
			title: "铸造大型金属傀儡部件"
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["5D6FCABAF80E5527"]
			description: [
				"通过将器官放置在傀儡胸腔内，而后对其造成伤害，&6使恶性神经元肿瘤的耐久度迅速降低&r。"
				""
				"当耐久度降低至零时，即可完成&6失活转化&r，将得到的失活神经元取出，我们便得到了前往第二次胸腔扩容的重要钥匙。"
			]
			id: "172FA7DB23FEF315"
			rewards: [{
				id: "0A14938D304C32BA"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "血肉的代价"
			tasks: [{
				id: "2A5C64026601F696"
				item: {
					Count: 1
					id: "kubejs:inactivated_neuron_tumor"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "失活神经元肿瘤"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["172FA7DB23FEF315"]
			description: [
				"通过获得的失活神经元肿瘤在生物锻造台上进行加工，您便可以制取用于第二次胸腔扩容的&6贰阶注射器&r。"
				""
				"&6贰阶注射器&r并不需要您处在壹阶胸腔的状态下才能够使用——您可以在任何胸腔类型的情况下通过注射贰阶注射器来将自己的胸腔&6修改为贰阶胸腔&r。"
				""
				"同样的，您在获得了贰阶胸腔后，请尽量保留几份注射器血样，因为我们很快就要踏上&6第三次扩容&r的道路了。"
			]
			id: "2D04772D78C4E72F"
			rewards: [
				{
					id: "534C2793C3F76211"
					item: "lightmanscurrency:coin_gold"
					type: "item"
				}
				{
					icon: "titles:title_scroll_uncommon"
					id: "67D207BDCFB0799C"
					titleId: "kubejs:scapegoat"
					type: "titles:title"
				}
			]
			subtitle: "失活神经元肿瘤血样提取"
			tasks: [{
				id: "39C34260411CFDD2"
				item: "kubejs:player_25_injection"
				type: "item"
			}]
			title: "制成贰型注射器"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["2D04772D78C4E72F"]
			description: [
				"为了进行第三次胸腔扩容，我们需要&6培育恶性脉络&r，以获得一种特殊的血肉“作物”——&d蕾莓&r。"
				""
				"恶性脉络是一个极其特殊的血肉产物——它具有着无限演化的可能。"
				""
				"您需要在一个足够安全的地方&6部署原初摇篮&r，并且喂养它直到其在周围生成&6恶性脉络&r以便开展下一步我们的培养计划。"
			]
			id: "7A2FF567EFD19C5E"
			rewards: [{
				id: "0896FAB8983139E6"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "无限生命之起源"
			tasks: [{
				id: "69802593CAB94D6B"
				item: "biomancy:malignant_flesh_veins"
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["234F6E06965E6BEA"]
			description: [
				"在获取了蕾光体后，您可以通过&6分解器分解蕾光体&r概率获得&d蕾莓&r。"
				""
				"蕾莓是用于第三次胸腔扩容的重要原料，&6请您不要误食掉它&r。"
			]
			id: "0EBECB93FABABCD6"
			rewards: [{
				id: "6AD1DB0DD445726B"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "原初精华"
			tasks: [{
				id: "7BF6B98D9EACB0CC"
				item: "biomancy:bloomberry"
				type: "item"
			}]
			title: "恶性血肉精华"
			x: 7.5d
			y: 3.0d
		}
		{
			dependencies: ["0EBECB93FABABCD6"]
			description: [
				"酿造&d原初侵蚀药水&r，然后将其倒入&6炼药锅&r中。"
				""
				"炼药锅下方需要使用&6热源&r（如营火）加热，待气泡冒出时，将&6器官丢入药水&r中，即可获得无主器官。"
				""
				"该方法效率高且没有被肉团误食器官的风险，但需要大量的蕾莓来酿造药水，成本相对较高。"
			]
			id: "4BDC3EB3E3B69CE9"
			rewards: [{
				id: "6238345A90DCDD0A"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "原初净化之极"
			tasks: [{
				id: "55F24286AA932421"
				item: {
					Count: 1
					id: "minecraft:potion"
					tag: {
						Potion: "biomancy:primordial_infestation"
					}
				}
				type: "item"
			}]
			title: "高效器官净化法"
			x: 7.5d
			y: 4.5d
		}
		{
			dependencies: ["7A2FF567EFD19C5E"]
			description: [
				"恶性脉络如原初温床类似，能够吞噬在其上方的&6生肉类食物&r并且将其转换为自己的“营养”。"
				""
				"为了培育出足够大型的血肉结构，我们需要&6准备极其大量的生肉&r以为其作为营养来源。"
				""
				"当营养充足时，恶性脉络会尝试向周围进行扩散。当周围有大量恶性脉络时，&6位于中心位置的恶性脉络会尝试分化成不同的方块&r。"
				""
				"我们所需要的就是提供足够多的食物以及&6足够多的耐心&r。"
			]
			icon: "minecraft:mutton"
			id: "57B7B0D11A6D00D6"
			rewards: [{
				id: "034350E3845E9D68"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "血肉人工培育"
			tasks: [{
				id: "5706FA5778095B89"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "biomancy:raw_meats"
					}
				}
				title: "任意生肉"
				type: "item"
			}]
			title: "喂养恶性脉络"
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["57B7B0D11A6D00D6"]
			description: [
				"稍等！在刚才的调查中，我发现实际育成蕾莓所需的生肉量可能远超我们一开始所预计的！"
				""
				"由于蕾莓是在血肉结构后期才会极少量产生的结构，而在到达此阶段前，我们需要近万的生肉——这几乎是不可接受的！"
				""
				"好在在日志中有所提到曾经的人们&6使用下界之星作为肉类的代替&r，来让原初摇篮附近的恶性脉络获得大量营养。"
				""
				"因此，我建议您设法获取下界之星，随后&6手持下界之星右键&r放置于结构中心的原初摇篮，而后&6使用该摇篮完成一次喂养&r。"
				""
				"这样，下界之星中异常的生命能量就能够被原初摇篮和周围的恶性脉络吸收，进而大大的减少对生肉的需求。"
			]
			id: "62A4D12B41CFF4B5"
			rewards: [{
				id: "2ADEAC4B5477FA57"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "节约生肉的方案"
			tasks: [{
				id: "0DCD50B51496DF01"
				item: "minecraft:nether_star"
				type: "item"
			}]
			title: "异质的吸引"
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["62A4D12B41CFF4B5"]
			description: [
				"随着日志内容的进一步破解，我了解到&c直接通过培养血肉获取蕾莓是极其困难的一件事&r。"
				""
				"好在，我们还有备选方案，即通过&6分解器分解蕾光体进而获得蕾莓&r。"
				""
				"相较于蕾莓生成的不稳定性，蕾光体的生成较有规律。其会&6在恶性血肉方块构成类似房间的结构后，若房间内部亮度低于5，则会将其分化为蕾光体&r。"
				""
				"也就是说，您只要保证有一个由恶性血肉块构成的房间，其内部亮度低于5，则会不停的有血肉方块分化为蕾光体。"
				""
				"在实际操作中，可能出现很长时间都无法封顶的情况。您可以采取&6人工建造一个非血肉块的屋顶来营造低亮度环境，诱导蕾光体形成&r，这会极大的减少蕾光体的培育周期。"
				""
				"在蕾光体形成后，您便可以进行“采摘”，进行更为重要的下一步骤。"
				""
				"在采摘后的血肉结构中，由于亮度会重新低于阈值，很快便会有新的蕾光体生成。"
			]
			id: "234F6E06965E6BEA"
			rewards: [
				{
					id: "7DBAEF88F22181DE"
					item: "lightmanscurrency:coin_gold"
					type: "item"
				}
				{
					icon: "titles:title_scroll_uncommon"
					id: "579020153CE7891B"
					titleId: "kubejs:bring_up_me"
					type: "titles:title"
				}
			]
			subtitle: "获取蕾莓的快捷道路"
			tasks: [{
				id: "4987E24C5FFE701B"
				item: "biomancy:bloomlight"
				type: "item"
			}]
			title: "定向培养蕾光体"
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: ["0EBECB93FABABCD6"]
			description: [
				"由于蕾莓本身性质特殊，直接使用蕾莓对贰阶血清进行改造会对您的身体产生极大的副作用。因此我们需要&6制作狂化药剂&r作为辅助材料，进行叁型血清的制作。"
				""
				"狂化药剂的制作方法与之前的药剂相类似，但是工序相对复杂。"
			]
			id: "5A5D9E78BE6A9095"
			rewards: [{
				id: "5DB04EAD0ED623B7"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "制作狂化药剂"
			tasks: [{
				id: "666B6425490BDFA4"
				item: "biomancy:frenzy_serum"
				type: "item"
			}]
			title: "血清兼容药剂"
			x: 9.0d
			y: 3.0d
		}
		{
			dependencies: ["5A5D9E78BE6A9095"]
			description: [
				"&6恭喜您，成功制作出了叁型注射器，完成了目前已知的所有胸腔扩容方案。&r"
				""
				"但由于我们的路途仍然遥远，我们对于世界本身的了解仍旧浅薄，尚不知道未来是否会有更宽广的胸腔——或者说更宽广的世界在等待着我们。"
				""
				"但至少现在，我们已经取得了我们应该得到的成功。"
				""
				"在早期的日志中，有部分记录称&6叁型胸腔&r为&c原初胸腔&r，或许我们现在所到达的终点仅仅是曾经人们的起点。"
				""
				"但不管怎么样，恭喜您完成了这一系列荒诞的任务。"
			]
			id: "23D00C1EBDF3036C"
			rewards: [
				{
					id: "69D5B9365393BEBC"
					item: "lightmanscurrency:coin_gold"
					type: "item"
				}
				{
					icon: "titles:title_scroll_uncommon"
					id: "451796D122D94BA5"
					titleId: "kubejs:primal_chestcavity"
					type: "titles:title"
				}
			]
			shape: "square"
			subtitle: "重归于此"
			tasks: [{
				id: "43CB531CB644894F"
				item: "kubejs:player_27_injection"
				type: "item"
			}]
			title: "&6庆贺吧！此乃胸腔原本之模样！&r"
			x: 10.5d
			y: 3.0d
		}
		{
			dependencies: ["23D00C1EBDF3036C"]
			description: [
				"在各类垃圾信息中，我筛选出了后人所留下的一种特殊技术——即&6蕾莓快速扩产技术&r。"
				""
				"在这种扩产技术加持下，您只需要&6手持蕾莓右键恶性血肉块，就可以在对应位置创造一颗原始肉蕾&r。"
				""
				"但原始肉蕾具有相当不稳定的特性，其在成熟后还会将蕾莓抛射到其他位置，尝试产生新的血肉结构。如果将这份技术交予不了解内情的人，&c可能会导致世界不可逆的走向无止境的血肉化&r。"
				""
				"因此，如果您能够在这方世界中取得&6繁殖动物数第一名的成绩&r，我便可以将这种特殊的蕾莓培养技术交予您。至于后续您是否要公开这种技术则完全取决于您对形势的判断。"
				"{@pagebreak}"
				"公开技术会使所有人只要手持蕾莓右键恶性血肉块就可以创造原始肉蕾。"
				""
				"私有配方会使您成为唯一能够使用这样技术的人，如果其他玩家取而代之，并不会影响您已获得技术的使用。"
			]
			id: "5C16EB8056E262E1"
			rewards: [{
				exclude_from_claim_all: true
				id: "032619FD2BE17674"
				table_id: 4303910337977587036L
				type: "choice"
			}]
			shape: "diamond"
			subtitle: "人造原始肉蕾"
			tasks: [{
				icon: "minecraft:wheat"
				id: "019003C08356D47A"
				leaderboard: "leaderboards:animals_bred"
				min: 10
				rank: 1
				title: "繁殖动物数称霸"
				type: "leaderboards:rank_task"
			}]
			title: "蕾莓快速扩产技术"
			x: 10.5d
			y: 4.5d
		}
		{
			dependencies: ["4BDC3EB3E3B69CE9"]
			description: [
				"在原初药水的基础上，你可以酿造器官滑脱药水。"
				""
				"被器官滑脱药水影响的生物，在死亡时会将器官// todo"
			]
			id: "70C13C3DDAA845F8"
			rewards: [{
				id: "74FCA41C0E13A192"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "器官顺滑至极"
			tasks: [{
				id: "1FD7C2EF6BE74E27"
				item: {
					Count: 1
					id: "minecraft:potion"
					tag: {
						Potion: "kubejs:organ_slip"
					}
				}
				type: "item"
			}]
			title: "高效器官摘取法"
			x: 6.0d
			y: 4.5d
		}
	]
	title: "传闻：胸腔扩容"
}
