{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "3141E7EEF2FD1ABE"
	group: "63198C281F0E9667"
	hide_quest_until_deps_complete: true
	icon: "ars_nouveau:source_gem"
	id: "3141E7EEF2FD1ABE"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["1EC226A4AC012845"]
			description: [
				"将书本和所有的工具合为一体后，您便可以制成&6入门法术书&r。"
				""
				"手持法术书通过&6打开法术书按键&r即可打开法术书进行魔符的组装和配置。"
				""
				"是的，所谓操纵魔源的技艺其实便是对魔符的组合。为了组装一个可用的法术，&6您必须保证法术具有一个“形态”&r，也可以理解成“作用方式”。"
				""
				"当您组合好魔符后，通过点击制作按钮，便可以保存该法术到法术书上，之后您便可以通过&6手持该法术书右键来释放该法术&r。"
			]
			id: "0F77217F484D0D20"
			rewards: [{
				id: "75C80DBED621BC7F"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "制作入门法术书"
			tasks: [{
				id: "1CDD7E9489EAC308"
				item: "ars_nouveau:novice_spell_book"
				type: "item"
			}]
			title: "万法合一"
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["5764F8AEDDF6EC9E"]
			description: [
				"使用至高木原木便可以&6制作出抄写台&r。"
				""
				"抄写台是一种魔源探究中非常常用的工具，其用途主要是将对物质的认知转换为&6魔符&r的使用技艺。"
				""
				"但仅凭抄写台是无法进行魔源技艺的进一步探究的。为此您需要制作一本&6法术书&r来记录这些技艺。"
			]
			id: "1EC226A4AC012845"
			rewards: [{
				id: "1BC42465EEED3C7B"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "制作抄写台"
			tasks: [{
				id: "6A4DAB563B119EEA"
				item: "ars_nouveau:scribes_table"
				type: "item"
			}]
			title: "符文抄写"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["5D90233550E7D188"]
			description: [
				"可能您也发现了，在世界中偶尔会遇到一些颜色奇特的特殊木材，其被称为&6至高木&r。"
				""
				"至高木按照品种区分可以分为&6奔流&r、&6烈焰&r、&6恼人&r、&6繁茂&r四种，其不同种类的差异除了颜色，还包括其伴生的果实。"
				""
				"但不管怎么样，您在获得了至高木原木后，便可以利用其中蕴含的魔源力量制作抄写台。"
			]
			icon: "ars_nouveau:blue_archwood_sapling"
			id: "5764F8AEDDF6EC9E"
			rewards: [{
				id: "5167778A647DF98A"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "特殊木材"
			tasks: [{
				id: "6DDF3257D352B1FA"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:logs/archwood"
					}
				}
				title: "任意至高木原木"
				type: "item"
			}]
			title: "至高木"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["5764F8AEDDF6EC9E"]
			id: "488ABDE769499C05"
			tasks: [{
				id: "249046D54BD35BBA"
				item: "ars_nouveau:imbuement_chamber"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["488ABDE769499C05"]
			id: "174BAA671BBAFF57"
			tasks: [{
				id: "1C1A56D55D64FCF9"
				item: "ars_nouveau:source_gem"
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["174BAA671BBAFF57"]
			icon: "ars_nouveau:volcanic_sourcelink"
			id: "50ED9E24E038B01B"
			tasks: [
				{
					id: "6E0B2DF1B1F65286"
					item: "ars_nouveau:volcanic_sourcelink"
					type: "item"
				}
				{
					id: "18029D4A997E0DCC"
					item: "ars_nouveau:source_jar"
					type: "item"
				}
			]
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["174BAA671BBAFF57"]
			id: "2D0D6B1C80A70E8E"
			tasks: [{
				id: "4342DD23A8C118FA"
				item: "ars_nouveau:arcane_pedestal"
				type: "item"
			}]
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["48C600D10B76E90D"]
			id: "10BC7DE5F1D8101D"
			tasks: [{
				id: "5E8AE6622696CC6E"
				item: "ars_nouveau:ritual_brazier"
				type: "item"
			}]
			x: 9.0d
			y: -3.0d
		}
		{
			dependencies: ["2D0D6B1C80A70E8E"]
			id: "0B38CFA5F97E85EA"
			tasks: [{
				id: "57D05622CCA65393"
				item: "ars_nouveau:magebloom_crop"
				type: "item"
			}]
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["0B38CFA5F97E85EA"]
			id: "41ED757520A9CC5A"
			tasks: [{
				id: "2AF5847A033919EB"
				item: "ars_nouveau:magebloom"
				type: "item"
			}]
			x: 6.0d
			y: -3.0d
		}
		{
			dependencies: ["41ED757520A9CC5A"]
			id: "48C600D10B76E90D"
			tasks: [{
				id: "17148899F07C51FD"
				item: "ars_nouveau:ritual_overgrowth"
				type: "item"
			}]
			x: 7.5d
			y: -3.0d
		}
		{
			dependencies: ["0F77217F484D0D20"]
			description: [
				"根据法术书的等级，您能够使用的魔符等级也会提升。据目前信息显示，&6最高魔符等级为三级&r，即您在此之后还可以再进行一次法术书的强化。"
				""
				"因此，在能够提升法术书级别的时候，您应该努力提升其等级以扩展魔符种类。"
			]
			id: "77ABA489404AFF7A"
			rewards: [{
				id: "6FC2418438A8F131"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "解锁二级魔符"
			tasks: [{
				id: "03EC071CE1E26FF2"
				item: "ars_nouveau:apprentice_spell_book"
				type: "item"
			}]
			title: "法术升级"
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["174BAA671BBAFF57"]
			id: "597EB691DECA86EF"
			tasks: [{
				id: "11D35634916CDCF8"
				item: "ars_nouveau:basic_spell_turret"
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["0F77217F484D0D20"]
			description: [
				"手持新生魔艺法术书&6右键抄写台&r，您便可以打开一个用于&6学习魔符&r的页面。"
				""
				"在其中您可以选择&6未学习的魔符&r，在选中后，通过将其需求的物品&6投掷到法术抄写台&r上，即可完成学习，进而在法术书中解锁魔符。"
				""
				"如果您选中一个已经学会的魔符，则可以通过重复该学习操作来将魔符转换为物品提取出来。"
				""
				"请您学习&6合成魔符&r，并且&6再次学习该魔符&r，将其物品化以完成本任务。"
			]
			id: "2F61B18D792F6F31"
			rewards: [{
				id: "029E9550B397947A"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "新的魔源技艺"
			tasks: [{
				id: "54EBDF17DC3F473B"
				item: "ars_nouveau:glyph_craft"
				type: "item"
			}]
			title: "学习如何学习"
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["174BAA671BBAFF57"]
			id: "524476026122733C"
			tasks: [{
				id: "276E6DF6ED094269"
				item: "ars_nouveau:amulet_of_mana_boost"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["77ABA489404AFF7A"]
			description: ["与之前的制作相似，您需要学习&6抑制魔符&r，并且再次学习以让该魔符物品化，以完成本任务。"]
			id: "58CBA02692279DD2"
			rewards: [{
				id: "78717FFE53385CD3"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "学习并制作魔符"
			tasks: [{
				id: "57C7AF44CE36F3F4"
				item: "ars_nouveau:glyph_dampen"
				type: "item"
			}]
			title: "制成抑制魔符"
			x: -1.5d
			y: -3.0d
		}
	]
	title: "认知：魔源"
}
