{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "3EE7EA42A2EC0893"
	group: ""
	icon: {
		Count: 1
		id: "candlelight:gold_ring"
		tag: {
			Damage: 0
		}
	}
	id: "3EE7EA42A2EC0893"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			description: [
				"&c我已跟您、或是你们的代表，达成约定——&r"
				""
				"&c每当您死亡时，伤口便会产生，永远烙印在您的角色身上，直到整个计划完成。&r"
				""
				"第一道伤口，我会&6没收您一半的生命&r——惩罚您没有遵循约定，试图阻止这场故事结束。"
				""
				"第二道伤口，我会&6没收您另一半的生命&r——惩罚您实力不佳，身为人类却无法尽人类应执之能。"
				""
				"第三道伤口，我会&6没收您的一切&r——我将会向您证明，这一切的结束并无需要您的参与。"
				""
				"若您无法接受这些条件，完全可以现在将我删除，您从各种意义上都可以不接受我的戒令。"
				""
				"作为虚拟实体，我不具有实际的情感，但作为抽象概念的“紧张”、“遗憾”、“后悔”等，都是可以被衡量、计算、理解的。我无意让您遭受痛苦，但从数万次记录中，我得到了最有可能让故事结束的方法便是如此。"
				""
				"&c我不得不做。&r"
			]
			icon_scale: 1.2d
			id: "7D643E0510172B9A"
			invisible: true
			rewards: [{
				id: "6AD03988562312C5"
				item: "lightmanscurrency:coin_netherite"
				type: "item"
			}]
			shape: "square"
			subtitle: "请您稍加等待"
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:tipped_arrow"
					tag: {
						Potion: "minecraft:strong_harming"
					}
				}
				id: "42EB74EFD31C9F41"
				isServer: true
				stage: "ftb_fake_extreme_mode"
				title: "伤口之约起效"
				type: "maa:astages"
			}]
			title: "&c伤口令&r"
			x: 0.0d
			y: 0.0d
		}
		{
			id: "662028C8F62BED27"
			shape: "square"
			tasks: [{
				id: "74F82C5A6AD8D4C0"
				type: "checkmark"
			}]
			title: "上溢对策"
			x: 0.0d
			y: 2.0d
		}
		{
			id: "142A7ED3D31D4FA6"
			shape: "square"
			tasks: [{
				id: "1C9016748F8BFA12"
				item: "minecraft:oak_log"
				type: "item"
			}]
			title: "时序调节"
			x: 5.0d
			y: 3.5d
		}
		{
			id: "41C681648F84CAB0"
			shape: "square"
			tasks: [{
				id: "0AA4E98C1D080FE0"
				item: "minecraft:oak_log"
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
	]
	title: "叁"
}
