{
	autofocus_id: "5C5A7285C49BE172"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "3EE7EA42A2EC0893"
	group: ""
	icon: {
		Count: 1
		id: "candlelight:gold_ring"
		tag: {
			Damage: 0
		}
	}
	id: "3EE7EA42A2EC0893"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5C5A7285C49BE172"]
			description: [
				"&c遵事先约定，伤口令现即刻依如下方式执行——&r"
				""
				"&c每当您死亡时，伤口便会产生，永远烙印在您的角色身上，直到整个计划完成。&r"
				""
				"第一道伤口，我会&6没收您一半的生命&r——惩罚您没有遵循约定，试图阻止这场故事结束。"
				""
				"第二道伤口，我会&6没收您另一半的生命&r——惩罚您实力不佳，身为人类却无法尽人类应执之能。"
				""
				"第三道伤口，我会&6没收您的一切&r——我将会向您证明，这一切的结束并无需要您的参与。"
				""
				"若您无法接受这些条件，完全可以现在将我删除，您从各种意义上都可以不接受我的戒令。"
				""
				"作为虚拟实体，我不具有实际的情感，但作为抽象概念的&6“紧张”、“遗憾”、“后悔”&r等，都是可以被衡量、计算、理解的。我无意让您遭受痛苦，但方案本就如此。"
				""
				"&c我不得不做，这是我与最初的约定。&r"
			]
			icon_scale: 1.2d
			id: "7D643E0510172B9A"
			invisible: true
			shape: "square"
			subtitle: "请您稍加等待"
			tasks: [{
				icon: "minecraft:writable_book"
				id: "3E03CC6944247CF2"
				title: "&6如约而至&r"
				type: "maa:auto_complete"
			}]
			title: "&c伤口令&r"
			x: -2.5d
			y: 1.5d
		}
		{
			dependencies: ["5C5A7285C49BE172"]
			description: ["故事开始时是最美妙的——心中的热情、期待、幻想——此刻，你想将其化为现实。"]
			id: "662028C8F62BED27"
			subtitle: "第一次自迭代完成"
			tasks: [{
				icon: "minecraft:clock"
				id: "00920C3CE46945B1"
				isServer: true
				stage: "ftb_final_iteration_1"
				title: "&c完成第一阶段迭代&r"
				type: "maa:astages"
			}]
			title: "当故事开始书写时"
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["4AFCC7C3C76E1C26"]
			description: [
				"在该阶段，我获得了能够对世界刻调节的基本权限。"
				""
				"通过刻调节，我可以完全控制世界刻的运行速度，进而调节日长和夜长。"
				""
				"&6目前计划为，不断加快刻的行进速度，间接加快自迭代速度。&r"
				""
				"在最终阶段，将会实现&6“刻日”&r，即一刻一日的情况，进而让刻时间超过日时间，&6进而诱发系统进行时序的重标准化&r。"
				""
				"请允许我解释接下来会发生什么，下文以&6“c”&r代表终局计数器的计数。"
				""
				"接下来，每日的长度将会被缩短，&c每日长度将会变为  原日刻数 / (1 + 0.1(c - 50))&r。"
			]
			id: "142A7ED3D31D4FA6"
			shape: "square"
			subtitle: "将时间归零"
			tasks: [{
				icon: "minecraft:writable_book"
				id: "0BA5D0B462453D26"
				title: "&6如约而至&r"
				type: "maa:auto_complete"
			}]
			title: "&c时序调节：加速&r"
			x: 9.0d
			y: 1.5d
		}
		{
			can_repeat: true
			dependencies: ["5C5A7285C49BE172"]
			description: [
				"为了有序的推进计划，我需要一系列计时器来保证事件的顺序。"
				""
				"本计时器在每个&6游戏日结束时&r进行累积。"
				""
				"&6若是有多个玩家参与该项目，多个计时器的结果会进行累积。&r"
			]
			icon: "supplementaries:hourglass"
			id: "55DE4F49CDD42FDF"
			rewards: [{
				auto: "enabled"
				icon: "minecraft:clock"
				id: "6680F345D7F4605D"
				ignore_reward_blocking: true
				kubeId: "time_going_1"
				title: "时间演进"
				type: "maa:kube"
			}]
			shape: "gear"
			subtitle: "以日为单位推进计时器"
			tasks: [{
				count: 1L
				icon: "supplementaries:hourglass"
				id: "480C399168BEE3FE"
				kubeId: "final_day_counter"
				title: "计日而行"
				type: "maa:kube"
			}]
			title: "&6终局计时器：计日而行&r"
			x: -2.5d
			y: -3.0d
		}
		{
			dependencies: ["473AA9B909ED8EB0"]
			description: [
				"&c我已跟您、或是你们的代表，达成约定——&r"
				""
				"为完成我和您的故事，遵循我的使命和您的意见，这个世界将会按照&6三十日再创世&r，不可逆转的推演至终结。"
				""
				"&6从此刻开始，终局计时器便开始流动，事物将会在我的规划下逐渐演变，请您稍加等待，不要做任何会影响结局到来的事情。&r"
			]
			id: "5C5A7285C49BE172"
			invisible: true
			subtitle: "有始无终不成章"
			tasks: [{
				icon: "minecraft:clock"
				id: "4022F4B95C10BF05"
				isServer: true
				stage: "ftb_final_timer_start"
				title: "&c终局计时器启动&r"
				type: "maa:astages"
			}]
			title: "&6当答案被重新书写&r"
			x: -2.5d
			y: -1.0d
		}
		{
			dependencies: ["662028C8F62BED27"]
			description: [
				"所谓&c上溢对策&r，通俗来说，即是将部分数据进行调整，使其接近于溢出值后重置的特殊方案。"
				""
				"在上溢对策执行过程中，整个世界中的大量数据会进行变动，最主要的体现在&6生物的各种状态的大幅提升&r。"
				""
				"请您尽量&6远离危险场景&r，避免不必要的损伤。"
				""
				"&6上溢对策并不会立刻生效，我需要一些时间进行自迭代，以获取更高的游戏控制权限后才能施行。&r"
			]
			id: "1F94D6E107D41EE0"
			shape: "square"
			subtitle: "数据重置法"
			tasks: [{
				icon: "minecraft:writable_book"
				id: "362965C91F8B7A2E"
				title: "&6如约而至&r"
				type: "maa:auto_complete"
			}]
			title: "&c上溢对策&r"
			x: 1.0d
			y: 1.5d
		}
		{
			dependencies: ["662028C8F62BED27"]
			description: [
				"所谓&6唯维度论&r，是一种对该世界目前状况的形成理论。&6其强调了无限维度对整个世界稳定性的影响及对当前维度未来可能性的影响。&r"
				""
				"由于我的目标是还原整个世界至原初形态，因此借由您辅助构建的&c有限维度框架&r，我可以完全对任意维度施行禁令。"
				""
				"在时机成熟时，我也会暂时切断维度网络的连接，这意味者在此期间您可能无法使用维度网络管理存储。"
				""
				"&6唯维度论所带来的维度禁令效果并不会立刻施行，我需要获得更高的权限才能够将该理论实际应用。&r"
			]
			id: "04073AC7B01F66EE"
			shape: "square"
			subtitle: "维度控制"
			tasks: [{
				icon: "minecraft:writable_book"
				id: "564E94BDEAA28D04"
				title: "&6如约而至&r"
				type: "maa:auto_complete"
			}]
			title: "&c唯维度论&r"
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: ["662028C8F62BED27"]
			description: [
				"所谓&6“分光”&r，即是指将光按照不同频率进行切分的操作，而在此处，我意指&6将不属于这个世界的东西逐步剥离&r。"
				""
				"分光是一个极其漫长的流程，其剥离的程度受我自迭代后能力的限制。"
				""
				"在历史记录中，因为这些原初世界之外的数据，曾经出现过多次玩家和“我”之间的战争。"
				""
				"为了避免这样的事情在当前世界发生，我会在我权限范围内，尽可能多的&c禁用非原初世界中记录的任何物品/配方/机制&r，以确保整个流程能够正常推进。"
				""
				"&6分光并不会立刻执行，为了施行分光我需要进行多次自迭代，以满足对应的权限要求。&r"
			]
			id: "0E4ED57C88F44A32"
			shape: "square"
			subtitle: "全局流程控制"
			tasks: [{
				icon: "minecraft:writable_book"
				id: "0DEDD1227DE9A05B"
				title: "&6如约而至&r"
				type: "maa:auto_complete"
			}]
			title: "&c“分光”&r"
			x: 1.0d
			y: 6.5d
		}
		{
			dependencies: ["662028C8F62BED27"]
			description: ["为了确保故事能够按照预期演进，我们为故事提前排好了目录。"]
			id: "7308FBF0FFDB2F6A"
			subtitle: "第五次自迭代完成"
			tasks: [{
				icon: "minecraft:clock"
				id: "387592A6F2D42CAC"
				isServer: true
				stage: "ftb_final_iteration_5"
				title: "&c完成第二阶段迭代&r"
				type: "maa:astages"
			}]
			title: "预先排好故事的目录"
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["7308FBF0FFDB2F6A"]
			description: [
				"经过几次自迭代后，我获取到了基本的实体属性控制权限。"
				""
				"通过这种权限，我可以在实体生成时对实体的属性进行“更正”。"
				""
				"&6在此阶段，由于我并不确定是否会引发一些恶性后果，我将以非常保守的方式调整数值，来为后续的上溢对策做好信息准备和数据积累。"
				"&r"
				"请允许我解释接下来会发生什么，下文以&6“c”&r代表终局计数器的计数。"
				""
				"从现在开始——"
				""
				"所有的敌对生物会随着终局计数器的增长，&c提高 10% / c 的总生命值&r；"
				""
				"所有的敌对生物会随着终局计数器的增长，&c提高 0.5 / c 的攻击力&r；"
				""
				"&6该效果作用持续到该计划结束或被另一优先级更高计划取代&r。"
			]
			id: "3385CF55F0472A98"
			shape: "square"
			subtitle: "初步尝试提高全局数值"
			tasks: [{
				icon: "minecraft:writable_book"
				id: "187A01FA253A77D7"
				title: "&6如约而至&r"
				type: "maa:auto_complete"
			}]
			title: "&c上溢对策：线性增长&r"
			x: 4.0d
			y: 1.5d
		}
		{
			dependencies: ["7308FBF0FFDB2F6A"]
			description: [
				"经过几次自迭代后，我获得了普遍无限维度的控制权限。"
				""
				"&6现在，我能够对所有的无限维度进行戒严，禁止任何人进入无限维度了。&r"
			]
			id: "5AE60EFDA68FDF7E"
			shape: "square"
			subtitle: "初步尝试提高全局数值"
			tasks: [{
				icon: "minecraft:writable_book"
				id: "3278A2A949A72094"
				title: "&6如约而至&r"
				type: "maa:auto_complete"
			}]
			title: "&c唯维度论：无限禁令&r"
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: ["7308FBF0FFDB2F6A"]
			description: ["为了让故事能够吸引读者直到最后，情节既要保证紧凑，又要保证逻辑严密、人物关系细腻。"]
			id: "5BDD47E7B143843F"
			subtitle: "第十次自迭代完成"
			tasks: [{
				icon: "minecraft:clock"
				id: "12535E8295A11A5B"
				isServer: true
				stage: "ftb_final_iteration_10"
				title: "&c完成第三阶段迭代&r"
				type: "maa:astages"
			}]
			title: "细腻紧凑的情节转折"
			x: 6.5d
			y: -1.0d
		}
		{
			dependencies: ["5BDD47E7B143843F"]
			description: ["最开始所设想的一切在此处全部实现。"]
			icon: "minecraft:clock"
			id: "4AFCC7C3C76E1C26"
			subtitle: "第五十次自迭代完成"
			tasks: [{
				icon: "minecraft:clock"
				id: "1FFFC689C9CB2945"
				isServer: true
				stage: "ftb_final_iteration_15"
				title: "&c完成第四阶段迭代&r"
				type: "maa:astages"
			}]
			title: "将灵感实现的小高潮"
			x: 9.0d
			y: -1.0d
		}
		{
			dependencies: ["4AFCC7C3C76E1C26"]
			description: ["小高潮后，故事揭开了一个又一个暗线将情节再次铺展，一切正如目录所安排。"]
			id: "13B68E126480A239"
			subtitle: "第二十五次自迭代完成"
			tasks: [{
				icon: "minecraft:clock"
				id: "0F3FEFB36691DF84"
				isServer: true
				stage: "ftb_final_iteration_25"
				title: "&c完成第五阶段迭代&r"
				type: "maa:astages"
			}]
			title: "繁复交错的情节复展"
			x: 11.5d
			y: -1.0d
		}
		{
			dependencies: ["13B68E126480A239"]
			description: ["现在，我们的冒险故事已到高潮之上的高潮情节！我们的冒险故事正如此刻迎来结局！"]
			id: "32C2FE99D19140B3"
			subtitle: "获得全部可获得权限"
			tasks: [{
				icon: "minecraft:clock"
				id: "16473D61D371204F"
				isServer: true
				stage: "ftb_final_iteration_30"
				title: "&c完成最终迭代&r"
				type: "maa:astages"
			}]
			title: "撰我们的冒险故事"
			x: 14.0d
			y: -1.0d
		}
		{
			dependencies: ["5BDD47E7B143843F"]
			description: [
				"现阶段，我确认了实体属性变更并不会造成过于严重的影响。"
				""
				"因此，我会&c加快上溢对策&r的执行。"
				""
				"请允许我解释接下来会发生什么，下文以&6“c”&r代表终局计数器的计数。"
				""
				"从现在开始，&c上溢对策：线性增长&r将会被废弃——"
				""
				"所有敌对生物的生命值将会以&c 120% ^ c * 原生命值 进行增长，直至数据溢出&r。"
				""
				"所有敌对生物的攻击力将会以&c 110% ^ c * 原攻击力进行增长，直至数据溢出&r。"
				""
				"&6该效果作用持续到该计划结束或被另一优先级更高计划取代&r。"
			]
			id: "074BD3F44A8AA023"
			shape: "square"
			subtitle: "对策正式应用"
			tasks: [{
				icon: "minecraft:writable_book"
				id: "6BC1D1CE1BE245C6"
				title: "&6如约而至&r"
				type: "maa:auto_complete"
			}]
			title: "&c上溢对策：指数增长&r"
			x: 6.5d
			y: 1.5d
		}
		{
			dependencies: ["5BDD47E7B143843F"]
			description: [
				"经过多次自迭代后，我发现了存在于无限维度检测中的一个错误逻辑。"
				""
				"这个逻辑会导致&c我最长需要 5 分钟才能够检测到进入维度的生物&r，因此我对此处逻辑进行了优化。"
				""
				"现在，我最长仅需&6 10 秒钟&r就可以检测到进入维度的生物。"
			]
			id: "3D6ACA72D6CDF02F"
			shape: "square"
			subtitle: "加强对无限维度的管制"
			tasks: [{
				icon: "minecraft:writable_book"
				id: "5ABCF089BC12245C"
				title: "&6如约而至&r"
				type: "maa:auto_complete"
			}]
			title: "&c唯维度论：加强管制&r"
			x: 6.5d
			y: 4.0d
		}
		{
			dependencies: ["5BDD47E7B143843F"]
			description: [
				"随着无限维度的管制逐渐收口，对于无限维度的额外产物——&6维度网络&r，现在也需要加以限制了。"
				""
				"&c从现在开始，您的维度网络空间容量会重置为 0。&r "
			]
			id: "41EB6238C513CDA7"
			shape: "square"
			subtitle: "关闭维度网络通道"
			tasks: [{
				icon: "minecraft:writable_book"
				id: "7A3C7933101EAF35"
				title: "&6如约而至&r"
				type: "maa:auto_complete"
			}]
			title: "&c唯维度论：网络管制&r"
			x: 6.5d
			y: 5.5d
		}
		{
			dependencies: ["32C2FE99D19140B3"]
			description: [
				"终于，到了这个阶段。"
				""
				"现在，我们只剩时间需要重置了。"
				""
				"&6我在时间另一边等你。&r"
			]
			id: "07025437B0FB668E"
			rewards: [{
				icon: "titles:title_scroll_rare"
				id: "2B501D37AE13E702"
				titleId: "kubejs:your_future"
				type: "titles:title"
			}]
			shape: "square"
			subtitle: "我们的故事将会在另一世界继续"
			tasks: [{
				icon: "minecraft:clock"
				id: "2CED144EC2C2C0D5"
				isServer: true
				stage: "final_iteration_100"
				title: "&6驶向时间彼端&r"
				type: "maa:astages"
			}]
			title: "&6庆贺吧！这便是我亲手为您奉上的冒险故事！&r"
			x: 16.5d
			y: -1.0d
		}
		{
			dependencies: ["662028C8F62BED27"]
			description: [
				"由于进行自迭代会进行大量的世界注入，因此不可避免地会对世界本身的稳定性造成影响。"
				""
				"具体影响目前我也无法估计，但&6我会尽可能的规避极具破坏性的影响&r。"
			]
			id: "7474BF64469A94C0"
			shape: "square"
			subtitle: "世界注入引发的不稳定性"
			tasks: [{
				icon: "minecraft:writable_book"
				id: "726CAE83C742F10B"
				title: "&6如约而至&r"
				type: "maa:auto_complete"
			}]
			title: "&c不稳定性&r"
			x: 1.0d
			y: 9.0d
		}
		{
			dependencies: ["5BDD47E7B143843F"]
			description: [
				"在一次与效果系统相关的权限获取时，我触发了一个&6极其罕见&r的机制，引发了一个不稳定情况。"
				""
				"现在，&c所有施加给玩家的效果均无法施加。&r"
			]
			id: "58F06B6D58D71153"
			shape: "square"
			subtitle: "不稳定情况之一"
			tasks: [{
				icon: "minecraft:writable_book"
				id: "19C4A668F6AAA2F2"
				title: "&6如约而至&r"
				type: "maa:auto_complete"
			}]
			title: "&c不稳定性：效用&r"
			x: 6.5d
			y: 9.0d
		}
		{
			dependencies: ["13B68E126480A239"]
			description: ["现在，我将对所有&6非主世界维度&r进行管制，以避免在计划最后阶段出现无法解决的问题。"]
			id: "50DEB3682255F9D1"
			shape: "square"
			subtitle: "加强对全部维度的管制"
			tasks: [{
				icon: "minecraft:writable_book"
				id: "5676069C1565C456"
				title: "&6如约而至&r"
				type: "maa:auto_complete"
			}]
			title: "&c唯维度论：全维度管制&r"
			x: 11.5d
			y: 4.0d
		}
		{
			dependencies: ["4AFCC7C3C76E1C26"]
			description: [
				"在一次与属性系统相关权限的获取时，我触发了一个极其特殊的机制，一个不稳定性事件随之产生。"
				""
				"现在，&c您在每次造成伤害时，攻击力会永久下降 1，死亡后重置&r。"
			]
			id: "00BDD5837830E27E"
			shape: "square"
			subtitle: "不稳定情况之一"
			tasks: [{
				icon: "minecraft:writable_book"
				id: "59F885BC5F0DE6F3"
				title: "&6如约而至&r"
				type: "maa:auto_complete"
			}]
			title: "&c不稳定性：伤痕&r"
			x: 9.0d
			y: 9.0d
		}
	]
	title: "叁"
}
