{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "425DDADD8D67FA09"
	group: "63198C281F0E9667"
	hide_quest_until_deps_complete: true
	icon: "create:andesite_alloy"
	id: "425DDADD8D67FA09"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["3D02CAC6C9FF9512"]
			description: [
				"某些时候，我可能需要您&6提交流体&r来完成任务，作为一类相对麻烦的任务类型，您需要按照以下步骤来完成流体的提交。"
				""
				"&71. &r 制造&6任务屏幕&r，将任务屏幕放置在任意位置，右键任务屏幕打开界面，选择当前您需要提交的流体任务。"
				""
				"&72.&r  在选择完毕后，使用&6动力泵&r将流体从储罐或者其他管道中泵送到任务屏幕中。"
				""
				"&73.&r  如果流体需求量不大，您可以选择使用&6曲柄&r手动驱动动力泵以完成任务。"
			]
			icon: "minecraft:water_bucket"
			id: "07EF7BB4192A11D0"
			rewards: [{
				id: "3738D3492A7B36F9"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "流体检测类任务"
			tasks: [
				{
					amount: 10000L
					fluid: "minecraft:water"
					id: "41716DBC4D322343"
					type: "fluid"
				}
				{
					id: "33D224E8324F572A"
					item: "create:mechanical_pump"
					type: "item"
				}
				{
					id: "435824E09D2CAE76"
					item: "create:fluid_tank"
					type: "item"
				}
				{
					id: "6BD375E9A4FBFF4E"
					item: "ftbquests:screen_1"
					type: "item"
				}
				{
					id: "267CB2C603219BC1"
					item: "create_connected:crank_wheel"
					type: "item"
				}
			]
			title: "泵取水资源"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["5D90233550E7D188"]
			description: [
				"相信您在挖矿时遇到了一些从来没有见到过的矿物——比如说&6锌矿&r。"
				""
				"锌矿是用于发展机械的重要矿物，为了能够顺利完成机械知识的学习，我建议您尽可能收集您所见到的所有锌矿。"
			]
			id: "3D02CAC6C9FF9512"
			rewards: [{
				id: "1A4F9B1C42810F32"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "了解锌矿"
			tasks: [{
				id: "7A7AB235828405CA"
				item: "create:raw_zinc"
				type: "item"
			}]
			title: "新矿物新启示"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["3D02CAC6C9FF9512"]
			description: [
				"为了发展机械，我们需要足够多的安山岩来大量制作安山合金。"
				""
				"因此我强烈建议您把安山岩提升到与锌矿同等重要的地位上，且&6其需求量可能比锌矿要大的多&r。"
			]
			id: "7FAD357E92A68A9D"
			rewards: [{
				id: "6367F8E05389C050"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "多多积累安山岩"
			tasks: [{
				id: "06E5488C5FAD6216"
				item: "minecraft:andesite"
				type: "item"
			}]
			title: "不常见的材料"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["7FAD357E92A68A9D"]
			description: [
				"通过&6锌粒/铁粒&r与&6安山岩&r进行合成，可以制成制造机械的基础材料——安山合金。"
				""
				"在后面的发展流程中，您需要大量安山合金，因此您需要多多储备安山岩。"
			]
			id: "6ED1A20AB0BEA658"
			rewards: [{
				id: "72F5363A95F81DB1"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "多多储备"
			tasks: [{
				id: "41ECBEF08D187E12"
				item: "create:andesite_alloy"
				type: "item"
			}]
			title: "机械基础材料"
			x: -1.0d
			y: -1.5d
		}
		{
			dependencies: ["6ED1A20AB0BEA658"]
			description: [
				"为了驱动机械，我们需要动力源。"
				""
				"动力源的选取多种多样，但为了尽可能让您以最简洁的方式理解这些知识，我们先以手动动力源——&6手摇曲柄&r开始。"
				""
				"当您制作出后，鼠标指向该物品&6长按思索按键&r，即可在前人精心准备的幻灯片中了解如何正确使用它。"
			]
			id: "678E67B0D26DAF91"
			rewards: [
				{
					id: "12FABE48508DAD1E"
					item: "lightmanscurrency:coin_gold"
					type: "item"
				}
				{
					icon: "create:cogwheel"
					id: "12403FEE5FCA5124"
					titleId: "kubejs:gearsmith"
					type: "titles:title"
				}
			]
			subtitle: "最简单的动力源"
			tasks: [{
				id: "645E920DE816FD0A"
				item: "create:hand_crank"
				type: "item"
			}]
			title: "从生产动力开始"
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: ["678E67B0D26DAF91"]
			description: [
				"首先，我们要明确前提——为什么要制造动力机械。"
				""
				"这个前提可以解释得很复杂，但基于我的理解，作为玩家的您、或者您们，&6制作动力机械的主要目的是“使用这个机械达成某个预先想好的目标”&r。"
				""
				"与常规的武器锻造等不同，机械往往需要多个组件配合才能够产生效果。大部分精通于机械的玩家会&6预先决定好“要做什么”，进而回推“需要什么”&r。"
				""
				"对于普通没有接受过此种思路熏陶的玩家，其很难理解为什么要制作某个短期内无法见到收益/自己完全意识不到收益的物品。"
				""
				"&6因此，在本认知中，我会以一个最为常见的“要做什么”的目标，作为我们的线索。&r"
				""
				"但在此之前，&6请您先制作动力冲压机&r，其所需的安山机壳，只需&6手持安山合金，右键单击去皮的任意木材&r，即可制成。"
			]
			icon: "create:mechanical_press"
			id: "4559E83BDFE139FF"
			rewards: [{
				id: "6C741AB4A8DD3576"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "将物质压片"
			tasks: [
				{
					id: "10F8846805018192"
					item: "create:andesite_casing"
					type: "item"
				}
				{
					id: "6DAE0CABBB873708"
					item: "create:mechanical_press"
					type: "item"
				}
			]
			title: "到第一个动力机械"
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["4559E83BDFE139FF"]
			description: [
				"您可以通过查看配方按键来查看如何制成铁板——最常见的方法便是使用动力冲压机，冲压下方的铁锭获得。"
				""
				"因此，您需要将&6动力冲压机冲压面朝下放置&r，并保证其&6下方一格是空出来的空气方块&r，以保证您能够将铁锭投入该位置。"
				""
				"之后，您需要将&6手摇曲柄插放到冲压机侧面具有传动杆的位置上&r，使曲柄的动力能够通过传动杆驱动冲压机运动。"
				""
				"在一切准备就绪后，将一块&6铁锭丢入到冲压机正下方&r，而后对着&6曲柄长按右键摇动&r——您应当就可以看到对应的冲压机动画，和物品产出。"
				""
				"这便是最简单的机械生产流程。在这个流程中，我们的目标是铁板，需要使用冲压机来获取。使用的动力源则是最简单的手摇动力。"
			]
			id: "6BCFA180CF3AF597"
			rewards: [{
				id: "0083C4C1ABFFFB68"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "一套流程"
			tasks: [{
				id: "088EC77D9963A577"
				item: "create:iron_sheet"
				type: "item"
			}]
			title: "最后驱动动力机械"
			x: 5.0d
			y: -1.5d
		}
		{
			dependencies: ["6BCFA180CF3AF597"]
			description: [
				"前文也有所提到——为了让您更好的理解机械构建的流程，我们需要预先制定一个目标，而后逆推流程，进而完成我们的建设工作。"
				""
				"我们的目标便是&6建造一个全自动，无人值守的林场&r。"
				""
				"这是一个非常简单的目标，在历史日志中，其显示大部分玩家都会建造一个&6简单的林场&r来满足自己日常木材的需求。"
				""
				"因此，我认为这是一个非常适合我们的课题——无论从难度上还是实用度上。"
				""
				"所谓林场，其需要有的基本能力便是——&6伐木、种植、收集&r。满足这几样的需求之后，便是尽可能高的产量以及尽可能多的满足我们日常使用木材的基本需求。"
				""
				"接下来，我会针对林场的基本能力诉求，拆分具体所要做的事情，辛苦您仔细阅读并且费心理解。"
			]
			icon: "minecraft:oak_sapling"
			id: "6B7A5AE2D8EFD037"
			rewards: [{
				id: "48D31D8FD92CFEB8"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			shape: "square"
			subtitle: "一个最简单的目标"
			tasks: [{
				id: "3E9087B42BB66A9A"
				title: "我已了解"
				type: "checkmark"
			}]
			title: "目标，成为林业专家"
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["6B7A5AE2D8EFD037"]
			description: [
				"在林场的建造中，&6收割树木是极为重要的一环。"
				"&r"
				"在动力机械中，存在名为&6动力锯&r的方块，在提供动力时，可以收割其面对方向的树木。"
				""
				"在具体使用时，动力锯需要对准树木的最底层方块，进而可以&6连锁破坏整棵树木&r。您可以使用思索来查看具体使用该动力机械的案例。"
			]
			hide_until_deps_complete: false
			id: "35D80EB805BF79B0"
			rewards: [{
				id: "4FC51C40E4D1E944"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "使用动力锯收割树木"
			tasks: [{
				id: "56747DCC4F7124CA"
				item: "create:mechanical_saw"
				type: "item"
			}]
			title: "事项 1：如何收割木材"
			x: 4.5d
			y: -10.0d
		}
		{
			dependencies: [
				"1EE5D53FCD3BCA32"
				"7AD07D5DBC62292C"
			]
			description: [
				"在完成树木的收割后，&6您需要考虑如何让林场中空出的部分重新种植上树木。&r"
				""
				"&6机械手&r可以模仿玩家的右键或者左键，使其&6手持树苗右键&r即可满足补种的基本要求。"
				""
				"在整个林场建设中，我们可能需要将砍伐出来的树苗用于下一次的种植，因此我们需要&6做一些过滤&r，以避免机械手将其他我们不希望的方块放置出来。"
			]
			hide_until_deps_complete: false
			id: "3F5BB167BF4FF06B"
			rewards: [{
				id: "0DE170F631B5AF44"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "使用机械手模拟"
			tasks: [{
				id: "4BFF9BE72A74F4BC"
				item: "create:deployer"
				type: "item"
			}]
			title: "事项 2：如何补种树木"
			x: 4.5d
			y: -8.0d
		}
		{
			dependencies: ["788A9985BFF98038"]
			description: [
				"在讨论完如何收割、种植后，&6我们需要考虑如何为这些机械提供动力。&r"
				""
				"动力机械有着一个极其特殊的性质——一些可以在动态结构中发挥作用的动力机械，&6只要其所属的动态结构因动力而运动，动力机械自身便可以“借用”这部分动力运作&r。"
				""
				"因此，我们的目标从如何选择一个动力源，变成了&6应该采用什么样的方式来让我们的动力机械能够位于一个动态结构上并且发挥作用&r。"
				""
				"这里的解有很多，一个最常见省力的方式是，将所有的动力机械安装在&6动力轴承&r上，组装成一个旋转的水平柱。这意味着柱子扫过的圆形区域就是林场的种植区域。"
				""
				"同理，您也可以选择动力矿车、动力活塞等各种各样的方式来驱动您的动态结构，这里选择旋转机构主要还是从最简最通用的方案出发，以统一后续的口径。"
			]
			hide_until_deps_complete: false
			id: "39DDD2962FC52646"
			rewards: [{
				id: "3EDC55E11A4F4267"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "动态结构动力提供"
			tasks: [{
				id: "725E335B8F0D4FF1"
				item: "create:mechanical_bearing"
				type: "item"
			}]
			title: "事项 3：如何提供动力"
			x: 4.5d
			y: -6.0d
		}
		{
			dependencies: ["6B7A5AE2D8EFD037"]
			hide_until_deps_complete: false
			id: "788A9985BFF98038"
			tasks: [{
				id: "42301B4D9066A3A5"
				item: "create:shaft"
				type: "item"
			}]
			x: 2.5d
			y: -6.0d
		}
		{
			dependencies: ["560A05CD905A3EBA"]
			hide_until_deps_complete: false
			id: "7AD07D5DBC62292C"
			tasks: [{
				id: "074D1B995591F509"
				item: "create:brass_ingot"
				type: "item"
			}]
			x: 2.5d
			y: -8.0d
		}
		{
			dependencies: ["69EF81C377807656"]
			hide_until_deps_complete: false
			icon: "create:mechanical_mixer"
			id: "560A05CD905A3EBA"
			rewards: [{
				id: "097C94C10F8565B0"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			tasks: [
				{
					id: "361E4EE09EED0669"
					item: "create:basin"
					type: "item"
				}
				{
					id: "14D9ABA180A1BB08"
					item: "create:mechanical_mixer"
					type: "item"
				}
			]
			x: 0.5d
			y: -8.0d
		}
		{
			dependencies: ["6B7A5AE2D8EFD037"]
			hide_until_deps_complete: false
			icon: "create:blaze_burner"
			id: "69EF81C377807656"
			tasks: [
				{
					id: "749AFA72D122217D"
					item: "create:empty_blaze_burner"
					type: "item"
				}
				{
					id: "38B3A647912E2A0C"
					item: "create:blaze_burner"
					type: "item"
				}
			]
			x: -1.5d
			y: -8.0d
		}
		{
			dependencies: ["6B7A5AE2D8EFD037"]
			hide_until_deps_complete: false
			icon: "create:polished_rose_quartz"
			id: "1EE5D53FCD3BCA32"
			tasks: [
				{
					id: "233D525D2B69486A"
					item: "create:rose_quartz"
					type: "item"
				}
				{
					id: "0B3D8F3A247A3715"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "create:sandpaper"
						}
					}
					title: "任意砂纸"
					type: "item"
				}
				{
					id: "140C16821976C1C1"
					item: "create:polished_rose_quartz"
					type: "item"
				}
			]
			x: 2.5d
			y: -9.5d
		}
	]
	title: "认知：机械"
}
