{
	autofocus_id: "0A95F8EA7CD79951"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "450DBC0CF3ED321E"
	group: "63198C281F0E9667"
	icon: {
		Count: 1
		id: "tetra:modular_double"
		tag: {
			Damage: 0
			"double/basic_hammer_left_material": "basic_hammer/stone"
			"double/basic_hammer_right_material": "basic_hammer/stone"
			"double/basic_handle_material": "basic_handle/stick"
			"double/handle": "double/basic_handle"
			"double/head_left": "double/basic_hammer_left"
			"double/head_right": "double/basic_hammer_right"
			id: "aa053104-fdcc-43ba-a0e6-986a666c29bb"
		}
	}
	id: "450DBC0CF3ED321E"
	images: [
		{
			height: 14.9d
			image: "kubejs:textures/gui/tasks/tutorial_tinker/frame.png"
			order: -1
			rotation: 0.0d
			width: 30.0d
			x: 11.0d
			y: 2.5d
		}
		{
			dependency: "14CF7124A3183190"
			height: 1.8d
			image: "kubejs:textures/gui/tasks/tutorial_tinker/workbench_frame.png"
			rotation: 0.0d
			width: 17.1d
			x: 15.0d
			y: 2.5d
		}
		{
			dependency: "14CF7124A3183190"
			height: 1.0d
			image: "kubejs:textures/gui/tasks/tutorial_tinker/anvil.png"
			order: 1
			rotation: 0.0d
			width: 1.0d
			x: 17.7d
			y: 2.5d
		}
		{
			dependency: "14CF7124A3183190"
			height: 1.0d
			image: "kubejs:textures/gui/tasks/tutorial_tinker/blast_furnace.png"
			order: 1
			rotation: 0.0d
			width: 1.0d
			x: 15.9d
			y: 2.5d
		}
		{
			dependency: "14CF7124A3183190"
			height: 1.0d
			image: "kubejs:textures/gui/tasks/tutorial_tinker/enchanting_table.png"
			order: 1
			rotation: 0.0d
			width: 1.0d
			x: 19.5d
			y: 2.5d
		}
		{
			dependency: "14CF7124A3183190"
			height: 1.0d
			image: "kubejs:textures/gui/tasks/tutorial_tinker/fletching_table.png"
			order: 1
			rotation: 0.0d
			width: 1.0d
			x: 14.1d
			y: 2.5d
		}
		{
			dependency: "14CF7124A3183190"
			height: 1.0d
			image: "kubejs:textures/gui/tasks/tutorial_tinker/grindstone.png"
			order: 1
			rotation: 0.0d
			width: 1.0d
			x: 21.3d
			y: 2.5d
		}
		{
			dependency: "14CF7124A3183190"
			height: 1.0d
			image: "kubejs:textures/gui/tasks/tutorial_tinker/loom.png"
			order: 1
			rotation: 0.0d
			width: 1.0d
			x: 12.3d
			y: 2.5d
		}
		{
			dependency: "14CF7124A3183190"
			height: 1.0d
			image: "kubejs:textures/gui/tasks/tutorial_tinker/sculk_catalyst.png"
			order: 1
			rotation: 0.0d
			width: 1.0d
			x: 10.5d
			y: 2.5d
		}
		{
			dependency: "14CF7124A3183190"
			height: 1.0d
			image: "kubejs:textures/gui/tasks/tutorial_tinker/smithing_table.png"
			order: 1
			rotation: 0.0d
			width: 1.0d
			x: 8.7d
			y: 2.5d
		}
		{
			height: 2.59d
			image: "kubejs:textures/gui/tasks/tutorial_tinker/title.png"
			rotation: 0.0d
			width: 30.0d
			x: 11.0d
			y: -6.0d
		}
		{
			dependency: "4BDC2BE32FB3E497"
			height: 1.0d
			image: "kubejs:textures/gui/tasks/tutorial_tinker/complete_icon.png"
			rotation: 0.0d
			width: 1.0d
			x: 22.5d
			y: -6.0d
		}
	]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5D90233550E7D188"]
			description: [
				"所谓技艺，正是从千锤百炼中提纯而出的经验。"
				""
				"一切的工匠锻造都是从&6锤子&r开始，因为它并不是一个格外精密的部件，仅需要原始的组合，就可以组装出一个能堪一用的工具。"
				""
				"锤子的功效与其制作材质有关，此处请允许我&6以圆石制的锤子为例&r，请您按照配方制作一个锤子。"
			]
			hide_until_deps_complete: true
			id: "0A95F8EA7CD79951"
			rewards: [{
				id: "20F1311957039FF8"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "制作工匠锤"
			tasks: [{
				icon: {
					Count: 1
					id: "tetra:modular_double"
					tag: {
						Damage: 0
						"double/basic_handle_material": "basic_handle/stick"
						"double/butt_right_material": "butt/stone"
						"double/handle": "double/basic_handle"
						"double/head_left": "double/mallet_left"
						"double/head_right": "double/butt_right"
						"double/mallet_left_material": "mallet/stone"
						id: "fc4792dc-95dc-433e-902f-8c86a79e0a04"
					}
				}
				id: "3B02D19FFE739729"
				item: {
					Count: 1
					id: "tetra:modular_double"
					tag: {
						Damage: 0
						"double/basic_handle_material": "basic_handle/stick"
						"double/butt_right_material": "butt/stone"
						"double/handle": "double/basic_handle"
						"double/head_left": "double/mallet_left"
						"double/head_right": "double/butt_right"
						"double/mallet_left_material": "mallet/stone"
					}
				}
				type: "item"
			}]
			title: "从锤子开始"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["0A95F8EA7CD79951"]
			description: [
				"工匠使用的工作台与常规的工作台有些许差异，您可以通过&6手持锤子右键工作台将其转换为加工台&r。"
				""
				"加工台即是进行匠艺加工的核心方块。您可以将任何工具放置到加工台中间的空白处，即会显示该工具可供改造的部件。"
			]
			id: "5A1D7D83A92CCA53"
			rewards: [
				{
					id: "34DC7CDE840867B3"
					item: "lightmanscurrency:coin_gold"
					type: "item"
				}
				{
					icon: "titles:title_scroll_rare"
					id: "4FDF777E61EB30BF"
					title: "解锁头衔：&e新世界工匠"
					titleId: "kubejs:new_tinker"
					type: "titles:title"
				}
			]
			subtitle: "以锤锻态"
			tasks: [{
				block: "tetra:basic_workbench"
				block_type: 0
				checkItem: false
				id: "725A7E4838E8888D"
				isItemInteraction: false
				title: "使用加工台"
				type: "questsadditions:use"
				value: 1L
			}]
			title: "匠艺工作台"
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["5A1D7D83A92CCA53"]
			description: [
				"通过将常规的铲子放置在加工台上，便会展示这把铲子可以改造的&6槽位&r。"
				""
				"铲子作为一柄&6单头工具&r，其具有一个&6头&r作为主要槽位，&6握把&r作为次要槽位。"
				""
				"通过点击槽位，您可以看到这个槽位允许配置的&6模块&r和&6改良&r。"
				""
				"您现在需要做的是，将一柄任意铲子的握把由脆弱的木制握把，更改为木制握把。"
				""
				"通过&6点击握把槽位&r，&6选择基础握把&r，将任意种类&6木板放置在右侧的槽位合成&r，即可将脆弱的木制握把&6替换为木制握把&r。此时，工具会被替换称为模块化工具。"
				""
				"不同的材料会对工具有着巨大的影响，绝大部分情况下，工具的迭代往往是材料的迭代，部分材料除了效果外还能够提供一系列复杂的属性，这导致材料的重要性进一步被提高。"
			]
			hide_until_deps_complete: true
			id: "60157CC9CB77916C"
			rewards: [{
				id: "5A03D8EF2B208863"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "使用更好的材料"
			tasks: [{
				icon: {
					Count: 1
					id: "tetra:modular_single"
					tag: {
						Damage: 0
						HideFlags: 1
						honing_progress: 240
						id: "36e1ecce-4e52-485e-bb58-c8f47640e730"
						"single/basic_handle_material": "basic_handle/oak"
						"single/basic_shovel_material": "basic_shovel/iron"
						"single/handle": "single/basic_handle"
						"single/head": "single/basic_shovel"
					}
				}
				id: "2DE1274FB269E678"
				item: {
					Count: 1
					id: "itemfilters:and"
					tag: {
						items: [
							{
								Count: 1b
								id: "tetra:modular_single"
								tag: {
									Damage: 0
									HideFlags: 1
									honing_progress: 240
									id: "36e1ecce-4e52-485e-bb58-c8f47640e730"
									"single/basic_handle_material": "basic_handle/oak"
									"single/basic_shovel_material": "basic_shovel/iron"
									"single/handle": "single/basic_handle"
									"single/head": "single/basic_shovel"
								}
							}
							{
								Count: 1b
								id: "maa:tetra_module"
								tag: {
									value: "[single/head]:[single/basic_shovel]"
								}
							}
						]
					}
				}
				title: "任意模块化铲子"
				type: "item"
			}]
			title: "研习如何更换部件材料"
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["60157CC9CB77916C"]
			description: [
				"模块化工具的特点便是能够进行自由的组装和改进——因此，对于既有的工具，也可以通过更改部分槽位的部件来使其转换为其他种类的模块化工具。"
				""
				"同样是&6基于铲子&r，您可以&6选中头部槽位&r，&6选择拐杖头&r模块，进而&6将铲子打造成一根拐杖&r。"
				""
				"为了完成这个配方，您需要提供材料——其可以使用的材料类型您可以在材料栏位旁边的栏位点击查看。对于拐杖来说，您可以使用木料、石料、金属、宝石、骨料来完成拐杖头的制作。"
				""
				"拐杖常用于作为移速增加道具，您可以使用&6任意种类木材&r来制作拐杖头，这样制成的拐杖持在主手会增加您的移动速度。"
				""
				"此时，想必您也注意到，并不是所有材料都能够直接安装在工具上——某些&6材料会有一定加工技术&r的要求。比如说木材会需求某些等级的斧、金属宝石则是需求某些等级的锤。因此为了能够使用更高级别的材料，您的目标便是获得足够高等级的加工工具。"
				""
				"不同工具能够提供的&6加工技术可以通过将工具放置在加工台内查看&r，其会以斧头、锤子、刀等图标出现在上方并且标注对应的加工等级。"
				""
				"如果您要用常规木材加工拐杖头，您只需要保证物品栏内有一柄木斧以上的斧头即可。"
			]
			id: "4352DE73166C1622"
			rewards: [{
				id: "5647CC631B022A94"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "将工具类型转换"
			tasks: [{
				icon: {
					Count: 1
					id: "tetra:modular_single"
					tag: {
						Damage: 0
						HideFlags: 1
						honing_progress: 180
						id: "46952aa5-7d91-4f79-bc2c-3187dc3b2088"
						"single/basic_handle_material": "basic_handle/oak"
						"single/cane_head_material": "cane_head/oak"
						"single/handle": "single/basic_handle"
						"single/head": "single/cane_head"
					}
				}
				id: "2284F3A81EDA96D3"
				item: {
					Count: 1
					id: "itemfilters:and"
					tag: {
						items: [
							{
								Count: 1b
								id: "tetra:modular_single"
								tag: {
									Damage: 0
									HideFlags: 1
									honing_progress: 180
									id: "46952aa5-7d91-4f79-bc2c-3187dc3b2088"
									"single/basic_handle_material": "basic_handle/oak"
									"single/cane_head_material": "cane_head/oak"
									"single/handle": "single/basic_handle"
									"single/head": "single/cane_head"
								}
							}
							{
								Count: 1b
								id: "maa:tetra_module"
								tag: {
									value: "[single/head]:[single/cane_head]"
								}
							}
						]
					}
				}
				title: "任意模块化拐杖"
				type: "item"
			}]
			title: "研习如何更换槽位部件"
			x: 3.0d
			y: 5.0d
		}
		{
			dependencies: ["4352DE73166C1622"]
			description: [
				"工具在使用时，会逐渐积累名为&6“打磨值”&r的特殊工具经验。当打磨值积累满后，即可在加工台对对应的主要部件进行不同的打磨改良。"
				""
				"一般而言，打磨可以通过&6正常使用工具&r——即根据工具类型进行不同的工具行为——缓慢的积累。"
				""
				"不过对于有经验的工匠而言，也可以&6使用砂轮进行快速打磨&r。"
				""
				"手持可以打磨的工具&6右键砂轮&r，即可&6大幅度消耗工具的耐久少量提高打磨值&r。"
				""
				"如若您需要进行二级以上的打磨，则需要&6在加工台周围放置铁砧&r，且铁砧耐久会随着打磨而逐渐消耗。"
				""
				"在弹出提示音时，您便可以使用加工台对已经打磨完成的工具&6进行打磨改良&r。"
			]
			icon: "minecraft:grindstone"
			id: "40A0AFAD72A6CF5B"
			rewards: [{
				id: "63240BEBD47DF838"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "何为打磨及如何打磨"
			tasks: [{
				icon: {
					Count: 1
					id: "tetra:modular_single"
					tag: {
						Damage: 0
						HideFlags: 1
						honing_count: 1
						id: "6c99107e-8f12-49f5-b11b-a1e9ffb97854"
						repairCount: 1
						"single/basic_handle_material": "basic_handle/oak"
						"single/basic_shovel_material": "basic_shovel/iron"
						"single/handle": "single/basic_handle"
						"single/head": "single/basic_shovel"
						"single/head:head_hone/durability": 1
					}
				}
				id: "4D97F4B7880FD8FE"
				item: {
					Count: 1
					id: "maa:kube_custom"
					tag: {
						value: "tetra_hone_level:[1]"
					}
				}
				title: "持有已经经过一次打磨改良的工具"
				type: "item"
			}]
			title: "研习如何快速打磨"
			x: 3.0d
			y: 7.5d
		}
		{
			dependencies: ["4352DE73166C1622"]
			description: [
				"前文有所提及，为了加工更多更复杂的材料，您需要不断提高您的加工等级。"
				""
				"加工类型包含锤锻、劈砍、切削。不同类型的材料需要不同类型的加工方法。其对应的工具分别为锤、斧、刃。"
				""
				"为了提高对应类型的加工等级，您需要使用更高等级的材料制作这些加工工具，并且保证在进行需要加工等级的加工时，这些工具位于您的背包内。"
				""
				"因此，请您制作一柄&6以黑曜石为主要部件材料的锤&r，以获取&65级&r的锤锻加工等级。"
				""
				"对于双头工具而言，加工等级会取决于等级较高的那个头。"
			]
			hide_until_deps_complete: true
			id: "14CF7124A3183190"
			rewards: [{
				id: "415C0D1B5ED3C493"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "提升加工等级"
			tasks: [{
				icon: {
					Count: 1
					id: "tetra:modular_double"
					tag: {
						Damage: 0
						HideFlags: 1
						"double/basic_handle_material": "basic_handle/spruce"
						"double/butt_right_material": "butt/oak"
						"double/handle": "double/basic_handle"
						"double/head_left": "double/mallet_left"
						"double/head_left:arrested": 0
						"double/head_right": "double/butt_right"
						"double/mallet_left_material": "mallet/obsidian"
						honing_progress: 440
						id: "2cc08656-acc4-451b-9d27-730c048527db"
					}
				}
				id: "75908B72E48BEDAF"
				item: {
					Count: 1
					id: "maa:tetra_tool_action"
					tag: {
						value: "hammer_dig>=5"
					}
				}
				title: "任意具有5级以上加工能力的锤子"
				type: "item"
			}]
			title: "研习加工等级"
			x: 6.0d
			y: 5.0d
		}
		{
			dependencies: ["14CF7124A3183190"]
			description: [
				"您在加工锤子的时候想必也遇到了工具完整度不足的情况——所谓&6完整度&r，即&6是工具能够承载改造能力的衡量&r。"
				""
				"一个工具的&6完整度往往由其类如手柄&r之类的次要槽位决定，高级的材料一般有更高的完整度要求。因此，在提升主要部件时，您也需要关注整把武器的完整度使用情况。"
				""
				"类似的，工具也有着一个名为魔法容量的概念，其代表了工具能够承载附魔的容量，如果超过了其容量，工具则会处在一种极其不稳定的状态，引发一系列奇特的反应。"
				""
				"至此，想必您大概了解了这些概念，请您将任意工具的手柄替换为任意一种更高级的、能够提供更多完整度的材料（比如诡异木、铁），&6使得整个工具的完整度达到6及其以上&r。"
			]
			icon: {
				Count: 1
				id: "tetra:modular_double"
				tag: {
					Damage: 0
					HideFlags: 1
					"double/basic_handle_material": "basic_handle/iron"
					"double/butt_right_material": "butt/oak"
					"double/handle": "double/basic_handle"
					"double/head_left": "double/mallet_left"
					"double/head_left:arrested": 0
					"double/head_right": "double/butt_right"
					"double/mallet_left_material": "mallet/obsidian"
					honing_progress: 440
					id: "f1d8e844-c64e-4a43-b3b2-afc199b747d7"
				}
			}
			id: "5A6906091865717B"
			rewards: [{
				id: "03ED10ED11EA5F77"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "了解完整度、魔法容量"
			tasks: [{
				icon: {
					Count: 1
					id: "tetra:modular_double"
					tag: {
						Damage: 0
						HideFlags: 1
						"double/basic_handle_material": "basic_handle/iron"
						"double/butt_right_material": "butt/oak"
						"double/handle": "double/basic_handle"
						"double/head_left": "double/mallet_left"
						"double/head_left:arrested": 0
						"double/head_right": "double/butt_right"
						"double/mallet_left_material": "mallet/obsidian"
						honing_progress: 440
						id: "f1d8e844-c64e-4a43-b3b2-afc199b747d7"
					}
				}
				id: "6E9A14738FBEF5D3"
				item: {
					Count: 1
					id: "maa:tetra_prop"
					tag: {
						value: "integrity>=6.0"
					}
				}
				title: "任意最大完整度≥6的工具"
				type: "item"
			}]
			title: "研习工具属性"
			x: 6.0d
			y: 7.5d
		}
		{
			dependencies: ["14CF7124A3183190"]
			description: [
				"除了拐杖外，还有大量的特种模块化工具可以制造。但这些工具往往需要提供其他的加工台才能够正常锻造。"
				""
				"比如，您可以将锻造台放置在加工台附近，加工台即可解锁砍刀身、指环、配重等多种可用的武器部件。"
				""
				"类似的&6砂轮、铁砧、锻造台、制箭台、附魔台、织布机、高炉、锻造加工台甚至幽匿催发体&r，都可以为加工台提供不同的制造能力，进而解锁各种部件。"
				""
				"但在您精研这些方块前，请先使用&6周围放置有锻造台的加工台&r，&6改造任意一把剑的剑身至砍刀身&r。"
			]
			id: "47FECDBBB74D22BA"
			rewards: [{
				id: "297CA961974E6C1F"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "解锁隐藏的原理图"
			tasks: [{
				icon: {
					Count: 1
					id: "tetra:modular_sword"
					tag: {
						Damage: 0
						HideFlags: 1
						honing_progress: 240
						id: "a4243437-48e5-44c9-8acf-edc059d2dcdd"
						"sword/basic_hilt_material": "basic_hilt/stick"
						"sword/blade": "sword/machete"
						"sword/decorative_pommel_material": "decorative_pommel/iron"
						"sword/guard": "sword/makeshift_guard"
						"sword/hilt": "sword/basic_hilt"
						"sword/machete_material": "machete/iron"
						"sword/makeshift_guard_material": "makeshift_guard/iron"
						"sword/pommel": "sword/decorative_pommel"
					}
				}
				id: "5289B9A00359BBD8"
				item: {
					Count: 1
					id: "maa:tetra_module"
					tag: {
						value: "[sword/blade]:[sword/machete]"
					}
				}
				title: "任意剑身类型为砍刀身的武器"
				type: "item"
			}]
			title: "研习原理图"
			x: 6.0d
			y: 2.5d
		}
		{
			dependencies: ["1571ABBF59F33928"]
			description: [
				"通过金属碎片，您可以制成锻锤——一种可以放置在工作台上方两格生效的特殊锤类锻造工具。"
				""
				"在锻锤正确安装并且&6供能正常&r的情况下，您可以在&6背包、腰带、及周围工具架内不包含锤子&r的情况下，进行&6相当于5级锤&r的锻造加工。"
				""
				"其更重要的是能够使用&6各种升级插件&r，提高锻造时武器的状态。"
				""
				"倘若锻锤&6因故障而卡住无法正常收回&r，您仅需手持加工等级为4及其以上的锤子的&6对无法收回的部分右键&r即可。"
			]
			id: "75A6BEDA4695AFC6"
			rewards: [
				{
					id: "55E7314B4B818D7D"
					item: "lightmanscurrency:coin_gold"
					type: "item"
				}
				{
					icon: "titles:title_scroll_rare"
					id: "396EA469D30ABFDA"
					title: "解锁头衔：&e锻锤"
					titleId: "kubejs:forge_hammer"
					type: "titles:title"
				}
			]
			subtitle: "制作锻锤"
			tasks: [{
				id: "402C4AEE9BC0BE68"
				item: "tetra:hammer_base"
				type: "item"
			}]
			title: "研习锻造工坊"
			x: 6.0d
			y: -2.5d
		}
		{
			dependencies: ["47FECDBBB74D22BA"]
			description: [
				"您可能会发现在某些情况下，需要远超于黑曜石锤子的加工等级。"
				""
				"为了&6达到高于5的加工等级&r，您需要准备一套&6锻锤设备&r，而其制作所需的材料正是由&6烟熏铁混合物&r烧制而成的&6金属碎片&r。"
			]
			hide_until_deps_complete: true
			icon: "tetravsikt:iron_coal_mix"
			id: "1571ABBF59F33928"
			rewards: [{
				id: "74D05CB50CC324D0"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "制作金属碎片"
			tasks: [
				{
					id: "148F528154F74706"
					item: "tetravsikt:iron_coal_mix"
					type: "item"
				}
				{
					id: "64EE1E1DFEC9AB18"
					item: "tetra:metal_scrap"
					type: "item"
				}
			]
			title: "研习更高的加工等级"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["75A6BEDA4695AFC6"]
			description: [
				"为了驱动锻锤，需要在其侧面安装&6至少两个热电池&r。"
				""
				"制作而来的热电池是不具备任何耐久度的，您可以使用几种不同的方法进行修复。"
				""
				"其中一种方法便是使用&6闪电轰击没有耐久度的热电池&r，其便会被闪电携带的热量充能。"
				""
				"为了在特定地点唤起闪电，您可以选择酿造&6落雷药水&r，在某个特定位置引发雷电；也可以使用避雷针，在雷暴时让自然的雷电击中避雷针进而为其充能。"
				""
				"当其充能完毕后，右键锻锤即可将其安装在锻锤的侧面。"
			]
			id: "4BDC2BE32FB3E497"
			rewards: [{
				id: "62A3CF8C86617200"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "制作热能电池并且为其充电"
			tasks: [{
				id: "3ACCCCF2008D0AEF"
				item: {
					Count: 1
					id: "tetra:thermal_cell"
					tag: {
						Damage: 0
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "研习锻锤充电技艺"
			x: 3.0d
			y: -2.5d
		}
		{
			dependencies: ["4BDC2BE32FB3E497"]
			description: [
				"为了达到更高的锤类加工等级，您需要为锻锤安装额外的燃烧室，以提升其加工等级。"
				""
				"安装&6两个燃烧室&r后，锻锤最高可以&6达到7的加工等级&r，代价是在使用锻锤时概率会点燃周围的方块。"
			]
			id: "61FA1FF097490BB2"
			rewards: [{
				id: "61C5AF01A074F813"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "提升锻锤的锻造等级"
			tasks: [{
				id: "2CAE4F73A292FEC5"
				item: "tetra:combustion_chamber"
				type: "item"
			}]
			title: "研习加力锻造之法"
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["4BDC2BE32FB3E497"]
			description: [
				"除了燃烧室之外，您也可以通过&6安装平面稳定器来提高锻锤的性能&r。"
				""
				"安装了平面稳定器的锻锤可以在锻造时给部件添加&6“优质”&r效果，提供给工具额外的属性加成。"
				""
				"在不需要较高加工等级的情况下，安装平面稳定器进行工具锻造是一个不错的主意。"
			]
			id: "1D4EDCC0A2B59307"
			rewards: [{
				id: "421CE7B6AD376B2B"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "使用平面稳定器"
			tasks: [{
				id: "5057851EFF06EE1F"
				item: "tetra:planar_stabilizer"
				type: "item"
			}]
			title: "研习稳定锻造之法"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["47FECDBBB74D22BA"]
			description: [
				"在地下深处，层层叠叠的&6深板岩之间&r，偶尔你会看到一些零落的白色光球。"
				""
				"这些光球是名为&6晶簇块&r的特殊矿石所散发出来的，其虽然外表与深板岩类似，但是挖掘它会获得名为晶簇的特殊物品。"
				""
				"你可以&6在加工台上使用锤子敲开这些晶簇&r，进而获得里面所蕴藏的&6罕见宝石&r。"
			]
			id: "3265BCAC65A9D699"
			rewards: [{
				id: "2F701BB47AB4C787"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "最为深邃处的宝石"
			tasks: [{
				id: "7575FFF58AFAA4EC"
				item: "tetra:geode"
				type: "item"
			}]
			title: "地底深处"
			x: 3.0d
			y: 2.5d
		}
	]
	title: "认知：匠艺"
}
