{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "450DBC0CF3ED321E"
	group: "63198C281F0E9667"
	icon: {
		Count: 1
		id: "tetra:modular_double"
		tag: {
			Damage: 0
			"double/basic_hammer_left_material": "basic_hammer/stone"
			"double/basic_hammer_right_material": "basic_hammer/stone"
			"double/basic_handle_material": "basic_handle/stick"
			"double/handle": "double/basic_handle"
			"double/head_left": "double/basic_hammer_left"
			"double/head_right": "double/basic_hammer_right"
			id: "aa053104-fdcc-43ba-a0e6-986a666c29bb"
		}
	}
	id: "450DBC0CF3ED321E"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5D90233550E7D188"]
			description: [
				"所谓技艺，正是从千锤百炼中提纯而出的经验。"
				""
				"一切的工匠锻造都是从&6锤子&r开始，因为它并不是一个格外精密的部件，仅需要原始的组合，就可以组装出一个能堪一用的工具。"
				""
				"锤子的功效与其制作材质有关，此处请允许我&6以圆石制的锤子为例&r，请您按照配方制作一个锤子。"
			]
			id: "0A95F8EA7CD79951"
			rewards: [{
				id: "20F1311957039FF8"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "制作工匠锤"
			tasks: [{
				icon: {
					Count: 1
					id: "tetra:modular_double"
					tag: {
						Damage: 0
						"double/basic_handle_material": "basic_handle/stick"
						"double/butt_right_material": "butt/stone"
						"double/handle": "double/basic_handle"
						"double/head_left": "double/mallet_left"
						"double/head_right": "double/butt_right"
						"double/mallet_left_material": "mallet/stone"
						id: "fc4792dc-95dc-433e-902f-8c86a79e0a04"
					}
				}
				id: "3B02D19FFE739729"
				item: {
					Count: 1
					id: "tetra:modular_double"
					tag: {
						Damage: 0
						"double/basic_handle_material": "basic_handle/stick"
						"double/butt_right_material": "butt/stone"
						"double/handle": "double/basic_handle"
						"double/head_left": "double/mallet_left"
						"double/head_right": "double/butt_right"
						"double/mallet_left_material": "mallet/stone"
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			title: "从锤子开始"
			x: 0.0d
			y: 0.0d
		}
		{
			id: "0D218357F230C30C"
			tasks: [{
				count: 63L
				id: "618245F1B42E256F"
				item: { Count: 63, id: "minecraft:iron_ingot" }
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["0A95F8EA7CD79951"]
			id: "5A1D7D83A92CCA53"
			rewards: [{
				id: "34DC7CDE840867B3"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			tasks: [{
				block: "tetra:basic_workbench"
				block_type: 0
				checkItem: false
				id: "725A7E4838E8888D"
				isItemInteraction: false
				type: "questsadditions:use"
				value: 1L
			}]
			title: "匠艺工作台"
			x: 2.0d
			y: 0.0d
		}
	]
	title: "认知：匠艺"
}
