{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "450DBC0CF3ED321E"
	group: "63198C281F0E9667"
	icon: {
		Count: 1
		id: "tetra:modular_double"
		tag: {
			Damage: 0
			"double/basic_hammer_left_material": "basic_hammer/stone"
			"double/basic_hammer_right_material": "basic_hammer/stone"
			"double/basic_handle_material": "basic_handle/stick"
			"double/handle": "double/basic_handle"
			"double/head_left": "double/basic_hammer_left"
			"double/head_right": "double/basic_hammer_right"
			id: "aa053104-fdcc-43ba-a0e6-986a666c29bb"
		}
	}
	id: "450DBC0CF3ED321E"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5D90233550E7D188"]
			description: [
				"所谓技艺，正是从千锤百炼中提纯而出的经验。"
				""
				"一切的工匠锻造都是从&6锤子&r开始，因为它并不是一个格外精密的部件，仅需要原始的组合，就可以组装出一个能堪一用的工具。"
				""
				"锤子的功效与其制作材质有关，此处请允许我&6以圆石制的锤子为例&r，请您按照配方制作一个锤子。"
			]
			id: "0A95F8EA7CD79951"
			rewards: [{
				id: "20F1311957039FF8"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "制作工匠锤"
			tasks: [{
				icon: {
					Count: 1
					id: "tetra:modular_double"
					tag: {
						Damage: 0
						"double/basic_handle_material": "basic_handle/stick"
						"double/butt_right_material": "butt/stone"
						"double/handle": "double/basic_handle"
						"double/head_left": "double/mallet_left"
						"double/head_right": "double/butt_right"
						"double/mallet_left_material": "mallet/stone"
						id: "fc4792dc-95dc-433e-902f-8c86a79e0a04"
					}
				}
				id: "3B02D19FFE739729"
				item: {
					Count: 1
					id: "tetra:modular_double"
					tag: {
						Damage: 0
						"double/basic_handle_material": "basic_handle/stick"
						"double/butt_right_material": "butt/stone"
						"double/handle": "double/basic_handle"
						"double/head_left": "double/mallet_left"
						"double/head_right": "double/butt_right"
						"double/mallet_left_material": "mallet/stone"
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			title: "从锤子开始"
			x: 0.0d
			y: 0.0d
		}
		{
			id: "0D218357F230C30C"
			tasks: [{
				count: 63L
				id: "618245F1B42E256F"
				item: { Count: 63, id: "minecraft:iron_ingot" }
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["0A95F8EA7CD79951"]
			description: [
				"工匠使用的工作台与常规的工作台有些许差异，您可以通过&6手持锤子右键工作台将其转换为加工台&r。"
				""
				"加工台即是进行匠艺加工的核心方块。您可以将任何工具放置到加工台中间的空白处，即会显示该工具可供改造的部件。"
			]
			id: "5A1D7D83A92CCA53"
			rewards: [{
				id: "34DC7CDE840867B3"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "以锤锻态"
			tasks: [{
				block: "tetra:basic_workbench"
				block_type: 0
				checkItem: false
				id: "725A7E4838E8888D"
				isItemInteraction: false
				title: "使用加工台"
				type: "questsadditions:use"
				value: 1L
			}]
			title: "匠艺工作台"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["5A1D7D83A92CCA53"]
			description: [
				"通过将常规的铲子放置在加工台上，便会展示这把铲子可以改造的&6槽位&r。"
				""
				"铲子作为一柄&6单头工具&r，其具有一个&6头&r作为主要槽位，&6握把&r作为次要槽位。"
				""
				"通过点击槽位，您可以看到这个槽位允许配置的&6模块&r和&6改良&r。"
				""
				"您现在需要做的是，将一柄任意铲子的握把由脆弱的木制握把，更改为木制握把。"
				""
				"通过&6点击握把槽位&r，&6选择基础握把&r，将任意种类&6木板放置在右侧的槽位合成&r，即可将脆弱的木制握把&6替换为木制握把&r。此时，工具会被替换称为模块化工具。"
				""
				"不同的材料会对工具有着巨大的影响，绝大部分情况下，工具的迭代往往是材料的迭代，部分材料除了效果外还能够提供一系列复杂的属性，这导致材料的重要性进一步被提高。"
			]
			id: "60157CC9CB77916C"
			rewards: [{
				id: "5A03D8EF2B208863"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "使用更好的材料"
			tasks: [{
				icon: {
					Count: 1
					id: "tetra:modular_single"
					tag: {
						Damage: 0
						HideFlags: 1
						honing_progress: 240
						id: "36e1ecce-4e52-485e-bb58-c8f47640e730"
						"single/basic_handle_material": "basic_handle/oak"
						"single/basic_shovel_material": "basic_shovel/iron"
						"single/handle": "single/basic_handle"
						"single/head": "single/basic_shovel"
					}
				}
				id: "2DE1274FB269E678"
				item: {
					Count: 1
					id: "itemfilters:and"
					tag: {
						items: [
							{
								Count: 1b
								id: "tetra:modular_single"
								tag: {
									Damage: 0
									HideFlags: 1
									honing_progress: 240
									id: "36e1ecce-4e52-485e-bb58-c8f47640e730"
									"single/basic_handle_material": "basic_handle/oak"
									"single/basic_shovel_material": "basic_shovel/iron"
									"single/handle": "single/basic_handle"
									"single/head": "single/basic_shovel"
								}
							}
							{
								Count: 1b
								id: "maa:tetra_module"
								tag: {
									value: "[single/head]:[single/basic_shovel]"
								}
							}
						]
					}
				}
				title: "任意模块化铲子"
				type: "item"
			}]
			title: "研习如何更换部件材料"
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["60157CC9CB77916C"]
			description: [
				"模块化工具的特点便是能够进行自由的组装和改进——因此，对于既有的工具，也可以通过更改部分槽位的部件来使其转换为其他种类的模块化工具。"
				""
				"同样是&6基于铲子&r，您可以&6选中头部槽位&r，&6选择拐杖头&r模块，进而&6将铲子打造成一根拐杖&r。"
				""
				"为了完成这个配方，您需要提供材料——其可以使用的材料类型您可以在材料栏位旁边的栏位点击查看。对于拐杖来说，您可以使用木料、石料、金属、宝石、骨料来完成拐杖头的制作。"
				""
				"拐杖常用于作为移速增加道具，您可以使用&6任意种类木材&r来制作拐杖头，这样制成的拐杖持在主手会增加您的移动速度。"
				""
				"此时，想必您也注意到，并不是所有材料都能够直接安装在工具上——某些&6材料会有一定加工技术&r的要求。比如说木材会需求某些等级的斧、金属宝石则是需求某些等级的锤。因此为了能够使用更高级别的材料，您的目标便是获得足够高等级的加工工具。"
				""
				"不同工具能够提供的&6加工技术可以通过将工具放置在加工台内查看&r，其会以斧头、锤子、刀等图标出现在上方并且标注对应的加工等级。"
				""
				"如果您要用常规木材加工拐杖头，您只需要保证物品栏内有一柄木斧以上的斧头即可。"
			]
			id: "4352DE73166C1622"
			rewards: [{
				id: "5647CC631B022A94"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "将工具类型转换"
			tasks: [{
				icon: {
					Count: 1
					id: "tetra:modular_single"
					tag: {
						Damage: 0
						HideFlags: 1
						honing_progress: 180
						id: "46952aa5-7d91-4f79-bc2c-3187dc3b2088"
						"single/basic_handle_material": "basic_handle/oak"
						"single/cane_head_material": "cane_head/oak"
						"single/handle": "single/basic_handle"
						"single/head": "single/cane_head"
					}
				}
				id: "2284F3A81EDA96D3"
				item: {
					Count: 1
					id: "itemfilters:and"
					tag: {
						items: [
							{
								Count: 1b
								id: "tetra:modular_single"
								tag: {
									Damage: 0
									HideFlags: 1
									honing_progress: 180
									id: "46952aa5-7d91-4f79-bc2c-3187dc3b2088"
									"single/basic_handle_material": "basic_handle/oak"
									"single/cane_head_material": "cane_head/oak"
									"single/handle": "single/basic_handle"
									"single/head": "single/cane_head"
								}
							}
							{
								Count: 1b
								id: "maa:tetra_module"
								tag: {
									value: "[single/head]:[single/cane_head]"
								}
							}
						]
					}
				}
				title: "任意模块化拐杖"
				type: "item"
			}]
			title: "研习如何更换槽位部件"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["4352DE73166C1622"]
			id: "40A0AFAD72A6CF5B"
			rewards: [{
				id: "63240BEBD47DF838"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "何为打磨及如何打磨"
			tasks: [{
				id: "3ADEFB738BDCF5C1"
				item: "minecraft:grindstone"
				type: "item"
			}]
			title: "研习如何快速打磨"
			x: 6.0d
			y: 1.5d
		}
	]
	title: "认知：匠艺"
}
