{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "4F1AAC69DF594D2A"
	group: "2FA8E662F6D4EAED"
	icon: "minecraft:writable_book"
	id: "4F1AAC69DF594D2A"
	order_index: 0
	quest_links: [ ]
	quests: [{
		dependencies: ["1B332C3841A7CC3C"]
		description: [
			"首先声明，本章节完全独立于游戏流程之外，本章节内的任何设计均与主线流程、暗示、隐藏信息等无关，仅仅是作为故事结尾的日后谈而存在，且绝大部分内容毫无营养。"
			""
			"恭喜您完成了本整合包的全部流程。"
		]
		id: "0C9135B3D0FBF45E"
		subtitle: "既然结束了，自然也没啥奖励了"
		tasks: [{
			icon: "minecraft:oak_sapling"
			id: "3B091E40373B0F66"
			title: "诚如我之所言"
			type: "maa:auto_complete"
		}]
		title: "结束了"
		x: 0.0d
		y: 0.0d
	}]
	title: "轶闻"
}
