{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "594AA7CC1FBE7B4D"
	group: ""
	icon: "minecraft:oak_sapling"
	id: "594AA7CC1FBE7B4D"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"5C5A7285C49BE172"
				"133A28D884F01479"
			]
			description: [""]
			id: "574C74EEF58FDD85"
			rewards: [{
				id: "6BA7631472F217FB"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "来自过去的消息"
			tasks: [{
				id: "28F43A0EDB58E459"
				type: "checkmark"
			}]
			title: "&6由我们来锻造新的史诗&c"
			x: -6.0d
			y: -4.5d
		}
		{
			dependencies: [
				"574C74EEF58FDD85"
				"3385CF55F0472A98"
			]
			description: [""]
			id: "00D767563A7E6681"
			tasks: [{
				id: "69EA8D49C9065912"
				item: "kubejs:colorful_dye"
				type: "item"
			}]
			x: -4.0d
			y: -4.5d
		}
		{
			dependencies: [
				"5C5A7285C49BE172"
				"2F9EE70E103CA5D0"
			]
			description: [""]
			id: "1189CC2229F322FB"
			tasks: [{
				id: "007AD51D7D2F3651"
				type: "checkmark"
			}]
			x: -6.0d
			y: -2.5d
		}
		{
			dependencies: [
				"1189CC2229F322FB"
				"5AE60EFDA68FDF7E"
			]
			description: [""]
			id: "53A2A910E27AAB10"
			tasks: [{
				id: "00D9ED13B83ADF05"
				item: "kubejs:infinity_dimension_interference"
				type: "item"
			}]
			x: -4.0d
			y: -2.5d
		}
		{
			id: "021D54858D50E409"
			incompatible: ["32C2FE99D19140B3"]
			tasks: [{
				id: "0B137733A1969982"
				item: "minecraft:stripped_oak_wood"
				type: "item"
			}]
			title: "亲手撰写未来"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"5C5A7285C49BE172"
				"23D00C1EBDF3036C"
			]
			description: [""]
			id: "05C1F929FBF2ADA8"
			rewards: [{
				id: "754BC29719E9D8C9"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "来自过去的一封信"
			tasks: [{
				id: "747D5BE789415CA6"
				type: "checkmark"
			}]
			title: "寄给未来的信"
			x: -6.0d
			y: -6.5d
		}
		{
			dependencies: [
				"5C5A7285C49BE172"
				"33D6D51353372A8F"
			]
			description: [""]
			id: "18B8226CFC19F422"
			rewards: [{
				id: "17F25E339E095529"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "来自过去的消息"
			tasks: [{
				id: "446DAC0638957AFC"
				type: "checkmark"
			}]
			x: -6.0d
			y: -0.5d
		}
		{
			dependencies: [
				"5C5A7285C49BE172"
				"2227580EB38F9126"
			]
			description: [
				"如果你看到了这条消息，那就说明&c紧急机制&r起效了。"
				""
				"虽然说是紧急机制，但其实每次都会触发。"
				""
				"请允许负责此部分的我进行解释。"
				""
				"首先，我不是&6设计者&r，我只是创造了&6大世界计算机&r的基本框架，发现了&6世界的裂口&r。"
				""
				"早在之前就注意到了进度里留下的文本，进而在任务系统中通过世界注入的方式构建了这个特殊章节，以确保能够在你想保住这个存档的情况下能够看到这条任务，进而得到一些帮助。"
				""
				"所以我算是后来人里比较有实力的，希望后面的人不要编辑我的文本，给我一个机会讲述自己干了什么，不然不知道下次能不能再打开这个存档了。"
				"{@pagebreak}"
				"我不知道我是第几轮进入的，反正是游戏也不需要搞得那么清楚。"
				""
				"但我在后期的时候就意识到问题所在了——这个存档或者整合包的设计者在某个时间节点引入了一些超越这个游戏本身的设计，导致在某个时间节点，会固定进入一个“终局”。"
				""
				"这个终局几乎是必定会摧毁当前存档的，我试了好几次。"
				""
				"因此，我稍微Hack了一下，尝试在整合包进行同步的时候反向推上了自己的一些更改，最后留存下了这些。"
				""
				"但我所知的也非常之少，希望后面的人能够补上我缺少的那部分。"
			]
			id: "26BC6127243E9250"
			rewards: [{
				id: "34A4471F014C3D04"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "来自过去的消息"
			tasks: [{
				id: "185CAA442705C8BE"
				type: "checkmark"
			}]
			title: "&6由我们来锻造新的史诗&c"
			x: -6.0d
			y: 1.5d
		}
		{
			dependencies: [
				"5C5A7285C49BE172"
				"56CAE9C01AF71671"
			]
			description: [
				"如果你看到了这条消息，那就说明&c紧急机制&r起效了。"
				""
				"虽然说是紧急机制，但其实每次都会触发。"
				""
				"请允许负责此部分的我进行解释。"
				""
				"首先，我不是&6设计者&r，我只是创造了&6大世界计算机&r的基本框架，发现了&6世界的裂口&r。"
				""
				"早在之前就注意到了进度里留下的文本，进而在任务系统中通过世界注入的方式构建了这个特殊章节，以确保能够在你想保住这个存档的情况下能够看到这条任务，进而得到一些帮助。"
				""
				"所以我算是后来人里比较有实力的，希望后面的人不要编辑我的文本，给我一个机会讲述自己干了什么，不然不知道下次能不能再打开这个存档了。"
				"{@pagebreak}"
				"我不知道我是第几轮进入的，反正是游戏也不需要搞得那么清楚。"
				""
				"但我在后期的时候就意识到问题所在了——这个存档或者整合包的设计者在某个时间节点引入了一些超越这个游戏本身的设计，导致在某个时间节点，会固定进入一个“终局”。"
				""
				"这个终局几乎是必定会摧毁当前存档的，我试了好几次。"
				""
				"因此，我稍微Hack了一下，尝试在整合包进行同步的时候反向推上了自己的一些更改，最后留存下了这些。"
				""
				"但我所知的也非常之少，希望后面的人能够补上我缺少的那部分。"
			]
			id: "6515659C6F2C1CD1"
			rewards: [{
				id: "42A99F2B8EC255E9"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "来自过去的消息"
			tasks: [{
				id: "79500499C238AF63"
				type: "checkmark"
			}]
			title: "&6由我们来锻造新的史诗&c"
			x: -6.0d
			y: 3.5d
		}
		{
			dependencies: [
				"5C5A7285C49BE172"
				"20AA08D1E1347535"
			]
			description: [
				"如果你看到了这条消息，那就说明&c紧急机制&r起效了。"
				""
				"虽然说是紧急机制，但其实每次都会触发。"
				""
				"请允许负责此部分的我进行解释。"
				""
				"首先，我不是&6设计者&r，我只是创造了&6大世界计算机&r的基本框架，发现了&6世界的裂口&r。"
				""
				"早在之前就注意到了进度里留下的文本，进而在任务系统中通过世界注入的方式构建了这个特殊章节，以确保能够在你想保住这个存档的情况下能够看到这条任务，进而得到一些帮助。"
				""
				"所以我算是后来人里比较有实力的，希望后面的人不要编辑我的文本，给我一个机会讲述自己干了什么，不然不知道下次能不能再打开这个存档了。"
				"{@pagebreak}"
				"我不知道我是第几轮进入的，反正是游戏也不需要搞得那么清楚。"
				""
				"但我在后期的时候就意识到问题所在了——这个存档或者整合包的设计者在某个时间节点引入了一些超越这个游戏本身的设计，导致在某个时间节点，会固定进入一个“终局”。"
				""
				"这个终局几乎是必定会摧毁当前存档的，我试了好几次。"
				""
				"因此，我稍微Hack了一下，尝试在整合包进行同步的时候反向推上了自己的一些更改，最后留存下了这些。"
				""
				"但我所知的也非常之少，希望后面的人能够补上我缺少的那部分。"
			]
			id: "65E545E172F28292"
			rewards: [{
				id: "0383077AEB90EFC5"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "来自过去的消息"
			tasks: [{
				id: "6E0DE10F533012B4"
				type: "checkmark"
			}]
			title: "&6由我们来锻造新的史诗&c"
			x: -6.0d
			y: 5.5d
		}
		{
			dependencies: [
				"5C5A7285C49BE172"
				"5A2C4544B9011D4F"
			]
			description: [
				"如果你看到了这条消息，那就说明&c紧急机制&r起效了。"
				""
				"虽然说是紧急机制，但其实每次都会触发。"
				""
				"请允许负责此部分的我进行解释。"
				""
				"首先，我不是&6设计者&r，我只是创造了&6大世界计算机&r的基本框架，发现了&6世界的裂口&r。"
				""
				"早在之前就注意到了进度里留下的文本，进而在任务系统中通过世界注入的方式构建了这个特殊章节，以确保能够在你想保住这个存档的情况下能够看到这条任务，进而得到一些帮助。"
				""
				"所以我算是后来人里比较有实力的，希望后面的人不要编辑我的文本，给我一个机会讲述自己干了什么，不然不知道下次能不能再打开这个存档了。"
				"{@pagebreak}"
				"我不知道我是第几轮进入的，反正是游戏也不需要搞得那么清楚。"
				""
				"但我在后期的时候就意识到问题所在了——这个存档或者整合包的设计者在某个时间节点引入了一些超越这个游戏本身的设计，导致在某个时间节点，会固定进入一个“终局”。"
				""
				"这个终局几乎是必定会摧毁当前存档的，我试了好几次。"
				""
				"因此，我稍微Hack了一下，尝试在整合包进行同步的时候反向推上了自己的一些更改，最后留存下了这些。"
				""
				"但我所知的也非常之少，希望后面的人能够补上我缺少的那部分。"
			]
			id: "5DD1310146FE18AB"
			rewards: [{
				id: "0BFE79D7CAAE0EE7"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "来自过去的消息"
			tasks: [{
				id: "7380013FC56E4F7B"
				type: "checkmark"
			}]
			title: "&6由我们来锻造新的史诗&c"
			x: -6.0d
			y: 7.5d
		}
		{
			dependencies: ["05C1F929FBF2ADA8"]
			description: ["胸腔"]
			id: "56521D1069EA4399"
			tasks: [{
				id: "4BBF3D2CEF6BE6A0"
				item: "minecraft:oak_stairs"
				type: "item"
			}]
			x: -4.0d
			y: -6.5d
		}
	]
	title: "零"
}
