{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "594AA7CC1FBE7B4D"
	group: ""
	icon: "minecraft:oak_sapling"
	id: "594AA7CC1FBE7B4D"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"5C5A7285C49BE172"
				"133A28D884F01479"
			]
			description: ["测试"]
			id: "574C74EEF58FDD85"
			subtitle: "测试副标题"
			tasks: [{
				id: "143AF2AE6E49931E"
				item: "kubejs:reverse_causality_chip"
				type: "item"
			}]
			title: "测试标题"
			x: -6.0d
			y: -4.5d
		}
		{
			dependencies: [
				"574C74EEF58FDD85"
				"3385CF55F0472A98"
			]
			description: [
				"时间紧迫，首先，通过游戏内文本输入框有概率能够将你的文本转换成任务固化到这一章节。"
				""
				"这一章节的任务必依赖于终局计时器，且必定依赖于传闻、秘闻的最终目标，因此如果传闻和秘闻没有被占满，你就可以尝试这个流程来添加新的任务广泛传递信息。"
				""
				"为了阻止整个任务的重置，你需要制造缤纷染料。"
				""
				"缤纷染料需要让史莱姆获得至少7种药水效果后，将其击杀，才能获得前体缤纷黏液球。"
			]
			id: "00D767563A7E6681"
			tasks: [{
				id: "1D97743C349F4071"
				item: "kubejs:colorful_slime_ball"
				type: "item"
			}]
			title: "获取缤纷黏液球"
			x: -4.0d
			y: -4.5d
		}
		{
			dependencies: [
				"5C5A7285C49BE172"
				"2F9EE70E103CA5D0"
			]
			description: [
				"黄金乡章节来的，你要赶紧把要收集的资源从无限维度中趁早拿到。"
				""
				"终局后续会禁用掉维度网络和无限维度的进入权限。因此如果你有重要的东西存在维度网络中也最好提前拿出来！"
				""
				"如果你看到这条消息的时候，已经触发了维度禁令——那也不要紧，只要维度禁令不达到二阶段就还有救！"
				""
				"有一个物品叫作无限维度干扰器，如果你在无限维度中被移出了，你可以通过它重置你的状态，进而获得额外的五分钟！"
				""
				"但如果维度禁令到了下一阶段，你每次使用干扰器仅会获得十秒钟时间，所以你要抓紧！"
			]
			id: "1189CC2229F322FB"
			tasks: [{
				id: "16ADE6DD209D224A"
				item: "kubejs:infinity_dimension_interference"
				type: "item"
			}]
			x: -6.0d
			y: -2.5d
		}
		{
			dependencies: [
				"1189CC2229F322FB"
				"5AE60EFDA68FDF7E"
			]
			description: [
				"无限维度禁令实际是一种资源限制，因为很多人其实会依赖于通过几个固定的无限维度获取某种特定资源。"
				""
				"一旦 这种途径被禁用了，一部分人就没法解决各种资源问题。"
				""
				"不过这跟我们要做的事情其实没太大关系。"
				""
				"还记得黄金乡任务线中所有可选的任务吗？你需要把他们全部做完！"
				""
				"很遗憾我现在说的有点晚，但是至少你还有时间！一定要先把无限维度相关的任务做完！"
			]
			id: "53A2A910E27AAB10"
			tasks: [{
				id: "2F5429954433C23C"
				type: "checkmark"
			}]
			title: "超越无限"
			x: -4.0d
			y: -2.5d
		}
		{
			id: "021D54858D50E409"
			incompatible: ["32C2FE99D19140B3"]
			tasks: [{
				id: "0B137733A1969982"
				item: "minecraft:stripped_oak_wood"
				type: "item"
			}]
			title: "亲手撰写未来"
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: [
				"5C5A7285C49BE172"
				"23D00C1EBDF3036C"
			]
			description: [
				"这是一篇记录。"
				""
				"这个世界中所有的器官都是由我们发现的——前提是你那里也有相同的东西。"
				""
				"根据其他人所叙，似乎这些已经发现的物品会长期的保留在这个世界，一代一代的累积到后续的游戏流程中，所以请允许我假设在你的游戏流程中也包含有器官以及原初血肉相关的内容。"
				""
				"我现在的游戏存档很快就要重置了，每当游戏要重置的时候，我都会尝试在这个交互栏中输入一些东西，看看会不会变成下一次游戏重开时的任务。"
				""
				"我建议你也尝试一下，如果你有一些很重要的事情想要保存下来的话。"
				""
				"那么言归正传，实际上我想说的是我发现器官及其相关血肉体系的过程——还记得蕾光体吗？我有在其他地方游玩过这个模组，类光体是明确不能分解为蕾莓的。"
				""
				"因此，在我尝试用正常手段培育肉蕾并且获取蕾莓的时候，有了一些意外的收获，正是这些收获让我坚定了反复重玩这条任务线并且留下这些任务的决心。"
			]
			id: "05C1F929FBF2ADA8"
			subtitle: "来自过去的一封信"
			tasks: [{
				id: "21F71D092039EB86"
				item: "biomancy:bloomlight"
				type: "item"
			}]
			title: "寄给未来的信"
			x: -6.0d
			y: -6.5d
		}
		{
			dependencies: [
				"5C5A7285C49BE172"
				"33D6D51353372A8F"
			]
			description: [
				"首先，我先声明，我不是创世工匠。"
				""
				"创世工匠是一个伪概念，到目前为止还没找到对应的人。"
				""
				"但是创世工艺是我创造的，现在你需要用创世工艺做一些事情。"
				""
				"你还记得卷轴改造吗？多囤点经验，我们要做一把足够强大的维度探针。"
			]
			id: "18B8226CFC19F422"
			subtitle: "来自过去的消息"
			tasks: [{
				id: "6F6E2E5608F059A9"
				points: false
				type: "xp"
				value: 66L
			}]
			x: -6.0d
			y: -0.5d
		}
		{
			dependencies: [
				"5C5A7285C49BE172"
				"2227580EB38F9126"
			]
			description: [
				"你好啊，虽然不知道你是谁，但希望你能够严格按照我描述的内容完成流程。"
				""
				"这是你保住你任务进度的唯一方式，一旦终局计数器结束，服务器所有的任务数据将会被清空。"
			]
			id: "26BC6127243E9250"
			rewards: [{
				id: "34A4471F014C3D04"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "来自过去的消息"
			tasks: [{
				id: "185CAA442705C8BE"
				type: "checkmark"
			}]
			title: "&6由我们来锻造新的史诗&c"
			x: -6.0d
			y: 1.5d
		}
		{
			dependencies: [
				"5C5A7285C49BE172"
				"56CAE9C01AF71671"
			]
			description: [
				"如果你看到了这条消息，那就说明&c紧急机制&r起效了。"
				""
				"虽然说是紧急机制，但其实每次都会触发。"
				""
				"请允许负责此部分的我进行解释。"
				""
				"首先，我不是&6设计者&r，我只是创造了&6大世界计算机&r的基本框架，发现了&6世界的裂口&r。"
				""
				"早在之前就注意到了进度里留下的文本，进而在任务系统中通过世界注入的方式构建了这个特殊章节，以确保能够在你想保住这个存档的情况下能够看到这条任务，进而得到一些帮助。"
				""
				"所以我算是后来人里比较有实力的，希望后面的人不要编辑我的文本，给我一个机会讲述自己干了什么，不然不知道下次能不能再打开这个存档了。"
				"{@pagebreak}"
				"我不知道我是第几轮进入的，反正是游戏也不需要搞得那么清楚。"
				""
				"但我在后期的时候就意识到问题所在了——这个存档或者整合包的设计者在某个时间节点引入了一些超越这个游戏本身的设计，导致在某个时间节点，会固定进入一个“终局”。"
				""
				"这个终局几乎是必定会摧毁当前存档的，我试了好几次。"
				""
				"因此，我稍微Hack了一下，尝试在整合包进行同步的时候反向推上了自己的一些更改，最后留存下了这些。"
				""
				"但我所知的也非常之少，希望后面的人能够补上我缺少的那部分。"
			]
			id: "6515659C6F2C1CD1"
			rewards: [{
				id: "42A99F2B8EC255E9"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "来自过去的消息"
			tasks: [{
				id: "79500499C238AF63"
				type: "checkmark"
			}]
			title: "&6由我们来锻造新的史诗&c"
			x: -6.0d
			y: 3.5d
		}
		{
			dependencies: [
				"5C5A7285C49BE172"
				"20AA08D1E1347535"
			]
			description: [
				"如果你看到了这条消息，那就说明&c紧急机制&r起效了。"
				""
				"虽然说是紧急机制，但其实每次都会触发。"
				""
				"请允许负责此部分的我进行解释。"
				""
				"首先，我不是&6设计者&r，我只是创造了&6大世界计算机&r的基本框架，发现了&6世界的裂口&r。"
				""
				"早在之前就注意到了进度里留下的文本，进而在任务系统中通过世界注入的方式构建了这个特殊章节，以确保能够在你想保住这个存档的情况下能够看到这条任务，进而得到一些帮助。"
				""
				"所以我算是后来人里比较有实力的，希望后面的人不要编辑我的文本，给我一个机会讲述自己干了什么，不然不知道下次能不能再打开这个存档了。"
				"{@pagebreak}"
				"我不知道我是第几轮进入的，反正是游戏也不需要搞得那么清楚。"
				""
				"但我在后期的时候就意识到问题所在了——这个存档或者整合包的设计者在某个时间节点引入了一些超越这个游戏本身的设计，导致在某个时间节点，会固定进入一个“终局”。"
				""
				"这个终局几乎是必定会摧毁当前存档的，我试了好几次。"
				""
				"因此，我稍微Hack了一下，尝试在整合包进行同步的时候反向推上了自己的一些更改，最后留存下了这些。"
				""
				"但我所知的也非常之少，希望后面的人能够补上我缺少的那部分。"
			]
			id: "65E545E172F28292"
			rewards: [{
				id: "0383077AEB90EFC5"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "来自过去的消息"
			tasks: [{
				id: "6E0DE10F533012B4"
				type: "checkmark"
			}]
			title: "&6由我们来锻造新的史诗&c"
			x: -6.0d
			y: 5.5d
		}
		{
			dependencies: [
				"5C5A7285C49BE172"
				"5A2C4544B9011D4F"
			]
			description: [
				"如果你看到了这条消息，那就说明&c紧急机制&r起效了。"
				""
				"虽然说是紧急机制，但其实每次都会触发。"
				""
				"请允许负责此部分的我进行解释。"
				""
				"首先，我不是&6设计者&r，我只是创造了&6大世界计算机&r的基本框架，发现了&6世界的裂口&r。"
				""
				"早在之前就注意到了进度里留下的文本，进而在任务系统中通过世界注入的方式构建了这个特殊章节，以确保能够在你想保住这个存档的情况下能够看到这条任务，进而得到一些帮助。"
				""
				"所以我算是后来人里比较有实力的，希望后面的人不要编辑我的文本，给我一个机会讲述自己干了什么，不然不知道下次能不能再打开这个存档了。"
				"{@pagebreak}"
				"我不知道我是第几轮进入的，反正是游戏也不需要搞得那么清楚。"
				""
				"但我在后期的时候就意识到问题所在了——这个存档或者整合包的设计者在某个时间节点引入了一些超越这个游戏本身的设计，导致在某个时间节点，会固定进入一个“终局”。"
				""
				"这个终局几乎是必定会摧毁当前存档的，我试了好几次。"
				""
				"因此，我稍微Hack了一下，尝试在整合包进行同步的时候反向推上了自己的一些更改，最后留存下了这些。"
				""
				"但我所知的也非常之少，希望后面的人能够补上我缺少的那部分。"
			]
			id: "5DD1310146FE18AB"
			rewards: [{
				id: "0BFE79D7CAAE0EE7"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "来自过去的消息"
			tasks: [{
				id: "7380013FC56E4F7B"
				type: "checkmark"
			}]
			title: "&6由我们来锻造新的史诗&c"
			x: -6.0d
			y: 7.5d
		}
		{
			dependencies: ["05C1F929FBF2ADA8"]
			description: [
				"在一次对血肉温床培养中——我原本是想要培育大量的肉蕾用于蕾莓的扩产。在这个过程中，我意外的发现了一种全新的肉蕾。"
				""
				"这种肉蕾的颜色相差与肉蕾的紫色光泽，其内部的果实呈现出一种亮绿色。"
				""
				"并且，这种肉蕾并没有传染性，其不会在成熟后自行喷发出蕾莓孢子进行传播。"
				""
				"在那一刻，我意识到我可能发现了一些被隐藏起来的东西——或者说，一些我们错过的东西。"
				""
				"也正是从这些特殊的肉蕾上，我获得到了第一代的器官，以及发现了开胸器的制作方法。"
				""
				"后续我通过不断测试，发现这种肉蕾是可以通过铺置骨块等方块诱导产生的。"
				""
				"但随着这种生产规模的不断扩大，我发现这种肉蕾——或者叫他器官肉蕾更好一些——似乎是有意在将部分器官“教给”我们。之所以这么说，是因为在到达某个程度后，所有的器官肉蕾都停止了新种类器官的产生，如今它们只是在反复产生着同一种器官。"
			]
			id: "56521D1069EA4399"
			subtitle: "一切起源于"
			tasks: [{
				id: "7BEABAE15F552ABB"
				item: "biomancy:primal_organ_bloom"
				type: "item"
			}]
			title: "回忆至那一天"
			x: -4.0d
			y: -6.5d
		}
		{
			dependencies: ["56521D1069EA4399"]
			description: [
				"原初之心，所有的器官蕾莓都在不断产生着原初之心。"
				""
				"我们当时以及铺设了几个区块的器官蕾莓用于探索新的可能的器官——直到某一刻，所有的器官蕾莓似乎在瞬间沟通好了，将其产物全部转换为了原初之心。"
				""
				"后来我们也对这个器官进行了大量的测试，但一无所获，因此我们只能在该器官上标注“一无所知”。"
				""
				"不过有一件事是明确的。"
				""
				"拿到原初之心。"
			]
			id: "14D2D38B5ACB1BC5"
			subtitle: "回到最初吧"
			tasks: [{
				id: "0459EAF53A0A337D"
				item: {
					Count: 1
					id: "kubejs:primal_heart"
					tag: { }
				}
				type: "item"
			}]
			title: "更深更远的地方"
			x: -2.0d
			y: -6.5d
		}
		{
			dependencies: ["00D767563A7E6681"]
			description: [
				"而后，简单加工获得缤纷染料。"
				""
				"需要量非常大，工厂需要非常大，需要稳定史莱姆生成源。"
				""
				"同时原有的异彩化合物产线需要扩大，两者规模需要匹配。"
				""
				"后续任务会用到。"
			]
			id: "724FC0FEF605490A"
			tasks: [{
				id: "6E71EA2BD626D575"
				item: "kubejs:colorful_dye"
				type: "item"
			}]
			x: -2.0d
			y: -4.5d
		}
		{
			dependencies: [
				"53A2A910E27AAB10"
				"14E235C60FC2ECC7"
				"318B5462AAC0EA2C"
				"61C07953977FBE7D"
				"5A99F20FF077C796"
				"7D8F39C702BAB785"
				"7D6B8F4427BDF3D4"
				"38FAE1A100E355A0"
				"60F183947BCAB462"
				"124D19952BE48419"
				"32F948AC9FFEB8B9"
				"569948788E7E213F"
				"6171DB7303057149"
				"4418CA94AA22BB26"
				"4CAA51BAD4982EA2"
				"35796740FDCA3F1A"
				"7CD76D088A4E820F"
				"5A38CC02FFCFB4DE"
				"00FA2D477EE7E146"
				"359B8EFE5765385A"
				"28F29F5D3B3453B7"
				"28000C5318439D41"
				"2455A4DF5434609A"
				"02786AFE7AB7BE1E"
				"562BC502EA6B3A24"
				"0E6E3462A96BC570"
				"104E4B71FE7206FB"
				"303B0983EE1CEE05"
				"2AB48534C195A790"
				"4FE89156D8CDCE29"
				"486E9213485BB076"
			]
			description: [
				"好的，很高兴你能够完成这些！"
				""
				"那么我们这里的准备基本就绪了——对了，你还有多余的维度钥匙吧，那个至少要留一两个。"
				""
				"赶紧去做其他的任务线吧，我们这里压力并不大！"
			]
			id: "5121A86698661215"
			tasks: [{
				id: "2EC130500B78167D"
				item: "kubejs:key_to_infinity"
				type: "item"
			}]
			x: -2.0d
			y: -2.5d
		}
		{
			dependencies: ["18B8226CFC19F422"]
			description: [
				"维度探针并不是探针，而是一个锚。"
				""
				"其原本功能是用于锚定一个指定的区域，让某个区域处于强制加载状态。"
				""
				"但随着功能的变化，这部分功能被移动到另一个系统中，其本身就逐渐被冷落下来。"
				""
				"现在，我们需要锻造一把拥有至少拥有 8 创世启迪的维度探针——因此你需要先把所有的启迪卷轴任务全部完成。"
			]
			id: "66FB20ABA67CA679"
			tasks: [{
				id: "5F7793FAFB96AA90"
				type: "checkmark"
			}]
			x: -4.0d
			y: -0.5d
		}
		{
			dependencies: [
				"66FB20ABA67CA679"
				"42978B55D947F8FE"
				"5E3F52BD93D59729"
				"568E226F9690341C"
				"281B257C8111B6F2"
				"0938C17C9AE2BCD2"
				"6989E589170E8BB1"
				"35E1C067D09D8668"
				"02DEBE706168D957"
			]
			description: [
				"最难的在这里。"
				""
				"你要先同时满足八种启迪的要求，而后锻造出一把包含 8 创世启迪、耐久度至少为10000，完整度大于20的维度探针。"
				""
				"这会非常困难，但是你要记住。"
				""
				"你可以再来，再来，再来！不管是提前备份也好，还是真真正正的重新玩一遍也好，你可以无限次的用这些知识尝试！"
			]
			id: "19B781F578FC1D11"
			tasks: [{
				id: "7D9FBC6CBE9B7700"
				item: {
					Count: 1
					id: "itemfilters:and"
					tag: {
						items: [
							{
								Count: 1b
								id: "maa:tetra_prop"
								tag: {
									value: "integrity>=20.0"
								}
							}
							{
								Count: 1b
								id: "maa:tetra_improvement_level"
								tag: {
									value: "genesis_inspiration>=8"
								}
							}
							{
								Count: 1b
								id: "maa:durability"
								tag: {
									value: ">=10000"
								}
							}
							{
								Count: 1b
								id: "maa:tetra_module"
								tag: {
									value: "[single/head]:[single/dimension_probe]"
								}
							}
						]
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: -0.5d
		}
		{
			dependencies: ["65E545E172F28292"]
			description: ["献上闪闪发光的奇迹"]
			id: "7E6C9359DD54DC4E"
			tasks: [{
				id: "47A4E369CAE3B0F6"
				type: "checkmark"
			}]
			x: -4.0d
			y: 5.5d
		}
	]
	title: "零"
}
