{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "594AA7CC1FBE7B4D"
	group: ""
	icon: "minecraft:oak_sapling"
	id: "594AA7CC1FBE7B4D"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5C5A7285C49BE172"]
			description: [
				"如果你看到了这条消息，那就说明&c紧急机制&r起效了。"
				""
				"虽然说是紧急机制，但其实每次都会触发。"
				""
				"请允许负责此部分的我进行解释。"
				""
				"首先，我不是&6设计者&r，我只是创造了&6大世界计算机&r的基本框架，发现了&6世界的裂口&r。"
				""
				"早在之前就注意到了进度里留下的文本，进而在任务系统中通过世界注入的方式构建了这个特殊章节，以确保能够在你想保住这个存档的情况下能够看到这条任务，进而得到一些帮助。"
				""
				"所以我算是后来人里比较有实力的，希望后面的人不要编辑我的文本，给我一个机会讲述自己干了什么，不然不知道下次能不能再打开这个存档了。"
				"{@pagebreak}"
				"我不知道我是第几轮进入的，反正是游戏也不需要搞得那么清楚。"
				""
				"但我在后期的时候就意识到问题所在了——这个存档或者整合包的设计者在某个时间节点引入了一些超越这个游戏本身的设计，导致在某个时间节点，会固定进入一个“终局”。"
				""
				"这个终局几乎是必定会摧毁当前存档的，我试了好几次。"
				""
				"因此，我稍微Hack了一下，尝试在整合包进行同步的时候反向推上了自己的一些更改，最后留存下了这些。"
				""
				"但我所知的也非常之少，希望后面的人能够补上我缺少的那部分。"
			]
			id: "574C74EEF58FDD85"
			rewards: [{
				id: "6BA7631472F217FB"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "来自过去的消息"
			tasks: [{
				id: "28F43A0EDB58E459"
				type: "checkmark"
			}]
			title: "&6由我们来锻造新的史诗&c"
			x: -10.0d
			y: 0.0d
		}
		{
			dependencies: ["227116C21A39F449"]
			description: ["** "]
			id: "6AB14D30B38F74ED"
			invisible: true
			rewards: [{
				id: "052DDBEC0390966E"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "[特殊的信道]"
			tasks: [{
				count: 1L
				icon: {
					Count: 1
					id: "minecraft:netherite_chestplate"
					tag: {
						Damage: 0
					}
				}
				id: "352979BA4E05A705"
				kubeId: "tinker_challenge_1"
				title: "特殊讯息"
				type: "maa:kube"
			}]
			title: "往过去的一瞥"
			x: -8.0d
			y: -4.5d
		}
		{
			dependencies: ["574C74EEF58FDD85"]
			description: [
				"上溢对策就是放屁，我说数值溢出只会变成 -1 不会变成 0 。"
				""
				"&6完全都是伪证，完全都是错误的，完全都是想让玩家不好过的。&r"
				""
				"不过还好，看起来你应该是做了大世界计算机的那个章节，那我们就还有办法处理这个问题。"
				""
				"大世界计算机允许进行特殊配方，进行世界注入——这意味着，大世界计算机可以通过自身运行，一定程度上干扰上溢对策的进行。"
				""
				"其实事实不是这么简单，我做了很多的努力. . .反正你用就行了，&6通过大世界计算机，消耗巨量的异彩化合物和缤纷染料，便可以有效抑制线性增长的趋势&r。"
				""
				"异彩化合物的产线你肯定有，缤纷染料对你来说应该也不成问题。"
				""
				"你需要尽快——在它的演变速度超过你之前尽快运行&6对对策对策&r，进而抑制其演变为&c指数增长&r的趋势。"
			]
			id: "00D767563A7E6681"
			subtitle: "大概有用"
			tasks: [{
				id: "1D1E8A08E4913426"
				type: "checkmark"
			}]
			title: "对对策对策：反线性增长"
			x: -10.0d
			y: -2.0d
		}
		{
			dependencies: ["574C74EEF58FDD85"]
			description: [
				"事实证明前面说的是对的。"
				""
				"但是光有&6对对策对策&r不行，在最终阶段，会锁定所有维度的通行权限，这意味着很多原料完全无法供应。"
				""
				"仅依靠主世界的资源，很多情况下无法进行&6超大规模的缤纷染料和异彩化合物&r的制造。"
				""
				"等后面教一下怎么解决唯维度论的问题。"
				""
				"对对策对策名字起得不行。"
			]
			id: "100CA3E48F1434B1"
			subtitle: "光有对对策对策不行"
			tasks: [{
				id: "14474FE52CF8CBF2"
				type: "checkmark"
			}]
			title: "标题起得比我好"
			x: -8.0d
			y: 0.0d
		}
		{
			dependencies: ["100CA3E48F1434B1"]
			description: [
				"唯维度论对策。"
				""
				"制造扰乱器，每个扰乱器可以争取无限维度 5 分钟的活动权限，超过 5 分钟会被检测强行传送出。"
			]
			id: "1189CC2229F322FB"
			tasks: [{
				id: "007AD51D7D2F3651"
				type: "checkmark"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: [
				"1189CC2229F322FB"
				"5AE60EFDA68FDF7E"
			]
			description: [
				"逻辑很简单，启动干扰器，会删除掉你身上的一个禁令标签。"
				""
				"标签删除后，进入无限维度，它在最多 5 分钟内会扫描到你的存在，进而把你移出维度。"
				""
				"如果可能的话，你需要批量制造干扰器。"
			]
			id: "53A2A910E27AAB10"
			tasks: [{
				id: "3A85456AADCF14AA"
				type: "checkmark"
			}]
			title: "对维度论：干扰干扰器"
			x: -6.0d
			y: -2.0d
		}
		{
			id: "7972DA3E5FB490C8"
			tasks: [{
				id: "6D2A77E3E2AD651D"
				type: "checkmark"
			}]
			x: -3.5d
			y: 0.0d
		}
	]
	title: "零"
}
