{
	default_hide_dependency_lines: true
	default_quest_shape: ""
	filename: "594AA7CC1FBE7B4D"
	group: ""
	icon: "minecraft:oak_sapling"
	id: "594AA7CC1FBE7B4D"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"133A28D884F01479"
				"2D33BCD423DAC69A"
			]
			description: [
				"测试消息"
				"{@pagebreak}"
				"测试通过，时间紧迫，首先，通过游戏内文本输入框有概率能够将你的文本转换成任务固化到这一章节。"
				""
				"这一章节的任务必依赖于终局计时器，且必定依赖于传闻、秘闻的最终目标，因此如果传闻和秘闻没有被占满，你就可以尝试这个流程来添加新的任务广泛传递信息。"
				""
				"为了阻止整个任务的重置，你需要制造缤纷染料。"
				""
				"缤纷染料需要&6让史莱姆获得至少7种药水效果&r后，将其击杀，才能获得前体&6缤纷黏液球&r。"
				""
				"而后，简单加工获得缤纷染料。"
				""
				"不需要较大的产线规模，便可以做出&6缤纷奇点&r，除非你的运气真的很差。"
			]
			id: "574C74EEF58FDD85"
			tasks: [{
				id: "2803DA20901238F2"
				type: "checkmark"
			}]
			title: "&6生长痛：大世界计算机&r"
			x: -6.0d
			y: -4.5d
		}
		{
			dependencies: [
				"2F9EE70E103CA5D0"
				"2D33BCD423DAC69A"
			]
			description: [
				"黄金乡章节来的，你要赶紧把要收集的资源从无限维度中趁早拿到。"
				""
				"终局后续会禁用掉维度网络和无限维度的进入权限。因此如果你有重要的东西存在维度网络中也最好提前拿出来！"
				""
				"如果你看到这条消息的时候，已经触发了维度禁令——那也不要紧，只要维度禁令不达到二阶段就还有救！"
				"{@pagebreak}"
				"无限维度禁令实际是一种资源限制，因为很多人其实会依赖于通过几个固定的无限维度获取某种特定资源。"
				""
				"一旦这种途径被禁用了，一部分人就没法解决各种资源问题。"
				""
				"不过这跟我们要做的事情其实没太大关系。"
				""
				"还记得黄金乡任务线中所有可选的任务吗？你需要把他们全部做完！"
				""
				"很遗憾我现在说的有点晚，但是至少你还有时间！尤其是先把无限维度相关的任务做完！"
				""
				"在全部完成后，便可以解锁隐藏的任务。"
				""
				"我们这条线压力相对较低，但你需要尽快！"
			]
			id: "1189CC2229F322FB"
			tasks: [{
				id: "079A049F2D80CBF9"
				type: "checkmark"
			}]
			title: "&6生长痛：重现黄金乡&r"
			x: -6.0d
			y: -2.5d
		}
		{
			dependencies: [
				"14D2D38B5ACB1BC5"
				"724FC0FEF605490A"
				"5121A86698661215"
				"19B781F578FC1D11"
				"528DAC93DA6578E7"
				"783B0077E83DE572"
				"7E6C9359DD54DC4E"
				"383B69FA2554F232"
			]
			description: ["&7** 何为目的、何为终点、何为生长的巅峰 **&r"]
			id: "021D54858D50E409"
			incompatible: ["32C2FE99D19140B3"]
			subtitle: "以时间为最终的养料"
			tasks: [{
				elapsedTime: 300L
				icon: "supplementaries:hourglass"
				id: "0AE4E74234C31497"
				title: "赋予生长以时间"
				type: "questsadditions:time"
			}]
			title: "生长痛：浇灌时间养料"
			x: 4.5d
			y: 0.5d
		}
		{
			dependencies: [
				"23D00C1EBDF3036C"
				"2D33BCD423DAC69A"
			]
			description: [
				"这是一篇记录。"
				""
				"这个世界中所有的器官都是由我们发现的——前提是你那里也有相同的东西。"
				""
				"根据其他人所叙，似乎这些已经发现的物品会长期的保留在这个世界，一代一代的累积到后续的游戏流程中，所以请允许我假设在你的游戏流程中也包含有器官以及原初血肉相关的内容。"
				""
				"我现在的游戏存档很快就要重置了，每当游戏要重置的时候，我都会尝试在这个交互栏中输入一些东西，看看会不会变成下一次游戏重开时的任务。"
				""
				"我建议你也尝试一下，如果你有一些很重要的事情想要保存下来的话。"
				""
				"那么言归正传，实际上我想说的是我发现器官及其相关血肉体系的过程——还记得蕾光体吗？我有在其他地方游玩过这个模组，类光体是明确不能分解为蕾莓的。"
				""
				"因此，在我尝试用正常手段培育肉蕾并且获取蕾莓的时候，有了一些意外的收获，正是这些收获让我坚定了反复重玩这条任务线并且留下这些任务的决心。"
				"{@pagebreak}"
				"在一次对血肉温床培养中——我原本是想要培育大量的肉蕾用于蕾莓的扩产。在这个过程中，我意外的发现了一种全新的肉蕾。"
				""
				"这种肉蕾的颜色相差与肉蕾的紫色光泽，其内部的果实呈现出一种亮绿色。"
				""
				"并且，这种肉蕾并没有传染性，其不会在成熟后自行喷发出蕾莓孢子进行传播。"
				""
				"在那一刻，我意识到我可能发现了一些被隐藏起来的东西——或者说，一些我们错过的东西。"
				""
				"也正是从这些特殊的肉蕾上，我获得到了第一代的器官，以及发现了开胸器的制作方法。"
				""
				"后续我通过不断测试，发现这种肉蕾是可以通过铺置骨块等方块诱导产生的。"
				""
				"但随着这种生产规模的不断扩大，我发现这种肉蕾——或者叫他器官肉蕾更好一些——似乎是有意在将部分器官“教给”我们。之所以这么说，是因为在到达某个程度后，所有的器官肉蕾都停止了新种类器官的产生，如今它们只是在反复产生着同一种器官。"
				"{@pagebreak}"
				"原初之心，所有的器官蕾莓都在不断产生着原初之心。"
				""
				"我们当时以及铺设了几个区块的器官蕾莓用于探索新的可能的器官——直到某一刻，所有的器官蕾莓似乎在瞬间沟通好了，将其产物全部转换为了原初之心。"
				""
				"后来我们也对这个器官进行了大量的测试，但一无所获，因此我们只能在该器官上标注“一无所知”。"
				""
				"不过有一件事是明确的。"
				""
				"拿到原初之心。"
			]
			id: "05C1F929FBF2ADA8"
			tasks: [{
				id: "430B908FA735F10D"
				type: "checkmark"
			}]
			title: "&6生长痛：胸腔扩容&r"
			x: -6.0d
			y: -6.5d
		}
		{
			dependencies: [
				"33D6D51353372A8F"
				"2D33BCD423DAC69A"
			]
			description: [
				"首先，我先声明，&6我不是创世工匠&r。"
				""
				"创世工匠是一个伪概念，到目前为止还没找到对应的人，这个东西在我们这个进度下也存在。"
				""
				"但是创世工艺是我创造的，现在你需要用创世工艺做一些事情。"
				""
				"你还记得卷轴改造吗？多囤点经验，我们要做一把足够强大的维度探针，并且其包含有足够多的创世启迪。"
				"{@pagebreak}"
				"维度探针本质并不是探针，而是一个锚。"
				""
				"其原本功能是用于锚定一个指定的区域，让某个区域处于强制加载状态。"
				""
				"但随着功能的变化，这部分功能被移动到另一个系统中，其本身就逐渐被冷落下来。"
				""
				"现在，我们需要锻造一把拥有至少拥有 8 创世启迪的维度探针——因此你需要先把所有的启迪卷轴任务全部完成。"
				""
				"你要先同时满足 8 种启迪的要求，而后锻造出一把包含 8 创世启迪、耐久度至少为10000，完整度大于20的维度探针。"
				""
				"这会非常困难，但是你要记住。"
				""
				"你可以再来，再来，再来！不管是提前备份也好，还是真真正正的重新玩一遍也好，你可以无限次的用这些知识尝试！"
			]
			id: "18B8226CFC19F422"
			tasks: [{
				id: "0AD65ED0415025B3"
				type: "checkmark"
			}]
			title: "&6生长痛：创世工艺&r"
			x: -6.0d
			y: -0.5d
		}
		{
			dependencies: [
				"2227580EB38F9126"
				"2D33BCD423DAC69A"
			]
			description: [
				"你好啊，虽然不知道你是谁，但希望你能够严格按照我描述的内容完成流程。"
				""
				"这是你保住你任务进度的唯一方式，一旦终局计数器结束，服务器所有的任务数据将会被清空。"
				""
				"我们的任务是关于制作食物的，在此期间，你需要尽可能多地提前准备食材，以迎接挑战。"
				""
				"首先，你需要制作一个暴食标记，佩戴该器官的非玩家生物会被标注为暴食祭品，该祭品的结局往往是死亡，但其在死亡前可以做很多工作。"
				"{@pagebreak}"
				"暴食祭品将会在雨夜中被暴食附身，其会寻找最近的放有桌子的椅子就座，并且提出餐品要求。"
				""
				"在很多次试验中，我大概总结其需求的餐品类型为甜品、饮品、荤食、素食、汤食和主食——这几乎包括了所有的餐品类型，因此为了应对挑战，你需要准备一个非常完整的厨房，以确保它提出需求时你能够立刻满足它的要求。"
				""
				"当它就座后，被附身的祭品会在空桌子上放置信笺来说明需要的餐品，你需要在雨夜停止之前满足它的所有要求，完成后它就会如约完成我们的任务线。"
				""
				"难点在于食材的全面性和运气，雨经常会停止，一旦雨停或者夜晚过去，被附身的祭品将会直接消失。"
				""
				"当暴食挑战结束时，其会选定祭品周围16格内最近的玩家作为侍奉者，为其完成该任务。"
				""
				"没有难点，但处处是难点——大量准备食材吧，希望你能一次成功。"
			]
			id: "26BC6127243E9250"
			rewards: [{
				id: "34A4471F014C3D04"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			tasks: [{
				id: "73174A22CDE70690"
				type: "checkmark"
			}]
			title: "&6生长痛：罐装美味&r"
			x: -6.0d
			y: 1.5d
		}
		{
			dependencies: [
				"56CAE9C01AF71671"
				"2D33BCD423DAC69A"
			]
			description: [
				"第一次录入就成功！"
				""
				"好吧，实际上这是第十几次录入了。"
				""
				"本章节的挑战内容非常简单，跟他们的那些条件不一样，本章节挑战内容为让世界处于永恒寒冬之后。"
				""
				"如果你还不知道永恒寒冬代表什么——还记得在地幔燃料那章中，有提到不能过度使用地幔能提取器吗？如果地幔能提取器使用过多，则会使世界陷入永恒寒冬之中。"
				""
				"是的，我们需要让世界度过永恒寒冬。"
				"{@pagebreak}"
				"如果你还是不明确如何让世界到达永恒寒冬状态，你需要在挖掘深度超过2000的情况下，进行多次复制工作，这会让群系温度不断下降，因此你可能需要更换不同的位置进行开采。"
				""
				"当开采次数达到一定量时，全维度便会陷入不可停止的下雪状态。"
				""
				"而后，任务线中便会出现一系列重复任务让你去恢复地幔能。"
				""
				"当你完成恢复任务后，世界便会处于对应的永恒寒冬之后的状态，此时便可以解锁隐藏任务。"
				""
				"祝好运。"
			]
			id: "6515659C6F2C1CD1"
			rewards: [{
				id: "42A99F2B8EC255E9"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			tasks: [{
				id: "42C8B1426C739398"
				type: "checkmark"
			}]
			title: "&6生长痛：地幔燃料&r"
			x: -6.0d
			y: 3.5d
		}
		{
			dependencies: [
				"20AA08D1E1347535"
				"2D33BCD423DAC69A"
			]
			description: [
				"测试了很多次后，有一个隐藏通行证在&650阶级、0混乱、0类型&r的位置。"
				""
				"你需要在该位置获取对应的名为&6原初奇迹通行证&r，并且击败对应通行证的敌人，而后获取到&6源头之源的奇迹&r。"
				""
				"&6源头之源的奇迹&r在完成&6阶级大于50的门扉&r时会获得 1 的奇迹，你需要完成至少 10 次，以获得包&6含至少 10 奇迹数的该饰品&r。"
				""
				"将其放置在背包中，你便可以解锁隐藏任务。"
				""
				"祝好运。"
			]
			id: "65E545E172F28292"
			rewards: [{
				id: "0383077AEB90EFC5"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			tasks: [{
				id: "6E0DE10F533012B4"
				type: "checkmark"
			}]
			title: "&6生长痛：永恒门扉&r"
			x: -6.0d
			y: 5.5d
		}
		{
			dependencies: [
				"5A2C4544B9011D4F"
				"2D33BCD423DAC69A"
			]
			description: [
				"&6隐藏营养液配方&r："
				""
				"- 机械动力：塑形配方"
				"- 输入：蕾莓 x 1   红石粉 x 1"
				"- 输出：&6原初营养素 x 50&r"
				"{@pagebreak}"
				"&6隐藏器官原初骨笼制作条件&r："
				""
				"- 培养仓：&6突变培养基&r"
				"- 培养液必须为&6原初营养素&r"
				"- 所需肿瘤必须&6防御≥3&r且&6原初化≥3&r"
				"{@pagebreak}"
				"&6注明：&r"
				""
				"需要使用牛奶获取&6高防御瘤子&r，用原初营养液获取&6高原初化瘤子&r，对两个未成型瘤子进行&6混合培养&r得到满足条件的未成型瘤子。"
				""
				"最后使用&6突变培养基使用原初培养液&r培养即可获得。"
			]
			id: "5DD1310146FE18AB"
			rewards: [{
				id: "0BFE79D7CAAE0EE7"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			tasks: [{
				id: "7380013FC56E4F7B"
				type: "checkmark"
			}]
			title: "&6生长痛：体外培养&r"
			x: -6.0d
			y: 7.5d
		}
		{
			dependencies: ["2D33BCD423DAC69A"]
			id: "14D2D38B5ACB1BC5"
			invisible: true
			subtitle: "我从零开始生长，痛苦从脚跟传递"
			tasks: [{
				id: "0459EAF53A0A337D"
				item: {
					Count: 1
					id: "kubejs:primal_heart"
					tag: { }
				}
				type: "item"
			}]
			title: "&6生长痛：获取原初之心&r"
			x: 0.0d
			y: -6.5d
		}
		{
			dependencies: ["2D33BCD423DAC69A"]
			id: "724FC0FEF605490A"
			invisible: true
			subtitle: "我已研习而得何为生长之痛"
			tasks: [{
				id: "52E8B2064918C2A0"
				item: "kubejs:colorful_singularity"
				type: "item"
			}]
			title: "&6生长痛：制造缤纷奇点&r"
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: [
				"14E235C60FC2ECC7"
				"318B5462AAC0EA2C"
				"61C07953977FBE7D"
				"5A99F20FF077C796"
				"7D8F39C702BAB785"
				"7D6B8F4427BDF3D4"
				"38FAE1A100E355A0"
				"60F183947BCAB462"
				"124D19952BE48419"
				"32F948AC9FFEB8B9"
				"569948788E7E213F"
				"6171DB7303057149"
				"4418CA94AA22BB26"
				"4CAA51BAD4982EA2"
				"35796740FDCA3F1A"
				"7CD76D088A4E820F"
				"5A38CC02FFCFB4DE"
				"00FA2D477EE7E146"
				"359B8EFE5765385A"
				"28F29F5D3B3453B7"
				"28000C5318439D41"
				"2455A4DF5434609A"
				"02786AFE7AB7BE1E"
				"562BC502EA6B3A24"
				"0E6E3462A96BC570"
				"104E4B71FE7206FB"
				"303B0983EE1CEE05"
				"2AB48534C195A790"
				"4FE89156D8CDCE29"
				"486E9213485BB076"
				"2D33BCD423DAC69A"
				"354161CC18BA01F3"
			]
			id: "5121A86698661215"
			invisible: true
			subtitle: "痛苦消弭于狭缝，而后又从中生长"
			tasks: [{
				icon: "kubejs:key_to_infinity"
				id: "453790952EE33FD9"
				title: "探秘无尽奇迹"
				type: "maa:auto_complete"
			}]
			title: "&6生长痛：探秘无尽奇迹&r"
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: [
				"42978B55D947F8FE"
				"5E3F52BD93D59729"
				"568E226F9690341C"
				"281B257C8111B6F2"
				"0938C17C9AE2BCD2"
				"6989E589170E8BB1"
				"35E1C067D09D8668"
				"02DEBE706168D957"
				"2D33BCD423DAC69A"
			]
			id: "19B781F578FC1D11"
			invisible: true
			subtitle: "命运的矛在刺穿根后成为了干的芯"
			tasks: [{
				icon: {
					Count: 1
					id: "tetra:modular_single"
					tag: {
						Damage: 0
						HideFlags: 1
						honing_progress: 120
						id: "dfa976ba-a7ee-417e-8762-dcc823271eee"
						"single/basic_handle_material": "basic_handle/stick"
						"single/dimension_probe_material": "dimension_probe/netherite"
						"single/handle": "single/basic_handle"
						"single/handle:basic_handle/soot": 0
						"single/head": "single/dimension_probe"
					}
				}
				id: "7D9FBC6CBE9B7700"
				item: {
					Count: 1
					id: "itemfilters:and"
					tag: {
						items: [
							{
								Count: 1b
								id: "maa:tetra_prop"
								tag: {
									value: "integrity>=20.0"
								}
							}
							{
								Count: 1b
								id: "maa:tetra_improvement_level"
								tag: {
									value: "genesis_inspiration>=8"
								}
							}
							{
								Count: 1b
								id: "maa:durability"
								tag: {
									value: ">=10000"
								}
							}
							{
								Count: 1b
								id: "maa:tetra_module"
								tag: {
									value: "[single/head]:[single/dimension_probe]"
								}
							}
						]
					}
				}
				title: "创世启迪≥8 、耐久度≥10000且完整度≥20"
				type: "item"
			}]
			title: "&6生长痛：锚定原初之矛&r"
			x: 0.0d
			y: -0.5d
		}
		{
			dependencies: ["2D33BCD423DAC69A"]
			id: "7E6C9359DD54DC4E"
			invisible: true
			subtitle: "将最高的枝舞动、逆着风、迎着风"
			tasks: [{
				icon: {
					Count: 1
					id: "kubejs:primal_miracle"
					tag: { }
				}
				id: "1D1EE88C72F8CCBE"
				item: {
					Count: 1
					id: "maa:kube_custom"
					tag: {
						value: "final_primal_miracle:[]"
					}
				}
				title: "源头之源的奇迹 且 奇迹数≥10"
				type: "item"
			}]
			title: "&6生长痛：巡回源头之源&r"
			x: 0.0d
			y: 5.5d
		}
		{
			dependencies: ["2D33BCD423DAC69A"]
			id: "528DAC93DA6578E7"
			invisible: true
			subtitle: "吞食养分至痛苦痛苦痛苦到无法忍受"
			tasks: [{
				count: 1L
				icon: {
					Count: 1
					id: "kubejs:gula_beacon"
					tag: { }
				}
				id: "4906140360B85B88"
				kubeId: "gula_challenge_success"
				title: "满足暴食之欲"
				type: "maa:kube"
			}]
			title: "&6生长痛：满足暴食之欲&r"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["2D33BCD423DAC69A"]
			id: "783B0077E83DE572"
			invisible: true
			subtitle: "日暖月寒，耐得人性倍受煎"
			tasks: [{
				icon: "simplehats:snowmanbaby"
				id: "60E891D0CCBF5375"
				isServer: false
				stage: "ftb_after_eternal_winter"
				title: "跨越永恒寒冬"
				type: "maa:astages"
			}]
			title: "&6生长痛：跨越永恒寒冬&r"
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["2D33BCD423DAC69A"]
			id: "383B69FA2554F232"
			invisible: true
			subtitle: "肿胀将外壳撑破，生长正在此刻"
			tasks: [{
				id: "04D4EB3B006193A4"
				item: {
					Count: 1
					id: "kubejs:primal_bone_cage"
					tag: { }
				}
				type: "item"
			}]
			title: "&6生长痛：培育原初骨笼&r"
			x: 0.0d
			y: 7.5d
		}
		{
			dependencies: ["5C5A7285C49BE172"]
			icon: "minecraft:oak_sapling"
			id: "2D33BCD423DAC69A"
			rewards: [{
				auto: "no_toast"
				icon: "minecraft:oak_sapling"
				id: "5A9B189B1F8AEA07"
				title: "踏上成长之路"
				type: "custom"
			}]
			subtitle: "我们向上生长、学习、终与树同高"
			tasks: [{
				count: 1L
				icon: "minecraft:clock"
				id: "1F1CF0B0A8ED25DE"
				kubeId: "final_iteration_1"
				title: "&6终局计时器达 1&r"
				type: "maa:kube"
			}]
			title: "&6生长痛&r"
			x: -9.0d
			y: 0.5d
		}
		{
			dependencies: ["1AD9BC3FCA4C5317"]
			id: "01653E8674F24617"
			rewards: [{
				auto: "enabled"
				icon: "minecraft:ender_eye"
				id: "159835458194967F"
				ignore_reward_blocking: true
				kubeId: "final_end_1"
				title: "终结吧，我们的冒险故事"
				type: "maa:kube"
			}]
			subtitle: "现在，由你来亲手重启冒险故事"
			tasks: [{
				count: 1L
				id: "6563CA1DADBB6FC5"
				kubeId: "final_end_1"
				textBoxRawTitle: "Hello World"
				title: "原初的话语"
				type: "maa:kube_text_input"
			}]
			title: "生长到与树同高"
			x: 8.5d
			y: 0.5d
		}
		{
			dependencies: ["021D54858D50E409"]
			description: ["&7** 献上所见证的一切，我将奉行于无尽生长之路，尽使疼痛依旧 **&r"]
			id: "1AD9BC3FCA4C5317"
			subtitle: "正因我所见、所闻、所知"
			tasks: [{
				id: "6BA3CE55F0B6BEED"
				item: "kubejs:story_proof"
				type: "item"
			}]
			title: "生长痛：献上终之见证"
			x: 6.5d
			y: 0.5d
		}
	]
	title: "零"
}
