{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "648F913A1374C6B0"
	group: "78F99AC9360F0137"
	hide_quest_until_deps_complete: true
	icon: "kubejs:tumor"
	id: "648F913A1374C6B0"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["588B97AAEC0E2385"]
			description: [
				"似乎&c肿瘤神经元&r在胸腔中产生了一些特殊的物品。"
				""
				"这些未成型肿瘤具有一些&6隐藏的属性&r，但是这些属性似乎并不能够通过常规方法来得以显现。"
				""
				"结合它们&6“未成型”&r的名称来看，很有可能有某种方法可以让这些肿瘤成长为&6“成型”&r的状态，进而揭示这些隐藏属性。"
			]
			id: "2FBC5269D17457E9"
			rewards: [{
				id: "45000E1BBA4FDE8B"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "肿瘤的形成"
			tasks: [{
				id: "62B6BA6957772466"
				item: {
					Count: 1
					id: "kubejs:unformed_tumor"
					tag: { }
				}
				type: "item"
			}]
			title: "异常发育组织"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["2FBC5269D17457E9"]
			description: [
				"我相信在曾经的记录中会保留有&6肿瘤培养相关的知识&r，这是一种直觉。"
				""
				"现在请您稍等片刻，我将重新设置关键字扫描过去的日志，以了解与&6肿瘤&r、&6潜在属性&r等信息相关的日志。"
			]
			id: "05800BE06814E4E8"
			rewards: [{
				id: "7F65C1064C64BD0C"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "调查肿瘤相关信息"
			tasks: [{
				elapsedTime: 600L
				icon: "supplementaries:hourglass"
				id: "23F232F04DBA3F74"
				title: "稍等片刻"
				type: "questsadditions:time"
			}]
			title: "收集器官培养相关资料"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["05800BE06814E4E8"]
			description: [
				"调查完成，经过技术确认，我发现了一种被称作“&6培养仓&r”的机械。您可以通过这种机械来培养肿瘤。"
				""
				"其最基本的用途便是将未成型肿瘤培养成成型肿瘤以&6揭露其隐藏的属性&r。"
				""
				"因此，为了能够进一步调查体外器官培养相关的信息，&6请您先制作出培养仓&r，我会实时跟进，为您提供更多的信息以方便您的实际调查。我相信这种技术会为我们后续的生存提供偌大的帮助。"
			]
			id: "2A309A1975C86D4A"
			rewards: [{
				id: "6608444B9CCAF6AF"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "制作培养仓"
			tasks: [{
				id: "1D55D02A399C15F2"
				item: "kubejs:growth_vat"
				type: "item"
			}]
			title: "体外器官培养技术"
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["2A309A1975C86D4A"]
			description: [
				"为了运行培养仓，我们需要&6营养液&r作为体外培养的基本营养供给手段。"
				""
				"营养素有几种生产方案，其中最为简单的方案应当是&6使用机械动力的搅拌配方&r，将营养膏搅拌加工成为营养素。"
				""
				"除此之外，您还可以采用较为简单的方案，即&6使用匠魂镕铸炉或冶炼炉将营养膏进行加热融化&r，得到少量的营养素。"
				""
				"请您根据您的实际情况，选择最优配方。"
			]
			icon: "kubejs:nutrients_fluid_bucket"
			id: "547F9BE4C2F703C4"
			rewards: [{
				id: "515344EA5685E155"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "体外组织必备的培养环境"
			tasks: [{
				amount: 1000L
				fluid: "kubejs:nutrients_fluid"
				id: "60F8F2EDAFE12304"
				type: "fluid"
			}]
			title: "营养素生产"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["547F9BE4C2F703C4"]
			description: [
				"除了营养液之外，为了将未成型肿瘤培育成型，我们还需要提供一个让肿瘤得以依附的基质——目前阶段，&6简易培养基&r就能够满足我们的需求。"
				""
				"制作完成简易培养基之后，我们就可以进行&6未成型肿瘤的体外培育&r了。"
			]
			id: "7CAB1BCE485BF25A"
			rewards: [{
				id: "36EA334600B8E202"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "将肿瘤培育成型"
			tasks: [{
				id: "5DB82FCD37457560"
				item: "kubejs:simple_culture_medium"
				type: "item"
			}]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["7CAB1BCE485BF25A"]
			description: [
				"将在培育仓的正中心&6绿色区域置入培养基&r，&6周围摆放好您需要培养的未成型肿瘤&r，在&6营养液充足&r的情况下，培养配方完成时便可以将周围的未成型肿瘤培育成常规肿瘤，并且揭示其隐藏的肿瘤属性。"
				""
				"除此之外，我发现了另外的一些培养基，这些&6培养基具有着不同的培育效果&r，接下来我会为您举例几种培养基，您可以根据您的需求进行自由的器官培养。"
			]
			id: "19A39C178E01F423"
			rewards: [{
				id: "7C0241EA20C3FD78"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "将肿瘤培育成型"
			tasks: [{
				id: "1D0F1B3E8E01364E"
				item: {
					Count: 1
					id: "kubejs:tumor"
					tag: { }
				}
				type: "item"
			}]
			title: "培育肿瘤"
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["19A39C178E01F423"]
			description: [
				"通过胸腔来培育未成型肿瘤可能有些费劲且不安全——"
				""
				"您可以使用&6常规培养基来进行未成型肿瘤的&r培养，其相较于常规培养有很多优势，不仅&6效率高于体内培养&r，其也可以&6通过各种不同的营养液来培育不同的未成型肿瘤&r。"
				""
				"某些特殊的未成型肿瘤甚至可以不光提供器官属性，还可以提供一些&6额外的物质资源&r。"
			]
			id: "423AEF7EC222CA7F"
			rewards: [{
				id: "6E1C2EBFE0BFDE18"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "通用培养手段"
			tasks: [{
				id: "39724550E1191C14"
				item: "kubejs:culture_medium"
				type: "item"
			}]
			title: "常规培养基"
			x: 12.0d
			y: -2.0d
		}
		{
			dependencies: ["19A39C178E01F423"]
			description: [
				"混合培养基并不是常规的培养基种类，其并不能将未成型肿瘤培育成型。"
				""
				"其主要功能为，将培养仓中所有肿瘤的&6属性种类混合并且随机分配&r。这个过程不会影响原有肿瘤的属性数值和属性条数，但是会将其属性种类重新进行分配。"
			]
			id: "3F751C531606F6D3"
			rewards: [{
				id: "392B481C246E4705"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "将肿瘤混合"
			tasks: [{
				id: "3EA8B6D5B42260B9"
				item: "kubejs:mixed_culture_medium"
				type: "item"
			}]
			title: "混合培养基"
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: ["19A39C178E01F423"]
			description: [
				"突变培养基并非是一种常见的培养基，其主要用途也并不是培养未成型肿瘤。"
				""
				"通过突变培养基，您可以将培养仓内放置的肿瘤的属性值按照培养液的种类进行&6重新培育&r。"
				""
				"但是其效率较为底下，每轮每个肿瘤只会&6根据其放置在培养仓的位置&r，选择位置对应的&6一条属性进行重新随机&r。"
				""
				"因此您可以进行一些实验，确定培养仓的每个位置分别对应哪条属性，进而进行精确培养。"
			]
			id: "17A8EB09B890834E"
			rewards: [{
				id: "01D11C48DAC1F676"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "定向培育肿瘤"
			tasks: [{
				id: "10BCD77245B8B32A"
				item: "kubejs:mutation_culture_medium"
				type: "item"
			}]
			title: "突变培养基"
			x: 12.0d
			y: 2.0d
		}
		{
			dependencies: ["07B051220DE15756"]
			id: "3C112008E390B113"
			rewards: [{
				id: "49FAE0A12B25D9DF"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "肿瘤复制技术"
			tasks: [{
				id: "49BA38CFE9834A72"
				item: "kubejs:proliferation_culture_medium"
				type: "item"
			}]
			x: 16.5d
			y: -1.5d
		}
		{
			dependencies: ["07B051220DE15756"]
			description: [
				"为了能够利用&6铁基提纯效率&r进行资源的提取，您需要使用&6纯化培养基&r激活这些属性。"
				""
				"在培养仓中心的绿色区域使用&6纯化培养基&r，即可在当前培养周期中启动周围肿瘤的&6铁基提纯效率&r，这使得这些肿瘤可以从铁基营养素中提取大量的铁锭并生成在空白的槽位中。"
				""
				"但是，肿瘤进行提纯流程的时候会概率使自身的基因发生&c劣化&r，劣化时肿瘤的属性会随机的进行增减。为了降低这种情况出生的可能性，将&6基因稳定性&r较高的肿瘤用于提纯是非常优良的决定。"
			]
			id: "06774B10A942D09D"
			rewards: [{
				id: "73DFFA2AB2EEAE09"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "将资源肿瘤加以利用"
			tasks: [{
				id: "0DF8293C4C46A02B"
				item: "kubejs:refined_culture_medium"
				type: "item"
			}]
			x: 16.5d
			y: -4.5d
		}
		{
			dependencies: ["423AEF7EC222CA7F"]
			icon: "kubejs:rose_nutrients_fluid_bucket"
			id: "30DFADD41A73DC07"
			rewards: [{
				id: "5B7110404D2485DC"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "用于培养玫瑰相关肿瘤"
			tasks: [{
				amount: 1000L
				fluid: "kubejs:rose_nutrients_fluid"
				id: "789E7FDD5D5C663D"
				type: "fluid"
			}]
			title: "特殊培养素：玫瑰"
			x: 14.0d
			y: -0.5d
		}
		{
			dependencies: ["423AEF7EC222CA7F"]
			description: [
				"使用不同的营养液可以让肿瘤发生可控的定向变异。"
				""
				"以&6铁基营养素&r为例，铁基营养素是一种可以用于培育&6特殊资源肿瘤&r的营养素。"
				""
				"其在培育未成型肿瘤时，会生成&63个显性属性&r和&61个隐性属性&r，且其中存在有3个特殊属性，分别为&6增殖效率&r、&6基因稳定性&r和&6铁基提纯效率&r。"
				""
				"增殖效率会影响到肿瘤自我进行复制时的效率，基因稳定性会影响肿瘤在进行提纯和自我复制时的属性劣化概率，而后面的铁基提纯效率则是能够&6允许该肿瘤在特殊的培养基上进行资源的生产&r。"
				""
				"后续的具体信息我还在解读，请您先制作铁基营养素，并且尝试用铁基营养素培养出一批未成型肿瘤。"
			]
			icon: "kubejs:iron_nutrients_fluid_bucket"
			id: "07B051220DE15756"
			rewards: [{
				id: "223D8D765E66434B"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "铁质化肿瘤"
			tasks: [{
				amount: 1000L
				fluid: "kubejs:iron_nutrients_fluid"
				id: "3A18F07D9D4EE63F"
				type: "fluid"
			}]
			title: "特殊培养素：铁基"
			x: 14.0d
			y: -3.0d
		}
	]
	title: "秘闻：体外培养"
}
