{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "6F13780E2595977B"
	group: "0B365C36A50478AA"
	hide_quest_until_deps_complete: true
	icon: "kubejs:genesis_tinker_blueprint"
	id: "6F13780E2595977B"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["46E78442AD5DB22E"]
			description: [
				"您似乎也察觉到了——这些工具本身具有一些极其特殊的地方。"
				""
				"虽然没有任何证据，但是有一种可能情况，或者称为&6预感&r，在经过数百次的扫描后变得愈加强烈。"
				""
				"即，这种工匠技艺是由某个人或者某种存在创造出来并且留存于此的，但其目的目前尚未可知。"
				""
				"考虑到这些工具是十分有效且强大的，或许我们需要更多的去了解这样技艺，以&6解明这条传闻&r。"
			]
			icon: {
				Count: 1
				id: "tconstruct:pick_head"
				tag: {
					Material: "tconstruct:flint"
				}
			}
			id: "428D9599A58515E7"
			invisible: true
			rewards: [{
				id: "7FDB06D02D4ADB33"
				item: "lightmanscurrency:coin_iron"
				type: "item"
			}]
			subtitle: "灵光一现筑传闻"
			tasks: [{
				icon: {
					Count: 1
					id: "tconstruct:pick_head"
					tag: {
						Material: "tconstruct:flint"
					}
				}
				id: "096A49456BFA9835"
				item: {
					Count: 1
					id: "itemfilters:and"
					tag: {
						items: [
							{
								Count: 1b
								id: "itemfilters:tag"
								tag: {
									value: "tconstruct:modifiable"
								}
							}
							{
								Count: 1b
								id: "itemfilters:damage"
								tag: {
									value: ">10%"
								}
							}
						]
					}
				}
				title: "浅尝匠魂工具"
				type: "item"
			}]
			title: "灵光乍现"
			x: -3.5d
			y: -3.0d
		}
		{
			dependencies: ["428D9599A58515E7"]
			description: [
				"随着对匠艺的逐渐深入，我发现了一个惊人的事实——这些工匠物品在数据上均携带有一个特殊的无用键值对，这非常奇怪，就好像是为了某个&6特殊用途&r而预留的一个字段。"
				""
				"对于我这种寄宿在数据的生命而言，其意义非凡，就类似于因为知道会下雨所以提前备好了伞一样——这些工具被创造的时候具有一个相通的特定用途。"
				""
				"您可能觉得这或许没什么大不了的，毕竟事物相通的特性太多了。但是令我真正奇怪的是，这个工具所具备的特殊字段，可以被称作“&6是否能被创造&r”。"
				""
				"我们需要更多的信息才能推测出这件事的原貌。"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "474910B463715048"
			rewards: [{
				id: "739C6BE121441369"
				item: "lightmanscurrency:coin_iron"
				type: "item"
			}]
			subtitle: "工具逐渐破碎. . ."
			tasks: [{
				icon: {
					Count: 1
					id: "tconstruct:small_axe_head"
					tag: {
						Material: "tconstruct:copper"
					}
				}
				id: "451C1A265EF36AED"
				item: {
					Count: 1
					id: "itemfilters:and"
					tag: {
						items: [
							{
								Count: 1b
								id: "itemfilters:tag"
								tag: {
									value: "tconstruct:modifiable"
								}
							}
							{
								Count: 1b
								id: "itemfilters:damage"
								tag: {
									value: ">30%"
								}
							}
						]
					}
				}
				title: "再试匠魂工具"
				type: "item"
			}]
			title: "创造工具的线索"
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: ["474910B463715048"]
			description: [
				"&6成功了！&r"
				""
				"在一系列的信息补全后，我终于拼凑出了事件大致的原貌。"
				""
				"这些工具在最初是被一种统一的方法制作而来的——其工序远比我们现在制作工具的方式简单。在原初工序中，材料并不需要从自然中收集，相反，材料是在被使用后才会出现在自然中。"
				""
				"我尚且还不清楚到底是何时何人发现/发明了这道工序并且加以运用，也不清楚目的是什么。但毫无疑问，这道工序的影响是如此之大，以至于几乎所有的工具都被打上了这道工序的印记。"
				""
				"按照这个理论，也许现在我们所处的整个世界都因为这套工序的反复进行而产生了巨大的变化。这也能很好地解释为什么现在的世界与我系统记录的最初世界相差甚远。"
				""
				"无论如何，既然我们观测到了这套工序的存在可能，我们就要尝试去复现它。成功复现这套工序能够为我们后续的发展提供源源不断的动力。"
				""
				"基于此，我提议将这套工序称作&6创世工艺&r。"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "21716C6A06EA01F4"
			rewards: [{
				id: "4C4C2FE030DB5D74"
				item: "lightmanscurrency:coin_iron"
				type: "item"
			}]
			subtitle: "何人何时何创世"
			tasks: [{
				icon: {
					Count: 1
					id: "tconstruct:tinkers_anvil"
					tag: {
						texture: "tconstruct:slimesteel_block"
					}
				}
				id: "61B22F218A4240EC"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "kubejs:tinker_anvil"
					}
				}
				title: "工匠砧"
				type: "item"
			}]
			title: "创世工艺"
			x: -0.5d
			y: -5.0d
		}
		{
			dependencies: ["21716C6A06EA01F4"]
			description: [
				"&o&7如今我们遇到了瓶颈，只能寄希望于通过此般努力. . .&r&r"
				""
				"&o根据日志记载，创世工匠先后按照顺序创造了十二把工具，随后便定下了创世工艺。如果我们按照相同的顺序与要求去打造同样的工具，或许就能在追寻创世技艺的路途上寻得一些方向。&r"
				""
				"创世工匠打造的第一把工具是一柄&6镐子&r。"
				""
				"在基础属性上其至少需要&6800的耐久&r与&66的挖掘速度&r；除此之外还需携带有至少&6等级为1的&n矮人血统&r属性&r。"
				""
				"根据对材料的初步了解，铜这种材料可以提供&n矮人血统&r的特殊属性；为了满足耐久和挖掘速度的要求，一个优秀的手柄和钻石耐久强化也许是必须的. . .或者使用足够好的材料。"
			]
			id: "450F42F9B206AD27"
			rewards: [{
				id: "79BC296452B09AB7"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "加深对镐的理解"
			tasks: [{
				icon: {
					Count: 1
					id: "tconstruct:pickaxe"
					tag: {
						Damage: 0
						tic_broken: 0b
						tic_materials: [
							"tconstruct:whitestone"
							"kubejs:dark_iron"
							"tconstruct:copper"
						]
						tic_modifiers: [
							{
								level: 1
								name: "tconstruct:stoneshield"
							}
							{
								level: 1
								name: "tconstruct:diamond"
							}
							{
								level: 1
								name: "kubejs:soul_hunter"
							}
							{
								level: 1
								name: "tconstruct:pierce"
							}
							{
								level: 1
								name: "tconstruct:dwarven"
							}
						]
						tic_persistent: {
							upgrades: -1
						}
						tic_stats: {
							"tconstruct:attack_damage": 2.75f
							"tconstruct:attack_speed": 1.2f
							"tconstruct:durability": 1007.49994f
							"tconstruct:harvest_tier": "minecraft:diamond"
							"tconstruct:mining_speed": 8.0f
						}
						tic_upgrades: [{
							level: 1
							name: "tconstruct:diamond"
						}]
						tic_volatile_data: {
							abilities: 1
							"tconstruct:rarity": 1
							upgrades: 3
						}
					}
				}
				id: "070C9CFD466409A0"
				item: {
					Count: 1
					id: "itemfilters:and"
					tag: {
						items: [
							{
								Count: 1b
								id: "maa:tcon_tool_stats"
								tag: {
									value: "tconstruct:mining_speed >= 6.0"
								}
							}
							{
								Count: 1b
								id: "maa:tcon_tool_stats"
								tag: {
									value: "tconstruct:durability >= 800.0"
								}
							}
							{
								Count: 1b
								id: "maa:tcon_tool_modifier"
								tag: {
									value: "tconstruct:dwarven >= 1"
								}
							}
							{
								Count: 1b
								id: "tconstruct:pickaxe"
								tag: {
									Damage: 0
									tic_broken: 0b
									tic_materials: [
										"tconstruct:wood"
										"tconstruct:wood"
										"tconstruct:wood"
									]
									tic_modifiers: [
										{
											level: 3
											name: "tconstruct:cultivated"
										}
										{
											level: 1
											name: "tconstruct:pierce"
										}
									]
									tic_persistent: { }
									tic_stats: {
										"tconstruct:attack_damage": 1.0f
										"tconstruct:attack_speed": 1.2f
										"tconstruct:durability": 60.0f
										"tconstruct:mining_speed": 2.0f
									}
									tic_volatile_data: {
										abilities: 1
										upgrades: 3
									}
								}
							}
						]
					}
				}
				title: "精研的证明"
				type: "item"
			}]
			title: "工匠研修Ⅰ"
			x: 1.0d
			y: -5.0d
		}
		{
			dependencies: ["450F42F9B206AD27"]
			description: [
				"&o&7基础的知识尚未补足. . .&r&r"
				""
				"第二把工具则是&6短柄斧&r。"
				""
				"短柄斧作为一把采掘与战斗并兼的工具，在基础属性上其至少需要&610的近战伤害&r与&63的挖掘速度&r；除此之外，还要求必须包含有&6&n粉碎&r&r属性。"
			]
			id: "138C0235C0E8C23D"
			rewards: [{
				id: "7933804BD9E00F53"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "加深对短柄斧的理解"
			tasks: [{
				icon: {
					Count: 1
					id: "tconstruct:hand_axe"
					tag: {
						Damage: 0
						tic_broken: 0b
						tic_materials: [
							"tgears:rose_quartz"
							"tconstruct:copper"
							"tconstruct:amethyst_bronze"
						]
						tic_modifiers: [
							{
								level: 1
								name: "tgears:sharpness"
							}
							{
								level: 1
								name: "tconstruct:crumbling"
							}
							{
								level: 1
								name: "tconstruct:stripping"
							}
							{
								level: 1
								name: "tconstruct:dwarven"
							}
						]
						tic_persistent: { }
						tic_stats: {
							"tconstruct:attack_damage": 10.08f
							"tconstruct:attack_speed": 0.9f
							"tconstruct:durability": 132.0f
							"tconstruct:harvest_tier": "minecraft:iron"
							"tconstruct:mining_speed": 6.05f
						}
						tic_volatile_data: {
							abilities: 1
							upgrades: 3
						}
					}
				}
				id: "111093F8A3BF3A31"
				item: {
					Count: 1
					id: "itemfilters:and"
					tag: {
						items: [
							{
								Count: 1b
								id: "maa:tcon_tool_stats"
								tag: {
									value: "tconstruct:mining_speed >= 3.0"
								}
							}
							{
								Count: 1b
								id: "maa:tcon_tool_stats"
								tag: {
									value: "tconstruct:attack_damage >= 9.0"
								}
							}
							{
								Count: 1b
								id: "maa:tcon_tool_modifier"
								tag: {
									value: "tconstruct:crumbling >= 1"
								}
							}
							{
								Count: 1b
								id: "tconstruct:hand_axe"
								tag: {
									Damage: 0
									tic_broken: 0b
									tic_materials: [
										"tconstruct:wood"
										"tconstruct:wood"
										"tconstruct:wood"
									]
									tic_modifiers: [
										{
											level: 3
											name: "tconstruct:cultivated"
										}
										{
											level: 1
											name: "tconstruct:stripping"
										}
									]
									tic_persistent: { }
									tic_stats: {
										"tconstruct:attack_damage": 6.0f
										"tconstruct:attack_speed": 0.9f
										"tconstruct:durability": 60.0f
										"tconstruct:mining_speed": 2.0f
									}
									tic_volatile_data: {
										abilities: 1
										upgrades: 3
									}
								}
							}
						]
					}
				}
				title: "精研的证明"
				type: "item"
			}]
			title: "工匠研修Ⅱ"
			x: 2.5d
			y: -5.0d
		}
		{
			dependencies: ["138C0235C0E8C23D"]
			description: [
				"&o&7路途遥远且艰辛. . .&r&r"
				""
				"第三把工具则是&6短刃镰&r，一种主要用于收割作物的农用工具，也可以用于收割羊毛。"
				""
				"其要求最低有&61000的耐久度&r，并且具有&6&n延展&r&r属性。"
				""
				"延展属性的获取可以通过延展强化而来，其可以增加短刃镰的收割范围。这也看得出来，创世工匠在打造这些工具时确实是考虑了工具本身的可用性，而非盲目的打造。"
			]
			icon: {
				Count: 1
				id: "tconstruct:kama"
				tag: {
					Damage: 0
					tic_broken: 0b
					tic_materials: [
						"kubejs:bone_fragments"
						"kubejs:dark_iron"
						"tconstruct:wood"
					]
					tic_modifiers: [
						{
							level: 1
							name: "tconstruct:expanded"
						}
						{
							level: 1
							name: "tconstruct:diamond"
						}
						{
							level: 1
							name: "tconstruct:thorns"
						}
						{
							level: 1
							name: "kubejs:soul_hunter"
						}
						{
							level: 1
							name: "tconstruct:cultivated"
						}
						{
							level: 1
							name: "tconstruct:tilling"
						}
						{
							level: 1
							name: "tconstruct:shears"
						}
						{
							level: 1
							name: "tconstruct:harvest"
						}
					]
					tic_multipliers: {
						"tconstruct:attack_damage": 0.5f
					}
					tic_persistent: {
						abilities: -1
						upgrades: -1
					}
					tic_stats: {
						"tconstruct:attack_damage": 2.0f
						"tconstruct:attack_speed": 1.6f
						"tconstruct:durability": 1404.0f
						"tconstruct:harvest_tier": "minecraft:diamond"
						"tconstruct:mining_speed": 8.0f
					}
					tic_upgrades: [
						{
							level: 1
							name: "tconstruct:expanded"
						}
						{
							level: 1
							name: "tconstruct:diamond"
						}
					]
					tic_volatile_data: {
						abilities: 1
						"tconstruct:rarity": 1
						upgrades: 3
					}
				}
			}
			id: "1580BDEBF8854FCB"
			rewards: [{
				id: "1F14ED6B5688C036"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "加深对短刃镰的理解"
			tasks: [{
				icon: {
					Count: 1
					id: "tconstruct:kama"
					tag: {
						Damage: 0
						tic_broken: 0b
						tic_materials: [
							"kubejs:bone_fragments"
							"kubejs:dark_iron"
							"tconstruct:wood"
						]
						tic_modifiers: [
							{
								level: 1
								name: "tconstruct:expanded"
							}
							{
								level: 1
								name: "tconstruct:diamond"
							}
							{
								level: 1
								name: "tconstruct:thorns"
							}
							{
								level: 1
								name: "kubejs:soul_hunter"
							}
							{
								level: 1
								name: "tconstruct:cultivated"
							}
							{
								level: 1
								name: "tconstruct:tilling"
							}
							{
								level: 1
								name: "tconstruct:shears"
							}
							{
								level: 1
								name: "tconstruct:harvest"
							}
						]
						tic_multipliers: {
							"tconstruct:attack_damage": 0.5f
						}
						tic_persistent: {
							abilities: -1
							upgrades: -1
						}
						tic_stats: {
							"tconstruct:attack_damage": 2.0f
							"tconstruct:attack_speed": 1.6f
							"tconstruct:durability": 1404.0f
							"tconstruct:harvest_tier": "minecraft:diamond"
							"tconstruct:mining_speed": 8.0f
						}
						tic_upgrades: [
							{
								level: 1
								name: "tconstruct:expanded"
							}
							{
								level: 1
								name: "tconstruct:diamond"
							}
						]
						tic_volatile_data: {
							abilities: 1
							"tconstruct:rarity": 1
							upgrades: 3
						}
					}
				}
				id: "0F24A3B9E3B36570"
				item: {
					Count: 1
					id: "itemfilters:and"
					tag: {
						items: [
							{
								Count: 1b
								id: "maa:tcon_tool_modifier"
								tag: {
									value: "tconstruct:expanded >= 1"
								}
							}
							{
								Count: 1b
								id: "maa:tcon_tool_stats"
								tag: {
									value: "tconstruct:durability >= 1000.0"
								}
							}
							{
								Count: 1b
								id: "tconstruct:kama"
								tag: {
									Damage: 0
									tic_broken: 0b
									tic_materials: [
										"tconstruct:wood"
										"tconstruct:wood"
										"tconstruct:wood"
									]
									tic_modifiers: [
										{
											level: 3
											name: "tconstruct:cultivated"
										}
										{
											level: 1
											name: "tconstruct:tilling"
										}
										{
											level: 1
											name: "tconstruct:shears"
										}
										{
											level: 1
											name: "tconstruct:harvest"
										}
									]
									tic_multipliers: {
										"tconstruct:attack_damage": 0.5f
									}
									tic_persistent: { }
									tic_stats: {
										"tconstruct:attack_damage": 0.5f
										"tconstruct:attack_speed": 1.6f
										"tconstruct:durability": 60.0f
										"tconstruct:mining_speed": 2.0f
									}
									tic_volatile_data: {
										abilities: 1
										upgrades: 3
									}
								}
							}
						]
					}
				}
				title: "精研的证明"
				type: "item"
			}]
			title: "工匠研修III"
			x: 4.0d
			y: -5.0d
		}
		{
			dependencies: ["1580BDEBF8854FCB"]
			description: [
				"&o&7唯有苦修. . .&r&r"
				""
				"接下来则是锻造一柄&6剑&r。"
				""
				"其基础属性要求必须至少有&67.5的近战攻击力&r与&61.8的攻击速度&r；同时，其也需要有&6&n玫刃&r&r的属性保证锋利度。"
			]
			id: "6D6506F6A7861944"
			rewards: [{
				id: "3EA67C2565175DD1"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "加深对剑的理解"
			tasks: [{
				icon: {
					Count: 1
					id: "tconstruct:sword"
					tag: {
						Damage: 0
						ISB_Spells: {
							data: [ ]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 1b
						}
						tic_broken: 0b
						tic_materials: [
							"tgears:rose_quartz"
							"kubejs:mob_marrow"
							"kubejs:mob_marrow"
						]
						tic_modifiers: [
							{
								level: 1
								name: "tgears:sharpness"
							}
							{
								level: 1
								name: "tconstruct:silky_shears"
							}
						]
						tic_multipliers: {
							"tconstruct:durability": 1.1f
							"tconstruct:mining_speed": 0.5f
						}
						tic_persistent: { }
						tic_stats: {
							"tconstruct:attack_damage": 6.6f
							"tconstruct:attack_speed": 1.6f
							"tconstruct:block_amount": 10.0f
							"tconstruct:durability": 181.5f
							"tconstruct:harvest_tier": "minecraft:iron"
							"tconstruct:mining_speed": 2.75f
						}
						tic_volatile_data: {
							abilities: 1
							upgrades: 3
						}
					}
				}
				id: "560ED22F1590C921"
				item: {
					Count: 1
					id: "itemfilters:and"
					tag: {
						items: [
							{
								Count: 1b
								id: "tconstruct:sword"
								tag: {
									Damage: 0
									ISB_Spells: {
										data: [ ]
										maxSpells: 1
										mustEquip: 0b
										spellWheel: 1b
									}
									tic_broken: 0b
									tic_materials: [
										"tconstruct:wood"
										"tconstruct:wood"
										"tconstruct:wood"
									]
									tic_modifiers: [
										{
											level: 3
											name: "tconstruct:cultivated"
										}
										{
											level: 1
											name: "tconstruct:silky_shears"
										}
									]
									tic_multipliers: {
										"tconstruct:durability": 1.1f
										"tconstruct:mining_speed": 0.5f
									}
									tic_persistent: { }
									tic_stats: {
										"tconstruct:attack_damage": 3.0f
										"tconstruct:attack_speed": 1.6f
										"tconstruct:durability": 66.0f
									}
									tic_volatile_data: {
										abilities: 1
										upgrades: 3
									}
								}
							}
							{
								Count: 1b
								id: "maa:tcon_tool_stats"
								tag: {
									value: "tconstruct:attack_damage >= 6.5"
								}
							}
							{
								Count: 1b
								id: "maa:tcon_tool_modifier"
								tag: {
									value: "tgears:sharpness >= 1"
								}
							}
							{
								Count: 1b
								id: "maa:tcon_tool_stats"
								tag: {
									value: "tconstruct:attack_speed >= 1.8"
								}
							}
						]
					}
				}
				title: "精研的证明"
				type: "item"
			}]
			title: "工匠研修IV"
			x: 5.5d
			y: -5.0d
		}
		{
			dependencies: ["350F09D15B9BFAC9"]
			description: [
				"好消息！或许我们现在就可以进行创世蓝图的复原！"
				""
				"由于您的刻苦帮助，现在我们收集的数据已经足够进行创世工艺的复原！"
				""
				"目前，经过考证，创世工艺实实在在的依靠于一种名叫&6创世蓝图&r的特殊物品发挥效力。"
				""
				"现在，我们只要收集物品并且还原它，从此万事万物都在我们的掌控之中！这对完成我们的目标有着巨大的帮助！"
				""
				"&o&n请问您是否愿意帮助我复原创世蓝图呢？&r&r"
			]
			icon: "create:empty_schematic"
			id: "77B936419DC79A51"
			rewards: [{
				id: "11136569800EF17F"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "苦工万日灵光现"
			tasks: [{
				id: "4627A2FAC84564A4"
				title: "敬创世工匠"
				type: "checkmark"
			}]
			title: "创世蓝图再现计划"
			x: 9.0d
			y: -5.0d
		}
		{
			dependencies: ["77B936419DC79A51"]
			icon: "minecraft:light_blue_dye"
			id: "3C6B693016F105DE"
			rewards: [{
				id: "53A7CB5086EF7C48"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "蓝图一定是蓝的"
			tasks: [
				{
					consume_items: true
					count: 32L
					id: "1824DB632BCE05A3"
					item: "minecraft:light_blue_dye"
					type: "item"
				}
				{
					consume_items: true
					count: 16L
					id: "6C911B04AE828530"
					item: { Count: 16, id: "minecraft:black_dye" }
					type: "item"
				}
			]
			title: "蓝图染料"
			x: 10.5d
			y: -6.5d
		}
		{
			dependencies: ["77B936419DC79A51"]
			description: [
				"为了制作创世蓝图，我们需要一些透明程度极高的材料。"
				""
				"一般来说，通透玻璃就可以满足我们的要求——但创世蓝图的部分部件对光的透过性要求极高，以至于使用通透玻璃都无法满足部分部件的要求。"
				""
				"所幸，在创世工匠的记录中找到了一些蛛丝马迹。在创造创世工具时，创世工匠已经发现部分部件需要使用这种透光度极高的材料，因此他赋予了世界上所有的石头/深板岩一种&6独特的晶体成分&r。"
				""
				"但这种晶体成分过于稀少，因此需要使用带有&6溶石&r属性的工具才能够低概率从&6石材&r中开采得到这种晶体。并且随着工具的挖掘速度的降低，获取概率会大幅度提升，因此您最好为此准备一把&6挖掘速度足够慢&r的镐子来完成这样任务。"
			]
			icon: "kubejs:clear_crystal"
			id: "72368FD5AFE0823F"
			rewards: [{
				count: 3
				id: "3F0CAC4BD738E75B"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			shape: "square"
			size: 1.0d
			subtitle: "蕴藏在世界中极度澄澈的晶体"
			tasks: [{
				consume_items: true
				count: 8L
				id: "063493BF3DA8CA08"
				item: "kubejs:clear_crystal"
				type: "item"
			}]
			title: "清澈晶体"
			x: 10.5d
			y: -5.0d
		}
		{
			dependencies: ["77B936419DC79A51"]
			id: "7517301B9032ACBA"
			rewards: [{
				id: "2F85410E5BCED19B"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "蓝图的基本组成"
			tasks: [{
				consume_items: true
				count: 1024L
				id: "4245E814B09C1357"
				item: "minecraft:charcoal"
				type: "item"
			}]
			title: "碳原料"
			x: 10.5d
			y: -3.5d
		}
		{
			dependencies: [
				"7517301B9032ACBA"
				"72368FD5AFE0823F"
				"3C6B693016F105DE"
			]
			description: [
				"以碳为肌，染料为血，澄澈晶体精雕为魂，依照过去创世工匠的方法，我学习，我模仿，我创造。"
				""
				"道路狭窄难以通行，但付诸努力，此事并非无可完成。"
			]
			icon: "supplementaries:hourglass"
			id: "28C97AF6ABB74B7B"
			rewards: [{
				count: 3
				id: "4D4D2604A51F0BDE"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "稍等十分钟"
			tasks: [{
				elapsedTime: 600L
				icon: "supplementaries:hourglass"
				id: "63AC83316337B31F"
				title: "时间演进"
				type: "questsadditions:time"
			}]
			title: "静候佳音"
			x: 12.0d
			y: -5.0d
		}
		{
			dependencies: ["28C97AF6ABB74B7B"]
			description: [
				"不可能！物理层面上，我&6&n完全复制&r&r了创世蓝图的数据！同样的数据在同一个系统中的表现怎么可能. . ."
				""
				"难道说世界因为创世工艺的出现，本身就发生了不可预测的变化吗？难道说创世蓝图在这个时代是不可能的吗？"
			]
			hide_until_deps_complete: true
			icon: "kubejs:genesis_tinker_blueprint"
			id: "0FF2CD1B2A8DCE20"
			rewards: [{
				count: 3
				id: "0B5259720775CCF1"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "不可理解！"
			tasks: [{
				id: "43B1A218B932A4AC"
				title: "失败的创世蓝图模拟！"
				type: "checkmark"
			}]
			x: 13.5d
			y: -5.0d
		}
		{
			dependencies: ["5407EA931130C055"]
			description: [
				"&o&7来时路漫漫. . .&r&r"
				""
				"接下来则是锻造一把&6凿石锹&r。"
				""
				"其基础属性要求必须至少有&61500的耐久度&r与&65.0的挖掘速度&r；但与以往不同，这次要求&6禁止使用钻石&r进行耐久强化。"
			]
			id: "6EA40DB504D282A9"
			rewards: [{
				id: "341E501E6A4417CD"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "加深对凿石锹的理解"
			tasks: [{
				icon: {
					Count: 1
					id: "tconstruct:pickadze"
					tag: {
						Damage: 0
						tic_broken: 0b
						tic_materials: [
							"tconstruct:cobalt"
							"kubejs:black_steel"
							"tconstruct:amethyst_bronze"
						]
						tic_modifiers: [
							{
								level: 1
								name: "tconstruct:emerald"
							}
							{
								level: 1
								name: "tconstruct:lightweight"
							}
							{
								level: 1
								name: "kubejs:soul_hunter"
							}
							{
								level: 1
								name: "tconstruct:crumbling"
							}
							{
								level: 1
								name: "tconstruct:pathing"
							}
						]
						tic_multipliers: {
							"tconstruct:attack_damage": 1.4375f
							"tconstruct:durability": 1.3f
							"tconstruct:mining_speed": 0.9375f
						}
						tic_persistent: {
							upgrades: -1
						}
						tic_stats: {
							"tconstruct:attack_damage": 2.73125f
							"tconstruct:attack_speed": 1.404f
							"tconstruct:durability": 1926.5999f
							"tconstruct:harvest_tier": "minecraft:diamond"
							"tconstruct:mining_speed": 5.4675f
						}
						tic_upgrades: [{
							level: 1
							name: "tconstruct:emerald"
						}]
						tic_volatile_data: {
							abilities: 1
							"tconstruct:rarity": 1
							upgrades: 3
						}
					}
				}
				id: "448E192F99F977D4"
				item: {
					Count: 1
					id: "itemfilters:and"
					tag: {
						items: [
							{
								Count: 1b
								id: "maa:tcon_tool_stats"
								tag: {
									value: "tconstruct:mining_speed >= 5.0"
								}
							}
							{
								Count: 1b
								id: "maa:tcon_tool_modifier"
								tag: {
									value: "tconstruct:diamond < 1"
								}
							}
							{
								Count: 1b
								id: "tconstruct:pickadze"
								tag: {
									Damage: 0
									tic_broken: 0b
									tic_materials: [
										"tconstruct:wood"
										"tconstruct:wood"
										"tconstruct:wood"
									]
									tic_modifiers: [
										{
											level: 3
											name: "tconstruct:cultivated"
										}
										{
											level: 1
											name: "tconstruct:pathing"
										}
									]
									tic_multipliers: {
										"tconstruct:attack_damage": 1.15f
										"tconstruct:durability": 1.3f
										"tconstruct:mining_speed": 0.75f
									}
									tic_persistent: { }
									tic_stats: {
										"tconstruct:attack_damage": 0.575f
										"tconstruct:attack_speed": 1.3f
										"tconstruct:durability": 78.0f
										"tconstruct:mining_speed": 1.5f
									}
									tic_volatile_data: {
										abilities: 1
										upgrades: 3
									}
								}
							}
							{
								Count: 1b
								id: "maa:tcon_tool_stats"
								tag: {
									value: "tconstruct:durability >= 1500.0"
								}
							}
						]
					}
				}
				title: "精研的证明"
				type: "item"
			}]
			title: "工匠研修VI"
			x: 2.0d
			y: -0.5d
		}
		{
			dependencies: ["0FF2CD1B2A8DCE20"]
			description: [
				"追寻创世工匠或许本身就是一件极其愚蠢的事，其理由如下："
				""
				"1. &6无法保证创世工匠所处时代和当前时代条件相同&r。就算我能够完整复制过去创世蓝图的数据，但由于现在的时代，很多条件早已和当时不同，因此同样的方法也会有不同的结果——甚至这可能代表创世蓝图在当代已经无法复现。"
				""
				"2. &6创世工序可能本身就是骗局&r。我没有明确证据能证明创世工序是真实存在的。我只是根据了特殊标签的存在逆向调查到了一个类似于创世蓝图的物品并且尝试复制，但这完全无法说明创世工序本身一定存在且有效。"
				""
				"3. &6创世蓝图的成本远超打造工具的成本&r。事实上，到目前为止，我们自己打造工具已然能够满足日常生产的绝大部分要求。追求创世蓝图反而是舍近求远，像是在追寻一个完美的框架来诠释我们至今的努力——但这件事是否值得，在重新思考后，我认为完全无必要。"
				""
				"因此，请您在此三思，是否要花费精力继续行进这趟可能根本没有未来的旅途。作为引导者，我从理性上反对您将精力浪费在这种对生存无正反馈的事情上。但考虑到您的自由意志，我决定尊重您的决定。"
				""
				"如若您放弃追寻创世工艺，我会以&b一枚钻石币&r作为补偿。"
			]
			icon: "minecraft:chiseled_bookshelf"
			id: "3C788CBFDB9DBA29"
			rewards: [{
				exclude_from_claim_all: true
				id: "6C0E3EE640F1C699"
				table_id: 3651736726024610907L
				type: "choice"
			}]
			subtitle: "是否放弃创世蓝图"
			tasks: [{
				id: "37147D450AECD2EC"
				title: "做出抉择"
				type: "checkmark"
			}]
			title: "抉择"
			x: 15.0d
			y: -5.0d
		}
		{
			dependencies: ["3C788CBFDB9DBA29"]
			description: ["尊重您的决定，从现在起，我主要负责帮助您整理、收集相关数据，直到发现能够复现创世工艺的方法。"]
			hide_dependency_lines: true
			id: "5407EA931130C055"
			invisible: true
			rewards: [{
				id: "5B35FE4276D9118A"
				item: "lightmanscurrency:coin_iron"
				type: "item"
			}]
			subtitle: "吾以匠心塑身"
			tasks: [{
				icon: "kubejs:genesis_tinker_blueprint"
				id: "77359DE9B0F637C5"
				isServer: false
				stage: "genesis_tinker_1"
				title: "踏向前路"
				type: "maa:astages"
			}]
			title: "匠心独具"
			x: 0.0d
			y: -0.5d
		}
		{
			dependencies: ["6EA40DB504D282A9"]
			description: [
				"&o&7越来越近. . .&r&r"
				""
				"接下来则是锻造一把&6鹤嘴锄&r。"
				""
				"其基础属性要求必须至少有&65.0的挖掘速度&r，并且持有至少&6140的黏液覆层&r。为了保证黏液覆层的持久有效，工具需要具备&6蔓生&r属性，以在闲置时能够自动恢复其黏液覆层的耐久。"
			]
			icon: {
				Count: 1
				id: "tconstruct:mattock"
				tag: {
					Damage: 0
					tic_broken: 0b
					tic_materials: [
						"tconstruct:slimesteel"
						"tconstruct:slimewood"
						"tconstruct:slimesteel"
					]
					tic_modifiers: [
						{
							level: 3
							name: "tconstruct:overslime"
						}
						{
							level: 2
							name: "tconstruct:overcast"
						}
						{
							level: 1
							name: "tconstruct:overgrowth"
						}
						{
							level: 1
							name: "tconstruct:tilling"
						}
					]
					tic_multipliers: {
						"tconstruct:attack_damage": 1.1f
						"tconstruct:durability": 1.25f
						"tconstruct:mining_speed": 1.1f
					}
					tic_persistent: {
						"tconstruct:overslime": 0
					}
					tic_stats: {
						"tconstruct:attack_damage": 3.7400002f
						"tconstruct:attack_speed": 0.9f
						"tconstruct:durability": 1690.0f
						"tconstruct:harvest_tier": "minecraft:diamond"
						"tconstruct:mining_speed": 5.6100006f
						"tconstruct:overslime": 250.0f
					}
					tic_volatile_data: {
						abilities: 1
						upgrades: 3
					}
				}
			}
			id: "5D444109BF6F7EE8"
			rewards: [{
				id: "5EB79E21C45D5BF0"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "加深对鹤嘴锄的理解"
			tasks: [{
				icon: {
					Count: 1
					id: "tconstruct:mattock"
					tag: {
						Damage: 0
						tic_broken: 0b
						tic_materials: [
							"tconstruct:slimesteel"
							"tconstruct:slimewood"
							"tconstruct:slimesteel"
						]
						tic_modifiers: [
							{
								level: 3
								name: "tconstruct:overslime"
							}
							{
								level: 2
								name: "tconstruct:overcast"
							}
							{
								level: 1
								name: "tconstruct:overgrowth"
							}
							{
								level: 1
								name: "tconstruct:tilling"
							}
						]
						tic_multipliers: {
							"tconstruct:attack_damage": 1.1f
							"tconstruct:durability": 1.25f
							"tconstruct:mining_speed": 1.1f
						}
						tic_persistent: {
							"tconstruct:overslime": 0
						}
						tic_stats: {
							"tconstruct:attack_damage": 3.7400002f
							"tconstruct:attack_speed": 0.9f
							"tconstruct:durability": 1690.0f
							"tconstruct:harvest_tier": "minecraft:diamond"
							"tconstruct:mining_speed": 5.6100006f
							"tconstruct:overslime": 250.0f
						}
						tic_volatile_data: {
							abilities: 1
							upgrades: 3
						}
					}
				}
				id: "7EFACC1C185F343B"
				item: {
					Count: 1
					id: "itemfilters:and"
					tag: {
						items: [
							{
								Count: 1b
								id: "maa:tcon_tool_stats"
								tag: {
									value: "tconstruct:overslime >= 140.0"
								}
							}
							{
								Count: 1b
								id: "maa:tcon_tool_modifier"
								tag: {
									value: "tconstruct:overgrowth >= 1"
								}
							}
							{
								Count: 1b
								id: "maa:tcon_tool_stats"
								tag: {
									value: "tconstruct:mining_speed >= 5.0"
								}
							}
							{
								Count: 1b
								id: "tconstruct:mattock"
								tag: {
									Damage: 0
									tic_broken: 0b
									tic_materials: [
										"tconstruct:wood"
										"tconstruct:wood"
										"tconstruct:wood"
									]
									tic_modifiers: [
										{
											level: 3
											name: "tconstruct:cultivated"
										}
										{
											level: 1
											name: "tconstruct:tilling"
										}
									]
									tic_multipliers: {
										"tconstruct:attack_damage": 1.1f
										"tconstruct:durability": 1.25f
										"tconstruct:mining_speed": 1.1f
									}
									tic_persistent: { }
									tic_stats: {
										"tconstruct:attack_damage": 1.6500001f
										"tconstruct:attack_speed": 0.9f
										"tconstruct:durability": 75.0f
										"tconstruct:mining_speed": 2.2f
									}
									tic_volatile_data: {
										abilities: 1
										upgrades: 3
									}
								}
							}
						]
					}
				}
				title: "精研的证明"
				type: "item"
			}]
			title: "工匠研修VII"
			x: 3.5d
			y: -0.5d
		}
		{
			dependencies: ["5D444109BF6F7EE8"]
			description: [
				"&o&7道路通明且宽阔. . .&r&r"
				""
				"接下来则是锻造一把&6劈刃&r。"
				""
				"其需要至少拥有&616的近战伤害&r，并且携带有&6猎魂&r属性。但在锻造过程中该武器禁止使用石英进行过度强化，因此其&6锋利等级不得大于1&r。"
			]
			icon: {
				Count: 1
				id: "tconstruct:cleaver"
				tag: {
					Damage: 0
					ISB_Spells: {
						data: [ ]
						maxSpells: 1
						mustEquip: 0b
						spellWheel: 1b
					}
					tic_broken: 0b
					tic_materials: [
						"tgears:rose_quartz"
						"tconstruct:nahuatl"
						"tconstruct:nahuatl"
						"kubejs:black_steel"
					]
					tic_modifiers: [
						{
							level: 2
							name: "tconstruct:sharpness"
						}
						{
							level: 1
							name: "tgears:sharpness"
						}
						{
							level: 2
							name: "tconstruct:lacerating"
						}
						{
							level: 1
							name: "kubejs:soul_hunter"
						}
						{
							level: 2
							name: "tconstruct:severing"
						}
						{
							level: 1
							name: "tconstruct:silky_aoe_shears"
						}
					]
					tic_multipliers: {
						"tconstruct:attack_damage": 1.5f
						"tconstruct:durability": 3.5f
						"tconstruct:mining_speed": 0.25f
					}
					tic_persistent: {
						upgrades: -2
					}
					tic_stats: {
						"tconstruct:attack_damage": 14.953125f
						"tconstruct:attack_speed": 0.9f
						"tconstruct:block_amount": 10.0f
						"tconstruct:durability": 484.3125f
						"tconstruct:harvest_tier": "minecraft:iron"
						"tconstruct:mining_speed": 1.28125f
					}
					tic_upgrades: [{
						level: 2
						name: "tconstruct:sharpness"
					}]
					tic_volatile_data: {
						abilities: 1
						upgrades: 2
					}
				}
			}
			id: "4A6F4DE6B020E177"
			rewards: [{
				id: "237BA8475640B39E"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "加深对劈刃的理解"
			tasks: [{
				icon: {
					Count: 1
					id: "tconstruct:cleaver"
					tag: {
						Damage: 0
						ISB_Spells: {
							data: [ ]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 1b
						}
						tic_broken: 0b
						tic_materials: [
							"tgears:rose_quartz"
							"tconstruct:nahuatl"
							"tconstruct:nahuatl"
							"kubejs:black_steel"
						]
						tic_modifiers: [
							{
								level: 2
								name: "tconstruct:sharpness"
							}
							{
								level: 1
								name: "tgears:sharpness"
							}
							{
								level: 2
								name: "tconstruct:lacerating"
							}
							{
								level: 1
								name: "kubejs:soul_hunter"
							}
							{
								level: 2
								name: "tconstruct:severing"
							}
							{
								level: 1
								name: "tconstruct:silky_aoe_shears"
							}
						]
						tic_multipliers: {
							"tconstruct:attack_damage": 1.5f
							"tconstruct:durability": 3.5f
							"tconstruct:mining_speed": 0.25f
						}
						tic_persistent: {
							upgrades: -2
						}
						tic_stats: {
							"tconstruct:attack_damage": 14.953125f
							"tconstruct:attack_speed": 0.9f
							"tconstruct:block_amount": 10.0f
							"tconstruct:durability": 484.3125f
							"tconstruct:harvest_tier": "minecraft:iron"
							"tconstruct:mining_speed": 1.28125f
						}
						tic_upgrades: [{
							level: 2
							name: "tconstruct:sharpness"
						}]
						tic_volatile_data: {
							abilities: 1
							upgrades: 2
						}
					}
				}
				id: "31D73A1534CAC7C3"
				item: {
					Count: 1
					id: "itemfilters:and"
					tag: {
						items: [
							{
								Count: 1b
								id: "maa:tcon_tool_modifier"
								tag: {
									value: "tconstruct:sharpness <= 1"
								}
							}
							{
								Count: 1b
								id: "maa:tcon_tool_modifier"
								tag: {
									value: "kubejs:soul_hunter >= 1"
								}
							}
							{
								Count: 1b
								id: "maa:tcon_tool_stats"
								tag: {
									value: "tconstruct:attack_damage >= 15.0"
								}
							}
							{
								Count: 1b
								id: "tconstruct:cleaver"
								tag: {
									Damage: 0
									ISB_Spells: {
										data: [ ]
										maxSpells: 1
										mustEquip: 0b
										spellWheel: 1b
									}
									tic_broken: 0b
									tic_materials: [
										"tconstruct:wood"
										"tconstruct:wood"
										"tconstruct:wood"
										"tconstruct:wood"
									]
									tic_modifiers: [
										{
											level: 4
											name: "tconstruct:cultivated"
										}
										{
											level: 2
											name: "tconstruct:severing"
										}
										{
											level: 1
											name: "tconstruct:silky_aoe_shears"
										}
									]
									tic_multipliers: {
										"tconstruct:attack_damage": 1.5f
										"tconstruct:durability": 3.5f
										"tconstruct:mining_speed": 0.25f
									}
									tic_persistent: { }
									tic_stats: {
										"tconstruct:attack_damage": 4.5f
										"tconstruct:durability": 210.0f
										"tconstruct:mining_speed": 0.5f
									}
									tic_volatile_data: {
										abilities: 1
										upgrades: 2
									}
								}
							}
						]
					}
				}
				title: "精研的证明"
				type: "item"
			}]
			title: "工匠研修VIII"
			x: 5.0d
			y: -0.5d
		}
		{
			dependencies: ["4A6F4DE6B020E177"]
			description: [
				"&o&7坚持. . .&r&r"
				""
				"接下来则是锻造一把&6开掘铲&r。"
				""
				"其需要等级至少为&61的延展&r，等级至少为&62的加固&r，以及最少&64000的耐久度&r。"
			]
			id: "7B0BC16952AB640D"
			rewards: [{
				id: "4562A1EEBF77E3DB"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "加深对开掘铲的理解"
			tasks: [{
				icon: {
					Count: 1
					id: "tconstruct:excavator"
					tag: {
						Damage: 0
						tic_broken: 0b
						tic_materials: [
							"tconstruct:manyullyn"
							"tconstruct:wood"
							"tconstruct:wood"
							"tconstruct:wood"
						]
						tic_modifiers: [
							{
								level: 1
								name: "tconstruct:expanded"
							}
							{
								level: 2
								name: "tconstruct:reinforced"
							}
							{
								level: 1
								name: "tconstruct:insatiable"
							}
							{
								level: 3
								name: "tconstruct:cultivated"
							}
							{
								level: 2
								name: "tconstruct:knockback"
							}
							{
								level: 1
								name: "tconstruct:pathing"
							}
						]
						tic_multipliers: {
							"tconstruct:attack_damage": 1.2f
							"tconstruct:durability": 3.75f
							"tconstruct:mining_speed": 0.3f
						}
						tic_persistent: {
							abilities: -1
							upgrades: -2
						}
						tic_stats: {
							"tconstruct:attack_damage": 6.0f
							"tconstruct:durability": 4687.5f
							"tconstruct:harvest_tier": "minecraft:netherite"
							"tconstruct:mining_speed": 1.95f
						}
						tic_upgrades: [
							{
								level: 1
								name: "tconstruct:expanded"
							}
							{
								level: 2
								name: "tconstruct:reinforced"
							}
						]
						tic_volatile_data: {
							abilities: 1
							upgrades: 2
						}
					}
				}
				id: "0183001585591691"
				item: {
					Count: 1
					id: "itemfilters:and"
					tag: {
						items: [
							{
								Count: 1b
								id: "maa:tcon_tool_stats"
								tag: {
									value: "tconstruct:durability >= 4000.0"
								}
							}
							{
								Count: 1b
								id: "maa:tcon_tool_modifier"
								tag: {
									value: "tconstruct:expanded >= 1"
								}
							}
							{
								Count: 1b
								id: "maa:tcon_tool_modifier"
								tag: {
									value: "tconstruct:reinforced >= 2"
								}
							}
							{
								Count: 1b
								id: "tconstruct:excavator"
								tag: {
									Damage: 0
									tic_broken: 0b
									tic_materials: [
										"tconstruct:wood"
										"tconstruct:wood"
										"tconstruct:wood"
										"tconstruct:wood"
									]
									tic_modifiers: [
										{
											level: 4
											name: "tconstruct:cultivated"
										}
										{
											level: 2
											name: "tconstruct:knockback"
										}
										{
											level: 1
											name: "tconstruct:pathing"
										}
									]
									tic_multipliers: {
										"tconstruct:attack_damage": 1.2f
										"tconstruct:durability": 3.75f
										"tconstruct:mining_speed": 0.3f
									}
									tic_persistent: { }
									tic_stats: {
										"tconstruct:attack_damage": 1.8000001f
										"tconstruct:durability": 225.0f
										"tconstruct:mining_speed": 0.6f
									}
									tic_volatile_data: {
										abilities: 1
										upgrades: 2
									}
								}
							}
						]
					}
				}
				title: "精研的证明"
				type: "item"
			}]
			title: "工匠研修IX"
			x: 6.5d
			y: 0.5d
		}
		{
			dependencies: ["4A6F4DE6B020E177"]
			description: [
				"&o&7坚持. . .&r&r"
				""
				"接下来则是锻造一把&6大锤&r。"
				""
				"其需要等级至少为&61的丝触&r，等级至少为&63的急迫&r，以及最少&64000的耐久度&r。"
			]
			id: "49D88D702A69D80F"
			rewards: [{
				id: "42C54DA7A86331AA"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "加深对大锤的理解"
			tasks: [{
				icon: {
					Count: 1
					id: "tconstruct:sledge_hammer"
					tag: {
						Damage: 0
						tic_broken: 0b
						tic_materials: [
							"tconstruct:manyullyn"
							"kubejs:black_steel"
							"tconstruct:manyullyn"
							"tconstruct:wood"
						]
						tic_modifiers: [
							{
								level: 1
								name: "tconstruct:silky"
							}
							{
								level: 3
								name: "tconstruct:haste"
							}
							{
								level: 2
								name: "tconstruct:insatiable"
							}
							{
								level: 1
								name: "kubejs:soul_hunter"
							}
							{
								level: 1
								name: "tconstruct:cultivated"
							}
							{
								level: 2
								name: "tconstruct:smite"
							}
							{
								level: 1
								name: "tconstruct:writable"
							}
						]
						tic_multipliers: {
							"tconstruct:attack_damage": 1.35f
							"tconstruct:durability": 4.0f
							"tconstruct:mining_speed": 0.4f
						}
						tic_persistent: {
							abilities: -1
							upgrades: -3
						}
						tic_stats: {
							"tconstruct:attack_damage": 7.59375f
							"tconstruct:attack_speed": 0.75f
							"tconstruct:durability": 4953.0f
							"tconstruct:harvest_tier": "minecraft:netherite"
							"tconstruct:mining_speed": 6.9500003f
						}
						tic_upgrades: [
							{
								level: 1
								name: "tconstruct:silky"
							}
							{
								level: 3
								name: "tconstruct:haste"
							}
							{
								level: 1
								name: "tconstruct:writable"
							}
						]
						tic_volatile_data: {
							abilities: 1
							upgrades: 3
						}
					}
				}
				id: "5E0A03B918101095"
				item: {
					Count: 1
					id: "itemfilters:and"
					tag: {
						items: [
							{
								Count: 1b
								id: "maa:tcon_tool_stats"
								tag: {
									value: "tconstruct:durability >= 4000.0"
								}
							}
							{
								Count: 1b
								id: "maa:tcon_tool_modifier"
								tag: {
									value: "tconstruct:haste >= 3"
								}
							}
							{
								Count: 1b
								id: "maa:tcon_tool_modifier"
								tag: {
									value: "tconstruct:silky >= 1"
								}
							}
							{
								Count: 1b
								id: "tconstruct:sledge_hammer"
								tag: {
									Damage: 0
									tic_broken: 0b
									tic_materials: [
										"tconstruct:wood"
										"tconstruct:wood"
										"tconstruct:wood"
										"tconstruct:wood"
									]
									tic_modifiers: [
										{
											level: 4
											name: "tconstruct:cultivated"
										}
										{
											level: 2
											name: "tconstruct:smite"
										}
									]
									tic_multipliers: {
										"tconstruct:attack_damage": 1.35f
										"tconstruct:durability": 4.0f
										"tconstruct:mining_speed": 0.4f
									}
									tic_persistent: { }
									tic_stats: {
										"tconstruct:attack_damage": 4.05f
										"tconstruct:attack_speed": 0.75f
										"tconstruct:durability": 240.0f
										"tconstruct:mining_speed": 0.8f
									}
									tic_volatile_data: {
										abilities: 1
										upgrades: 2
									}
								}
							}
						]
					}
				}
				title: "精研的证明"
				type: "item"
			}]
			title: "工匠研修X"
			x: 6.5d
			y: -1.5d
		}
		{
			dependencies: ["7B0BC16952AB640D"]
			description: [
				"&o&7光芒自上而下透出. . .&r&r"
				""
				"接下来则是锻造一把&6板斧&r。"
				""
				"其需要等级至少为&61的自动冶炼&r，等级至少为&65的加固&r。同时，其指定了必须使用&e纸板&r作为&6坚韧手柄&r部件。"
			]
			id: "02BBF23570157027"
			rewards: [{
				id: "25DD50C668680B82"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "加深对板斧的理解"
			tasks: [{
				icon: {
					Count: 1
					id: "tconstruct:broad_axe"
					tag: {
						Damage: 0
						tic_broken: 0b
						tic_materials: [
							"tconstruct:cobalt"
							"tgears:cardboard"
							"tconstruct:wood"
							"tconstruct:wood"
						]
						tic_modifiers: [
							{
								level: 1
								name: "tconstruct:autosmelt"
							}
							{
								level: 5
								name: "tconstruct:reinforced"
							}
							{
								level: 1
								name: "tconstruct:lightweight"
							}
							{
								level: 1
								name: "tgears:cardboard"
							}
							{
								level: 1
								name: "tconstruct:knockback"
							}
							{
								level: 2
								name: "tconstruct:cultivated"
							}
							{
								level: 1
								name: "tconstruct:stripping"
							}
							{
								level: 1
								name: "tconstruct:writable"
							}
							{
								level: 1
								name: "tconstruct:harmonious"
							}
							{
								level: 1
								name: "tconstruct:recapitated"
							}
						]
						tic_multipliers: {
							"tconstruct:attack_damage": 1.65f
							"tconstruct:durability": 4.25f
							"tconstruct:mining_speed": 0.3f
						}
						tic_persistent: {
							abilities: -1
							upgrades: -5
						}
						tic_stats: {
							"tconstruct:attack_damage": 5.5171876f
							"tconstruct:attack_speed": 0.77760005f
							"tconstruct:durability": 2613.75f
							"tconstruct:harvest_tier": "minecraft:diamond"
							"tconstruct:mining_speed": 2.0898004f
						}
						tic_upgrades: [
							{
								level: 1
								name: "tconstruct:autosmelt"
							}
							{
								level: 5
								name: "tconstruct:reinforced"
							}
							{
								level: 1
								name: "tconstruct:writable"
							}
							{
								level: 1
								name: "tconstruct:harmonious"
							}
							{
								level: 1
								name: "tconstruct:recapitated"
							}
						]
						tic_volatile_data: {
							abilities: 1
							upgrades: 5
						}
					}
				}
				id: "3AD57767097DF650"
				item: {
					Count: 1
					id: "itemfilters:and"
					tag: {
						items: [
							{
								Count: 1b
								id: "maa:tcon_tool_material"
								tag: {
									value: "tgears:cardboard;1"
								}
							}
							{
								Count: 1b
								id: "maa:tcon_tool_modifier"
								tag: {
									value: "tconstruct:reinforced >= 5"
								}
							}
							{
								Count: 1b
								id: "maa:tcon_tool_modifier"
								tag: {
									value: "tconstruct:autosmelt >= 1"
								}
							}
							{
								Count: 1b
								id: "tconstruct:broad_axe"
								tag: {
									Damage: 0
									tic_broken: 0b
									tic_materials: [
										"tconstruct:wood"
										"tconstruct:wood"
										"tconstruct:wood"
										"tconstruct:wood"
									]
									tic_modifiers: [
										{
											level: 4
											name: "tconstruct:cultivated"
										}
										{
											level: 1
											name: "tconstruct:stripping"
										}
									]
									tic_multipliers: {
										"tconstruct:attack_damage": 1.65f
										"tconstruct:durability": 4.25f
										"tconstruct:mining_speed": 0.3f
									}
									tic_persistent: { }
									tic_stats: {
										"tconstruct:attack_damage": 8.25f
										"tconstruct:attack_speed": 0.6f
										"tconstruct:durability": 255.0f
										"tconstruct:mining_speed": 0.6f
									}
									tic_volatile_data: {
										abilities: 1
										upgrades: 2
									}
								}
							}
						]
					}
				}
				title: "精研的证明"
				type: "item"
			}]
			title: "工匠研修XI"
			x: 8.0d
			y: 0.5d
		}
		{
			dependencies: ["49D88D702A69D80F"]
			description: [
				"&o&7光芒自上而下透出. . .&r&r"
				""
				"接下来则是锻造一把&6矿脉锤&r。"
				""
				"其需要等级至少为&63的幸运&r，并且持有&6下界合金&r升级。同时，其指定了必须使用&e纸板&r作为&6坚韧手柄&r部件。"
			]
			id: "1573B00098174E4E"
			rewards: [{
				id: "7526F28EAE460BAB"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "加深对矿脉锤的理解"
			tasks: [{
				icon: {
					Count: 1
					id: "tconstruct:vein_hammer"
					tag: {
						Damage: 0
						tic_broken: 0b
						tic_materials: [
							"tconstruct:cobalt"
							"tgears:cardboard"
							"tconstruct:wood"
							"tconstruct:nahuatl"
						]
						tic_modifiers: [
							{
								level: 3
								name: "tconstruct:luck"
							}
							{
								level: 1
								name: "tconstruct:netherite"
							}
							{
								level: 1
								name: "tconstruct:lightweight"
							}
							{
								level: 1
								name: "tgears:cardboard"
							}
							{
								level: 1
								name: "tconstruct:knockback"
							}
							{
								level: 1
								name: "tconstruct:cultivated"
							}
							{
								level: 1
								name: "tconstruct:lacerating"
							}
							{
								level: 2
								name: "tconstruct:pierce"
							}
							{
								level: 1
								name: "tconstruct:writable"
							}
						]
						tic_multipliers: {
							"tconstruct:attack_damage": 1.25f
							"tconstruct:durability": 5.0f
							"tconstruct:mining_speed": 0.3f
						}
						tic_persistent: {
							abilities: -1
							upgrades: -1
						}
						tic_stats: {
							"tconstruct:attack_damage": 4.828125f
							"tconstruct:attack_speed": 1.1016002f
							"tconstruct:durability": 4125.0f
							"tconstruct:harvest_tier": "minecraft:netherite"
							"tconstruct:mining_speed": 2.9160004f
						}
						tic_upgrades: [
							{
								level: 3
								name: "tconstruct:luck"
							}
							{
								level: 1
								name: "tconstruct:writable"
							}
							{
								level: 1
								name: "tconstruct:netherite"
							}
						]
						tic_volatile_data: {
							abilities: 1
							"tconstruct:indestructible": 1b
							"tconstruct:rarity": 2
							upgrades: 3
						}
					}
				}
				id: "7EF4CEA71DA3737C"
				item: {
					Count: 1
					id: "itemfilters:and"
					tag: {
						items: [
							{
								Count: 1b
								id: "maa:tcon_tool_modifier"
								tag: {
									value: "tconstruct:netherite >= 1"
								}
							}
							{
								Count: 1b
								id: "maa:tcon_tool_modifier"
								tag: {
									value: "tconstruct:luck >= 3"
								}
							}
							{
								Count: 1b
								id: "maa:tcon_tool_material"
								tag: {
									value: "tgears:cardboard;1"
								}
							}
							{
								Count: 1b
								id: "tconstruct:vein_hammer"
								tag: {
									Damage: 0
									tic_broken: 0b
									tic_materials: [
										"tconstruct:wood"
										"tconstruct:wood"
										"tconstruct:wood"
										"tconstruct:wood"
									]
									tic_modifiers: [
										{
											level: 4
											name: "tconstruct:cultivated"
										}
										{
											level: 2
											name: "tconstruct:pierce"
										}
									]
									tic_multipliers: {
										"tconstruct:attack_damage": 1.25f
										"tconstruct:durability": 5.0f
										"tconstruct:mining_speed": 0.3f
									}
									tic_persistent: { }
									tic_stats: {
										"tconstruct:attack_damage": 5.0f
										"tconstruct:attack_speed": 0.85f
										"tconstruct:durability": 300.0f
										"tconstruct:mining_speed": 0.6f
									}
									tic_volatile_data: {
										abilities: 1
										upgrades: 2
									}
								}
							}
						]
					}
				}
				title: "精研的证明"
				type: "item"
			}]
			title: "工匠研修XII"
			x: 8.0d
			y: -1.5d
		}
		{
			dependencies: ["6D6506F6A7861944"]
			description: [
				"&o&7长路漫漫. . .&r&r"
				""
				"接下来则是锻造一把&6匕首&r。"
				""
				"其基础属性要求必须至少有&64的近战攻击力&r与&62.2的攻击速度&r；同时，其也需要有&6&n玫刃&r&r的属性保证锋利度。"
			]
			id: "350F09D15B9BFAC9"
			rewards: [{
				id: "3AFD6FEBEDE09C51"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "加深对匕首的理解"
			tasks: [{
				icon: {
					Count: 1
					id: "tconstruct:dagger"
					tag: {
						Damage: 0
						ISB_Spells: {
							data: [ ]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 1b
						}
						tic_broken: 0b
						tic_materials: [
							"tgears:rose_quartz"
							"tconstruct:bone"
						]
						tic_modifiers: [
							{
								level: 1
								name: "tgears:sharpness"
							}
							{
								level: 1
								name: "tconstruct:pierce"
							}
							{
								level: 1
								name: "tconstruct:offhand_attack"
							}
							{
								level: 1
								name: "tconstruct:padded"
							}
							{
								level: 1
								name: "tconstruct:silky_shears"
							}
						]
						tic_multipliers: {
							"tconstruct:attack_damage": 0.65f
							"tconstruct:durability": 0.75f
							"tconstruct:mining_speed": 0.75f
						}
						tic_persistent: { }
						tic_stats: {
							"tconstruct:attack_damage": 4.615f
							"tconstruct:attack_speed": 2.2f
							"tconstruct:block_amount": 10.0f
							"tconstruct:durability": 92.8125f
							"tconstruct:harvest_tier": "minecraft:iron"
							"tconstruct:mining_speed": 4.125f
							"tconstruct:use_item_speed": 1.0f
						}
						tic_volatile_data: {
							abilities: 1
							"tconstruct:duel_wielding": 1b
							upgrades: 3
						}
					}
				}
				id: "417B00B3FFFFC357"
				item: {
					Count: 1
					id: "itemfilters:and"
					tag: {
						items: [
							{
								Count: 1b
								id: "maa:tcon_tool_modifier"
								tag: {
									value: "tgears:sharpness >= 1"
								}
							}
							{
								Count: 1b
								id: "maa:tcon_tool_stats"
								tag: {
									value: "tconstruct:attack_damage >= 4.0"
								}
							}
							{
								Count: 1b
								id: "maa:tcon_tool_stats"
								tag: {
									value: "tconstruct:attack_speed >= 2.2"
								}
							}
							{
								Count: 1b
								id: "tconstruct:dagger"
								tag: {
									Damage: 0
									ISB_Spells: {
										data: [ ]
										maxSpells: 1
										mustEquip: 0b
										spellWheel: 1b
									}
									tic_broken: 0b
									tic_materials: [
										"tconstruct:wood"
										"tconstruct:wood"
									]
									tic_modifiers: [
										{
											level: 2
											name: "tconstruct:cultivated"
										}
										{
											level: 1
											name: "tconstruct:offhand_attack"
										}
										{
											level: 1
											name: "tconstruct:padded"
										}
										{
											level: 1
											name: "tconstruct:silky_shears"
										}
									]
									tic_multipliers: {
										"tconstruct:attack_damage": 0.65f
										"tconstruct:durability": 0.75f
										"tconstruct:mining_speed": 0.75f
									}
									tic_persistent: { }
									tic_stats: {
										"tconstruct:attack_damage": 1.9499999f
										"tconstruct:attack_speed": 2.0f
										"tconstruct:block_amount": 10.0f
										"tconstruct:durability": 45.0f
										"tconstruct:mining_speed": 1.5f
										"tconstruct:use_item_speed": 1.0f
									}
									tic_volatile_data: {
										abilities: 1
										"tconstruct:duel_wielding": 1b
										upgrades: 3
									}
								}
							}
						]
					}
				}
				title: "精研的证明"
				type: "item"
			}]
			title: "工匠研修V"
			x: 7.0d
			y: -5.0d
		}
		{
			dependencies: ["21716C6A06EA01F4"]
			description: [
				"等下，您说这是在世界探索中，从怪物手中获得到的吗？"
				""
				"很奇怪，这些工具很明显也是出自创世工匠之手. . .但是为何在工匠砧上不存在. . ."
			]
			hide_dependency_lines: true
			id: "58788ADDABB876B4"
			invisible: true
			rewards: [{
				id: "67678EAE489FFA2C"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "等下. . .这是？"
			tasks: [{
				icon: {
					Count: 1
					id: "tconstruct:melting_pan"
					tag: {
						Damage: 0
						tic_broken: 0b
						tic_materials: [
							"tconstruct:copper"
							"tgears:andesite_alloy"
						]
						tic_modifiers: [
							{
								level: 2
								name: "tconstruct:tank_handler"
							}
							{
								level: 1
								name: "tconstruct:depth_protection"
							}
							{
								level: 1
								name: "tgears:topnotch"
							}
							{
								level: 2
								name: "tconstruct:melting"
							}
							{
								level: 1
								name: "tconstruct:tank"
							}
						]
						tic_persistent: { }
						tic_stats: {
							"tconstruct:block_amount": 10.0f
							"tconstruct:draw_speed": 0.8f
							"tconstruct:durability": 476.69998f
							"tconstruct:harvest_tier": "minecraft:stone"
							"tconstruct:knockback_resistance": 0.1f
							"tconstruct:mining_speed": 6.0f
							"tconstruct:projectile_damage": 2.1f
							"tconstruct:tank_capacity": 3000.0f
							"tconstruct:velocity": 1.1f
						}
						tic_volatile_data: {
							abilities: 2
							defense: 1
							"tconstruct:force_melting": 1b
							"tconstruct:total_tanks": 1
							upgrades: 1
						}
					}
				}
				id: "003963B78507ABE8"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "tconstruct:melting_pan"
								tag: {
									Damage: 0
									tic_broken: 0b
									tic_materials: [
										"tconstruct:copper"
										"tgears:andesite_alloy"
									]
									tic_modifiers: [
										{
											level: 2
											name: "tconstruct:tank_handler"
										}
										{
											level: 1
											name: "tconstruct:depth_protection"
										}
										{
											level: 1
											name: "tgears:topnotch"
										}
										{
											level: 2
											name: "tconstruct:melting"
										}
										{
											level: 1
											name: "tconstruct:tank"
										}
									]
									tic_persistent: { }
									tic_stats: {
										"tconstruct:block_amount": 10.0f
										"tconstruct:draw_speed": 0.8f
										"tconstruct:durability": 476.69998f
										"tconstruct:harvest_tier": "minecraft:stone"
										"tconstruct:knockback_resistance": 0.1f
										"tconstruct:mining_speed": 6.0f
										"tconstruct:projectile_damage": 2.1f
										"tconstruct:tank_capacity": 3000.0f
										"tconstruct:velocity": 1.1f
									}
									tic_volatile_data: {
										abilities: 2
										defense: 1
										"tconstruct:force_melting": 1b
										"tconstruct:total_tanks": 1
										upgrades: 1
									}
								}
							}
							{
								Count: 1b
								id: "tconstruct:war_pick"
								tag: {
									Damage: 0
									tic_broken: 0b
									tic_materials: [
										"tconstruct:copper"
										"tconstruct:copper"
										"kubejs:elastic_fibers"
									]
									tic_modifiers: [
										{
											level: 1
											name: "tconstruct:stringy"
										}
										{
											level: 2
											name: "tconstruct:dwarven"
										}
									]
									tic_persistent: { }
									tic_stats: {
										"tconstruct:attack_damage": 0.5f
										"tconstruct:attack_speed": 1.2f
										"tconstruct:draw_speed": 0.9f
										"tconstruct:durability": 420.0f
										"tconstruct:harvest_tier": "minecraft:iron"
										"tconstruct:mining_speed": 5.0f
										"tconstruct:velocity": 1.05f
									}
									tic_volatile_data: {
										abilities: 1
										upgrades: 3
									}
								}
							}
							{
								Count: 1b
								id: "tconstruct:battlesign"
								tag: {
									Damage: 0
									tic_broken: 0b
									tic_materials: [
										"tconstruct:copper"
										"tconstruct:copper"
									]
									tic_modifiers: [
										{
											level: 1
											name: "tconstruct:depth_protection"
										}
										{
											level: 1
											name: "tconstruct:bonking"
										}
										{
											level: 1
											name: "tconstruct:knockback"
										}
										{
											level: 1
											name: "tconstruct:dwarven"
										}
										{
											level: 1
											name: "tconstruct:blocking"
										}
									]
									tic_persistent: { }
									tic_stats: {
										"tconstruct:attack_damage": 2.5f
										"tconstruct:attack_speed": 1.2f
										"tconstruct:block_amount": 50.0f
										"tconstruct:durability": 444.0f
										"tconstruct:harvest_tier": "minecraft:iron"
										"tconstruct:mining_speed": 5.0f
									}
									tic_volatile_data: {
										abilities: 1
										defense: 3
									}
								}
							}
						]
					}
				}
				title: "此物为何？"
				type: "item"
			}]
			title: "此为何物"
			x: 8.5d
			y: -3.0d
		}
		{
			dependencies: [
				"1573B00098174E4E"
				"02BBF23570157027"
			]
			description: [
				"我们完成了十二工具的打造，但很奇怪，就算精研至此，创世工序仍旧是没有任何的新头绪。"
				""
				"不管怎么样，我已经与您约定将追寻创世工匠，就算毫无进展，我也会在您日常探索时注意任何可能跟创世工匠有关的线索。"
			]
			icon: "minecraft:oak_button"
			id: "53F80E84C9F110DC"
			rewards: [{
				id: "1250B4D00A7854BC"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "奇怪"
			tasks: [{
				id: "44370E9F68B436C1"
				title: "数据仍旧不足"
				type: "checkmark"
			}]
			x: 9.5d
			y: -0.5d
		}
		{
			dependencies: [
				"58788ADDABB876B4"
				"53F80E84C9F110DC"
			]
			description: [
				"遗失的制作配方、怪物的持有、无法复现的工艺"
				""
				"&6似乎一切都可以联系起来，或许创世工艺所需要的正是这些遗失的物品！&r"
			]
			id: "1EDA0E441596EC2C"
			rewards: [{
				id: "1A3261970A184280"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "等下，如果是这样. . ."
			tasks: [{
				elapsedTime: 600L
				icon: "supplementaries:hourglass"
				id: "395FD9F61E6379E2"
				title: "时间演进"
				type: "questsadditions:time"
			}]
			title: "有趣的联想"
			x: 11.0d
			y: -1.5d
		}
		{
			dependencies: ["1EDA0E441596EC2C"]
			description: [
				"&l&6可行！&r&r"
				""
				"您发现的那些工具——我们后面称为&6“远古工具”&r——其原本是创世工匠为创造创世蓝图所创造的工具的一部分。但由于不明的原因，创世工匠自己破坏了其制作方法，并且任由其由世界自由组装它们的数据。"
				""
				"通过模拟，我大概推测出了当时创世工匠打造远古工具的指标，尽管现在我们没有方法获得远古工具的部件，但是通过对其他工具极致的追求，或许能够得到等同于远古工具锻造的感悟。"
				""
				"&c这注定是一场极其艰难的挑战，但这对于追求极致工匠之路尤为重要。&r"
			]
			icon: "minecraft:birch_button"
			id: "4E5076361FBEEDB5"
			rewards: [{
				id: "18E6AEE5F6DF5360"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "原来是这样！我明白了！"
			tasks: [{
				id: "373BFC05215093BE"
				title: "光流了出来！"
				type: "checkmark"
			}]
			title: "创世非我愿"
			x: 13.0d
			y: -1.5d
		}
		{
			dependencies: ["4E5076361FBEEDB5"]
			description: [
				"好像结论有些奇特，但事实就是如此。"
				""
				"为了完成最后的领悟，你需要臻于极致的工匠技巧，具体表现上需要三样分别符合如下要求的工具："
				""
				"1.  要求 任意工具 其 &6耐久度 <= 5&r"
				""
				"2. 要求 任意工具 其 &6攻击速度 <= 0.4&r"
				""
				"3. 要求 任意工具 其 &6攻击力 <= 1.5&r"
			]
			icon: {
				Count: 1
				id: "tconstruct:war_pick"
				tag: {
					Damage: 0
					tic_broken: 0b
					tic_materials: [
						"tconstruct:copper"
						"tconstruct:copper"
						"kubejs:elastic_fibers"
					]
					tic_modifiers: [
						{
							level: 1
							name: "kubejs:draw_speed"
						}
						{
							level: 1
							name: "kubejs:arrow_velocity"
						}
						{
							level: 1
							name: "tconstruct:war_charge"
						}
						{
							level: 2
							name: "tconstruct:dwarven"
						}
					]
					tic_persistent: { }
					tic_stats: {
						"tconstruct:attack_damage": 0.5f
						"tconstruct:attack_speed": 1.2f
						"tconstruct:draw_speed": 0.9f
						"tconstruct:durability": 420.0f
						"tconstruct:harvest_tier": "minecraft:iron"
						"tconstruct:mining_speed": 5.0f
						"tconstruct:velocity": 1.05f
					}
					tic_volatile_data: {
						abilities: 1
						upgrades: 3
					}
				}
			}
			id: "7618461F4212504F"
			rewards: [{
				count: 3
				id: "4DCADB48D90F216B"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "好像不太对"
			tasks: [
				{
					icon: {
						Count: 1
						id: "tconstruct:battlesign"
						tag: {
							Damage: 0
							tic_broken: 0b
							tic_materials: [
								"tconstruct:copper"
								"tconstruct:copper"
							]
							tic_modifiers: [
								{
									level: 1
									name: "tconstruct:depth_protection"
								}
								{
									level: 1
									name: "tconstruct:bonking"
								}
								{
									level: 1
									name: "tconstruct:knockback"
								}
								{
									level: 1
									name: "tconstruct:dwarven"
								}
								{
									level: 1
									name: "tconstruct:blocking"
								}
							]
							tic_persistent: { }
							tic_stats: {
								"tconstruct:attack_damage": 2.5f
								"tconstruct:attack_speed": 1.2f
								"tconstruct:block_amount": 50.0f
								"tconstruct:durability": 444.0f
								"tconstruct:harvest_tier": "minecraft:iron"
								"tconstruct:mining_speed": 5.0f
							}
							tic_volatile_data: {
								abilities: 1
								defense: 3
							}
						}
					}
					id: "041335773046D4A8"
					item: {
						Count: 1
						id: "maa:tcon_tool_stats"
						tag: {
							value: "tconstruct:durability <= 5.0"
						}
					}
					title: "耐久低于5"
					type: "item"
				}
				{
					icon: {
						Count: 1
						id: "tconstruct:war_pick"
						tag: {
							Damage: 0
							tic_broken: 0b
							tic_materials: [
								"tconstruct:copper"
								"tconstruct:copper"
								"kubejs:elastic_fibers"
							]
							tic_modifiers: [
								{
									level: 1
									name: "kubejs:draw_speed"
								}
								{
									level: 1
									name: "kubejs:arrow_velocity"
								}
								{
									level: 1
									name: "tconstruct:war_charge"
								}
								{
									level: 2
									name: "tconstruct:dwarven"
								}
							]
							tic_persistent: { }
							tic_stats: {
								"tconstruct:attack_damage": 0.5f
								"tconstruct:attack_speed": 1.2f
								"tconstruct:draw_speed": 0.9f
								"tconstruct:durability": 420.0f
								"tconstruct:harvest_tier": "minecraft:iron"
								"tconstruct:mining_speed": 5.0f
								"tconstruct:velocity": 1.05f
							}
							tic_volatile_data: {
								abilities: 1
								upgrades: 3
							}
						}
					}
					id: "62EDBF0C1BB8E50E"
					item: {
						Count: 1
						id: "maa:tcon_tool_stats"
						tag: {
							value: "tconstruct:attack_speed <= 0.4"
						}
					}
					title: "攻速低于0.4"
					type: "item"
				}
				{
					icon: {
						Count: 1
						id: "tconstruct:melting_pan"
						tag: {
							Damage: 0
							tic_broken: 0b
							tic_materials: [
								"tconstruct:copper"
								"tgears:andesite_alloy"
							]
							tic_modifiers: [
								{
									level: 2
									name: "tconstruct:tank_handler"
								}
								{
									level: 1
									name: "tconstruct:depth_protection"
								}
								{
									level: 1
									name: "tgears:topnotch"
								}
								{
									level: 2
									name: "tconstruct:melting"
								}
								{
									level: 1
									name: "tconstruct:tank"
								}
							]
							tic_persistent: { }
							tic_stats: {
								"tconstruct:block_amount": 10.0f
								"tconstruct:draw_speed": 0.8f
								"tconstruct:durability": 476.69998f
								"tconstruct:harvest_tier": "minecraft:stone"
								"tconstruct:knockback_resistance": 0.1f
								"tconstruct:mining_speed": 6.0f
								"tconstruct:projectile_damage": 2.1f
								"tconstruct:tank_capacity": 3000.0f
								"tconstruct:velocity": 1.1f
							}
							tic_volatile_data: {
								abilities: 2
								defense: 1
								"tconstruct:force_melting": 1b
								"tconstruct:total_tanks": 1
								upgrades: 1
							}
						}
					}
					id: "75E4CC60945D2512"
					item: {
						Count: 1
						id: "maa:tcon_tool_stats"
						tag: {
							value: "tconstruct:attack_damage <= 0.5"
						}
					}
					title: "伤害低于1.5"
					type: "item"
				}
			]
			title: "极致. . . 工匠？"
			x: 15.0d
			y: -1.5d
		}
		{
			dependencies: ["7618461F4212504F"]
			description: [
				"找到了！创世工匠为后人留下的创世之路！"
				""
				"他从一开始就计划好了！并且把这条路留给我们！"
				""
				"我们一开始就错了，想要从数据上完美复刻创世蓝图根本就是幼稚至极。真正的创世蓝图根本不是一板一眼的工序造物，它来源于工匠极致的努力与钻研，在接近于迷茫顶点时，工具自发的转变。"
				""
				"现在，请您为我打造一柄&6不包含不毁和加固&r，&6耐久度高于20000&r的任意工具，我将为您展示，创世工匠对世人的爱怜。"
			]
			icon: "create:empty_schematic"
			id: "1FD2ED9411F12F4F"
			rewards: [{
				id: "22A3AA201D1BC82C"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "这次我们定将征服"
			tasks: [{
				icon: {
					Count: 1
					id: "tconstruct:sledge_hammer"
					tag: {
						Damage: 0
						tic_broken: 0b
						tic_materials: [
							"tconstruct:manyullyn"
							"kubejs:black_steel"
							"tconstruct:manyullyn"
							"tconstruct:manyullyn"
						]
						tic_modifiers: [
							{
								level: 1
								name: "tconstruct:diamond"
							}
							{
								level: 1
								name: "tconstruct:emerald"
							}
							{
								level: 1
								name: "tconstruct:netherite"
							}
							{
								level: 3
								name: "tconstruct:insatiable"
							}
							{
								level: 1
								name: "kubejs:soul_hunter"
							}
							{
								level: 2
								name: "tconstruct:smite"
							}
							{
								level: 1
								name: "tconstruct:writable"
							}
						]
						tic_multipliers: {
							"tconstruct:attack_damage": 1.6875f
							"tconstruct:durability": 4.0f
							"tconstruct:mining_speed": 0.5f
						}
						tic_persistent: {
							upgrades: -3
						}
						tic_stats: {
							"tconstruct:attack_damage": 11.340001f
							"tconstruct:attack_speed": 0.75f
							"tconstruct:durability": 16380.001f
							"tconstruct:harvest_tier": "minecraft:netherite"
							"tconstruct:mining_speed": 4.25f
						}
						tic_upgrades: [
							{
								level: 1
								name: "tconstruct:diamond"
							}
							{
								level: 1
								name: "tconstruct:emerald"
							}
							{
								level: 1
								name: "tconstruct:writable"
							}
							{
								level: 1
								name: "tconstruct:netherite"
							}
						]
						tic_volatile_data: {
							abilities: 1
							"tconstruct:indestructible": 1b
							"tconstruct:rarity": 2
							upgrades: 3
						}
					}
				}
				id: "19A57731735B2050"
				item: {
					Count: 1
					id: "itemfilters:and"
					tag: {
						items: [
							{
								Count: 1b
								id: "maa:tcon_tool_modifier"
								tag: {
									value: "tconstruct:unbreakable < 1"
								}
							}
							{
								Count: 1b
								id: "maa:tcon_tool_stats"
								tag: {
									value: "tconstruct:durability >= 20000.0"
								}
							}
							{
								Count: 1b
								id: "maa:tcon_tool_modifier"
								tag: {
									value: "tconstruct:reinforced < 1"
								}
							}
						]
					}
				}
				title: "我已准备就绪"
				type: "item"
			}]
			title: "再现创世蓝图"
			x: 17.0d
			y: -1.5d
		}
		{
			dependencies: ["1FD2ED9411F12F4F"]
			description: [
				"请为该工具赋予“&a研修&r”属性！"
				""
				"一切都来源于此——我们之前从未怀疑过，为什么会存在这种东西，它几乎是驳回了&6加固5等于不毁&r的初始设计，它的存在是那么另类——现在答案不证自明了！&a研修&r便是解开一切谜团的关键。"
				""
				"&6请您使用携带研修属性的耐久大于20000的工具，将其使用至破损！&r您会发现，正常来说，研修等级并不会提升，但是一旦使用的是20000耐久以上的工具，其工具的研修属性将会随着加固等级提升！"
				""
				"是的！这会在最终阶段导向一个结局，您研修努力至今的证明！"
			]
			id: "1C8449422BE81C59"
			rewards: [{
				id: "130CF90176A3824A"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "精研至今"
			tasks: [{
				icon: {
					Count: 1
					id: "tconstruct:sledge_hammer"
					tag: {
						Damage: 0
						tic_broken: 0b
						tic_materials: [
							"tconstruct:manyullyn"
							"kubejs:black_steel"
							"tconstruct:manyullyn"
							"tconstruct:manyullyn"
						]
						tic_modifiers: [
							{
								level: 1
								name: "tconstruct:diamond"
							}
							{
								level: 1
								name: "tconstruct:emerald"
							}
							{
								level: 1
								name: "tconstruct:netherite"
							}
							{
								level: 3
								name: "tconstruct:insatiable"
							}
							{
								level: 1
								name: "kubejs:soul_hunter"
							}
							{
								level: 2
								name: "tconstruct:smite"
							}
							{
								level: 1
								name: "tconstruct:writable"
							}
						]
						tic_multipliers: {
							"tconstruct:attack_damage": 1.6875f
							"tconstruct:durability": 4.0f
							"tconstruct:mining_speed": 0.5f
						}
						tic_persistent: {
							upgrades: -3
						}
						tic_stats: {
							"tconstruct:attack_damage": 11.340001f
							"tconstruct:attack_speed": 0.75f
							"tconstruct:durability": 16380.001f
							"tconstruct:harvest_tier": "minecraft:netherite"
							"tconstruct:mining_speed": 4.25f
						}
						tic_upgrades: [
							{
								level: 1
								name: "tconstruct:diamond"
							}
							{
								level: 1
								name: "tconstruct:emerald"
							}
							{
								level: 1
								name: "tconstruct:writable"
							}
							{
								level: 1
								name: "tconstruct:netherite"
							}
						]
						tic_volatile_data: {
							abilities: 1
							"tconstruct:indestructible": 1b
							"tconstruct:rarity": 2
							upgrades: 3
						}
					}
				}
				id: "13DA512CC1B9E916"
				item: {
					Count: 1
					id: "itemfilters:and"
					tag: {
						items: [
							{
								Count: 1b
								id: "maa:tcon_tool_modifier"
								tag: {
									value: "tconstruct:unbreakable < 1"
								}
							}
							{
								Count: 1b
								id: "maa:tcon_tool_stats"
								tag: {
									value: "tconstruct:durability >= 20000.0"
								}
							}
							{
								Count: 1b
								id: "maa:tcon_tool_modifier"
								tag: {
									value: "tconstruct:reinforced < 1"
								}
							}
							{
								Count: 1b
								id: "maa:tcon_tool_modifier"
								tag: {
									value: "kubejs:study >= 1"
								}
							}
						]
					}
				}
				title: "勤学苦练"
				type: "item"
			}]
			title: "原来答案近在咫尺"
			x: 19.0d
			y: -1.5d
		}
		{
			dependencies: ["1C8449422BE81C59"]
			description: [
				"&c请您坚持！&r"
				""
				"随着加固等级的提升，损坏该工具会越来越困难。&6或许有一些方法&r可以迅速消减工具的耐久，但扎实的苦练一定能够解决问题！"
			]
			id: "352CFCA690EAAFCE"
			rewards: [{
				id: "0613FF5EEF8AA516"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "接近了"
			tasks: [{
				icon: {
					Count: 1
					id: "tconstruct:sledge_hammer"
					tag: {
						Damage: 0
						tic_broken: 0b
						tic_materials: [
							"tconstruct:manyullyn"
							"kubejs:black_steel"
							"tconstruct:manyullyn"
							"tconstruct:manyullyn"
						]
						tic_modifiers: [
							{
								level: 1
								name: "tconstruct:diamond"
							}
							{
								level: 1
								name: "tconstruct:emerald"
							}
							{
								level: 1
								name: "tconstruct:netherite"
							}
							{
								level: 3
								name: "tconstruct:insatiable"
							}
							{
								level: 1
								name: "kubejs:soul_hunter"
							}
							{
								level: 2
								name: "tconstruct:smite"
							}
							{
								level: 1
								name: "tconstruct:writable"
							}
						]
						tic_multipliers: {
							"tconstruct:attack_damage": 1.6875f
							"tconstruct:durability": 4.0f
							"tconstruct:mining_speed": 0.5f
						}
						tic_persistent: {
							upgrades: -3
						}
						tic_stats: {
							"tconstruct:attack_damage": 11.340001f
							"tconstruct:attack_speed": 0.75f
							"tconstruct:durability": 16380.001f
							"tconstruct:harvest_tier": "minecraft:netherite"
							"tconstruct:mining_speed": 4.25f
						}
						tic_upgrades: [
							{
								level: 1
								name: "tconstruct:diamond"
							}
							{
								level: 1
								name: "tconstruct:emerald"
							}
							{
								level: 1
								name: "tconstruct:writable"
							}
							{
								level: 1
								name: "tconstruct:netherite"
							}
						]
						tic_volatile_data: {
							abilities: 1
							"tconstruct:indestructible": 1b
							"tconstruct:rarity": 2
							upgrades: 3
						}
					}
				}
				id: "599CC9697E8ACFA8"
				item: {
					Count: 1
					id: "itemfilters:and"
					tag: {
						items: [
							{
								Count: 1b
								id: "maa:tcon_tool_modifier"
								tag: {
									value: "tconstruct:unbreakable < 1"
								}
							}
							{
								Count: 1b
								id: "maa:tcon_tool_stats"
								tag: {
									value: "tconstruct:durability >= 20000.0"
								}
							}
							{
								Count: 1b
								id: "maa:tcon_tool_modifier"
								tag: {
									value: "kubejs:study >= 3"
								}
							}
						]
					}
				}
				title: "勤学苦练"
				type: "item"
			}]
			title: "光芒如丝绸淌下"
			x: 21.0d
			y: -1.5d
		}
		{
			dependencies: ["352CFCA690EAAFCE"]
			description: ["&c就要到了！&r属性转换为不毁的那一刻，便是见证研修结果之时！"]
			id: "4287C253D0FFB805"
			rewards: [{
				id: "3AFCB112981CC130"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "疲惫不堪，但意志仍坚"
			tasks: [{
				icon: {
					Count: 1
					id: "tconstruct:sledge_hammer"
					tag: {
						Damage: 0
						tic_broken: 0b
						tic_materials: [
							"tconstruct:manyullyn"
							"kubejs:black_steel"
							"tconstruct:manyullyn"
							"tconstruct:manyullyn"
						]
						tic_modifiers: [
							{
								level: 1
								name: "tconstruct:diamond"
							}
							{
								level: 1
								name: "tconstruct:emerald"
							}
							{
								level: 1
								name: "tconstruct:netherite"
							}
							{
								level: 3
								name: "tconstruct:insatiable"
							}
							{
								level: 1
								name: "kubejs:soul_hunter"
							}
							{
								level: 2
								name: "tconstruct:smite"
							}
							{
								level: 1
								name: "tconstruct:writable"
							}
						]
						tic_multipliers: {
							"tconstruct:attack_damage": 1.6875f
							"tconstruct:durability": 4.0f
							"tconstruct:mining_speed": 0.5f
						}
						tic_persistent: {
							upgrades: -3
						}
						tic_stats: {
							"tconstruct:attack_damage": 11.340001f
							"tconstruct:attack_speed": 0.75f
							"tconstruct:durability": 16380.001f
							"tconstruct:harvest_tier": "minecraft:netherite"
							"tconstruct:mining_speed": 4.25f
						}
						tic_upgrades: [
							{
								level: 1
								name: "tconstruct:diamond"
							}
							{
								level: 1
								name: "tconstruct:emerald"
							}
							{
								level: 1
								name: "tconstruct:writable"
							}
							{
								level: 1
								name: "tconstruct:netherite"
							}
						]
						tic_volatile_data: {
							abilities: 1
							"tconstruct:indestructible": 1b
							"tconstruct:rarity": 2
							upgrades: 3
						}
					}
				}
				id: "2600942EAABA9061"
				item: {
					Count: 1
					id: "itemfilters:and"
					tag: {
						items: [
							{
								Count: 1b
								id: "maa:tcon_tool_modifier"
								tag: {
									value: "tconstruct:unbreakable < 1"
								}
							}
							{
								Count: 1b
								id: "maa:tcon_tool_stats"
								tag: {
									value: "tconstruct:durability >= 20000.0"
								}
							}
							{
								Count: 1b
								id: "maa:tcon_tool_modifier"
								tag: {
									value: "kubejs:study >= 5"
								}
							}
						]
					}
				}
				title: "勤学苦练"
				type: "item"
			}]
			title: "将至终点"
			x: 23.0d
			y: -1.5d
		}
		{
			dependencies: ["4287C253D0FFB805"]
			description: [
				"&6&l成功了！！！！！&r"
				""
				"您的努力，您的精研，您所经历的一切，思考的一切，努力的一切，拥有的一切，现在都得到了证实！！！"
				""
				"我为您的努力感到吃惊，&6人类的意志超越了我作为机械能够预料到的一切，这一切正是因为您的坚持才有了结果！！！&r"
				""
				"从今天起，您便是创世工匠的又一现世，您的精研之努力将创世工艺化为己用！"
				""
				"&6我向您致敬，向人类精神致敬，向创世工匠和现在的创世工匠——也就是您，再次致敬。&r"
			]
			id: "33D6D51353372A8F"
			invisible: true
			rewards: [{
				id: "678D6F68454EE504"
				item: "lightmanscurrency:coin_netherite"
				type: "item"
			}]
			shape: "square"
			subtitle: "匠工创世创工匠"
			tasks: [{
				id: "15EF66640C6D96CF"
				item: "kubejs:genesis_tinker_blueprint"
				type: "item"
			}]
			title: "&6庆贺吧！此乃创世工匠蓝图！&r"
			x: 25.0d
			y: -1.5d
		}
		{
			dependencies: ["33D6D51353372A8F"]
			description: [
				"不过每次都要使用那么多次工具只为了一个创世蓝图难免有些. . .愚蠢。"
				""
				"如果您能够处在这番天地中巅峰的位置，或许会有一些新的感悟，能够便利的使用创世蓝图。"
				""
				"成为世界中&6挖掘数量最多&r的人吧，然后成为唯一的创世工匠！"
				""
				"{@pagebreak}"
				"公开配方会使所有人都可以使用创世工匠蓝图改良配方。"
				""
				"私有配方会使您成为唯一能够使用创世工匠蓝图改良配方的工匠，如果其他玩家取而代之，并不会影响您创世工匠改良配方的使用。"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "63C66800297E4CA5"
			rewards: [{
				exclude_from_claim_all: true
				id: "6B6184E04BF26065"
				table_id: 7473441826712129782L
				type: "choice"
			}]
			shape: "diamond"
			subtitle: "精研之路漫漫长"
			tasks: [{
				icon: {
					Count: 1
					id: "tconstruct:sledge_hammer"
					tag: {
						Damage: 0
						tic_broken: 0b
						tic_materials: [
							"tconstruct:manyullyn"
							"tconstruct:manyullyn"
							"tconstruct:manyullyn"
							"tconstruct:manyullyn"
						]
						tic_modifiers: [
							{
								level: 4
								name: "tconstruct:insatiable"
							}
							{
								level: 2
								name: "tconstruct:smite"
							}
						]
						tic_multipliers: {
							"tconstruct:attack_damage": 1.35f
							"tconstruct:durability": 4.0f
							"tconstruct:mining_speed": 0.4f
						}
						tic_persistent: { }
						tic_stats: {
							"tconstruct:attack_damage": 10.530001f
							"tconstruct:attack_speed": 0.7125f
							"tconstruct:durability": 5500.0f
							"tconstruct:harvest_tier": "minecraft:netherite"
							"tconstruct:mining_speed": 2.34f
						}
						tic_volatile_data: {
							abilities: 1
							upgrades: 2
						}
					}
				}
				id: "59CBEB55DEE0CE3E"
				leaderboard: "leaderboards:total_blocks_mined"
				min: 100
				rank: 1
				title: "挖掘数量称霸"
				type: "leaderboards:rank_task"
			}]
			title: "改良创世工艺"
			x: 19.0d
			y: -5.0d
		}
		{
			dependencies: ["33D6D51353372A8F"]
			description: [
				"至此，创世工匠一事似乎告一段落. . .？"
				""
				"但其间还是有大量未解明的疑点，无不暗示着整个世界曾经发生过一场或者&6几场巨大的转变&r。"
				""
				"或许正是因为这些转变，导致了类如创世蓝图这类物品的出现. . .但这些转变究竟是为何而起，又因何而终，或许永远都不会有人知道了。"
			]
			icon: "candlelight:note_paper_writeable"
			id: "0D8D3FC35C103CD8"
			rewards: [{
				id: "2C834C9FE7307524"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "额外的疑虑"
			tasks: [{
				id: "632ABB16FD0FBA82"
				title: "疑虑"
				type: "checkmark"
			}]
			x: 27.0d
			y: -1.5d
		}
	]
	title: "传闻：创世工匠"
}
