{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "6F13780E2595977B"
	group: "0B365C36A50478AA"
	hide_quest_until_deps_complete: true
	icon: "kubejs:genesis_tinker_blueprint"
	id: "6F13780E2595977B"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"您似乎也察觉到了——这些工具本身具有一些极其特殊的地方。"
				""
				"虽然没有任何证据，但是有一种可能情况，或者称为预感，在经过数百次的扫描后变得愈加强烈。"
				""
				"即，这种工匠技艺是由某个人或者某种存在创造出来并且留存于此的，但其目的目前尚未可知。"
				""
				"考虑到这些工具是十分有效且强大的，或许我们需要更多的去了解这样技艺，以解明这条传闻。"
			]
			icon: {
				Count: 1
				id: "tconstruct:pick_head"
				tag: {
					Material: "tconstruct:flint"
				}
			}
			id: "428D9599A58515E7"
			invisible: true
			rewards: [{
				id: "7FDB06D02D4ADB33"
				item: "lightmanscurrency:coin_iron"
				type: "item"
			}]
			subtitle: "灵光一现筑传闻"
			tasks: [{
				icon: {
					Count: 1
					id: "tconstruct:pick_head"
					tag: {
						Material: "tconstruct:flint"
					}
				}
				id: "096A49456BFA9835"
				item: {
					Count: 1
					id: "itemfilters:and"
					tag: {
						items: [
							{
								Count: 1b
								id: "itemfilters:tag"
								tag: {
									value: "tconstruct:modifiable"
								}
							}
							{
								Count: 1b
								id: "itemfilters:damage"
								tag: {
									value: ">10%"
								}
							}
						]
					}
				}
				title: "浅尝匠魂工具"
				type: "item"
			}]
			title: "灵光乍现"
			x: -3.5d
			y: -3.0d
		}
		{
			dependencies: ["428D9599A58515E7"]
			description: [
				"随着对匠艺的逐渐深入，我发现了一个惊人的事实——这些工匠物品在数据上均携带有一个特殊的无用键值对，这非常奇怪，就好像是为了某个特殊用途而预留的一个字段。"
				""
				"为了方便您理解，可以理解为——一栋建筑内，所有的房间都配备了一个插卡通电的开关。那么，这个建筑更有可能一开始就是作为旅馆而存在的。"
				""
				"同理，如果将这个理论套用到我们现在的场景，我们可以理解为：这些工具被创造的时候具有一个相通的特定用途。"
				""
				"您可能觉得这或许没什么大不了的，毕竟事物相通的特性太多了。但是令我真正奇怪的是，这个工具所具备的特殊字段，可以被称作“是否能被创造”。"
				""
				"我们需要更多的信息才能推测出这件事的原貌。"
			]
			hide_dependency_lines: true
			hide_text_until_complete: true
			hide_until_deps_complete: true
			id: "474910B463715048"
			rewards: [{
				id: "739C6BE121441369"
				item: "lightmanscurrency:coin_iron"
				type: "item"
			}]
			subtitle: "工具逐渐破碎. . ."
			tasks: [{
				icon: {
					Count: 1
					id: "tconstruct:small_axe_head"
					tag: {
						Material: "tconstruct:copper"
					}
				}
				id: "451C1A265EF36AED"
				item: {
					Count: 1
					id: "itemfilters:and"
					tag: {
						items: [
							{
								Count: 1b
								id: "itemfilters:tag"
								tag: {
									value: "tconstruct:modifiable"
								}
							}
							{
								Count: 1b
								id: "itemfilters:damage"
								tag: {
									value: ">30%"
								}
							}
						]
					}
				}
				title: "再试匠魂工具"
				type: "item"
			}]
			title: "创造工具的线索"
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: ["474910B463715048"]
			description: [
				"&6成功了！&r"
				""
				"在一系列的信息补全后，我终于拼凑出了事件大致的原貌。"
				""
				"这些工具在最初是被一种统一的方法制作而来的——其工序远比我们现在制作工具的方式简单。在原初工序中，材料并不需要从自然中收集，相反，材料是在被使用后才会出现在自然中。"
				""
				"我尚且还不清楚到底是何时何人发现/发明了这道工序并且加以运用，也不清楚目的是什么。但毫无疑问，这道工序的影响是如此之大，以至于几乎所有的工具都被打上了这道工序的印记。"
				""
				"按照这个理论，也许现在我们所处的整个世界都因为这套工序的反复进行而产生了巨大的变化。这也能很好地解释为什么现在的世界与我系统记录的最初世界相差甚远。"
				""
				"无论如何，既然我们观测到了这套工序的存在可能，我们就要尝试去复现它。成功复现这套工序能够为我们后续的发展提供源源不断的动力。"
				""
				"基于此，我提议将这套工序称作&6创世工艺&r。"
			]
			hide_dependency_lines: true
			hide_text_until_complete: true
			hide_until_deps_complete: true
			id: "21716C6A06EA01F4"
			rewards: [{
				id: "4C4C2FE030DB5D74"
				item: "lightmanscurrency:coin_iron"
				type: "item"
			}]
			subtitle: "何人何时何创世"
			tasks: [{
				icon: "tconstruct:obsidian_pane"
				id: "74AEF2A87F44C765"
				item: {
					Count: 1
					id: "ftbqaa:tcon_tool_stats"
					tag: {
						value: "tconstruct:durability > 500.0"
					}
				}
				title: "足够耐用的工具"
				type: "item"
			}]
			title: "创世工艺"
			x: -0.5d
			y: -3.0d
		}
		{
			dependencies: ["21716C6A06EA01F4"]
			description: [
				"&o&7如今我们遇到了瓶颈，只能寄希望于通过此般努力. . .&r&r"
				""
				"&o根据日志记载，创世工匠先后按照顺序创造了十三把工具，随后便定下了创世工艺。如果我们按照相同的顺序与要求去打造同样的工具，或许就能在追寻创世技艺的路途上寻得一些方向。&r"
				""
				"创世工匠打造的第一把工具是一柄&6镐子&r。"
				""
				"在基础属性上其至少需要&6800的耐久&r与&66的挖掘速度&r；除此之外还需携带有至少&6等级为1的&n矮人血统&r属性&r。"
				""
				"根据对材料的初步了解，铜这种材料可以提供&n矮人血统&r的特殊属性；为了满足耐久和挖掘速度的要求，一个优秀的手柄和钻石耐久强化也许是必须的. . .或者使用足够好的材料。"
			]
			id: "450F42F9B206AD27"
			rewards: [{
				id: "79BC296452B09AB7"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "加深对镐的理解"
			tasks: [{
				icon: {
					Count: 1
					id: "tconstruct:pickaxe"
					tag: {
						Damage: 0
						tic_broken: 0b
						tic_materials: [
							"tconstruct:whitestone"
							"kubejs:dark_iron"
							"tconstruct:copper"
						]
						tic_modifiers: [
							{
								level: 1
								name: "tconstruct:stoneshield"
							}
							{
								level: 1
								name: "tconstruct:diamond"
							}
							{
								level: 1
								name: "kubejs:soul_hunter"
							}
							{
								level: 1
								name: "tconstruct:pierce"
							}
							{
								level: 1
								name: "tconstruct:dwarven"
							}
						]
						tic_persistent: {
							upgrades: -1
						}
						tic_stats: {
							"tconstruct:armor": 1.0f
							"tconstruct:attack_damage": 2.75f
							"tconstruct:attack_speed": 1.2f
							"tconstruct:durability": 1007.49994f
							"tconstruct:harvest_tier": "minecraft:diamond"
							"tconstruct:mining_speed": 8.0f
							"tconstruct:projectile_damage": 2.5f
						}
						tic_upgrades: [{
							level: 1
							name: "tconstruct:diamond"
						}]
						tic_volatile_data: {
							abilities: 1
							"tconstruct:rarity": 1
							upgrades: 3
						}
					}
				}
				id: "070C9CFD466409A0"
				item: {
					Count: 1
					id: "itemfilters:and"
					tag: {
						items: [
							{
								Count: 1b
								id: "ftbqaa:tcon_tool_stats"
								tag: {
									value: "tconstruct:mining_speed >= 6.0"
								}
							}
							{
								Count: 1b
								id: "ftbqaa:tcon_tool_stats"
								tag: {
									value: "tconstruct:durability >= 800.0"
								}
							}
							{
								Count: 1b
								id: "ftbqaa:tcon_tool_modifier"
								tag: {
									value: "tconstruct:dwarven >= 1"
								}
							}
							{
								Count: 1b
								id: "tconstruct:pickaxe"
								tag: {
									Damage: 0
									tic_broken: 0b
									tic_materials: [
										"tconstruct:wood"
										"tconstruct:wood"
										"tconstruct:wood"
									]
									tic_modifiers: [
										{
											level: 3
											name: "tconstruct:cultivated"
										}
										{
											level: 1
											name: "tconstruct:pierce"
										}
									]
									tic_persistent: { }
									tic_stats: {
										"tconstruct:attack_damage": 1.0f
										"tconstruct:attack_speed": 1.2f
										"tconstruct:durability": 60.0f
										"tconstruct:mining_speed": 2.0f
									}
									tic_volatile_data: {
										abilities: 1
										upgrades: 3
									}
								}
							}
						]
					}
				}
				title: "精研的证明"
				type: "item"
			}]
			title: "工匠研修Ⅰ"
			x: 1.0d
			y: -5.0d
		}
		{
			dependencies: ["450F42F9B206AD27"]
			description: [
				"&o&7基础的知识尚未补足. . .&r&r"
				""
				"第二把工具则是&6短柄斧&r。"
				""
				"短柄斧作为一把采掘与战斗并兼的工具，在基础属性上其至少需要&610的近战伤害&r与&63的挖掘速度&r；除此之外，还要求必须包含有&6&n粉碎&r&r属性。"
			]
			id: "138C0235C0E8C23D"
			rewards: [{
				id: "7933804BD9E00F53"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "加深对短柄斧的理解"
			tasks: [{
				icon: {
					Count: 1
					id: "tconstruct:hand_axe"
					tag: {
						Damage: 0
						tic_broken: 0b
						tic_materials: [
							"tgears:rose_quartz"
							"tconstruct:copper"
							"tconstruct:amethyst_bronze"
						]
						tic_modifiers: [
							{
								level: 1
								name: "tgears:sharpness"
							}
							{
								level: 1
								name: "tconstruct:crumbling"
							}
							{
								level: 1
								name: "tconstruct:stripping"
							}
							{
								level: 1
								name: "tconstruct:dwarven"
							}
						]
						tic_persistent: { }
						tic_stats: {
							"tconstruct:attack_damage": 10.08f
							"tconstruct:attack_speed": 0.9f
							"tconstruct:durability": 132.0f
							"tconstruct:harvest_tier": "minecraft:iron"
							"tconstruct:mining_speed": 6.05f
						}
						tic_volatile_data: {
							abilities: 1
							upgrades: 3
						}
					}
				}
				id: "111093F8A3BF3A31"
				item: {
					Count: 1
					id: "itemfilters:and"
					tag: {
						items: [
							{
								Count: 1b
								id: "ftbqaa:tcon_tool_stats"
								tag: {
									value: "tconstruct:mining_speed >= 3.0"
								}
							}
							{
								Count: 1b
								id: "ftbqaa:tcon_tool_stats"
								tag: {
									value: "tconstruct:attack_damage >= 9.0"
								}
							}
							{
								Count: 1b
								id: "ftbqaa:tcon_tool_modifier"
								tag: {
									value: "tconstruct:crumbling >= 1"
								}
							}
							{
								Count: 1b
								id: "tconstruct:hand_axe"
								tag: {
									Damage: 0
									tic_broken: 0b
									tic_materials: [
										"tconstruct:wood"
										"tconstruct:wood"
										"tconstruct:wood"
									]
									tic_modifiers: [
										{
											level: 3
											name: "tconstruct:cultivated"
										}
										{
											level: 1
											name: "tconstruct:stripping"
										}
									]
									tic_persistent: { }
									tic_stats: {
										"tconstruct:attack_damage": 6.0f
										"tconstruct:attack_speed": 0.9f
										"tconstruct:durability": 60.0f
										"tconstruct:mining_speed": 2.0f
									}
									tic_volatile_data: {
										abilities: 1
										upgrades: 3
									}
								}
							}
						]
					}
				}
				title: "精研的证明"
				type: "item"
			}]
			title: "工匠研修Ⅱ"
			x: 2.5d
			y: -5.0d
		}
		{
			dependencies: ["138C0235C0E8C23D"]
			description: [
				"&o&7路途遥远且艰辛. . .&r&r"
				""
				"第三把工具则是&6短刃镰&r，一种主要用于收割作物的农用工具，也可以用于收割羊毛。"
				""
				"其要求最低有&61000的耐久度&r，并且具有&6&n延展&r&r属性。"
				""
				"延展属性的获取可以通过延展强化而来，其可以增加短刃镰的收割范围。这也看得出来，创世工匠在打造这些工具时确实是考虑了工具本身的可用性，而非盲目的打造。"
			]
			icon: {
				Count: 1
				id: "tconstruct:kama"
				tag: {
					Damage: 0
					tic_broken: 0b
					tic_materials: [
						"kubejs:bone_fragments"
						"kubejs:dark_iron"
						"tconstruct:wood"
					]
					tic_modifiers: [
						{
							level: 1
							name: "tconstruct:expanded"
						}
						{
							level: 1
							name: "tconstruct:diamond"
						}
						{
							level: 1
							name: "tconstruct:necrotic"
						}
						{
							level: 1
							name: "kubejs:soul_hunter"
						}
						{
							level: 1
							name: "tconstruct:cultivated"
						}
						{
							level: 1
							name: "tconstruct:tilling"
						}
						{
							level: 1
							name: "tconstruct:shears"
						}
						{
							level: 1
							name: "tconstruct:harvest"
						}
					]
					tic_multipliers: {
						"tconstruct:attack_damage": 0.5f
					}
					tic_persistent: {
						abilities: -1
						upgrades: -1
					}
					tic_stats: {
						"tconstruct:armor": 1.0f
						"tconstruct:attack_damage": 2.0f
						"tconstruct:attack_speed": 1.6f
						"tconstruct:durability": 1404.0f
						"tconstruct:harvest_tier": "minecraft:diamond"
						"tconstruct:mining_speed": 8.0f
						"tconstruct:projectile_damage": 2.5f
					}
					tic_upgrades: [
						{
							level: 1
							name: "tconstruct:expanded"
						}
						{
							level: 1
							name: "tconstruct:diamond"
						}
					]
					tic_volatile_data: {
						abilities: 1
						"tconstruct:rarity": 1
						upgrades: 3
					}
				}
			}
			id: "1580BDEBF8854FCB"
			rewards: [{
				id: "1F14ED6B5688C036"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "加深对短刃镰的理解"
			tasks: [{
				icon: {
					Count: 1
					id: "tconstruct:kama"
					tag: {
						Damage: 0
						tic_broken: 0b
						tic_materials: [
							"kubejs:bone_fragments"
							"kubejs:dark_iron"
							"tconstruct:wood"
						]
						tic_modifiers: [
							{
								level: 1
								name: "tconstruct:expanded"
							}
							{
								level: 1
								name: "tconstruct:diamond"
							}
							{
								level: 1
								name: "tconstruct:necrotic"
							}
							{
								level: 1
								name: "kubejs:soul_hunter"
							}
							{
								level: 1
								name: "tconstruct:cultivated"
							}
							{
								level: 1
								name: "tconstruct:tilling"
							}
							{
								level: 1
								name: "tconstruct:shears"
							}
							{
								level: 1
								name: "tconstruct:harvest"
							}
						]
						tic_multipliers: {
							"tconstruct:attack_damage": 0.5f
						}
						tic_persistent: {
							abilities: -1
							upgrades: -1
						}
						tic_stats: {
							"tconstruct:armor": 1.0f
							"tconstruct:attack_damage": 2.0f
							"tconstruct:attack_speed": 1.6f
							"tconstruct:durability": 1404.0f
							"tconstruct:harvest_tier": "minecraft:diamond"
							"tconstruct:mining_speed": 8.0f
							"tconstruct:projectile_damage": 2.5f
						}
						tic_upgrades: [
							{
								level: 1
								name: "tconstruct:expanded"
							}
							{
								level: 1
								name: "tconstruct:diamond"
							}
						]
						tic_volatile_data: {
							abilities: 1
							"tconstruct:rarity": 1
							upgrades: 3
						}
					}
				}
				id: "0F24A3B9E3B36570"
				item: {
					Count: 1
					id: "itemfilters:and"
					tag: {
						items: [
							{
								Count: 1b
								id: "ftbqaa:tcon_tool_modifier"
								tag: {
									value: "tconstruct:expanded >= 1"
								}
							}
							{
								Count: 1b
								id: "ftbqaa:tcon_tool_stats"
								tag: {
									value: "tconstruct:durability >= 1000.0"
								}
							}
							{
								Count: 1b
								id: "tconstruct:kama"
								tag: {
									Damage: 0
									tic_broken: 0b
									tic_materials: [
										"tconstruct:wood"
										"tconstruct:wood"
										"tconstruct:wood"
									]
									tic_modifiers: [
										{
											level: 3
											name: "tconstruct:cultivated"
										}
										{
											level: 1
											name: "tconstruct:tilling"
										}
										{
											level: 1
											name: "tconstruct:shears"
										}
										{
											level: 1
											name: "tconstruct:harvest"
										}
									]
									tic_multipliers: {
										"tconstruct:attack_damage": 0.5f
									}
									tic_persistent: { }
									tic_stats: {
										"tconstruct:attack_damage": 0.5f
										"tconstruct:attack_speed": 1.6f
										"tconstruct:durability": 60.0f
										"tconstruct:mining_speed": 2.0f
									}
									tic_volatile_data: {
										abilities: 1
										upgrades: 3
									}
								}
							}
						]
					}
				}
				title: "精研的证明"
				type: "item"
			}]
			title: "工匠研修III"
			x: 4.0d
			y: -5.0d
		}
		{
			dependencies: ["1580BDEBF8854FCB"]
			description: [
				"&o&7唯有苦修. . .&r&r"
				""
				"接下来则是锻造一柄&6剑&r。"
				""
				"其基础属性要求必须至少有&67.5的近战攻击力&r与&61.8的攻击速度&r；同时，其也需要有&6&n玫刃&r&r的属性保证锋利度。"
			]
			id: "6D6506F6A7861944"
			rewards: [{
				id: "3EA67C2565175DD1"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "加深对剑的理解"
			tasks: [{
				icon: {
					Count: 1
					id: "tconstruct:sword"
					tag: {
						Damage: 0
						ISB_Spells: {
							data: [ ]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 1b
						}
						tic_broken: 0b
						tic_materials: [
							"tgears:rose_quartz"
							"kubejs:mob_marrow"
							"kubejs:mob_marrow"
						]
						tic_modifiers: [
							{
								level: 1
								name: "tgears:sharpness"
							}
							{
								level: 2
								name: "tconstruct:necrotic"
							}
							{
								level: 1
								name: "tconstruct:silky_shears"
							}
						]
						tic_multipliers: {
							"tconstruct:durability": 1.1f
							"tconstruct:mining_speed": 0.5f
						}
						tic_persistent: { }
						tic_stats: {
							"tconstruct:attack_damage": 6.9299994f
							"tconstruct:attack_speed": 1.84f
							"tconstruct:durability": 127.05f
							"tconstruct:harvest_tier": "minecraft:iron"
							"tconstruct:mining_speed": 2.75f
						}
						tic_volatile_data: {
							abilities: 1
							upgrades: 3
						}
					}
				}
				id: "560ED22F1590C921"
				item: {
					Count: 1
					id: "itemfilters:and"
					tag: {
						items: [
							{
								Count: 1b
								id: "tconstruct:sword"
								tag: {
									Damage: 0
									ISB_Spells: {
										data: [ ]
										maxSpells: 1
										mustEquip: 0b
										spellWheel: 1b
									}
									tic_broken: 0b
									tic_materials: [
										"tconstruct:wood"
										"tconstruct:wood"
										"tconstruct:wood"
									]
									tic_modifiers: [
										{
											level: 3
											name: "tconstruct:cultivated"
										}
										{
											level: 1
											name: "tconstruct:silky_shears"
										}
									]
									tic_multipliers: {
										"tconstruct:durability": 1.1f
										"tconstruct:mining_speed": 0.5f
									}
									tic_persistent: { }
									tic_stats: {
										"tconstruct:attack_damage": 3.0f
										"tconstruct:attack_speed": 1.6f
										"tconstruct:durability": 66.0f
									}
									tic_volatile_data: {
										abilities: 1
										upgrades: 3
									}
								}
							}
							{
								Count: 1b
								id: "ftbqaa:tcon_tool_stats"
								tag: {
									value: "tconstruct:attack_damage >= 6.5"
								}
							}
							{
								Count: 1b
								id: "ftbqaa:tcon_tool_modifier"
								tag: {
									value: "tgears:sharpness >= 1"
								}
							}
							{
								Count: 1b
								id: "ftbqaa:tcon_tool_stats"
								tag: {
									value: "tconstruct:attack_speed >= 1.8"
								}
							}
						]
					}
				}
				title: "精研的证明"
				type: "item"
			}]
			title: "工匠研修IV"
			x: 5.5d
			y: -5.0d
		}
		{
			dependencies: ["6D6506F6A7861944"]
			description: [
				"好消息！或许我们现在就可以进行创世蓝图的复原！"
				""
				"由于您的刻苦帮助，现在我们收集的数据已经足够进行创世工艺的复原！"
				""
				"目前，经过考证，创世工艺实实在在的依靠于一种名叫&6创世蓝图&r的特殊物品发挥效力。"
				""
				"现在，我们只要收集物品并且还原它，从此万事万物都在我们的掌控之中！这对完成我们的目标有着巨大的帮助！"
				""
				"&o&n请问您是否愿意帮助我复原创世蓝图呢？&r&r"
			]
			icon: "create:empty_schematic"
			id: "77B936419DC79A51"
			rewards: [{
				id: "32FFB7E9AB13DEAE"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "苦工万日灵光现"
			tasks: [{
				id: "4627A2FAC84564A4"
				title: "敬创世工匠"
				type: "checkmark"
			}]
			title: "创世蓝图再现计划"
			x: 7.0d
			y: -5.0d
		}
		{
			dependencies: ["77B936419DC79A51"]
			icon: "minecraft:light_blue_dye"
			id: "3C6B693016F105DE"
			rewards: [{
				id: "53A7CB5086EF7C48"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "蓝图一定是蓝的"
			tasks: [
				{
					consume_items: true
					count: 32L
					id: "1824DB632BCE05A3"
					item: "minecraft:light_blue_dye"
					type: "item"
				}
				{
					consume_items: true
					count: 16L
					id: "6C911B04AE828530"
					item: { Count: 16, id: "minecraft:black_dye" }
					type: "item"
				}
			]
			title: "蓝图染料"
			x: 8.5d
			y: -6.5d
		}
		{
			dependencies: ["77B936419DC79A51"]
			description: [
				"为了制作创世蓝图，我们需要一些透明程度极高的材料。"
				""
				"一般来说，通透玻璃就可以满足我们的要求——但创世蓝图的部分部件对光的透过性要求极高，以至于使用通透玻璃都无法满足部分部件的要求。"
				""
				"所幸，在创世工匠的记录中找到了一些蛛丝马迹。在创造创世工具时，创世工匠已经发现部分部件需要使用这种透光度极高的材料，因此他赋予了世界上所有的石头/深板岩一种&6独特的晶体成分&r。"
				""
				"但这种晶体成分过于稀少，因此需要使用带有&6溶石&r属性的工具才能够低概率从&6石材&r中开采得到这种晶体。并且随着工具的挖掘速度的降低，获取概率会大幅度提升，因此您最好为此准备一把&6挖掘速度足够慢&r的镐子来完成这样任务。"
			]
			icon: "kubejs:clear_crystal"
			id: "72368FD5AFE0823F"
			rewards: [{
				count: 3
				id: "3F0CAC4BD738E75B"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			shape: "square"
			size: 1.2d
			subtitle: "蕴藏在世界中极度澄澈的晶体"
			tasks: [{
				consume_items: true
				count: 8L
				id: "063493BF3DA8CA08"
				item: "kubejs:clear_crystal"
				type: "item"
			}]
			title: "清澈晶体"
			x: 8.5d
			y: -5.0d
		}
		{
			dependencies: ["77B936419DC79A51"]
			id: "7517301B9032ACBA"
			rewards: [{
				id: "2F85410E5BCED19B"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "蓝图的基本组成"
			tasks: [{
				consume_items: true
				count: 1024L
				id: "4245E814B09C1357"
				item: "minecraft:charcoal"
				type: "item"
			}]
			title: "碳原料"
			x: 8.5d
			y: -3.5d
		}
		{
			dependencies: [
				"7517301B9032ACBA"
				"72368FD5AFE0823F"
				"3C6B693016F105DE"
			]
			description: [
				"以碳为肌，染料为血，澄澈晶体精雕为魂，依照过去创世工匠的方法，我学习，我模仿，我创造。"
				""
				"道路狭窄难以通行，但付诸努力，此事并非无可完成。"
			]
			icon: "supplementaries:hourglass"
			id: "28C97AF6ABB74B7B"
			rewards: [{
				count: 3
				id: "4D4D2604A51F0BDE"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "稍等十分钟"
			tasks: [{
				elapsedTime: 600L
				icon: "supplementaries:hourglass"
				id: "63AC83316337B31F"
				title: "时间演进"
				type: "questsadditions:time"
			}]
			title: "静候佳音"
			x: 10.5d
			y: -5.0d
		}
		{
			dependencies: ["28C97AF6ABB74B7B"]
			description: [
				"不可能！物理层面上，我&6&n完全复制&r&r了创世蓝图的数据！同样的数据在同一个系统中的表现怎么可能. . ."
				""
				"难道说世界因为创世工艺的出现，本身就发生了不可预测的变化吗？难道说创世蓝图在这个时代是不可能的吗？"
			]
			hide_until_deps_complete: true
			icon: "kubejs:genesis_tinker_blueprint"
			id: "0FF2CD1B2A8DCE20"
			rewards: [{
				count: 3
				id: "0B5259720775CCF1"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "不可理解！"
			tasks: [{
				id: "43B1A218B932A4AC"
				title: "失败的创世蓝图模拟！"
				type: "checkmark"
			}]
			x: 12.5d
			y: -5.0d
		}
		{
			dependencies: ["5407EA931130C055"]
			id: "6EA40DB504D282A9"
			tasks: [{
				id: "6ACC06A5F2081A0D"
				item: "minecraft:stripped_jungle_wood"
				type: "item"
			}]
			title: "工匠研修V"
			x: 2.0d
			y: -0.5d
		}
		{
			dependencies: ["0FF2CD1B2A8DCE20"]
			description: [
				"追寻创世工匠或许本身就是一件极其愚蠢的事，其理由如下："
				""
				"1. &6无法保证创世工匠所处时代和当前时代条件相同&r。就算我能够完整复制过去创世蓝图的数据，但由于现在的时代，很多条件早已和当时不同，因此同样的方法也会有不同的结果——甚至这可能代表创世蓝图在当代已经无法复现。"
				""
				"2. &6创世工序可能本身就是骗局&r。我没有明确证据能证明创世工序是真实存在的。我只是根据了特殊标签的存在逆向调查到了一个类似于创世蓝图的物品并且尝试复制，但这完全无法说明创世工序本身一定存在且有效。"
				""
				"3. &6创世蓝图的成本远超打造工具的成本&r。事实上，到目前为止，我们自己打造工具已然能够满足日常生产的绝大部分要求。追求创世蓝图反而是舍近求远，像是在追寻一个完美的框架来诠释我们至今的努力——但这件事是否值得，在重新思考后，我认为完全无必要。"
				""
				"因此，请您在此三思，是否要花费精力继续行进这趟可能根本没有未来的旅途。作为引导者，我从理性上反对您将精力浪费在这种对生存无正反馈的事情上。但考虑到您的自由意志，我决定尊重您的决定。"
				""
				"如若您放弃追寻创世工艺，我会以&b一枚钻石币&r作为补偿。"
			]
			id: "3C788CBFDB9DBA29"
			rewards: [{
				exclude_from_claim_all: true
				id: "6C0E3EE640F1C699"
				table_id: 3651736726024610907L
				type: "choice"
			}]
			subtitle: "是否放弃创世蓝图"
			tasks: [{
				id: "37147D450AECD2EC"
				title: "做出抉择"
				type: "checkmark"
			}]
			title: "抉择"
			x: 14.0d
			y: -5.0d
		}
		{
			description: ["尊重您的决定，从现在起，我主要负责帮助您整理、收集相关数据，直到发现能够复现创世工艺的方法。"]
			id: "5407EA931130C055"
			invisible: true
			rewards: [{
				id: "5B35FE4276D9118A"
				item: "lightmanscurrency:coin_iron"
				type: "item"
			}]
			subtitle: "吾以匠心塑身"
			tasks: [{
				icon: "kubejs:genesis_tinker_blueprint"
				id: "77359DE9B0F637C5"
				isServer: false
				stage: "genesis_tinker_1"
				title: "踏向前路"
				type: "ftbqaa:astages"
			}]
			title: "匠心独具"
			x: 0.0d
			y: -0.5d
		}
	]
	title: "传闻：创世工匠"
}
