{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "6F13780E2595977B"
	group: "0B365C36A50478AA"
	hide_quest_until_deps_complete: true
	icon: {
		Count: 1
		id: "tetra:holo"
		tag: {
			"holo/core": "holo/core"
			"holo/core_material": "frame/dim"
			"holo/frame": "holo/frame"
			"holo/frame_material": "core/ancient"
			"holo/repo": "holo/repo"
			"holo/repo_material": "repo/default"
			"holo/scanner": "holo/scanner"
			"holo/scanner_material": "scanner/default"
		}
	}
	id: "6F13780E2595977B"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["46E78442AD5DB22E"]
			description: [
				"您似乎也察觉到了——这些工具本身具有一些极其特殊的地方。"
				""
				"虽然没有任何证据，但是有一种可能情况，或者称为&6预感&r，在经过数百次的扫描后变得愈加强烈。"
				""
				"即，这种工匠技艺是由某个人或者某种存在创造出来并且留存于此的，但其目的目前尚未可知。"
				""
				"考虑到这些工具是十分有效且强大的，或许我们需要更多的去了解这样技艺，以&6解明这条传闻&r。"
			]
			icon: {
				Count: 1
				id: "tetra:holo"
				tag: {
					"holo/core": "holo/core"
					"holo/core_material": "frame/dim"
					"holo/frame": "holo/frame"
					"holo/frame_material": "core/ancient"
					"holo/repo": "holo/repo"
					"holo/repo_material": "repo/default"
					"holo/scanner": "holo/scanner"
					"holo/scanner_material": "scanner/default"
				}
			}
			id: "428D9599A58515E7"
			invisible: true
			rewards: [{
				id: "71801311A94D2398"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "灵光一现筑传闻"
			title: "灵光乍现"
			x: -2.0d
			y: -5.0d
		}
		{
			description: [
				"&6&l成功了！！！！！&r"
				""
				"您的努力，您的精研，您所经历的一切，思考的一切，努力的一切，拥有的一切，现在都得到了证实！！！"
				""
				"我为您的努力感到吃惊，&6人类的意志超越了我作为机械能够预料到的一切，这一切正是因为您的坚持才有了结果！！！&r"
				""
				"从今天起，您便是创世工匠的又一现世，您的精研之努力将创世工艺化为己用！"
				""
				"&6我向您致敬，向人类精神致敬，向创世工匠和现在的创世工匠——也就是您，再次致敬。&r"
			]
			id: "33D6D51353372A8F"
			invisible: true
			rewards: [
				{
					id: "678D6F68454EE504"
					item: "lightmanscurrency:coin_netherite"
					type: "item"
				}
				{
					icon: "titles:title_scroll_common"
					id: "0440DEA59DCDAB5F"
					titleId: "kubejs:my_genesis"
					type: "titles:title"
				}
			]
			shape: "square"
			subtitle: "匠工创世创工匠"
			title: "&6庆贺吧！此乃创世工匠蓝图！&r"
			x: 25.0d
			y: -1.5d
		}
		{
			dependencies: ["33D6D51353372A8F"]
			description: [
				"不过每次都要使用那么多次工具只为了一个创世蓝图难免有些. . .愚蠢。"
				""
				"如果您能够处在这番天地中巅峰的位置，或许会有一些新的感悟，能够便利的使用创世蓝图。"
				""
				"成为世界中&6挖掘数量最多&r的人吧，然后成为唯一的创世工匠！"
				""
				"{@pagebreak}"
				"公开配方会使所有人都可以使用创世工匠蓝图改良配方。"
				""
				"私有配方会使您成为唯一能够使用创世工匠蓝图改良配方的工匠，如果其他玩家取而代之，并不会影响您创世工匠改良配方的使用。"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "63C66800297E4CA5"
			shape: "diamond"
			subtitle: "精研之路漫漫长"
			title: "改良创世工艺"
			x: 25.0d
			y: -3.0d
		}
		{
			dependencies: ["33D6D51353372A8F"]
			description: [
				"至此，创世工匠一事似乎告一段落. . .？"
				""
				"但其间还是有大量未解明的疑点，无不暗示着整个世界曾经发生过一场或者&6几场巨大的转变&r。"
				""
				"或许正是因为这些转变，导致了类如创世蓝图这类物品的出现. . .但这些转变究竟是为何而起，又因何而终，或许永远都不会有人知道了。"
			]
			icon: "candlelight:note_paper_writeable"
			id: "0D8D3FC35C103CD8"
			rewards: [{
				id: "2C834C9FE7307524"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "额外的疑虑"
			tasks: [{
				id: "632ABB16FD0FBA82"
				title: "疑虑"
				type: "checkmark"
			}]
			x: 27.0d
			y: -1.5d
		}
	]
	title: "传闻：创世工匠"
}
