{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "6F13780E2595977B"
	group: "0B365C36A50478AA"
	hide_quest_until_deps_complete: true
	icon: {
		Count: 1
		id: "tetra:holo"
		tag: {
			"holo/core": "holo/core"
			"holo/core_material": "frame/dim"
			"holo/frame": "holo/frame"
			"holo/frame_material": "core/ancient"
			"holo/repo": "holo/repo"
			"holo/repo_material": "repo/default"
			"holo/scanner": "holo/scanner"
			"holo/scanner_material": "scanner/default"
		}
	}
	id: "6F13780E2595977B"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["46E78442AD5DB22E"]
			description: [
				"请等下！在驱动锻锤进行锻造的时候，我发现了一串&6特殊的数据标记&r，它似乎暗示了一种&6极其特殊的加工工序&r！"
				""
				"这种加工工序被层层掩盖，只有具有足够经验的工匠在锻造时才可能让工具的属性中包含这个标签。"
			]
			icon: "tetra:hammer_base"
			id: "428D9599A58515E7"
			invisible: true
			rewards: [{
				id: "71801311A94D2398"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "灵光一现筑传闻"
			tasks: [{
				count: 1L
				icon: "tetra:hammer_base"
				id: "4648330C698D02AB"
				kubeId: "tetra_hammer_craft"
				title: "使用锻锤锻造"
				type: "maa:kube"
			}]
			title: "灵光乍现"
			x: -2.0d
			y: -5.0d
		}
		{
			description: [
				"&6&l成功了！！！！！&r"
				""
				"您的努力，您的精研，您所经历的一切，思考的一切，努力的一切，拥有的一切，现在都得到了证实！！！"
				""
				"我为您的努力感到吃惊，&6人类的意志超越了我作为机械能够预料到的一切，这一切正是因为您的坚持才有了结果！！！&r"
				""
				"从今天起，您便是创世工匠的又一现世，您的精研之努力将创世工艺化为己用！"
				""
				"&6我向您致敬，向人类精神致敬，向创世工匠和现在的创世工匠——也就是您，再次致敬。&r"
			]
			id: "33D6D51353372A8F"
			invisible: true
			rewards: [
				{
					id: "678D6F68454EE504"
					item: "lightmanscurrency:coin_netherite"
					type: "item"
				}
				{
					icon: "titles:title_scroll_common"
					id: "0440DEA59DCDAB5F"
					titleId: "kubejs:my_genesis"
					type: "titles:title"
				}
			]
			shape: "square"
			subtitle: "匠工创世创工匠"
			tasks: [{
				id: "1A6C4A9D0BC0C366"
				type: "checkmark"
			}]
			title: "&6庆贺吧！此乃创世工匠蓝图！&r"
			x: 11.0d
			y: -1.0d
		}
		{
			dependencies: ["33D6D51353372A8F"]
			description: [
				"不过每次都要使用那么多次工具只为了一个创世蓝图难免有些. . .愚蠢。"
				""
				"如果您能够处在这番天地中巅峰的位置，或许会有一些新的感悟，能够便利的使用创世蓝图。"
				""
				"成为世界中&6挖掘数量最多&r的人吧，然后成为唯一的创世工匠！"
				""
				"{@pagebreak}"
				"公开配方会使所有人都可以使用创世工匠蓝图改良配方。"
				""
				"私有配方会使您成为唯一能够使用创世工匠蓝图改良配方的工匠，如果其他玩家取而代之，并不会影响您创世工匠改良配方的使用。"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "63C66800297E4CA5"
			shape: "diamond"
			subtitle: "精研之路漫漫长"
			tasks: [{
				id: "5D053E389CD787CB"
				type: "checkmark"
			}]
			title: "改良创世工艺"
			x: 9.5d
			y: -1.0d
		}
		{
			dependencies: ["33D6D51353372A8F"]
			description: [
				"至此，创世工匠一事似乎告一段落. . .？"
				""
				"但其间还是有大量未解明的疑点，无不暗示着整个世界曾经发生过一场或者&6几场巨大的转变&r。"
				""
				"或许正是因为这些转变，导致了类如创世蓝图这类物品的出现. . .但这些转变究竟是为何而起，又因何而终，或许永远都不会有人知道了。"
			]
			icon: "candlelight:note_paper_writeable"
			id: "0D8D3FC35C103CD8"
			rewards: [{
				id: "2C834C9FE7307524"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "额外的疑虑"
			tasks: [{
				id: "632ABB16FD0FBA82"
				title: "疑虑"
				type: "checkmark"
			}]
			x: 13.0d
			y: -1.0d
		}
		{
			dependencies: ["428D9599A58515E7"]
			description: [
				"顺着这个数据标记，我理应可以在汪洋数据之海中获取到更多关于它的信息，但这&6需要些许时间&r。"
				""
				"在此期间，请允许我向您解释这种探索的必要性。"
				""
				"根据大量日志表示，这个世界是&6继承于某些玩家之手&r，其中有大量的技术来源于各类玩家——或者并非玩家的，跟您类似的上层实体——的创造。"
				""
				"这些技术中不仅是原本我记载数据的扩充，更是这些玩家对于这个世界本身理解的表达。其中不乏大量&6对于生存有巨大帮助的技术&r。"
				""
				"因此，对于此类需要隐藏的内容，我认为需要格外注意，一方面是获取此种技术&6有利于推进我们的故事&r，另一方面则是能够避免某些隐藏的灾难的发生。"
			]
			id: "698564A81054C487"
			rewards: [{
				id: "4071A170B9510E41"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "我需要收集更多的信息"
			tasks: [{
				elapsedTime: 600L
				icon: "supplementaries:hourglass"
				id: "5FD51CB999EA8CCC"
				title: "稍等片刻"
				type: "questsadditions:time"
			}]
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: ["698564A81054C487"]
			description: [
				"经过确认，标签的用途为标记工具是否满足进行&6创世工序&r的要求。"
				""
				"所谓创世工序，在记载中是用于&6在工具改良基础之上进行进一步工具改良的超常方法，能够极大限度的提高工具本身的属性和状态&r——在许多的日志中，创世工序被当作一种非常普遍的工具改良方式，广泛应用。"
				""
				"但可惜的是，目前已扫描的日志中，并没有关于创世工序的任何信息记载，理论上，我们并没有一个明确的途径来还原创世工序. . ."
				""
				"不过好消息是，创世工序的创作者——我们姑且称其为创世工匠——在研发创世工序时，进行了多种&6启发性工具锻造&r，&6倘若我们能够还原这些创世工匠所创造的启发性工具，或许就能够独立的重新发现创世工序&r！"
				""
				"不知道您是否对此事感兴趣，愿意与我一同探索创世工匠所遗留的宝藏？"
			]
			id: "585F5FEF231F0B44"
			rewards: [{
				id: "00242F63ECEAB2B4"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "铸造传古工具"
			tasks: [{
				id: "5027FA81042BCFAD"
				title: "奉身创世之道"
				type: "checkmark"
			}]
			title: "传世工匠传匠艺"
			x: 2.0d
			y: -5.0d
		}
		{
			dependencies: ["585F5FEF231F0B44"]
			description: [
				"日志中记载，创世工匠为打造足够奇特、锐利的武器，其从最为遥远的世界中取得最为炽热的火焰用于自己的工坊，进而锻造出了焰形剑。"
				""
				"焰形剑是一种形制如波浪的双手剑，在有限的记载中，创世工匠对焰形剑进行了多次改良，最终锻成&6焰形剑&r，进而得到了对创世工艺的启发。"
				""
				"根据这些记载，我猜测此处指出的&6“遥远的世界”&r、及&6“最为炽热的火焰”&r指向烈焰竞技场的烈焰祭坛。"
				""
				"请您前往下界，使用&6烈焰之眼&r，定位烈焰竞技场，并且找到&6烈焰祭坛&r。"
			]
			id: "602B926C44DEAF04"
			rewards: [{
				id: "25F6883835309E18"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "打造焰形剑"
			tasks: [{
				icon: "cataclysm:altar_of_fire"
				id: "6D5002B0E08C2F66"
				observe_type: 0
				timer: 0L
				title: "观察烈焰祭坛"
				to_observe: "cataclysm:altar_of_fire"
				type: "observation"
			}]
			title: "复刻焰形剑"
			x: 4.0d
			y: -7.0d
		}
		{
			dependencies: ["602B926C44DEAF04"]
			description: [
				"相比于使用祭坛的火焰进行锻造，创世工匠的做法更为简单——记录中，他&6仅是将工具探入火中借取火焰&r。"
				""
				"&7**  仅仅是稍微的接触，工具便损毁殆尽 **&r"
				""
				"请您手持&6任意模块化剑类武器&r，将工具探入火中，模拟过去所发生的一切。"
			]
			id: "7CC9540811456CDF"
			rewards: [{
				id: "2272B72C7CAFA732"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "以最炽热的火焰"
			tasks: [{
				icon: {
					Count: 1
					id: "tetra:modular_sword"
					tag: {
						Damage: 0
						HideFlags: 1
						honing_progress: 240
						id: "5772f0cc-08ac-4273-b675-022c24670f29"
						"sword/basic_blade_material": "basic_blade/diamond"
						"sword/blade": "sword/basic_blade"
						"sword/blade:arrested": 0
						"sword/decorative_pommel_material": "decorative_pommel/diamond"
						"sword/guard": "sword/makeshift_guard"
						"sword/hilt": "sword/tough_hilt"
						"sword/makeshift_guard_material": "makeshift_guard/diamond"
						"sword/pommel": "sword/decorative_pommel"
						"sword/tough_hilt_material": "tough_hilt/iron"
					}
				}
				id: "44E979F58436B1F4"
				item: {
					Count: 1
					id: "maa:kube_custom"
					tag: {
						value: "is_tetra_preforged:[flamberge]"
					}
				}
				title: "炽焰锻造后的模块化工具"
				type: "item"
			}]
			title: "预锻造模块化工具"
			x: 6.0d
			y: -7.0d
		}
		{
			dependencies: ["7CC9540811456CDF"]
			description: [
				"在经过预锻造后，您的武器已经支零破碎，请您&6优先修复您的工具&r，而后将其剑刃在工匠台上打造为&6焰形剑剑刃&r。"
				""
				"焰形剑作为一种特种剑刃，其能够在打击敌人的同时，在敌人的表皮上引发易燃的火焰。"
				""
				"相比于常规火焰附加不同的是，&6焰形剑引发的火焰会不断累计&r——理论上，您可以通过使用焰形剑打击某个生物，使其长期处于燃烧状态。"
			]
			id: "3F7877E62FE000C3"
			rewards: [{
				id: "6BCB0C46F59070CC"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "步向传古工艺之路"
			tasks: [{
				icon: {
					Count: 1
					id: "tetra:modular_sword"
					tag: {
						Damage: 0
						HideFlags: 1
						honing_progress: 239
						id: "f5576d35-674a-4a40-80df-60b366d3542a"
						preForgeType: "flamberge"
						repairCount: 1
						"sword/blade": "sword/flamberge_blade"
						"sword/blade:arrested": 0
						"sword/decorative_pommel_material": "decorative_pommel/diamond"
						"sword/flamberge_blade_material": "flamberge_blade/diamond"
						"sword/guard": "sword/makeshift_guard"
						"sword/hilt": "sword/tough_hilt"
						"sword/makeshift_guard_material": "makeshift_guard/diamond"
						"sword/pommel": "sword/decorative_pommel"
						"sword/tough_hilt_material": "tough_hilt/iron"
					}
				}
				id: "17F17583951DA432"
				item: {
					Count: 1
					id: "maa:tetra_module"
					tag: {
						value: "[sword/blade]:[sword/flamberge_blade]"
					}
				}
				title: "任意包含焰形剑剑刃的模块化工具"
				type: "item"
			}]
			title: "锻造焰形剑"
			x: 8.0d
			y: -7.0d
		}
		{
			dependencies: ["3104542F07625E0D"]
			description: [
				"&6恭喜！看来创世工匠留下的技艺仍旧有效！"
				"&r"
				"所谓传古工具，不过是创世工匠当时的随意之作——其隐藏在大量日志之中，一度让我认为是某种传说。但这一把把&b传古工具&r的铸成无一不是对创世工序存在的证明。"
				""
				"传古焰形剑相比于焰形剑本身，虽然没有明显的外形和属性变化，但其具有&6明亮打击&r的特性，能够&6引爆敌人身上拥有的燃烧状态&r，使原本无用的长期燃烧效果能够在极短的时间内产生杀伤。"
				""
				"尽管传古工具只是一个启发性工具，但只要精心维护，仍有一番用武之地。"
			]
			id: "193FE4515D3E23A1"
			rewards: [{
				id: "2EE026A3ACB7B4CE"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "匠艺再现"
			tasks: [{
				icon: {
					Count: 1
					id: "tetra:modular_sword"
					tag: {
						Damage: 0
						HideFlags: 1
						honing_progress: 358
						id: "b7da3e8a-85d3-4a73-aa62-848397be0456"
						preForgeType: "flamberge"
						repairCount: 2
						"sword/ancient_flamberge_blade_material": "ancient_flamberge_blade/diamond"
						"sword/blade": "sword/ancient_flamberge_blade"
						"sword/blade:arrested": 0
						"sword/decorative_pommel_material": "decorative_pommel/diamond"
						"sword/guard": "sword/socket"
						"sword/hilt": "sword/tough_hilt"
						"sword/pommel": "sword/decorative_pommel"
						"sword/socket_material": "sword_socket/socket_diamond"
						"sword/tough_hilt_material": "tough_hilt/iron"
					}
				}
				id: "246507E78FFD0A01"
				item: {
					Count: 1
					id: "maa:tetra_module"
					tag: {
						value: "[sword/blade]:[sword/ancient_flamberge_blade]"
					}
				}
				title: "任意传古焰形剑"
				type: "item"
			}]
			title: "铸成传古焰形剑"
			x: 12.0d
			y: -7.0d
		}
		{
			dependencies: ["3F7877E62FE000C3"]
			description: [
				"创世工匠的日志中记录其焰形剑使用旧日材料轻易达到了&6概率烧伤延长20秒&r及&612点面板攻击力&r，而后，创世工匠便创造了其创世工艺启发之旅的第一把武器——我们 现在可以称其为&9传古焰形剑&r。"
				""
				"请您也模仿创世工匠制作此般武器，虽然我们没有过去世界中所使用的各种材料，但只要您愿意花费时间进行打磨钻研，便定能解决。"
			]
			id: "3104542F07625E0D"
			rewards: [{
				id: "060EF942C429F601"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "加深对于焰形剑的理解"
			tasks: [{
				icon: {
					Count: 1
					id: "tetra:modular_sword"
					tag: {
						Damage: 0
						HideFlags: 1
						honing_progress: 251
						id: "1f7a9d8b-5cde-420c-b177-8fc37dfb165f"
						preForgeType: "flamberge"
						repairCount: 2
						"sword/blade": "sword/flamberge_blade"
						"sword/blade:arrested": 0
						"sword/decorative_pommel_material": "decorative_pommel/diamond"
						"sword/flamberge_blade_material": "flamberge_blade/diamond"
						"sword/guard": "sword/socket"
						"sword/hilt": "sword/tough_hilt"
						"sword/pommel": "sword/decorative_pommel"
						"sword/socket_material": "sword_socket/socket_diamond"
						"sword/tough_hilt_material": "tough_hilt/iron"
					}
				}
				id: "07155DDC5A94ED72"
				item: {
					Count: 1
					id: "maa:kube_custom"
					tag: {
						value: "fit_ancient_flamberge_blade:[]"
					}
				}
				title: "烧伤赋予时间>20且攻击力>12的焰形剑"
				type: "item"
			}]
			title: "自创世工匠而传"
			x: 10.0d
			y: -7.0d
		}
		{
			dependencies: ["585F5FEF231F0B44"]
			description: [
				"日志中记载，创世工匠为打造足够暴虐的武器，其从最为隐秘的洞窟中，寻得一坛腐坏酸液，进而蚀铸了&6饕餮镰&r。"
				""
				"饕餮镰形制极似常见镰刀，但实际功能上，&6饕餮镰以血肉为食&r，通过手柄反哺于使用者。"
				""
				"根据日志记载，&6饕餮镰&r锻造使用的酸液为&6原初摇篮&r所产。"
			]
			icon: "biomancy:primordial_cradle"
			id: "7C426524EA1556CC"
			rewards: [{
				id: "3A3402C0B2DE256B"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "打造饕餮镰"
			tasks: [{
				icon: "biomancy:primordial_cradle"
				id: "50362874D6A9DBC6"
				observe_type: 0
				timer: 0L
				title: "观察原初摇篮"
				to_observe: "biomancy:primordial_cradle"
				type: "observation"
			}]
			title: "复刻饕餮镰"
			x: 4.0d
			y: -5.0d
		}
		{
			dependencies: ["7C426524EA1556CC"]
			description: [
				"相比于使用原初摇篮的酸液进行逐步蚀造，创世工匠的做法更为简单——记录中，他&6仅是将工具探入原初摇篮中覆盖一层血肉酸液&r。"
				""
				"&7**  仅仅是稍微的接触，工具便损毁殆尽 **&r"
				""
				"请您手持&6任意模块化双头工具&r，将工具探入原初摇篮中，模拟过去所发生的一切。"
			]
			icon: {
				Count: 1
				id: "tetra:modular_double"
				tag: {
					Damage: 0
					"double/basic_hammer_left_material": "basic_hammer/blackstone"
					"double/basic_hammer_right_material": "basic_hammer/blackstone"
					"double/basic_handle_material": "basic_handle/spruce"
					"double/handle": "double/basic_handle"
					"double/head_left": "double/basic_hammer_left"
					"double/head_right": "double/basic_hammer_right"
					id: "68bb4a34-cf20-4786-9254-c0c27d1a4686"
				}
			}
			id: "4964E62E5ECA2BAC"
			rewards: [{
				id: "15B392D5C9A43940"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "以最为刺鼻的酸液"
			tasks: [{
				icon: {
					Count: 1
					id: "tetra:modular_double"
					tag: {
						Damage: 0
						"double/basic_hammer_left_material": "basic_hammer/blackstone"
						"double/basic_hammer_right_material": "basic_hammer/blackstone"
						"double/basic_handle_material": "basic_handle/spruce"
						"double/handle": "double/basic_handle"
						"double/head_left": "double/basic_hammer_left"
						"double/head_right": "double/basic_hammer_right"
						id: "68bb4a34-cf20-4786-9254-c0c27d1a4686"
					}
				}
				id: "6736F196440E31B2"
				item: {
					Count: 1
					id: "maa:kube_custom"
					tag: {
						value: "is_tetra_preforged:[primordial_cradle]"
					}
				}
				title: "酸液锻造后的模块化工具"
				type: "item"
			}]
			title: "预锻造模块化工具"
			x: 6.0d
			y: -5.0d
		}
		{
			dependencies: ["4964E62E5ECA2BAC"]
			description: [
				"在经过预锻造后，您的武器已经支零破碎，请您&6优先修复您的工具&r，而后将双头工具的任意一头打造成为&6饕餮镰刃&r。"
				""
				"饕餮镰作为一种特种武器，其能够在&6打击它人时吸收对方的血肉以转化为其拥有者的饱食度&r。"
				""
				"通过不同材料打造的饕餮镰不仅有属性上的不同——使用&6骨质材料&r制造的饕餮镰更擅长于从生物身体上汲取养分，而其他材料制成的饕餮镰则更善于进行范围攻击。"
			]
			icon: {
				Count: 1
				id: "tetra:modular_double"
				tag: {
					Damage: 0
					HideFlags: 1
					"double/basic_handle_material": "basic_handle/spruce"
					"double/gula_scythe_left_material": "gula_scythe/blackstone"
					"double/gula_scythe_right_material": "gula_scythe/blackstone"
					"double/handle": "double/basic_handle"
					"double/head_left": "double/gula_scythe_left"
					"double/head_right": "double/gula_scythe_right"
					honing_progress: 290
					id: "1b9fc4ec-7237-4ae7-974e-92dd6f487a3f"
					preForgeType: "primordial_cradle"
					repairCount: 1
				}
			}
			id: "29742AF38AA792FE"
			rewards: [{
				id: "45FF02C71FD35549"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "步向传古工艺之路"
			tasks: [{
				icon: {
					Count: 1
					id: "tetra:modular_double"
					tag: {
						Damage: 0
						HideFlags: 1
						"double/basic_handle_material": "basic_handle/spruce"
						"double/gula_scythe_left_material": "gula_scythe/blackstone"
						"double/gula_scythe_right_material": "gula_scythe/blackstone"
						"double/handle": "double/basic_handle"
						"double/head_left": "double/gula_scythe_left"
						"double/head_right": "double/gula_scythe_right"
						honing_progress: 290
						id: "1b9fc4ec-7237-4ae7-974e-92dd6f487a3f"
						preForgeType: "primordial_cradle"
						repairCount: 1
					}
				}
				id: "1E2272EEA7E8EC5D"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "maa:tetra_module"
								tag: {
									value: "[double/head_left]:[double/gula_scythe_left]"
								}
							}
							{
								Count: 1b
								id: "maa:tetra_module"
								tag: {
									value: "[double/head_right]:[double/gula_scythe_right]"
								}
							}
						]
					}
				}
				title: "任意包含饕餮镰刃的模块化工具"
				type: "item"
			}]
			title: "锻造饕餮镰"
			x: 8.0d
			y: -5.0d
		}
		{
			dependencies: ["29742AF38AA792FE"]
			description: [
				"创世工匠的日志中记录其饕餮镰使用旧日材料轻易达到了&6单次饱食恢复大于1&r及&61以上的攻击速度&r，而后，创世工匠便创造了其创世工艺启发之旅的第二把武器——我们 现在可以称其为&9传古饕餮镰&r。"
				""
				"请您也模仿创世工匠制作此般武器，虽然我们没有过去世界中所使用的各种材料，但双头工具的定义比较广泛，就算只有一头是饕餮镰刃，也可以被称作饕餮镰——因此可以通过选择另一头的工具类型来满足属性要求。"
			]
			id: "77EDD48A1C662FCE"
			rewards: [{
				id: "39FDEBF6A7AD431A"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "加深对于饕餮镰的理解"
			tasks: [{
				icon: {
					Count: 1
					id: "tetra:modular_double"
					tag: {
						Damage: 0
						HideFlags: 1
						"double/basic_handle_material": "basic_handle/spruce"
						"double/butt_right_material": "butt/spruce"
						"double/gula_scythe_left_material": "gula_scythe/bone"
						"double/handle": "double/basic_handle"
						"double/handle/settle_progress": 183
						"double/head_left": "double/gula_scythe_left"
						"double/head_left:scythe/devour_blood": 3
						"double/head_right": "double/butt_right"
						honing_count: 4
						honing_progress: 290
						id: "0890cab7-f6eb-4b8a-a6a3-5c80ed98e5a3"
						preForgeType: "primordial_cradle"
						repairCount: 4
					}
				}
				id: "2428CA0C79510137"
				item: {
					Count: 1
					id: "maa:kube_custom"
					tag: {
						value: "fit_ancient_gula_scythe:[]"
					}
				}
				title: "单次饱食恢复>1且攻速>1的饕餮镰"
				type: "item"
			}]
			title: "自创世工匠而传"
			x: 10.0d
			y: -5.0d
		}
		{
			dependencies: ["77EDD48A1C662FCE"]
			description: [
				"&6恭喜！看来创世工匠留下的技艺仍旧有效！&r"
				""
				"所谓传古工具，不过是创世工匠当时的随意之作——其隐藏在大量日志之中，一度让我认为是某种传说。但这一把把&b传古工具&r的铸成无一不是对创世工序存在的证明。"
				""
				"传古饕餮镰相比于饕餮镰本身，虽然没有明显的外形和属性变化，但其具有&6饥渴打击&r的特性，能够&6大幅消耗使用者的疲劳值（饥饿值）&r，进而&6按照使用者的最大生命值和特性效率&r，大幅增加使用者的输出。"
				""
				"但一旦使用者无法供养传古饕餮镰的消耗，其不再将对敌人造成伤害，而是开始侵蚀使用者自身。"
			]
			id: "49CEF56DE1747911"
			rewards: [{
				id: "5B0FDB35A49C4BBA"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "匠艺再现"
			tasks: [{
				icon: {
					Count: 1
					id: "tetra:modular_double"
					tag: {
						Damage: 0
						HideFlags: 1
						"double/ancient_gula_scythe_left_material": "ancient_gula_scythe/bone"
						"double/basic_handle_material": "basic_handle/spruce"
						"double/butt_right_material": "butt/spruce"
						"double/handle": "double/basic_handle"
						"double/handle/settle_progress": 183
						"double/head_left": "double/ancient_gula_scythe_left"
						"double/head_right": "double/butt_right"
						honing_count: 4
						honing_progress: 215
						id: "e1740a7a-dee0-4f5c-ba79-be3557403a73"
						preForgeType: "primordial_cradle"
						repairCount: 4
					}
				}
				id: "668F234B6499AB1D"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "maa:tetra_module"
								tag: {
									value: "[double/head_left]:[double/ancient_gula_scythe_left]"
								}
							}
							{
								Count: 1b
								id: "maa:tetra_module"
								tag: {
									value: "[double/head_right]:[double/ancient_gula_scythe_right]"
								}
							}
						]
					}
				}
				title: "任意传古饕餮镰"
				type: "item"
			}]
			title: "铸成传古饕餮镰"
			x: 12.0d
			y: -5.0d
		}
	]
	title: "传闻：创世工匠"
}
