{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "6F13780E2595977B"
	group: "0B365C36A50478AA"
	hide_quest_until_deps_complete: true
	icon: {
		Count: 1
		id: "tetra:holo"
		tag: {
			"holo/core": "holo/core"
			"holo/core_material": "frame/dim"
			"holo/frame": "holo/frame"
			"holo/frame_material": "core/ancient"
			"holo/repo": "holo/repo"
			"holo/repo_material": "repo/default"
			"holo/scanner": "holo/scanner"
			"holo/scanner_material": "scanner/default"
		}
	}
	id: "6F13780E2595977B"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["46E78442AD5DB22E"]
			description: [
				"请等下！在驱动锻锤进行锻造的时候，我发现了一串&6特殊的数据标记&r，它似乎暗示了一种&6极其特殊的加工工序&r！"
				""
				"这种加工工序被层层掩盖，只有具有足够经验的工匠在锻造时才可能让工具的属性中包含这个标签。"
			]
			icon: "tetra:hammer_base"
			id: "428D9599A58515E7"
			invisible: true
			rewards: [{
				id: "71801311A94D2398"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "灵光一现筑传闻"
			tasks: [{
				count: 1L
				icon: "tetra:hammer_base"
				id: "4648330C698D02AB"
				kubeId: "tetra_hammer_craft"
				title: "使用锻锤锻造"
				type: "maa:kube"
			}]
			title: "灵光乍现"
			x: -2.0d
			y: -5.0d
		}
		{
			description: [
				"&6&l成功了！！！！！&r"
				""
				"您的努力，您的精研，您所经历的一切，思考的一切，努力的一切，拥有的一切，现在都得到了证实！！！"
				""
				"我为您的努力感到吃惊，&6人类的意志超越了我作为机械能够预料到的一切，这一切正是因为您的坚持才有了结果！！！&r"
				""
				"从今天起，您便是创世工匠的又一现世，您的精研之努力将创世工艺化为己用！"
				""
				"&6我向您致敬，向人类精神致敬，向创世工匠和现在的创世工匠——也就是您，再次致敬。&r"
			]
			id: "33D6D51353372A8F"
			invisible: true
			rewards: [
				{
					id: "678D6F68454EE504"
					item: "lightmanscurrency:coin_netherite"
					type: "item"
				}
				{
					icon: "titles:title_scroll_common"
					id: "0440DEA59DCDAB5F"
					titleId: "kubejs:my_genesis"
					type: "titles:title"
				}
			]
			shape: "square"
			subtitle: "匠工创世创工匠"
			tasks: [{
				id: "1A6C4A9D0BC0C366"
				type: "checkmark"
			}]
			title: "&6庆贺吧！此乃创世工匠蓝图！&r"
			x: 11.0d
			y: -3.0d
		}
		{
			dependencies: ["33D6D51353372A8F"]
			description: [
				"不过每次都要使用那么多次工具只为了一个创世蓝图难免有些. . .愚蠢。"
				""
				"如果您能够处在这番天地中巅峰的位置，或许会有一些新的感悟，能够便利的使用创世蓝图。"
				""
				"成为世界中&6挖掘数量最多&r的人吧，然后成为唯一的创世工匠！"
				""
				"{@pagebreak}"
				"公开配方会使所有人都可以使用创世工匠蓝图改良配方。"
				""
				"私有配方会使您成为唯一能够使用创世工匠蓝图改良配方的工匠，如果其他玩家取而代之，并不会影响您创世工匠改良配方的使用。"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "63C66800297E4CA5"
			shape: "diamond"
			subtitle: "精研之路漫漫长"
			tasks: [{
				id: "5D053E389CD787CB"
				type: "checkmark"
			}]
			title: "改良创世工艺"
			x: 11.0d
			y: -4.5d
		}
		{
			dependencies: ["33D6D51353372A8F"]
			description: [
				"至此，创世工匠一事似乎告一段落. . .？"
				""
				"但其间还是有大量未解明的疑点，无不暗示着整个世界曾经发生过一场或者&6几场巨大的转变&r。"
				""
				"或许正是因为这些转变，导致了类如创世蓝图这类物品的出现. . .但这些转变究竟是为何而起，又因何而终，或许永远都不会有人知道了。"
			]
			icon: "candlelight:note_paper_writeable"
			id: "0D8D3FC35C103CD8"
			rewards: [{
				id: "2C834C9FE7307524"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "额外的疑虑"
			tasks: [{
				id: "632ABB16FD0FBA82"
				title: "疑虑"
				type: "checkmark"
			}]
			x: 13.0d
			y: -3.0d
		}
		{
			dependencies: ["428D9599A58515E7"]
			description: [
				"顺着这个数据标记，我理应可以在汪洋数据之海中获取到更多关于它的信息，但这&6需要些许时间&r。"
				""
				"在此期间，请允许我向您解释这种探索的必要性。"
				""
				"根据大量日志表示，这个世界是&6继承于某些玩家之手&r，其中有大量的技术来源于各类玩家——或者并非玩家的，跟您类似的上层实体——的创造。"
				""
				"这些技术中不仅是原本我记载数据的扩充，更是这些玩家对于这个世界本身理解的表达。其中不乏大量&6对于生存有巨大帮助的技术&r。"
				""
				"因此，对于此类需要隐藏的内容，我认为需要格外注意，一方面是获取此种技术&6有利于推进我们的故事&r，另一方面则是能够避免某些隐藏的灾难的发生。"
			]
			id: "698564A81054C487"
			rewards: [{
				id: "4071A170B9510E41"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "我需要收集更多的信息"
			tasks: [{
				elapsedTime: 600L
				icon: "supplementaries:hourglass"
				id: "5FD51CB999EA8CCC"
				title: "稍等片刻"
				type: "questsadditions:time"
			}]
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: ["698564A81054C487"]
			description: [
				"经过确认，标签的用途为标记工具是否满足进行&6创世工序&r的要求。"
				""
				"所谓创世工序，在记载中是用于&6在工具改良基础之上进行进一步工具改良的超常方法，能够极大限度的提高工具本身的属性和状态&r——在许多的日志中，创世工序被当作一种非常普遍的工具改良方式，广泛应用。"
				""
				"但可惜的是，目前已扫描的日志中，并没有关于创世工序的任何信息记载，理论上，我们并没有一个明确的途径来还原创世工序. . ."
				""
				"不过好消息是，创世工序的创作者——我们姑且称其为创世工匠——在研发创世工序时，进行了多种&6启发性工具锻造&r，&6倘若我们能够还原这些创世工匠所创造的启发性工具，或许就能够独立的重新发现创世工序&r！"
				""
				"不知道您是否对此事感兴趣，愿意与我一同探索创世工匠所遗留的宝藏？"
			]
			id: "585F5FEF231F0B44"
			rewards: [{
				id: "00242F63ECEAB2B4"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "其名为创世工序"
			tasks: [{
				id: "5027FA81042BCFAD"
				title: "奉身创世之道"
				type: "checkmark"
			}]
			title: "传世工匠传匠艺"
			x: 2.0d
			y: -5.0d
		}
		{
			dependencies: ["585F5FEF231F0B44"]
			id: "602B926C44DEAF04"
			tasks: [{
				icon: "cataclysm:altar_of_fire"
				id: "6D5002B0E08C2F66"
				observe_type: 0
				timer: 0L
				to_observe: "cataclysm:altar_of_fire"
				type: "observation"
			}]
			x: 4.0d
			y: -7.0d
		}
	]
	title: "传闻：创世工匠"
}
