{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "6F13780E2595977B"
	group: "0B365C36A50478AA"
	hide_quest_until_deps_complete: true
	icon: "kubejs:genesis_tinker_blueprint"
	id: "6F13780E2595977B"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"您似乎也察觉到了——这些工具本身具有一些极其特殊的地方。"
				""
				"虽然没有任何证据，但是有一种可能情况，或者称为预感，在经过数百次的扫描后变得愈加强烈。"
				""
				"即，这种工匠技艺是由某个人或者某种存在创造出来并且留存于此的，但其目的目前尚未可知。"
				""
				"考虑到这些工具是十分有效且强大的，或许我们需要更多的去了解这样技艺，以解明这条传闻。"
			]
			id: "428D9599A58515E7"
			subtitle: "灵光一现筑传闻"
			tasks: [{
				id: "1AD2F8D90FAE0863"
				item: "minecraft:oak_log"
				type: "item"
			}]
			title: "工匠创世"
			x: 0.0d
			y: 0.0d
		}
		{
			description: [
				"随着对匠艺的逐渐深入，我发现了一个惊人的事实——这些工匠物品在数据上均携带有一个特殊的无用键值对，这非常奇怪，就好像是为了某个特殊用途而预留的一个字段。"
				""
				"为了方便您理解，可以理解为——一栋建筑内，所有的房间都配备了一个插卡通电的开关。那么，这个建筑更有可能一开始就是作为旅馆而存在的。"
				""
				"同理，如果将这个理论套用到我们现在的场景，我们可以理解为：这些工具被创造的时候具有一个相通的特定用途。"
				""
				"您可能觉得这或许没什么大不了的，毕竟事物相通的特性太多了。但是令我真正奇怪的是，这个工具所具备的特殊字段，可以被称作“是否能被创造”。"
			]
			id: "474910B463715048"
			subtitle: "是神创世还是. . ."
			tasks: [{
				id: "75AC8F1B58391C2C"
				item: "minecraft:stripped_jungle_log"
				type: "item"
			}]
			title: "创世工匠"
			x: 0.0d
			y: -2.5d
		}
		{
			description: ["创世工匠"]
			id: "21716C6A06EA01F4"
			subtitle: "人创世"
			tasks: [{
				id: "6DE5C13D33B224A5"
				item: "minecraft:spruce_fence"
				type: "item"
			}]
			title: "重现创世蓝图"
			x: 0.0d
			y: -4.0d
		}
	]
	title: "传闻：创世工匠"
}
