{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "6F13780E2595977B"
	group: "0B365C36A50478AA"
	hide_quest_until_deps_complete: true
	icon: "kubejs:genesis_tinker_blueprint"
	id: "6F13780E2595977B"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"您似乎也察觉到了——这些工具本身具有一些极其特殊的地方。"
				""
				"虽然没有任何证据，但是有一种可能情况，或者称为预感，在经过数百次的扫描后变得愈加强烈。"
				""
				"即，这种工匠技艺是由某个人或者某种存在创造出来并且留存于此的，但其目的目前尚未可知。"
				""
				"考虑到这些工具是十分有效且强大的，或许我们需要更多的去了解这样技艺，以解明这条传闻。"
			]
			icon: {
				Count: 1
				id: "tconstruct:pick_head"
				tag: {
					Material: "tconstruct:flint"
				}
			}
			id: "428D9599A58515E7"
			invisible: true
			rewards: [{
				id: "2D4A9E5B366964F4"
				item: "kubejs:chocolate_coins"
				type: "item"
			}]
			subtitle: "灵光一现筑传闻"
			tasks: [{
				icon: {
					Count: 1
					id: "tconstruct:pick_head"
					tag: {
						Material: "tconstruct:flint"
					}
				}
				id: "096A49456BFA9835"
				item: {
					Count: 1
					id: "itemfilters:and"
					tag: {
						items: [
							{
								Count: 1b
								id: "itemfilters:tag"
								tag: {
									value: "tconstruct:modifiable"
								}
							}
							{
								Count: 1b
								id: "itemfilters:damage"
								tag: {
									value: ">10%"
								}
							}
						]
					}
				}
				title: "浅尝匠魂工具"
				type: "item"
			}]
			title: "灵光乍现"
			x: -3.5d
			y: -3.0d
		}
		{
			dependencies: ["428D9599A58515E7"]
			description: [
				"随着对匠艺的逐渐深入，我发现了一个惊人的事实——这些工匠物品在数据上均携带有一个特殊的无用键值对，这非常奇怪，就好像是为了某个特殊用途而预留的一个字段。"
				""
				"为了方便您理解，可以理解为——一栋建筑内，所有的房间都配备了一个插卡通电的开关。那么，这个建筑更有可能一开始就是作为旅馆而存在的。"
				""
				"同理，如果将这个理论套用到我们现在的场景，我们可以理解为：这些工具被创造的时候具有一个相通的特定用途。"
				""
				"您可能觉得这或许没什么大不了的，毕竟事物相通的特性太多了。但是令我真正奇怪的是，这个工具所具备的特殊字段，可以被称作“是否能被创造”。"
				""
				"我们需要更多的信息才能推测出这件事的原貌。"
			]
			hide_dependency_lines: true
			id: "474910B463715048"
			invisible: true
			rewards: [{
				id: "739C6BE121441369"
				item: "kubejs:chocolate_coins"
				type: "item"
			}]
			subtitle: "是神创世还是. . ."
			tasks: [{
				icon: {
					Count: 1
					id: "tconstruct:small_axe_head"
					tag: {
						Material: "tconstruct:copper"
					}
				}
				id: "451C1A265EF36AED"
				item: {
					Count: 1
					id: "itemfilters:and"
					tag: {
						items: [
							{
								Count: 1b
								id: "itemfilters:tag"
								tag: {
									value: "tconstruct:modifiable"
								}
							}
							{
								Count: 1b
								id: "itemfilters:damage"
								tag: {
									value: ">30%"
								}
							}
						]
					}
				}
				title: "再试匠魂工具"
				type: "item"
			}]
			title: "创造工具的线索"
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: ["474910B463715048"]
			description: [
				"&6成功了！&r"
				""
				"在一系列的信息补全后，我终于拼凑出了事件大致的原貌。"
				""
				"这些工具在最初是被一种统一的方法制作而来的——其工序远比我们现在制作工具的方式简单。在原初工序中，材料并不需要从自然中收集，相反，材料是在被使用后才会出现在自然中。"
				""
				"我尚且还不清楚到底是何时何人发现/发明了这道工序并且加以运用，也不清楚目的是什么。但毫无疑问，这道工序的影响是如此之大，以至于几乎所有的工具都被打上了这道工序的印记。"
				""
				"按照这个理论，也许现在我们所处的整个世界都因为这套工序的反复进行而产生了巨大的变化。这也能很好地解释为什么现在的世界与我系统记录的最初世界相差甚远。"
				""
				"无论如何，既然我们观测到了这套工序的存在可能，我们就要尝试去复现它。成功复现这套工序能够为我们后续的发展提供源源不断的动力。"
				""
				"基于此，我提议将这套工序称作&6创世蓝图工序&r，而最初发明它的神秘人则提议称作&6创世工匠&r。"
			]
			hide_dependency_lines: true
			id: "21716C6A06EA01F4"
			invisible: true
			rewards: [{
				id: "4C4C2FE030DB5D74"
				item: "kubejs:chocolate_coins"
				type: "item"
			}]
			subtitle: "何人何时何创世"
			tasks: [{
				icon: "tconstruct:obsidian_pane"
				id: "74AEF2A87F44C765"
				item: {
					Count: 1
					id: "itemfilters:and"
					tag: {
						items: [
							{
								Count: 1b
								id: "itemfilters:tag"
								tag: {
									value: "tconstruct:modifiable"
								}
							}
							{
								Count: 1b
								id: "ftbqaa:durability"
								tag: {
									value: ">500"
								}
							}
						]
					}
				}
				title: "足够耐用的工具"
				type: "item"
			}]
			title: "创世工匠与创世蓝图"
			x: -0.5d
			y: -3.0d
		}
		{
			id: "450F42F9B206AD27"
			rewards: [{
				id: "01CFFA0ACEE579F2"
				type: "xp"
				xp: 100
			}]
			x: 1.0d
			y: -3.0d
		}
	]
	title: "传闻：创世工匠"
}
