{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "6F13780E2595977B"
	group: "0B365C36A50478AA"
	hide_quest_until_deps_complete: true
	icon: {
		Count: 1
		id: "tetra:holo"
		tag: {
			"holo/core": "holo/core"
			"holo/core_material": "frame/dim"
			"holo/frame": "holo/frame"
			"holo/frame_material": "core/ancient"
			"holo/repo": "holo/repo"
			"holo/repo_material": "repo/default"
			"holo/scanner": "holo/scanner"
			"holo/scanner_material": "scanner/default"
		}
	}
	id: "6F13780E2595977B"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["46E78442AD5DB22E"]
			description: [
				"请等下！在驱动锻锤进行锻造的时候，我发现了一串&6特殊的数据标记&r，它似乎暗示了一种&6极其特殊的加工工序&r！"
				""
				"这种加工工序被层层掩盖，只有具有足够经验的工匠在锻造时才可能让工具的属性中包含这个标签。"
			]
			icon: "tetra:hammer_base"
			id: "428D9599A58515E7"
			invisible: true
			rewards: [{
				id: "71801311A94D2398"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "灵光一现筑传闻"
			tasks: [{
				count: 1L
				icon: "tetra:hammer_base"
				id: "4648330C698D02AB"
				kubeId: "tetra_hammer_craft"
				title: "使用锻锤锻造"
				type: "maa:kube"
			}]
			title: "灵光乍现"
			x: -2.0d
			y: -5.0d
		}
		{
			description: [
				"&6&l成功了！！！！！&r"
				""
				"您的努力，您的精研，您所经历的一切，思考的一切，努力的一切，拥有的一切，现在都得到了证实！！！"
				""
				"我为您的努力感到吃惊，&6人类的意志超越了我作为机械能够预料到的一切，这一切正是因为您的坚持才有了结果！！！&r"
				""
				"从今天起，您便是创世工匠的又一现世，您的精研之努力将创世工艺化为己用！"
				""
				"&6我向您致敬，向人类精神致敬，向创世工匠和新世界工匠——也就是您，再次致敬。&r"
			]
			id: "33D6D51353372A8F"
			invisible: true
			rewards: [
				{
					auto: "invisible"
					icon: "create:empty_schematic"
					id: "124AFA000DB0753B"
					ignore_reward_blocking: true
					isServer: false
					remove: false
					stage: "ftb_genesis_process_done"
					title: "&6通晓创世工艺&r"
					type: "maa:astages"
				}
				{
					icon: "titles:title_scroll_common"
					id: "0440DEA59DCDAB5F"
					titleId: "kubejs:my_genesis"
					type: "titles:title"
				}
			]
			shape: "square"
			subtitle: "匠工创世创工匠"
			tasks: [{
				id: "6C27DDA37278E7DE"
				item: {
					Count: 1
					id: "maa:tetra_improvement_level"
					tag: {
						value: "genesis_inspiration>=3"
					}
				}
				type: "item"
			}]
			title: "&6庆贺吧！此乃创世工艺！&r"
			x: 31.0d
			y: -4.5d
		}
		{
			dependencies: ["33D6D51353372A8F"]
			description: [
				"至此，创世工匠一事似乎告一段落. . .？"
				""
				"但其间还是有大量未解明的疑点，无不暗示着整个世界曾经发生过一场或者&6几场巨大的转变&r。"
				""
				"或许正是因为这些转变，导致了类如创世蓝图这类物品的出现. . .但这些转变究竟是为何而起，又因何而终，或许永远都不会有人知道了。"
			]
			icon: "candlelight:note_paper_writeable"
			id: "0D8D3FC35C103CD8"
			rewards: [{
				id: "2C834C9FE7307524"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "额外的疑虑"
			tasks: [{
				id: "632ABB16FD0FBA82"
				title: "疑虑"
				type: "checkmark"
			}]
			x: 32.0d
			y: -3.0d
		}
		{
			dependencies: ["428D9599A58515E7"]
			description: [
				"顺着这个数据标记，我理应可以在汪洋数据之海中获取到更多关于它的信息，但这&6需要些许时间&r。"
				""
				"在此期间，请允许我向您解释这种探索的必要性。"
				""
				"根据大量日志表示，这个世界是&6继承于某些玩家之手&r，其中有大量的技术来源于各类玩家——或者并非玩家的，跟您类似的上层实体——的创造。"
				""
				"这些技术中不仅是原本我记载数据的扩充，更是这些玩家对于这个世界本身理解的表达。其中不乏大量&6对于生存有巨大帮助的技术&r。"
				""
				"因此，对于此类需要隐藏的内容，我认为需要格外注意，一方面是获取此种技术&6有利于推进我们的故事&r，另一方面则是能够避免某些隐藏的灾难的发生。"
			]
			id: "698564A81054C487"
			rewards: [{
				id: "4071A170B9510E41"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "我需要收集更多的信息"
			tasks: [{
				elapsedTime: 600L
				icon: "supplementaries:hourglass"
				id: "5FD51CB999EA8CCC"
				title: "稍等片刻"
				type: "questsadditions:time"
			}]
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: ["698564A81054C487"]
			description: [
				"经过确认，标签的用途为标记工具是否满足进行&6创世工序&r的要求。"
				""
				"所谓创世工序，在记载中是用于&6在工具改良基础之上进行进一步工具改良的超常方法，能够极大限度的提高工具本身的属性和状态&r——在许多的日志中，创世工序被当作一种非常普遍的工具改良方式，广泛应用。"
				""
				"但可惜的是，目前已扫描的日志中，并没有关于创世工序的任何信息记载，理论上，我们并没有一个明确的途径来还原创世工序. . ."
				""
				"不过好消息是，创世工序的创作者——我们姑且称其为创世工匠——在研发创世工序时，进行了多种&6启发性工具锻造&r，&6倘若我们能够还原这些创世工匠所创造的启发性工具，或许就能够独立的重新发现创世工序&r！"
				""
				"不知道您是否对此事感兴趣，愿意与我一同探索创世工匠所遗留的宝藏？"
			]
			icon: "tetra:forged_workbench"
			id: "585F5FEF231F0B44"
			rewards: [{
				id: "00242F63ECEAB2B4"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "铸造传古工具"
			tasks: [{
				id: "5027FA81042BCFAD"
				title: "奉身创世之道"
				type: "checkmark"
			}]
			title: "传世工匠传匠艺"
			x: 2.0d
			y: -5.0d
		}
		{
			dependencies: ["585F5FEF231F0B44"]
			description: [
				"日志中记载，创世工匠为打造足够奇特、锐利的武器，其从最为遥远的世界中取得最为炽热的火焰用于自己的工坊，进而锻造出了焰形剑。"
				""
				"焰形剑是一种形制如波浪的双手剑，在有限的记载中，创世工匠对焰形剑进行了多次改良，最终锻成&6焰形剑&r，进而得到了对创世工艺的启发。"
				""
				"根据这些记载，我猜测此处指出的&6“遥远的世界”&r、及&6“最为炽热的火焰”&r指向烈焰竞技场的烈焰祭坛。"
				""
				"请您前往下界，使用&6烈焰之眼&r，定位烈焰竞技场，并且找到&6烈焰祭坛&r。"
			]
			id: "602B926C44DEAF04"
			rewards: [{
				id: "25F6883835309E18"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "打造焰形剑"
			tasks: [{
				icon: "cataclysm:altar_of_fire"
				id: "6D5002B0E08C2F66"
				observe_type: 0
				timer: 0L
				title: "观察烈焰祭坛"
				to_observe: "cataclysm:altar_of_fire"
				type: "observation"
			}]
			title: "复刻焰形剑"
			x: 4.0d
			y: -7.0d
		}
		{
			dependencies: ["602B926C44DEAF04"]
			description: [
				"相比于使用祭坛的火焰进行锻造，创世工匠的做法更为简单——记录中，他&6仅是将工具探入火中借取火焰&r。"
				""
				"&7**  仅仅是稍微的接触，工具便损毁殆尽 **&r"
				""
				"请您手持&6任意模块化剑类武器&r，将工具探入火中，模拟过去所发生的一切。"
			]
			id: "7CC9540811456CDF"
			rewards: [{
				id: "2272B72C7CAFA732"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "以最炽热的火焰"
			tasks: [{
				icon: {
					Count: 1
					id: "tetra:modular_sword"
					tag: {
						Damage: 0
						HideFlags: 1
						honing_progress: 240
						id: "5772f0cc-08ac-4273-b675-022c24670f29"
						"sword/basic_blade_material": "basic_blade/diamond"
						"sword/blade": "sword/basic_blade"
						"sword/blade:arrested": 0
						"sword/decorative_pommel_material": "decorative_pommel/diamond"
						"sword/guard": "sword/makeshift_guard"
						"sword/hilt": "sword/tough_hilt"
						"sword/makeshift_guard_material": "makeshift_guard/diamond"
						"sword/pommel": "sword/decorative_pommel"
						"sword/tough_hilt_material": "tough_hilt/iron"
					}
				}
				id: "44E979F58436B1F4"
				item: {
					Count: 1
					id: "maa:kube_custom"
					tag: {
						value: "is_tetra_preforged:[flamberge]"
					}
				}
				title: "炽焰锻造后的模块化工具"
				type: "item"
			}]
			title: "预锻造模块化工具"
			x: 6.0d
			y: -7.0d
		}
		{
			dependencies: ["7CC9540811456CDF"]
			description: [
				"在经过预锻造后，您的武器已经支零破碎，请您&6优先修复您的工具&r，而后将其剑刃在工匠台上打造为&6焰形剑剑刃&r。"
				""
				"焰形剑作为一种特种剑刃，其能够在打击敌人的同时，在敌人的表皮上引发易燃的火焰。"
				""
				"相比于常规火焰附加不同的是，&6焰形剑引发的火焰会不断累计&r——理论上，您可以通过使用焰形剑打击某个生物，使其长期处于燃烧状态。"
			]
			id: "3F7877E62FE000C3"
			rewards: [{
				id: "6BCB0C46F59070CC"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "步向传古工艺之路"
			tasks: [{
				icon: {
					Count: 1
					id: "tetra:modular_sword"
					tag: {
						Damage: 0
						HideFlags: 1
						honing_progress: 239
						id: "f5576d35-674a-4a40-80df-60b366d3542a"
						preForgeType: "flamberge"
						repairCount: 1
						"sword/blade": "sword/flamberge_blade"
						"sword/blade:arrested": 0
						"sword/decorative_pommel_material": "decorative_pommel/diamond"
						"sword/flamberge_blade_material": "flamberge_blade/diamond"
						"sword/guard": "sword/makeshift_guard"
						"sword/hilt": "sword/tough_hilt"
						"sword/makeshift_guard_material": "makeshift_guard/diamond"
						"sword/pommel": "sword/decorative_pommel"
						"sword/tough_hilt_material": "tough_hilt/iron"
					}
				}
				id: "17F17583951DA432"
				item: {
					Count: 1
					id: "maa:tetra_module"
					tag: {
						value: "[sword/blade]:[sword/flamberge_blade]"
					}
				}
				title: "任意包含焰形剑剑刃的模块化工具"
				type: "item"
			}]
			title: "锻造焰形剑"
			x: 8.0d
			y: -7.0d
		}
		{
			dependencies: ["3104542F07625E0D"]
			description: [
				"&6恭喜！看来创世工匠留下的技艺仍旧有效！"
				"&r"
				"所谓传古工具，不过是创世工匠当时的随意之作——其隐藏在大量日志之中，一度让我认为是某种传说。但这一把把&b传古工具&r的铸成无一不是对创世工序存在的证明。"
				""
				"传古焰形剑相比于焰形剑本身，虽然没有明显的外形和属性变化，但其具有&6明亮打击&r的特性，能够&6引爆敌人身上拥有的燃烧状态&r，使原本无用的长期燃烧效果能够在极短的时间内产生杀伤。"
				""
				"尽管传古工具只是一个启发性工具，但只要精心维护，仍有一番用武之地。"
			]
			id: "193FE4515D3E23A1"
			rewards: [{
				id: "2EE026A3ACB7B4CE"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "匠艺再现"
			tasks: [{
				icon: {
					Count: 1
					id: "tetra:modular_sword"
					tag: {
						Damage: 0
						HideFlags: 1
						honing_progress: 358
						id: "b7da3e8a-85d3-4a73-aa62-848397be0456"
						preForgeType: "flamberge"
						repairCount: 2
						"sword/ancient_flamberge_blade_material": "ancient_flamberge_blade/diamond"
						"sword/blade": "sword/ancient_flamberge_blade"
						"sword/blade:arrested": 0
						"sword/decorative_pommel_material": "decorative_pommel/diamond"
						"sword/guard": "sword/socket"
						"sword/hilt": "sword/tough_hilt"
						"sword/pommel": "sword/decorative_pommel"
						"sword/socket_material": "sword_socket/socket_diamond"
						"sword/tough_hilt_material": "tough_hilt/iron"
					}
				}
				id: "246507E78FFD0A01"
				item: {
					Count: 1
					id: "maa:tetra_module"
					tag: {
						value: "[sword/blade]:[sword/ancient_flamberge_blade]"
					}
				}
				title: "任意传古焰形剑"
				type: "item"
			}]
			title: "铸成传古焰形剑"
			x: 12.0d
			y: -7.0d
		}
		{
			dependencies: ["3F7877E62FE000C3"]
			description: [
				"创世工匠的日志中记录其焰形剑使用旧日材料轻易达到了&6概率烧伤延长20秒&r及&612点面板攻击力&r，而后，创世工匠便创造了其创世工艺启发之旅的第一把武器——我们现在可以称其为&9传古焰形剑&r。"
				""
				"请您也模仿创世工匠制作此般武器，虽然我们没有过去世界中所使用的各种材料，但只要您愿意花费时间进行打磨钻研，便定能解决。"
			]
			id: "3104542F07625E0D"
			rewards: [{
				id: "060EF942C429F601"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "加深对于焰形剑的理解"
			tasks: [{
				icon: {
					Count: 1
					id: "tetra:modular_sword"
					tag: {
						Damage: 0
						HideFlags: 1
						honing_progress: 251
						id: "1f7a9d8b-5cde-420c-b177-8fc37dfb165f"
						preForgeType: "flamberge"
						repairCount: 2
						"sword/blade": "sword/flamberge_blade"
						"sword/blade:arrested": 0
						"sword/decorative_pommel_material": "decorative_pommel/diamond"
						"sword/flamberge_blade_material": "flamberge_blade/diamond"
						"sword/guard": "sword/socket"
						"sword/hilt": "sword/tough_hilt"
						"sword/pommel": "sword/decorative_pommel"
						"sword/socket_material": "sword_socket/socket_diamond"
						"sword/tough_hilt_material": "tough_hilt/iron"
					}
				}
				id: "07155DDC5A94ED72"
				item: {
					Count: 1
					id: "maa:kube_custom"
					tag: {
						value: "fit_ancient_flamberge_blade:[]"
					}
				}
				title: "烧伤赋予时间>20且攻击力>12的焰形剑"
				type: "item"
			}]
			title: "自创世工匠而传"
			x: 10.0d
			y: -7.0d
		}
		{
			dependencies: ["585F5FEF231F0B44"]
			description: [
				"日志中记载，创世工匠为打造足够暴虐的武器，其从最为隐秘的洞窟中，寻得一坛腐坏酸液，进而蚀铸了&6饕餮镰&r。"
				""
				"饕餮镰形制极似常见镰刀，但实际功能上，&6饕餮镰以血肉为食&r，通过手柄反哺于使用者。"
				""
				"根据日志记载，&6饕餮镰&r锻造使用的酸液为&6原初摇篮&r所产。"
			]
			icon: "biomancy:primordial_cradle"
			id: "7C426524EA1556CC"
			rewards: [{
				id: "3A3402C0B2DE256B"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "打造饕餮镰"
			tasks: [{
				icon: "biomancy:primordial_cradle"
				id: "50362874D6A9DBC6"
				observe_type: 0
				timer: 0L
				title: "观察原初摇篮"
				to_observe: "biomancy:primordial_cradle"
				type: "observation"
			}]
			title: "复刻饕餮镰"
			x: 4.0d
			y: -5.0d
		}
		{
			dependencies: ["7C426524EA1556CC"]
			description: [
				"相比于使用原初摇篮的酸液进行逐步蚀造，创世工匠的做法更为简单——记录中，他&6仅是将工具探入原初摇篮中覆盖一层血肉酸液&r。"
				""
				"&7**  仅仅是稍微的接触，工具便损毁殆尽 **&r"
				""
				"请您手持&6任意模块化双头工具&r，将工具探入原初摇篮中，模拟过去所发生的一切。"
			]
			icon: {
				Count: 1
				id: "tetra:modular_double"
				tag: {
					Damage: 0
					"double/basic_hammer_left_material": "basic_hammer/blackstone"
					"double/basic_hammer_right_material": "basic_hammer/blackstone"
					"double/basic_handle_material": "basic_handle/spruce"
					"double/handle": "double/basic_handle"
					"double/head_left": "double/basic_hammer_left"
					"double/head_right": "double/basic_hammer_right"
					id: "68bb4a34-cf20-4786-9254-c0c27d1a4686"
				}
			}
			id: "4964E62E5ECA2BAC"
			rewards: [{
				id: "15B392D5C9A43940"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "以最为刺鼻的酸液"
			tasks: [{
				icon: {
					Count: 1
					id: "tetra:modular_double"
					tag: {
						Damage: 0
						"double/basic_hammer_left_material": "basic_hammer/blackstone"
						"double/basic_hammer_right_material": "basic_hammer/blackstone"
						"double/basic_handle_material": "basic_handle/spruce"
						"double/handle": "double/basic_handle"
						"double/head_left": "double/basic_hammer_left"
						"double/head_right": "double/basic_hammer_right"
						id: "68bb4a34-cf20-4786-9254-c0c27d1a4686"
					}
				}
				id: "6736F196440E31B2"
				item: {
					Count: 1
					id: "maa:kube_custom"
					tag: {
						value: "is_tetra_preforged:[primordial_cradle]"
					}
				}
				title: "酸液锻造后的模块化工具"
				type: "item"
			}]
			title: "预锻造模块化工具"
			x: 6.0d
			y: -5.0d
		}
		{
			dependencies: ["4964E62E5ECA2BAC"]
			description: [
				"在经过预锻造后，您的武器已经支零破碎，请您&6优先修复您的工具&r，而后将双头工具的任意一头打造成为&6饕餮镰刃&r。"
				""
				"饕餮镰作为一种特种武器，其能够在&6打击它人时吸收对方的血肉以转化为其拥有者的饱食度&r。"
				""
				"通过不同材料打造的饕餮镰不仅有属性上的不同——使用&6骨质材料&r制造的饕餮镰更擅长于从生物身体上汲取养分，而其他材料制成的饕餮镰则更善于进行范围攻击。"
			]
			icon: {
				Count: 1
				id: "tetra:modular_double"
				tag: {
					Damage: 0
					HideFlags: 1
					"double/basic_handle_material": "basic_handle/spruce"
					"double/gula_scythe_left_material": "gula_scythe/blackstone"
					"double/gula_scythe_right_material": "gula_scythe/blackstone"
					"double/handle": "double/basic_handle"
					"double/head_left": "double/gula_scythe_left"
					"double/head_right": "double/gula_scythe_right"
					honing_progress: 290
					id: "1b9fc4ec-7237-4ae7-974e-92dd6f487a3f"
					preForgeType: "primordial_cradle"
					repairCount: 1
				}
			}
			id: "29742AF38AA792FE"
			rewards: [{
				id: "45FF02C71FD35549"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "步向传古工艺之路"
			tasks: [{
				icon: {
					Count: 1
					id: "tetra:modular_double"
					tag: {
						Damage: 0
						HideFlags: 1
						"double/basic_handle_material": "basic_handle/spruce"
						"double/gula_scythe_left_material": "gula_scythe/blackstone"
						"double/gula_scythe_right_material": "gula_scythe/blackstone"
						"double/handle": "double/basic_handle"
						"double/head_left": "double/gula_scythe_left"
						"double/head_right": "double/gula_scythe_right"
						honing_progress: 290
						id: "1b9fc4ec-7237-4ae7-974e-92dd6f487a3f"
						preForgeType: "primordial_cradle"
						repairCount: 1
					}
				}
				id: "1E2272EEA7E8EC5D"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "maa:tetra_module"
								tag: {
									value: "[double/head_left]:[double/gula_scythe_left]"
								}
							}
							{
								Count: 1b
								id: "maa:tetra_module"
								tag: {
									value: "[double/head_right]:[double/gula_scythe_right]"
								}
							}
						]
					}
				}
				title: "任意包含饕餮镰刃的模块化工具"
				type: "item"
			}]
			title: "锻造饕餮镰"
			x: 8.0d
			y: -5.0d
		}
		{
			dependencies: ["29742AF38AA792FE"]
			description: [
				"创世工匠的日志中记录其饕餮镰使用旧日材料轻易达到了&6单次饱食恢复大于1&r及&61以上的攻击速度&r，而后，创世工匠便创造了其创世工艺启发之旅的第二把武器——我们现在可以称其为&9传古饕餮镰&r。"
				""
				"请您也模仿创世工匠制作此般武器，虽然我们没有过去世界中所使用的各种材料，但双头工具的定义比较广泛，就算只有一头是饕餮镰刃，也可以被称作饕餮镰——因此可以通过选择另一头的工具类型来满足属性要求。"
			]
			id: "77EDD48A1C662FCE"
			rewards: [{
				id: "39FDEBF6A7AD431A"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "加深对于饕餮镰的理解"
			tasks: [{
				icon: {
					Count: 1
					id: "tetra:modular_double"
					tag: {
						Damage: 0
						HideFlags: 1
						"double/basic_handle_material": "basic_handle/spruce"
						"double/butt_right_material": "butt/spruce"
						"double/gula_scythe_left_material": "gula_scythe/bone"
						"double/handle": "double/basic_handle"
						"double/handle/settle_progress": 183
						"double/head_left": "double/gula_scythe_left"
						"double/head_left:scythe/devour_blood": 3
						"double/head_right": "double/butt_right"
						honing_count: 4
						honing_progress: 290
						id: "0890cab7-f6eb-4b8a-a6a3-5c80ed98e5a3"
						preForgeType: "primordial_cradle"
						repairCount: 4
					}
				}
				id: "2428CA0C79510137"
				item: {
					Count: 1
					id: "maa:kube_custom"
					tag: {
						value: "fit_ancient_gula_scythe:[]"
					}
				}
				title: "单次饱食恢复>1且攻速>1的饕餮镰"
				type: "item"
			}]
			title: "自创世工匠而传"
			x: 10.0d
			y: -5.0d
		}
		{
			dependencies: ["77EDD48A1C662FCE"]
			description: [
				"&6恭喜！看来创世工匠留下的技艺仍旧有效！&r"
				""
				"所谓传古工具，不过是创世工匠当时的随意之作——其隐藏在大量日志之中，一度让我认为是某种传说。但这一把把&b传古工具&r的铸成无一不是对创世工序存在的证明。"
				""
				"传古饕餮镰相比于饕餮镰本身，虽然没有明显的外形和属性变化，但其具有&6饥渴打击&r的特性，能够&6大幅消耗使用者的疲劳值（饥饿值）&r，进而&6按照使用者的最大生命值和特性效率&r，大幅增加使用者的输出。"
				""
				"但一旦使用者无法供养传古饕餮镰的消耗，其不再将对敌人造成伤害，而是开始侵蚀使用者自身。"
			]
			id: "49CEF56DE1747911"
			rewards: [{
				id: "5B0FDB35A49C4BBA"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "匠艺再现"
			tasks: [{
				icon: {
					Count: 1
					id: "tetra:modular_double"
					tag: {
						Damage: 0
						HideFlags: 1
						"double/ancient_gula_scythe_left_material": "ancient_gula_scythe/bone"
						"double/basic_handle_material": "basic_handle/spruce"
						"double/butt_right_material": "butt/spruce"
						"double/handle": "double/basic_handle"
						"double/handle/settle_progress": 183
						"double/head_left": "double/ancient_gula_scythe_left"
						"double/head_right": "double/butt_right"
						honing_count: 4
						honing_progress: 215
						id: "e1740a7a-dee0-4f5c-ba79-be3557403a73"
						preForgeType: "primordial_cradle"
						repairCount: 4
					}
				}
				id: "668F234B6499AB1D"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "maa:tetra_module"
								tag: {
									value: "[double/head_left]:[double/ancient_gula_scythe_left]"
								}
							}
							{
								Count: 1b
								id: "maa:tetra_module"
								tag: {
									value: "[double/head_right]:[double/ancient_gula_scythe_right]"
								}
							}
						]
					}
				}
				title: "任意传古饕餮镰"
				type: "item"
			}]
			title: "铸成传古饕餮镰"
			x: 12.0d
			y: -5.0d
		}
		{
			dependencies: ["585F5FEF231F0B44"]
			description: [
				"日志中记载，创世工匠为打造足够精妙的弓，从自己的友人处借来了数以千计的机械原件，最后使用其中部分打造而成了&6机巧弓&r。"
				""
				"机巧弓由技艺本身引导，能够将其发射的箭矢转换为具有特殊效能的&6特种箭矢&r，以完成一些复杂的工作或者单纯进行有效杀伤。"
				""
				"尽管当初的制作技艺细节已然不可考，但从星星点点的记录来看，极有可能是通过&6动力锯&r完成预锻造的过程。"
			]
			icon: "create:mechanical_saw"
			id: "1D33AD00D5E33F5A"
			rewards: [{
				id: "7D12C56E2556ED14"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "打造机巧弓"
			tasks: [{
				icon: "create:mechanical_saw"
				id: "5FA172893F17948A"
				observe_type: 0
				timer: 0L
				title: "观察动力锯"
				to_observe: "create:mechanical_saw"
				type: "observation"
			}]
			title: "复刻机巧弓"
			x: 4.0d
			y: -3.0d
		}
		{
			dependencies: ["1D33AD00D5E33F5A"]
			description: [
				"相比于我们想象中创世工匠使用动力锯进行精妙加工，从现有工具所遗留的数据来看，他当时可能只是粗略的将模块化弓使用动力锯进行了&6简单的处理&r。"
				""
				"&7**  仅仅是稍微的接触，工具便损毁殆尽 **&r"
				""
				"请您手持&6任意模块化弓&r，将工具右键放置在动力锯上，模拟过去所发生的一切。"
			]
			id: "6E6F8033B88378B2"
			rewards: [{
				id: "49533108DE208F40"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "以最为精巧的切割"
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:bow"
					tag: {
						Damage: 0
					}
				}
				id: "18936990E168695C"
				item: {
					Count: 1
					id: "maa:kube_custom"
					tag: {
						value: "is_tetra_preforged:[mechanical_saw]"
					}
				}
				title: "切割锻造后的模块化工具"
				type: "item"
			}]
			title: "预锻造模块化工具"
			x: 6.0d
			y: -3.0d
		}
		{
			dependencies: ["6E6F8033B88378B2"]
			description: [
				"在经过预锻造后，您的武器已经支零破碎，请您&6优先修复您的工具&r，而后将模块化弓的弓臂打造成为&6机巧弓臂&r。"
				""
				"&6机巧弓&r作为一种特殊弓种，其能够在&6满蓄力&r时，将射出的弓箭转换为特殊的&6追踪箭矢&r。追踪箭矢能够在射出后不断搜寻周围的目标以进行追踪。当目标搜寻到后，会立刻进入到&6特殊机动加速状态&r，在这种状态下，机巧弓的追踪箭矢会有更高、更稳定的箭矢终速。"
				""
				"通过不同材料打造的机巧弓具有不同的&6追踪范围&r和&6机动终速&r，因此需要进行精心调整以达到最适合您的武器状态。"
			]
			id: "4484E4E4683B59B7"
			rewards: [{
				id: "05758BFC6E35E6E6"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "步向传古工艺之路"
			tasks: [{
				icon: {
					Count: 1
					id: "tetra:modular_bow"
					tag: {
						Damage: 0
						HideFlags: 1
						"bow/basic_string_material": "basic_string/string"
						"bow/mechanical_stave_material": "mechanical_stave/oak"
						"bow/stave": "bow/mechanical_stave"
						"bow/string": "bow/basic_string"
						"bow/string/settle_progress": 329
						honing_progress: 54
						id: "738397d5-90c4-4379-a26a-c7710e105d45"
					}
				}
				id: "19BC9F56C74845E9"
				item: {
					Count: 1
					id: "maa:tetra_module"
					tag: {
						value: "[bow/stave]:[bow/mechanical_stave]"
					}
				}
				title: "任意包含机巧弓臂的模块化工具"
				type: "item"
			}]
			title: "锻造机巧弓"
			x: 8.0d
			y: -3.0d
		}
		{
			dependencies: ["4484E4E4683B59B7"]
			description: [
				"创世工匠的日志中记录其饕餮镰使用旧日材料轻易达到了&6机动速度最大4.5格/秒&r及&61.6以下的拉弓时间&r，而后，创世工匠便创造了其创世工艺启发之旅的第三把武器——我们现在可以称其为&9传古机巧弓&r。"
				""
				"请您也模仿创世工匠制作此般武器，虽然我们没有过去世界中所使用的各种材料，但倘若我们能够&6穷尽打磨之技&r，终究能够到达往日之高度。"
			]
			icon: {
				Count: 1
				id: "tetra:modular_bow"
				tag: {
					Damage: 0
					HideFlags: 1
					"bow/basic_string_material": "basic_string/string"
					"bow/mechanical_stave_material": "mechanical_stave/warped"
					"bow/stave": "bow/mechanical_stave"
					"bow/stave/settle_progress": 385
					"bow/string": "bow/basic_string"
					"bow/string/settle_progress": 342
					honing_available: 1b
					honing_progress: 0
					id: "246c7be6-2c3a-4099-af7f-b8db616cc668"
				}
			}
			id: "5F9D59B4922E8B4C"
			rewards: [{
				id: "42DF01F4C4620058"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "加深对于机巧弓的理解"
			tasks: [{
				icon: {
					Count: 1
					id: "tetra:modular_bow"
					tag: {
						Damage: 0
						HideFlags: 1
						"bow/basic_string_material": "basic_string/dragon_sinew"
						"bow/mechanical_stave_material": "mechanical_stave/warped"
						"bow/stave": "bow/mechanical_stave"
						"bow/stave/settle_progress": 370
						"bow/stave:stave/seeking_arrow": 2
						"bow/string": "bow/basic_string"
						honing_count: 2
						honing_progress: 109
						id: "0f7ae055-470f-45c4-ac29-74a77ca76c6e"
					}
				}
				id: "3DCCA675686DD7F3"
				item: {
					Count: 1
					id: "maa:kube_custom"
					tag: {
						value: "fit_ancient_mechanical_stave:[]"
					}
				}
				title: "机动速度>4.5格且拉弓时间<1.6的机巧弓"
				type: "item"
			}]
			title: "自创世工匠而传"
			x: 10.0d
			y: -3.0d
		}
		{
			dependencies: ["5F9D59B4922E8B4C"]
			description: [
				"&6恭喜！看来创世工匠留下的技艺仍旧有效！&r"
				""
				"所谓传古工具，不过是创世工匠当时的随意之作——其隐藏在大量日志之中，一度让我认为是某种传说。但这一把把&b传古工具&r的铸成无一不是对创世工序存在的证明。"
				""
				"传古机巧弓相比于机巧弓，属性上没有太大差异，但其拥有&6破片箭矢&r，在&6击中方块时会发生爆炸&r，对周围一定范围的敌人&6造成等同于使用者近战攻击伤害与特性效率相关的伤害&r，并且&6继承近战攻击特效&r。"
			]
			icon: {
				Count: 1
				id: "tetra:modular_bow"
				tag: {
					Damage: 0
					HideFlags: 1
					"bow/ancient_mechanical_stave_material": "ancient_mechanical_stave/warped"
					"bow/basic_string_material": "basic_string/string"
					"bow/stave": "bow/ancient_mechanical_stave"
					"bow/string": "bow/basic_string"
					"bow/string/settle_progress": 354
					honing_count: 3
					honing_progress: 112
					id: "f82a9e79-6b79-4996-ab47-d6aa94bb2967"
					preForgeType: "mechanical_saw"
					repairCount: 1
				}
			}
			id: "733541A5359D4654"
			rewards: [{
				id: "4323CCB3DB272D1E"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "匠艺再现"
			tasks: [{
				icon: {
					Count: 1
					id: "tetra:modular_bow"
					tag: {
						Damage: 0
						HideFlags: 1
						"bow/ancient_mechanical_stave_material": "ancient_mechanical_stave/warped"
						"bow/basic_string_material": "basic_string/string"
						"bow/stave": "bow/ancient_mechanical_stave"
						"bow/string": "bow/basic_string"
						"bow/string/settle_progress": 354
						honing_count: 3
						honing_progress: 112
						id: "f82a9e79-6b79-4996-ab47-d6aa94bb2967"
						preForgeType: "mechanical_saw"
						repairCount: 1
					}
				}
				id: "726B393433493711"
				item: {
					Count: 1
					id: "maa:tetra_module"
					tag: {
						value: "[bow/stave]:[bow/ancient_mechanical_stave]"
					}
				}
				title: "任意传古机巧弓"
				type: "item"
			}]
			title: "铸成传古机巧弓"
			x: 12.0d
			y: -3.0d
		}
		{
			dependencies: [
				"193FE4515D3E23A1"
				"49CEF56DE1747911"
				"733541A5359D4654"
			]
			description: [
				"&6感谢您对创世工序所做出的贡献&r——我们目前收集到有关创世工匠的信息已经足够让我们进入下一步的探索了。"
				""
				"正如之前所言，&6每件创世工具的完成无不是对创世工序真实存在的证明&r——目前，我已经找到了相关的日志信息，并且完成了相关的分析。"
				""
				"不过，为了能够真正复现创世工序，现在，&6轮到我们来启发我们自己了&r。"
			]
			icon: "tetra:hammer_base"
			id: "75096F8EF539CB29"
			min_required_dependencies: 2
			rewards: [{
				id: "200258A8FE5462ED"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "传古武器锻造之后"
			tasks: [{
				elapsedTime: 180L
				icon: "supplementaries:hourglass"
				id: "61C0FC84D31A5DC0"
				title: "稍等片刻"
				type: "questsadditions:time"
			}]
			title: "传古史实"
			x: 14.5d
			y: -5.0d
		}
		{
			dependencies: ["75096F8EF539CB29"]
			description: [
				"&7您无法看到日志实属可惜，虽然我可以将日志内容同步到任务系统中，但由于文本量过大，且我尚未明确是何部分会引发此种发想，因此请允许我擅自主张，将自己受日志启发而出的工具类型授予给您，用于创世工序的再现。&r"
				""
				"我经过发想后，得到的第一个可行工具改良方案为&6耦合器&r。"
				""
				"耦合器是一种将绑定结进行现代强化的部件。您需要&6优先为双头工具制作绑定&r，才能从中得到耦合器的启发。"
				""
				"为了解锁绑定的制作原理图，您需要制作&6织布机&r并将其放在加工台的周围。"
			]
			id: "4AC681B7C67BEEDB"
			rewards: [{
				id: "25F93F7527700802"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "从能制作绑定结开始"
			tasks: [{
				id: "3F7FBCA0B78EBC2A"
				item: "minecraft:loom"
				type: "item"
			}]
			title: "绑定启发"
			x: 16.5d
			y: -7.0d
		}
		{
			dependencies: ["75096F8EF539CB29"]
			description: [
				"&7您无法看到日志实属可惜，虽然我可以将日志内容同步到任务系统中，但由于文本量过大，且我尚未明确是何部分会引发此种发想，因此请允许我擅自主张，将自己受日志启发而出的工具类型授予给您，用于创世工序的再现。&r"
				""
				"我经过发想后，得到的第二个可行工具改良方案为&6热能手柄&r和&6研磨手柄&r。"
				""
				"这两种手柄是一种将手柄进行现代强化的部件。您需要&6优先为双头工具制作手柄，并且为其进行裹柄&r，才能够在手柄的基础上得到现代化启发。"
				""
				"为了解锁裹柄的制作原理图，您需要制作&6高炉&r并将其放在加工台的周围。"
			]
			id: "7C8A23D446317A08"
			rewards: [{
				id: "6F87F641E4E94D77"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "从裹柄工艺开始"
			tasks: [{
				id: "2C327D891D4C1805"
				item: "minecraft:blast_furnace"
				type: "item"
			}]
			title: "裹柄启发"
			x: 16.5d
			y: -5.0d
		}
		{
			dependencies: ["75096F8EF539CB29"]
			description: [
				"&7您无法看到日志实属可惜，虽然我可以将日志内容同步到任务系统中，但由于文本量过大，且我尚未明确是何部分会引发此种发想，因此请允许我擅自主张，将自己受日志启发而出的工具类型授予给您，用于创世工序的再现。&r"
				""
				"我经过发想后，得到的第三个可行工具改良方案为&6斩首锯齿&r。"
				""
				"这是一种将加固件进行现代化强化的技艺。您需要&6优先为剑类工具进行血槽加固&r，才能启发得到斩首锯齿的原理图。"
				""
				"为了解锁强化血槽的原理图，您需要制作&6铁砧&r并将其放在加工台的周围。"
			]
			id: "573B18502C8359B2"
			rewards: [{
				id: "3B3443863F5A11E0"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "从血槽工艺开始"
			tasks: [{
				id: "5418B5A5FF4AD6BD"
				item: "minecraft:anvil"
				type: "item"
			}]
			title: "血槽启发"
			x: 16.5d
			y: -3.0d
		}
		{
			dependencies: ["4AC681B7C67BEEDB"]
			description: [
				"当您放置了织布机后，在加工台中应已经可见了双头工具特有的&6绑定&r部件。"
				""
				"请将任意双头工具安装绑定部件，接下来我会告诉您具体如何制作&6耦合器&r。"
			]
			icon: {
				Count: 1
				id: "tetra:modular_double"
				tag: {
					Damage: 0
					HideFlags: 1
					canVeinMining: 1b
					"double/basic_handle_material": "basic_handle/stick"
					"double/basic_pickaxe_left_material": "basic_pickaxe/diamond"
					"double/basic_pickaxe_right_material": "basic_pickaxe/diamond"
					"double/binding": "double/binding"
					"double/binding_material": "double_binding/string"
					"double/handle": "double/basic_handle"
					"double/handle/settle_progress": 221
					"double/head_left": "double/basic_pickaxe_left"
					"double/head_left:arrested": 0
					"double/head_right": "double/basic_pickaxe_right"
					"double/head_right:arrested": 0
					honing_available: 1b
					honing_progress: -18
					id: "e9e2dc06-8f6f-4c5e-a40f-d2e71378eb62"
					repairCount: 2
				}
			}
			id: "4CBF5CCBCC22041F"
			rewards: [{
				id: "416110CC635EB6D0"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "为工具安装绑定"
			tasks: [{
				icon: {
					Count: 1
					id: "tetra:modular_double"
					tag: {
						Damage: 0
						HideFlags: 1
						canVeinMining: 1b
						"double/basic_handle_material": "basic_handle/stick"
						"double/basic_pickaxe_left_material": "basic_pickaxe/diamond"
						"double/basic_pickaxe_right_material": "basic_pickaxe/diamond"
						"double/binding": "double/binding"
						"double/binding_material": "double_binding/string"
						"double/handle": "double/basic_handle"
						"double/handle/settle_progress": 221
						"double/head_left": "double/basic_pickaxe_left"
						"double/head_left:arrested": 0
						"double/head_right": "double/basic_pickaxe_right"
						"double/head_right:arrested": 0
						honing_available: 1b
						honing_progress: -18
						id: "0db0842a-8977-438f-a8f4-ffad4e8dd4f9"
						repairCount: 2
					}
				}
				id: "1C537E3168F840C4"
				item: {
					Count: 1
					id: "maa:tetra_module"
					tag: {
						value: "[double/binding]:[double/binding]"
					}
				}
				title: "任意包含绑定的双头工具"
				type: "item"
			}]
			title: "精研绑定制作技艺"
			x: 18.5d
			y: -7.0d
		}
		{
			dependencies: ["7C8A23D446317A08"]
			description: [
				"当您放置了高炉后，在加工台中应已经可见了双头工具手柄特有的&6裹柄&r改进。"
				""
				"请将任意双头工具进行裹柄改良，接下来我会告诉您具体如何制作&6热能手柄&r和&6研磨手柄&r。"
			]
			id: "7F90D10E3909F105"
			rewards: [{
				id: "45682ED2DD4C0E21"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "为工具进行裹柄"
			tasks: [{
				icon: {
					Count: 1
					id: "tetra:modular_double"
					tag: {
						Damage: 0
						HideFlags: 1
						"double/basic_axe_left_material": "basic_axe/diamond"
						"double/basic_handle_material": "basic_handle/stick"
						"double/butt_right_material": "butt/diamond"
						"double/handle": "double/basic_handle"
						"double/handle:basic_handle/wrap/dragon_sinew": 0
						"double/head_left": "double/basic_axe_left"
						"double/head_left:arrested": 0
						"double/head_right": "double/butt_right"
						"double/head_right:arrested": 0
						honing_progress: 440
						id: "7d21faee-59cb-4294-9bbb-d1fc27979f15"
					}
				}
				id: "4929388BDA667399"
				item: {
					Count: 1
					id: "maa:kube_custom"
					tag: {
						value: "is_tetra_wrap_handle:[]"
					}
				}
				title: "任意完成裹柄的双头工具"
				type: "item"
			}]
			title: "精研裹柄制作技艺"
			x: 18.5d
			y: -5.0d
		}
		{
			dependencies: ["573B18502C8359B2"]
			description: [
				"当您放置了铁砧后，在加工台中应已经可见了武器特有的&6强化血槽&r部件。"
				""
				"请为任意武器安装强化血槽，接下来我会告诉您具体如何制作&6斩首锯齿&r。"
			]
			id: "45FD19BF9DBC0B90"
			rewards: [{
				id: "31D0ACAE08623B4B"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "为武器进行血槽加固"
			tasks: [{
				icon: {
					Count: 1
					id: "tetra:modular_sword"
					tag: {
						Damage: 0
						HideFlags: 1
						honing_progress: 240
						id: "b4074ba2-a3a4-42cd-8075-02b1a87b687e"
						"sword/basic_blade_material": "basic_blade/diamond"
						"sword/basic_hilt_material": "basic_hilt/stick"
						"sword/blade": "sword/basic_blade"
						"sword/blade:arrested": 0
						"sword/decorative_pommel_material": "decorative_pommel/diamond"
						"sword/fuller": "sword/reinforced_fuller"
						"sword/guard": "sword/makeshift_guard"
						"sword/hilt": "sword/basic_hilt"
						"sword/makeshift_guard_material": "makeshift_guard/diamond"
						"sword/pommel": "sword/decorative_pommel"
						"sword/reinforced_fuller_material": "reinforced_fuller/iron"
					}
				}
				id: "5DE658B7A0CC183E"
				item: {
					Count: 1
					id: "maa:tetra_module"
					tag: {
						value: "[sword/fuller]:[sword/reinforced_fuller]"
					}
				}
				title: "任意完成强化血槽加固的武器"
				type: "item"
			}]
			title: "精研血槽制作技艺"
			x: 18.5d
			y: -3.0d
		}
		{
			dependencies: ["4CBF5CCBCC22041F"]
			description: [
				"为了能够让被改造的双头工具承受住耦合器的结合力，需要&6工具至少具有2000点耐久度&r，且&6挖掘速度不得低于9&r。"
				""
				"这意味着，您可能需要多次对工具进行打磨，同时尽可能多的使用能够增加耐久度的材料。"
			]
			id: "0D288D15FBA046CF"
			rewards: [{
				id: "505313EFD3D91E99"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "现代工匠之启迪"
			tasks: [{
				icon: {
					Count: 1
					id: "tetra:modular_double"
					tag: {
						Damage: 0
						HideFlags: 1
						"double/basic_handle_material": "basic_handle/stick"
						"double/basic_pickaxe_left_material": "basic_pickaxe/netherite"
						"double/basic_pickaxe_right_material": "basic_pickaxe/netherite"
						"double/binding": "double/binding"
						"double/binding_material": "double_binding/string"
						"double/handle": "double/basic_handle"
						"double/handle:basic_handle/wrap/string": 0
						"double/head_left": "double/basic_pickaxe_left"
						"double/head_left:head_hone/speed": 1
						"double/head_right": "double/basic_pickaxe_right"
						honing_count: 1
						honing_progress: 515
						id: "ce2863de-7093-4187-9916-a5367c8ab19e"
						repairCount: 1
					}
				}
				id: "3B0377BD5690E199"
				item: {
					Count: 1
					id: "maa:kube_custom"
					tag: {
						value: "fit_coupler:[]"
					}
				}
				title: "耐久度≥2000且挖掘速度≥9的双头工具"
				type: "item"
			}]
			title: "匠艺我所执"
			x: 20.5d
			y: -7.0d
		}
		{
			dependencies: ["7F90D10E3909F105"]
			description: [
				"为了能够让被改造的双头工具承受住手柄的特殊能效，需要&6工具至少具有1000点耐久度&r，但&6工具的攻击力不得高于1&r。"
				""
				"这意味着，您可能需要精挑细选材料，并且合理规划工具类型，以保证耐久度和攻击力能够满足要求。"
			]
			id: "084C51CDAE64FED4"
			rewards: [{
				id: "6E777F446CD303E2"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "现代工匠之启迪"
			tasks: [{
				icon: {
					Count: 1
					id: "tetra:modular_double"
					tag: {
						Damage: 0
						HideFlags: 1
						"double/basic_handle_material": "basic_handle/netherite"
						"double/butt_right_material": "butt/netherite"
						"double/handle": "double/basic_handle"
						"double/head_left": "double/hoe_left"
						"double/head_right": "double/butt_right"
						"double/hoe_left_material": "hoe/oak"
						honing_progress: 290
						id: "dcc2c241-ea84-4c26-8dc3-411c788c49bd"
					}
				}
				id: "668E39379B3DC226"
				item: {
					Count: 1
					id: "maa:kube_custom"
					tag: {
						value: "fit_heat_grinding_handle:[]"
					}
				}
				title: "耐久度≥1000且攻击力≤1的双头工具"
				type: "item"
			}]
			title: "匠艺我所执"
			x: 20.5d
			y: -5.0d
		}
		{
			dependencies: ["45FD19BF9DBC0B90"]
			description: [
				"为了能够让被改造的武器承受住新加固部件的特殊能效，需要&6武器至少具有2000点耐久度&r，但&6工具的攻击力不得低于9&r。"
				""
				"这意味着，您可能需要精挑细选材料，并且合理规划打磨，以保证耐久度和攻击力能够满足要求。"
			]
			id: "5A86A72AFC55DF20"
			rewards: [{
				id: "14344FB7F765069E"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "现代工匠之启迪"
			tasks: [{
				icon: {
					Count: 1
					id: "tetra:modular_sword"
					tag: {
						Damage: 0
						HideFlags: 1
						honing_count: 5
						honing_progress: 435
						id: "26d48fd7-f851-41c4-8ee8-6c58003b7ef4"
						repairCount: 1
						"sword/basic_blade_material": "basic_blade/diamond"
						"sword/basic_hilt_material": "basic_hilt/stick"
						"sword/blade": "sword/basic_blade"
						"sword/blade:arrested": 0
						"sword/blade:blade_hone/damage": 4
						"sword/decorative_pommel_material": "decorative_pommel/diamond"
						"sword/fuller": "sword/reinforced_fuller"
						"sword/guard": "sword/makeshift_guard"
						"sword/hilt": "sword/basic_hilt"
						"sword/hilt:hilt/wrap/dragon_sinew": 0
						"sword/hilt:hilt_hone/damage": 1
						"sword/makeshift_guard_material": "makeshift_guard/diamond"
						"sword/pommel": "sword/decorative_pommel"
						"sword/reinforced_fuller_material": "reinforced_fuller/iron"
					}
				}
				id: "23E5516CF76A41FB"
				item: {
					Count: 1
					id: "maa:kube_custom"
					tag: {
						value: "fit_beheading_sawtooth:[]"
					}
				}
				title: "耐久度≥2000且攻击力≥9的武器"
				type: "item"
			}]
			title: "匠艺我所执"
			x: 20.5d
			y: -3.0d
		}
		{
			dependencies: ["0D288D15FBA046CF"]
			description: [
				"在达成了之前的条件后，您便可以进行&6耦合器&r的制造。"
				""
				"相比于传古工具，我把这些由我启发而来的工具称之为&6启发工具&r或者&6发想部件&r。"
				""
				"只要&6再完成剩余两种发想部件&r，我们便具备了进行创世工序复原的全部资质！"
			]
			icon: {
				Count: 1
				id: "tetra:modular_double"
				tag: {
					Damage: 0
					HideFlags: 1
					"double/basic_handle_material": "basic_handle/stick"
					"double/basic_pickaxe_left_material": "basic_pickaxe/netherite"
					"double/basic_pickaxe_right_material": "basic_pickaxe/netherite"
					"double/binding": "double/coupler"
					"double/coupler_material": "coupler/string"
					"double/handle": "double/basic_handle"
					"double/handle:basic_handle/wrap/string": 0
					"double/head_left": "double/basic_pickaxe_left"
					"double/head_left:head_hone/speed": 1
					"double/head_right": "double/basic_pickaxe_right"
					honing_count: 1
					honing_progress: 515
					id: "78e64268-4141-4025-8bce-2e2c910fe7b4"
					repairCount: 1
				}
			}
			id: "31C551BCFF060F3B"
			rewards: [{
				id: "5E5E2F6DF4136B2D"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "继创世工匠后"
			tasks: [{
				icon: {
					Count: 1
					id: "tetra:modular_double"
					tag: {
						Damage: 0
						HideFlags: 1
						"double/basic_handle_material": "basic_handle/stick"
						"double/basic_pickaxe_left_material": "basic_pickaxe/netherite"
						"double/basic_pickaxe_right_material": "basic_pickaxe/netherite"
						"double/binding": "double/coupler"
						"double/coupler_material": "coupler/string"
						"double/handle": "double/basic_handle"
						"double/handle:basic_handle/wrap/string": 0
						"double/head_left": "double/basic_pickaxe_left"
						"double/head_left:head_hone/speed": 1
						"double/head_right": "double/basic_pickaxe_right"
						honing_count: 1
						honing_progress: 515
						id: "78e64268-4141-4025-8bce-2e2c910fe7b4"
						repairCount: 1
					}
				}
				id: "27EF09DE9F620FFA"
				item: {
					Count: 1
					id: "maa:tetra_module"
					tag: {
						value: "[double/binding]:[double/coupler]"
					}
				}
				title: "装有耦合器的双头工具"
				type: "item"
			}]
			title: "安装耦合器"
			x: 22.5d
			y: -7.0d
		}
		{
			dependencies: ["084C51CDAE64FED4"]
			description: [
				"在达成了之前的条件后，您便可以进行&6热能手柄&r和&6研磨手柄&r的制造。"
				""
				"相比于传古工具，我把这些由我启发而来的工具称之为&6启发工具&r或者&6发想部件&r。"
				""
				"只要&6再完成剩余两种发想部件&r，我们便具备了进行创世工序复原的全部资质！"
			]
			icon: {
				Count: 1
				id: "tetra:modular_double"
				tag: {
					Damage: 0
					HideFlags: 1
					"double/basic_axe_left_material": "basic_axe/diamond"
					"double/butt_right_material": "butt/netherite"
					"double/handle": "double/heat_handle"
					"double/head_left": "double/basic_axe_left"
					"double/head_left:arrested": 0
					"double/head_right": "double/butt_right"
					"double/heat_handle_material": "heat_handle/oak"
					honing_progress: 365
					id: "3faaa4d7-1b4a-46fc-bbff-97e58e7eb1a6"
				}
			}
			id: "729D887900900CCF"
			rewards: [{
				id: "13CF4ADD73387CBB"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "继创世工匠后"
			tasks: [{
				icon: {
					Count: 1
					id: "tetra:modular_double"
					tag: {
						Damage: 0
						HideFlags: 1
						"double/basic_axe_left_material": "basic_axe/diamond"
						"double/butt_right_material": "butt/netherite"
						"double/handle": "double/heat_handle"
						"double/head_left": "double/basic_axe_left"
						"double/head_left:arrested": 0
						"double/head_right": "double/butt_right"
						"double/heat_handle_material": "heat_handle/oak"
						honing_progress: 365
						id: "3faaa4d7-1b4a-46fc-bbff-97e58e7eb1a6"
					}
				}
				id: "6F3F14F305DC1099"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "maa:tetra_module"
								tag: {
									value: "[double/handle]:[double/grinding_handle]"
								}
							}
							{
								Count: 1b
								id: "maa:tetra_module"
								tag: {
									value: "[double/handle]:[double/heat_handle]"
								}
							}
						]
					}
				}
				title: "装有热能手柄/研磨手柄的双头工具"
				type: "item"
			}]
			title: "安装热能手柄/研磨手柄"
			x: 22.5d
			y: -5.0d
		}
		{
			dependencies: ["5A86A72AFC55DF20"]
			description: [
				"在达成了之前的条件后，您便可以进行&6斩首锯齿&r的制造。"
				""
				"相比于传古工具，我把这些由我启发而来的工具称之为&6启发工具&r或者&6发想部件&r。"
				""
				"只要&6再完成剩余两种发想部件&r，我们便具备了进行创世工序复原的全部资质！"
			]
			id: "5AE1E539302CD778"
			rewards: [{
				id: "378EECAFC60AA85A"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "继创世工匠后"
			tasks: [{
				icon: {
					Count: 1
					id: "tetra:modular_sword"
					tag: {
						Damage: 0
						HideFlags: 1
						honing_count: 5
						honing_progress: 435
						id: "f0224125-0439-4d93-8cb6-9aa3664c466e"
						repairCount: 1
						"sword/basic_blade_material": "basic_blade/diamond"
						"sword/basic_hilt_material": "basic_hilt/stick"
						"sword/beheading_sawtooth_material": "beheading_sawtooth/iron"
						"sword/blade": "sword/basic_blade"
						"sword/blade:arrested": 0
						"sword/blade:blade_hone/damage": 4
						"sword/decorative_pommel_material": "decorative_pommel/diamond"
						"sword/fuller": "sword/beheading_sawtooth"
						"sword/guard": "sword/makeshift_guard"
						"sword/hilt": "sword/basic_hilt"
						"sword/hilt:hilt/wrap/dragon_sinew": 0
						"sword/hilt:hilt_hone/damage": 1
						"sword/makeshift_guard_material": "makeshift_guard/diamond"
						"sword/pommel": "sword/decorative_pommel"
					}
				}
				id: "4B54C5AFE180C488"
				item: {
					Count: 1
					id: "maa:tetra_module"
					tag: {
						value: "[sword/fuller]:[sword/beheading_sawtooth]"
					}
				}
				title: "装有斩首锯齿的武器"
				type: "item"
			}]
			title: "安装斩首锯齿"
			x: 22.5d
			y: -3.0d
		}
		{
			dependencies: [
				"31C551BCFF060F3B"
				"729D887900900CCF"
				"5AE1E539302CD778"
			]
			description: [
				"历经&6模仿 - 发想 - 验证&r后，我现在有把握&6进行创世工序的完整复现&r。"
				""
				"或者换句话来说，这并非是对过去创世工序的复刻，而是新世界工匠以自己理解创造的&6新世界工序&r。"
			]
			id: "03C7BEEA8B969DD3"
			rewards: [{
				id: "5FF93A1775163B20"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "发想已成"
			tasks: [{
				elapsedTime: 180L
				icon: "supplementaries:hourglass"
				id: "1350CE70DEC5DE4B"
				title: "准备创世工序"
				type: "questsadditions:time"
			}]
			title: "重现创世工序：准备"
			x: 25.0d
			y: -5.0d
		}
		{
			dependencies: ["03C7BEEA8B969DD3"]
			id: "6361C451E76A6805"
			rewards: [{
				id: "332654A47F14DA5A"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			tasks: [{
				id: "74D8147D9C5A627F"
				item: {
					Count: 1
					id: "tetra:scroll_rolled"
					tag: { }
				}
				type: "item"
			}]
			x: 27.0d
			y: -5.0d
		}
	]
	title: "传闻：创世工匠"
}
