{
	default_hide_dependency_lines: true
	default_quest_shape: ""
	filename: "72F891B3E8557DFC"
	group: "0B365C36A50478AA"
	hide_quest_until_deps_complete: true
	icon: {
		Count: 1
		id: "kubejs:deer_horn"
		tag: { }
	}
	id: "72F891B3E8557DFC"
	order_index: 3
	quest_links: [ ]
	quests: [{
		icon: "appledog:dogapple"
		id: "4A531C466D1A6CC2"
		rewards: [{
			id: "498BC13DCB920FF0"
			item: "lightmanscurrency:coin_gold"
			type: "item"
		}]
		subtitle: "苹果和狗的结合产物"
		tasks: [{
			icon: "appledog:dogapple"
			id: "20DF8B68815B3EF1"
			observe_type: 5
			timer: 0L
			title: "观察苹狗"
			to_observe: "appledog:appledog"
			type: "observation"
		}]
		title: "苹狗"
		x: 5.0d
		y: -4.5d
	}]
	title: "传闻：万物复苏"
}
