{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "79D02A9A3478432C"
	group: "78F99AC9360F0137"
	hide_quest_until_deps_complete: true
	icon: "create:creative_blaze_cake"
	id: "79D02A9A3478432C"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["588B97AAEC0E2385"]
			description: [
				"在扫描日志时，我意外发现了这个世界中所谓“地热能”的存在——或者说是&6“地幔能”&r，因为它的组成相当复杂，这种能量是包含热能在内的多种地幔物质属性所蕴含的。"
				""
				"在过去的日志里，里面明确存在部分玩家&6榨取地幔能&r的记录。或许我们可以学习他们，同样开采地幔能以获取一定的发展优势。"
			]
			icon: "create:creative_blaze_cake"
			id: "1E56E0456EA6D888"
			invisible: true
			rewards: [{
				id: "66EBC46E8D722DB1"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "意外发现"
			tasks: [{
				icon: "create:blaze_cake"
				id: "61FACAA5CFB44E46"
				item: "create:blaze_cake"
				type: "item"
			}]
			title: "地幔能"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["6DC1C32BB829D65B"]
			description: [
				"目前来看，我们仍未得知在之前世界中的人是通过什么方法来进行地幔能提取的。"
				""
				"但我发现了一个似乎可行的技术方案——即通过&6魔源技术来有效的刺穿地幔&r，其魔力特质能够在地下塑成由魔源组成的强力钻头，理论上只要能量足够，就可以抵抗任何程度的高压高温。"
				""
				"因此，请您做好准备，我们要进行大批量&b魔法材料&r的制作了。"
			]
			id: "50202CD4D6EAE6F4"
			rewards: [{
				id: "3CB13CD94A3D6D63"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "奇异的道路"
			tasks: [{
				id: "65D06AF75009A6C8"
				item: "ars_nouveau:source_gem"
				type: "item"
			}]
			title: "魔科学"
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["1E56E0456EA6D888"]
			description: [
				"在日志中并没有记载使用何种方法提取地幔能，因此我需要您帮忙提供一些分析样本，便于我完成对该技术的逆向。"
				""
				"目前日志显示，此技术大概率涉及&6深层机械开采&r技术。我需要您提供&6100桶熔岩&r来作为样本，以分析使用机械开采应采用何种材料。"
			]
			icon: "minecraft:lava_bucket"
			id: "6B9D9D4249A7839E"
			rewards: [{
				id: "1C1CDE1C60018F2E"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "我需要逆向分析原料"
			tasks: [{
				amount: 100000L
				fluid: "minecraft:lava"
				id: "05B70CD6573290F0"
				type: "fluid"
			}]
			title: "逆向分析熔岩"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["6B9D9D4249A7839E"]
			description: [
				"倘若只是熔岩的话，开采并没有特别大的难度——但地幔的组成成分复杂，其中除了融化的岩石，还包含有大量铁。"
				""
				"我需要您帮忙提取一些&6熔融铁&r用于进一步逆向分析。"
			]
			icon: "tconstruct:molten_iron_bucket"
			id: "29453698A69EE84E"
			rewards: [{
				id: "3885C35D5CB260A7"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "我需要逆向分析原料"
			tasks: [{
				amount: 100000L
				fluid: "tconstruct:molten_iron"
				id: "7399E8D2E46377D1"
				type: "fluid"
			}]
			title: "逆向分析熔融铁"
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["29453698A69EE84E"]
			description: [
				"在地幔中存在有大量由复杂物质构成的熔融矿石。"
				""
				"若是想通过常规方式从&6临界点开采矿石&r倒是容易，但为了提取地幔能，我们需要一种能够穿过这种&6庞大熔融流体洪流&r的强大材料，其不仅能够刺穿地幔的高密流体，还能够抵抗高温。"
				""
				"请&6稍等我一段时间&r，我将重新从日志中搜索相关信息以确认技术方向。"
			]
			icon: "kubejs:mantle_ore"
			id: "790FB90699555383"
			rewards: [{
				id: "16F2A5373F2D10D7"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "似乎并不简单"
			tasks: [{
				elapsedTime: 600L
				icon: "supplementaries:hourglass"
				id: "02AB74D2B5F16C1C"
				title: "静候佳音"
				type: "questsadditions:time"
			}]
			title: "遇到阻碍"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["790FB90699555383"]
			description: [
				"最后我还需要您帮忙确认一件事。"
				""
				"请您击杀&6下界合金巨兽&r，从其身上获取&6熔岩动力电池&r，我需要确认新技术方向的动力源是否能够使用此种原料。"
				""
				"下界合金巨兽可以在下界生成的&6灵魂锻造厂&r中找到，您可以在下界使用&6巨兽之眼&r来定位这个结构。"
			]
			id: "6DC1C32BB829D65B"
			rewards: [{
				id: "121718387E56BED7"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "我需要逆向分析原料"
			tasks: [{
				id: "1AE8C74542AA23E6"
				item: "cataclysm:lava_power_cell"
				type: "item"
			}]
			title: "最后确认"
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["50202CD4D6EAE6F4"]
			description: ["为了将魔源在钻探区域集中，我们需要&6远距离凝聚魔源&r的仪器。"]
			id: "16FFBFBA5BD5E545"
			rewards: [{
				id: "14FE567C79980A5B"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "远距离精确魔源控制"
			tasks: [{
				id: "267D23CBEB922F92"
				item: "ars_nouveau:relay_warp"
				type: "item"
			}]
			title: "折跃魔源"
			x: 12.0d
			y: -2.0d
		}
		{
			dependencies: ["50202CD4D6EAE6F4"]
			description: ["为了创造安全的地幔能利用场景，我们需要在钻探区域附近&6维持一个安全的空腔&r。"]
			id: "2470D63A410B9BED"
			rewards: [{
				id: "0FCC843913151089"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "方块行为操作"
			tasks: [{
				id: "226BF759FA1830DF"
				item: "ars_nouveau:shapers_focus"
				type: "item"
			}]
			title: "塑形空腔"
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: ["50202CD4D6EAE6F4"]
			description: ["在地幔能提取时，我们需要&6定期执行某些法术程序&r，以确保地幔能提取稳定有效的进行。"]
			id: "434D5EAD547C0C85"
			rewards: [{
				id: "36CD1660A81B1943"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "自动法术执行器"
			tasks: [{
				id: "6FB6E2045DE3D526"
				item: "ars_nouveau:timer_spell_turret"
				type: "item"
			}]
			title: "自动法术"
			x: 12.0d
			y: 2.0d
		}
		{
			dependencies: [
				"16FFBFBA5BD5E545"
				"2470D63A410B9BED"
				"434D5EAD547C0C85"
			]
			description: [
				"成功了！现在我们通过使用支配权杖为这台机器&6供给魔源&r，就可以驱动它进行地幔能的采集了！"
				""
				"地幔能准确来说不是一种能量，而是一种&6特殊的数据&r，通过这台机器，可以提取这部分数据加以扭曲，进而一定程度上&6复制某些类型的物品&r。"
				""
				"每次开采后，机器的&6提取深度会加深&r，其体现在机器中间的深度槽中。"
			]
			id: "12E7C53A56C43097"
			rewards: [{
				id: "10C0F6B25D03447E"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "魔科学的最佳应用"
			tasks: [{
				id: "7A9E166AA017CCB5"
				item: "kubejs:mantle_energy_extractor"
				type: "item"
			}]
			title: "筑成地幔能提取器"
			x: 14.0d
			y: 0.0d
		}
		{
			dependencies: ["704C3BF028E0283A"]
			description: [
				"魔源汇聚晶体是一种&6极易损坏&r的物品。"
				""
				"在使用地幔能提取器时，&6每次钻探都会有概率使魔源汇聚晶体损毁&r。且魔源汇聚晶体损毁后无法重新充能，会直接变为废品。"
				""
				"因此在使用时请您多加关注，避免进行无意义暴力钻探浪费魔源汇聚晶体。"
				""
				"除此之外，暴力开采还会消耗&6大量的魔源&r，因此您需要极其强大的魔源生产方式。"
			]
			id: "6EEE9F6B86438970"
			rewards: [{
				id: "2B6DB930A1E93A15"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "唯一魔源汇聚手段"
			tasks: [{
				id: "0492F0FB78097163"
				item: "kubejs:source_focus_crystal"
				type: "item"
			}]
			title: "魔源汇聚晶体"
			x: 26.0d
			y: 0.0d
		}
		{
			dependencies: ["3377828AA207E85A"]
			description: [
				"为了开启暴力开采流程，您需要寻找一件称作&d魔源汇聚晶体&r的特殊魔能物品。"
				""
				"但魔源汇聚晶体是一种不会在世界上自然生成，且无法通过制作获得的特殊物品。一种简单的获取方式是使用&6锦鲤鳞片&r，在空投补给中获得魔源汇聚晶体。"
				""
				"为此，您需要寻找&6锦鲤&r并且开胸，获取锦鲤鳞片。"
			]
			id: "312C7EC9561496C4"
			rewards: [{
				id: "2F99D2DC56F07FC5"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "定向搜索战利品"
			tasks: [{
				id: "57908F1BDEFDB6DD"
				item: {
					Count: 1
					id: "kubejs:koi_fish_scale"
					tag: { }
				}
				type: "item"
			}]
			title: "锦鲤鳞片与特殊战利品"
			x: 22.0d
			y: 0.0d
		}
		{
			dependencies: ["312C7EC9561496C4"]
			description: [
				"但仅仅通过&6锦鲤鳞片&r定位的空投中，战利品表并不会包含魔源汇聚晶体。"
				""
				"您需要再制作一个&6魔源共鸣器&r，它会往战利品表中新增关于&6魔源汇聚晶体&r的相关战利品。"
				""
				"通过同时佩戴魔源共鸣器和锦鲤鳞片，使用主动技能触发锦鲤鳞片获得空投位置后，破坏空投气球。这将大概率从空投中获得到&6魔源汇聚晶体&r。"
			]
			id: "704C3BF028E0283A"
			rewards: [{
				id: "1E29059B4B8B06A1"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "定向战利品表"
			tasks: [{
				id: "7EF7FA0D9C3DA3C8"
				item: {
					Count: 1
					id: "kubejs:source_resonator"
					tag: { }
				}
				type: "item"
			}]
			x: 24.0d
			y: 0.0d
		}
		{
			dependencies: ["12E7C53A56C43097"]
			description: [
				"在提取深度较低的情况，您可以在标靶槽中放置&6粗矿&r以复制对应的粗矿。"
				""
				"&6标靶槽在机器的右下角&r，通过您在其中放入不同的物质，即可扭曲地幔能为对应的物质。"
				""
				"随着深度的增加，您能够复制的物品种类会逐渐增多，最终或许能够复制任何物品！"
			]
			icon: "minecraft:raw_iron"
			id: "6A448983C7C3821F"
			rewards: [{
				id: "0DF13BC590543E7C"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "地幔能的正确用法"
			tasks: [
				{
					id: "1CE95E6818584B9E"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:raw_materials"
						}
					}
					title: "任意粗矿"
					type: "item"
				}
				{
					count: 1L
					icon: "kubejs:mantle_energy_extractor"
					id: "279EDFC7D82DBD1D"
					kubeId: "mantle_energy_1"
					title: "打开一阶地幔能提取器"
					type: "maa:kube"
				}
			]
			title: "一阶地幔能应用"
			x: 16.0d
			y: 0.0d
		}
		{
			dependencies: ["2F229123DEDB0987"]
			description: [
				"但是通过此种方式开采存在&6几个问题&r："
				""
				"1. 目前的开采深度具有限制——我们&6无法开采到深度大于2000&r的更加自由的地幔能。"
				""
				"2. 每次工序需要30秒，且仅能复制物品一次，&6效率太低&r。"
				""
				"3. 当前深度下，&6能够复制的物品意义并不大&r，真正有价值的，理论存在的&6超自由地幔能&r可能存在在远比2000要深的地幔最深处。"
				""
				"因此，我在您挖掘的过程中，进行了一项特殊的研究。只需要您能够搞到&d那样物品&r，我们就可以暴力开采地幔能，极大的提高我们的效率！"
			]
			icon: "kubejs:exhausted_source_focus_crystal"
			id: "3377828AA207E85A"
			rewards: [{
				id: "4E798C60C19C3E35"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "到达深度限制"
			tasks: [{
				id: "112A3F150C00C907"
				title: "执行暴力开采"
				type: "checkmark"
			}]
			title: "临界状态"
			x: 20.0d
			y: 0.0d
		}
		{
			dependencies: ["6A448983C7C3821F"]
			description: [
				"地幔能被称作为一种&6数据&r——这只是对于我和您意义上来说的。"
				""
				"在游戏中了，其表现形式仍然为一种&6复杂的能量&r，只是我们所使用的地幔能提取器并非是一种常规的游戏机器，更像是介于游戏本身和数据层面之间的一种设备。"
				""
				"正因如此，一部分无法利用的地幔能，会以游戏逻辑溢出并转变为一种称作为&6烈焰裂片&r的物品，其可以提供大量热值，能够用于各种各样的特异加工中。"
			]
			id: "2F229123DEDB0987"
			rewards: [{
				id: "6C89772B5AE94DE5"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "纯粹的能量漏出"
			tasks: [{
				id: "1C5C24E6298CA712"
				item: "kubejs:flame_fragment"
				type: "item"
			}]
			title: "地幔能量泄露"
			x: 18.0d
			y: 0.0d
		}
		{
			dependencies: ["6A448983C7C3821F"]
			description: ["在挖掘深度超过200之后，您可以在标靶位置放置&6宝石类&r物品，以转换地幔能成为各种宝石。"]
			icon: "minecraft:diamond"
			id: "5698C2BCBD15755E"
			rewards: [{
				id: "58145E1EE5F2354A"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "挖掘深度超过200"
			tasks: [
				{
					id: "0261F66C79972539"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:gems"
						}
					}
					title: "任意宝石"
					type: "item"
				}
				{
					count: 1L
					icon: "kubejs:mantle_energy_extractor"
					id: "66EBD34DD1D8900D"
					kubeId: "mantle_energy_2"
					title: "打开二阶地幔能提取器"
					type: "maa:kube"
				}
			]
			title: "二阶地幔能应用"
			x: 16.0d
			y: -1.5d
		}
		{
			dependencies: ["5698C2BCBD15755E"]
			description: ["在挖掘深度超过500之后，您可以在标靶位置放置&6花类&r物品，以转换地幔能成为各种花。"]
			icon: "minecraft:blue_orchid"
			id: "6C072BC0C779A842"
			rewards: [{
				id: "57B0600835F2520B"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "挖掘深度超过500"
			tasks: [
				{
					id: "612C8E6C50E4E4BB"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "minecraft:flowers"
						}
					}
					title: "任意花"
					type: "item"
				}
				{
					count: 1L
					icon: "kubejs:mantle_energy_extractor"
					id: "2A82CF0A8C44849D"
					kubeId: "mantle_energy_3"
					title: "打开三阶地幔能提取器"
					type: "maa:kube"
				}
			]
			title: "三阶地幔能应用"
			x: 16.0d
			y: -3.0d
		}
		{
			dependencies: ["6EEE9F6B86438970"]
			description: [
				"在挖掘深度超过2000之后，您可以在标靶位置放置&6书籍类&r物品，进而进行地幔能转化。"
				""
				"这允许您复制任意等级任意种类的&6附魔书&r。"
			]
			icon: {
				Count: 1
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:protection"
						lvl: 4s
					}]
				}
			}
			id: "09984D1A3CED172D"
			rewards: [{
				id: "164960CCA8216C19"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "挖掘深度超过2000"
			tasks: [
				{
					id: "4C4DF7504C8E444E"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:books"
						}
					}
					title: "任意书籍"
					type: "item"
				}
				{
					count: 1L
					icon: "kubejs:mantle_energy_extractor"
					id: "6520EBEC5B147103"
					kubeId: "mantle_energy_5"
					title: "打开五阶地幔能提取器"
					type: "maa:kube"
				}
			]
			title: "五阶地幔能应用"
			x: 28.0d
			y: 0.0d
		}
		{
			dependencies: ["6C072BC0C779A842"]
			description: ["在挖掘深度超过1000之后，您可以在标靶位置放置&6任意可食用类物品&r，以转换地幔能成为各种食物。"]
			icon: "minecraft:enchanted_golden_apple"
			id: "35B97602E1EF9998"
			rewards: [{
				id: "7E338842343A052E"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "挖掘深度超过1000"
			tasks: [
				{
					id: "294BC07AEA9283E6"
					item: "minecraft:enchanted_golden_apple"
					type: "item"
				}
				{
					count: 1L
					icon: "kubejs:mantle_energy_extractor"
					id: "0EF19C4B53B845C5"
					kubeId: "mantle_energy_4"
					title: "打开四阶地幔能提取器"
					type: "maa:kube"
				}
			]
			title: "四阶地幔能应用"
			x: 16.0d
			y: -4.5d
		}
		{
			dependencies: ["09984D1A3CED172D"]
			description: [
				"在挖掘深度超过3000之后，您可以在标靶位置放置&6药水&r，进而进行地幔能转化。"
				""
				"这允许您复制任意等级任意种类和复杂度的&6药水&r。"
			]
			icon: {
				Count: 1
				id: "minecraft:potion"
				tag: {
					Potion: "minecraft:strength"
				}
			}
			id: "2D3B9F0DC2C2E9A6"
			rewards: [{
				id: "523657267999D0AF"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "挖掘深度超过3000"
			tasks: [
				{
					id: "492DDD7834C8CB4D"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:strength"
						}
					}
					match_nbt: false
					title: "任意种类药水"
					type: "item"
				}
				{
					count: 1L
					icon: "kubejs:mantle_energy_extractor"
					id: "5AFE6AF77042F9ED"
					kubeId: "mantle_energy_6"
					title: "打开六阶地幔能提取器"
					type: "maa:kube"
				}
			]
			title: "六阶地幔能应用"
			x: 28.0d
			y: -1.5d
		}
		{
			dependencies: ["1102A6F1A9DDBE96"]
			description: [
				"在挖掘深度超过7500之后，您可以在标靶位置放置&6任意可强化匠魂工具&r，进而进行地幔能转化。"
				""
				"这允许您复制任意等级任意种类和复杂度的&6匠魂工具&r，并且携带其强化属性。"
			]
			icon: {
				Count: 1
				id: "tconstruct:pickaxe"
				tag: {
					Damage: 0
					tic_broken: 0b
					tic_materials: [
						"tconstruct:copper"
						"tconstruct:copper"
						"tconstruct:copper"
					]
					tic_modifiers: [
						{
							level: 1
							name: "tconstruct:pierce"
						}
						{
							level: 3
							name: "tconstruct:dwarven"
						}
					]
					tic_persistent: { }
					tic_stats: {
						"tconstruct:attack_damage": 1.5749999f
						"tconstruct:attack_speed": 1.2f
						"tconstruct:durability": 168.0f
						"tconstruct:harvest_tier": "minecraft:iron"
						"tconstruct:mining_speed": 5.5f
					}
					tic_volatile_data: {
						abilities: 1
						upgrades: 3
					}
				}
			}
			id: "4A18DD9C6C5C3D20"
			rewards: [{
				id: "62207A06234A7F56"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "挖掘深度超过7500"
			tasks: [
				{
					id: "4561651CE43429B1"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "tconstruct:modifiable"
						}
					}
					title: "任意匠魂工具"
					type: "item"
				}
				{
					count: 1L
					icon: "kubejs:mantle_energy_extractor"
					id: "6C1779BEC9AAB170"
					kubeId: "mantle_energy_8"
					title: "打开八阶地幔能提取器"
					type: "maa:kube"
				}
			]
			title: "八阶地幔能应用"
			x: 28.0d
			y: -4.5d
		}
		{
			dependencies: ["2D3B9F0DC2C2E9A6"]
			description: [
				"在挖掘深度超过5000之后，您可以在标靶位置放置&6任意原版物品&r，进而进行地幔能转化。"
				""
				"这允许您复制任意等级任意种类和复杂度的&6原版物品&r，甚至包括高级附魔盔甲。"
			]
			icon: "minecraft:dragon_egg"
			id: "1102A6F1A9DDBE96"
			rewards: [{
				id: "2F305F50E37789F1"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "挖掘深度超过5000"
			tasks: [
				{
					id: "558360FF0BBA99B0"
					item: {
						Count: 1
						id: "itemfilters:mod"
						tag: {
							value: "minecraft"
						}
					}
					title: "任意原版物品"
					type: "item"
				}
				{
					count: 1L
					icon: "kubejs:mantle_energy_extractor"
					id: "728F705B3AB9CFA6"
					kubeId: "mantle_energy_7"
					title: "打开七阶地幔能提取器"
					type: "maa:kube"
				}
			]
			title: "七阶地幔能应用"
			x: 28.0d
			y: -3.0d
		}
		{
			dependencies: ["09984D1A3CED172D"]
			description: [
				"&c似乎有点不对劲. . .&r"
				""
				"我建议您暂时先停止进行地幔能的利用，因为我收到了一系列不详的信号。"
				""
				"提取地幔能似乎&6会导致区块内的生态群系发生不可逆的寒冷化转变&r。当一个区块完全寒冷时，将无法进行地幔能的进一步提取。"
				""
				"我暂不清楚这是否会导致其他的一些问题，但目前最好的方案就是——暂时停止地幔能开采。"
			]
			id: "152583E592C60A6D"
			rewards: [{
				id: "291D82114DFE0B25"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "区块变冷. . ."
			tasks: [{
				biome: "minecraft:snowy_taiga"
				icon: "minecraft:spruce_sapling"
				id: "6EC82CFD9DF7FF58"
				title: "积雪针叶林"
				type: "biome"
			}]
			title: "热能提取的代价"
			x: 30.0d
			y: 0.0d
		}
		{
			dependencies: ["2F229123DEDB0987"]
			description: [
				"您可以人工将烈焰裂片&6压缩成晶体&r，也可以通过一些更加暴力的方式来直接从地幔中提取此种晶体。"
				""
				"这种晶体具有一些极其特殊的性质，其可以有效辅助&6部分小型机械的运行&r。"
			]
			id: "3C0B5BB105DAC17C"
			rewards: [{
				id: "51C3691535F6F750"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "将碎裂的地幔能压缩成块"
			tasks: [{
				id: "12AC157D6421FFC5"
				item: "kubejs:flame_crystal"
				type: "item"
			}]
			title: "人工制烈焰水晶"
			x: 18.0d
			y: 1.5d
		}
		{
			dependencies: ["3C0B5BB105DAC17C"]
			description: [
				"&6熔火核心&r，作为地幔能利用到极致的一种产物，其拥有着&6生物自升温&r的特性。即，该器官会对生物的行为做出对应的升温反应。"
				""
				"随着熔火核心的温度升高，佩戴该器官的生物的攻击力也会逐渐提升，当温度升至最高时，其会转变成为&c心火核心&r。"
				""
				"心火核心状态下，会有着额外的攻击倍率加成，但温度会快速减少。等到温度归为零时，其将重新变为&6熔火核心&r。"
				""
				"&6倘若不是开采地幔能，或许我们永远无法制成这样的产物。&r"
			]
			id: "00EC549EA51DF850"
			rewards: [{
				id: "6BC79161FCB8D6D3"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "极致热能的产物"
			tasks: [{
				id: "2E42903DC1747450"
				item: {
					Count: 1
					id: "kubejs:furnace_core"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 18.0d
			y: 3.0d
		}
	]
	title: "秘闻：无尽燃料"
}
