{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "79D02A9A3478432C"
	group: "78F99AC9360F0137"
	hide_quest_until_deps_complete: true
	icon: "create:creative_blaze_cake"
	id: "79D02A9A3478432C"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["588B97AAEC0E2385"]
			description: [
				"在扫描日志时，我意外发现了这个世界中所谓“地热能”的存在——或者说是&6“地幔能”&r，因为它的组成相当复杂，这种能量是包含热能在内的多种地幔物质属性所蕴含的。"
				""
				"在过去的日志里，里面明确存在部分玩家&6榨取地幔能&r的记录。或许我们可以学习他们，同样开采地幔能以获取一定的发展优势。"
			]
			icon: "create:creative_blaze_cake"
			id: "1E56E0456EA6D888"
			invisible: true
			rewards: [{
				id: "66EBC46E8D722DB1"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "意外发现"
			tasks: [{
				icon: "create:blaze_cake"
				id: "61FACAA5CFB44E46"
				item: "create:blaze_cake"
				type: "item"
			}]
			title: "地幔能"
			x: 0.0d
			y: 0.0d
		}
		{
			id: "50202CD4D6EAE6F4"
			tasks: [{
				id: "2E48763248D64EB9"
				item: "kubejs:source_focus_crystal"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["1E56E0456EA6D888"]
			description: [
				"在日志中并没有记载使用何种方法提取地幔能，因此我需要您帮忙提供一些分析样本，便于我完成对该技术的逆向。"
				""
				"目前日志显示，此技术大概率涉及&6深层机械开采&r技术。我需要您提供100桶熔岩来作为样本，以分析使用机械开采应采用何种材料。"
			]
			icon: "minecraft:lava_bucket"
			id: "6B9D9D4249A7839E"
			rewards: [{
				id: "1C1CDE1C60018F2E"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "我需要逆向分析原料"
			tasks: [{
				amount: 100000L
				fluid: "minecraft:lava"
				id: "05B70CD6573290F0"
				type: "fluid"
			}]
			title: "熔岩逆向"
			x: 2.0d
			y: 0.0d
		}
	]
	title: "秘闻：无尽燃料"
}
