{
	autofocus_id: "1E56E0456EA6D888"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "79D02A9A3478432C"
	group: "78F99AC9360F0137"
	icon: "create:creative_blaze_cake"
	id: "79D02A9A3478432C"
	images: [
		{
			dependency: "50202CD4D6EAE6F4"
			height: 5.0d
			image: "kubejs:textures/gui/tasks/mantle_fuel/magic_cogwheel.png"
			rotation: 0.0d
			width: 5.0d
			x: 15.0d
			y: 0.0d
		}
		{
			dependency: "12E7C53A56C43097"
			height: 8.0d
			image: "kubejs:textures/gui/tasks/mantle_fuel/instrcution.png"
			rotation: 0.0d
			width: 11.48d
			x: 21.5d
			y: 0.0d
		}
		{
			dependency: "12E7C53A56C43097"
			height: 47.74d
			image: "kubejs:textures/gui/tasks/mantle_fuel/resource_bar.png"
			rotation: 0.0d
			width: 5.0d
			x: 35.0d
			y: 19.5d
		}
		{
			click: "command:/ponder kubejs:mantle_energy_extractor"
			dependency: "12E7C53A56C43097"
			height: 1.0d
			image: "kubejs:textures/gui/tasks/common/ponder_icon.png"
			rotation: 0.0d
			width: 1.0d
			x: 26.5d
			y: 3.5d
		}
		{
			height: 4.0d
			image: "kubejs:textures/gui/tasks/mantle_fuel/title.png"
			rotation: 0.0d
			width: 28.82d
			x: 12.0d
			y: 7.5d
		}
		{
			height: 1.25d
			image: "ars_nouveau:block/fire_1"
			order: -1
			rotation: 0.0d
			width: 1.25d
			x: 0.23d
			y: 5.35d
		}
		{
			height: 1.25d
			image: "ars_nouveau:block/fire_1"
			order: -1
			rotation: 0.0d
			width: 1.25d
			x: 10.54d
			y: 5.35d
		}
		{
			height: 1.25d
			image: "ars_nouveau:block/fire_1"
			order: -1
			rotation: 0.0d
			width: 1.25d
			x: 22.66d
			y: 5.35d
		}
		{
			dependency: "3C0B5BB105DAC17C"
			height: 8.0d
			hideDependency: "00EC549EA51DF850"
			image: "kubejs:textures/gui/tasks/mantle_fuel/awake_1.png"
			rotation: 0.0d
			width: 8.0d
			x: 21.5d
			y: 17.0d
		}
		{
			dependency: "00EC549EA51DF850"
			height: 8.0d
			hideDependency: "30D1D2606F1D61DE"
			image: "kubejs:textures/gui/tasks/mantle_fuel/awake_2.png"
			rotation: 0.0d
			width: 8.0d
			x: 21.5d
			y: 17.0d
		}
		{
			dependency: "30D1D2606F1D61DE"
			height: 8.0d
			hideDependency: "56CAE9C01AF71671"
			image: "kubejs:textures/gui/tasks/mantle_fuel/awake_3.png"
			rotation: 0.0d
			width: 8.0d
			x: 21.5d
			y: 17.0d
		}
		{
			dependency: "56CAE9C01AF71671"
			height: 8.0d
			image: "kubejs:textures/gui/tasks/mantle_fuel/awake_4.png"
			rotation: 0.0d
			width: 8.0d
			x: 21.5d
			y: 17.0d
		}
		{
			dependency: "00EC549EA51DF850"
			height: 10.0d
			image: "kubejs:textures/gui/tasks/mantle_fuel/l_b.png"
			order: 1
			rotation: 0.0d
			width: 10.0d
			x: 21.9d
			y: 16.4d
		}
		{
			dependency: "00EC549EA51DF850"
			height: 10.0d
			image: "kubejs:textures/gui/tasks/mantle_fuel/r_b.png"
			order: 1
			rotation: 0.0d
			width: 10.0d
			x: 21.5d
			y: 16.7d
		}
		{
			dependency: "00EC549EA51DF850"
			height: 10.0d
			image: "kubejs:textures/gui/tasks/mantle_fuel/l_t.png"
			order: 1
			rotation: 0.0d
			width: 10.0d
			x: 22.0d
			y: 16.8d
		}
		{
			dependency: "00EC549EA51DF850"
			height: 10.0d
			image: "kubejs:textures/gui/tasks/mantle_fuel/r_t.png"
			order: 1
			rotation: 0.0d
			width: 10.0d
			x: 21.2d
			y: 17.2d
		}
		{
			dependency: "6EAC98701F6297E7"
			height: 8.0d
			hideDependency: "470BBE519FAFAC9B"
			image: "kubejs:textures/gui/tasks/mantle_fuel/tree_3.png"
			rotation: 0.0d
			width: 6.857d
			x: 21.5d
			y: 28.0d
		}
		{
			dependency: "470BBE519FAFAC9B"
			height: 8.0d
			hideDependency: "636CDD764ADFA00D"
			image: "kubejs:textures/gui/tasks/mantle_fuel/tree_2.png"
			rotation: 0.0d
			width: 6.85d
			x: 21.5d
			y: 28.0d
		}
		{
			dependency: "636CDD764ADFA00D"
			height: 8.0d
			image: "kubejs:textures/gui/tasks/mantle_fuel/tree_1.png"
			rotation: 0.0d
			width: 6.85d
			x: 21.5d
			y: 28.0d
		}
		{
			dependency: "49C7349296812E64"
			height: 2.0d
			image: "kubejs:textures/gui/tasks/mantle_fuel/machine_frame.png"
			rotation: 0.0d
			width: 2.67d
			x: 7.0d
			y: 27.0d
		}
		{
			dependency: "5BFA9E175D1944CF"
			height: 2.75d
			image: "kubejs:textures/gui/tasks/mantle_fuel/world_machine_frame.png"
			rotation: 0.0d
			width: 2.75d
			x: 9.5d
			y: 11.45d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["588B97AAEC0E2385"]
			description: [
				"在扫描日志时，我意外发现了这个世界中所谓“地热能”的存在——或者说是&6“地幔能”&r，因为它的组成相当复杂，不过我们并不需要利用这些物质——我们可以利用组成这些物质的数据，进行随意的操控。"
				""
				"在过去的日志里，里面明确存在极少部分玩家&6榨取地幔能&r的记录。或许我们可以学习他们，同样开采地幔能以获取一定的发展优势。"
			]
			icon: "create:blaze_cake"
			id: "1E56E0456EA6D888"
			incompatible: ["238304E64039192F"]
			invisible: true
			rewards: [{
				id: "66EBC46E8D722DB1"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "意外发现"
			tasks: [{
				icon: "create:blaze_cake"
				id: "61FACAA5CFB44E46"
				item: "create:blaze_cake"
				type: "item"
			}]
			title: "地幔能开采企划"
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["6DC1C32BB829D65B"]
			description: [
				"目前来看，我们仍未得知在之前世界中的人是通过什么方法来进行地幔能提取的。"
				""
				"但我发现了一个似乎可行的技术方案——即通过&6魔源技术来有效的刺穿地幔&r，其魔力特质能够在地下塑成由魔源组成的强力钻头，理论上只要能量足够，就可以抵抗任何程度的高压高温。"
				""
				"因此，请您做好准备，我们要进行大批量&b魔法材料&r的制作了。"
			]
			hide_until_deps_complete: true
			id: "50202CD4D6EAE6F4"
			rewards: [{
				id: "3CB13CD94A3D6D63"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "奇异的道路"
			tasks: [{
				id: "65D06AF75009A6C8"
				item: "ars_nouveau:source_gem"
				type: "item"
			}]
			title: "魔科学"
			x: 10.5d
			y: 0.0d
		}
		{
			dependencies: ["1E56E0456EA6D888"]
			description: [
				"在日志中并没有记载使用何种方法提取地幔能，因此我需要您帮忙提供一些分析样本，便于我完成对该技术的逆向。"
				""
				"目前日志显示，此技术大概率涉及&6深层机械开采&r技术。我需要您提供&6100桶熔岩&r来作为样本，以分析使用机械开采应采用何种材料。"
			]
			icon: "minecraft:lava_bucket"
			id: "6B9D9D4249A7839E"
			rewards: [{
				id: "1C1CDE1C60018F2E"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "我需要逆向分析原料"
			tasks: [{
				amount: 100000L
				fluid: "minecraft:lava"
				id: "05B70CD6573290F0"
				type: "fluid"
			}]
			title: "逆向分析熔岩"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["6B9D9D4249A7839E"]
			description: [
				"在地幔中存在有大量由复杂物质构成的熔融矿石。"
				""
				"若是想通过常规方式从&6临界点开采矿石&r倒是容易，但为了提取地幔能，我们需要一种能够穿过这种&6庞大熔融流体洪流&r的强大材料，其不仅能够刺穿地幔的高密流体，还能够抵抗高温。"
				""
				"请&6稍等我一段时间&r，我将重新从日志中搜索相关信息以确认技术方向。"
			]
			hide_until_deps_complete: true
			icon: "kubejs:mantle_ore"
			id: "790FB90699555383"
			rewards: [{
				id: "16F2A5373F2D10D7"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "似乎并不简单"
			tasks: [{
				elapsedTime: 600L
				icon: "supplementaries:hourglass"
				id: "02AB74D2B5F16C1C"
				title: "静候佳音"
				type: "questsadditions:time"
			}]
			title: "遇到阻碍"
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["790FB90699555383"]
			description: [
				"最后我还需要您帮忙确认一件事。"
				""
				"请您击杀&6下界合金巨兽&r，从其身上获取&6熔岩动力电池&r，我需要确认新技术方向的动力源是否能够使用此种原料。"
				""
				"下界合金巨兽可以在下界生成的&6灵魂锻造厂&r中找到，您可以在下界使用&6巨兽之眼&r来定位这个结构。"
			]
			hide_until_deps_complete: true
			id: "6DC1C32BB829D65B"
			rewards: [{
				id: "121718387E56BED7"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "我需要逆向分析原料"
			tasks: [{
				id: "1AE8C74542AA23E6"
				item: "cataclysm:lava_power_cell"
				type: "item"
			}]
			title: "最后确认"
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["50202CD4D6EAE6F4"]
			description: ["为了将魔源在钻探区域集中，我们需要&6远距离凝聚魔源&r的仪器。"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "16FFBFBA5BD5E545"
			rewards: [{
				id: "14FE567C79980A5B"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "远距离精确魔源控制"
			tasks: [{
				id: "267D23CBEB922F92"
				item: "ars_nouveau:relay_warp"
				type: "item"
			}]
			title: "折跃魔源"
			x: 15.0d
			y: -2.0d
		}
		{
			dependencies: ["50202CD4D6EAE6F4"]
			description: ["为了创造安全的地幔能利用场景，我们需要在钻探区域附近&6维持一个安全的空腔&r。"]
			id: "2470D63A410B9BED"
			rewards: [{
				id: "0FCC843913151089"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "方块行为操作"
			tasks: [{
				id: "226BF759FA1830DF"
				item: "ars_nouveau:shapers_focus"
				type: "item"
			}]
			title: "塑形空腔"
			x: 13.0d
			y: 0.0d
		}
		{
			dependencies: ["50202CD4D6EAE6F4"]
			description: ["在地幔能提取时，我们需要&6定期执行某些法术程序&r，以确保地幔能提取稳定有效的进行。"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "434D5EAD547C0C85"
			rewards: [{
				id: "36CD1660A81B1943"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "自动法术执行器"
			tasks: [{
				id: "6FB6E2045DE3D526"
				item: "ars_nouveau:timer_spell_turret"
				type: "item"
			}]
			title: "自动法术"
			x: 15.0d
			y: 2.0d
		}
		{
			dependencies: [
				"16FFBFBA5BD5E545"
				"2470D63A410B9BED"
				"434D5EAD547C0C85"
			]
			description: [
				"成功了！现在我们通过使用支配权杖为这台机器&6供给魔源&r，就可以驱动它进行地幔能的采集了！"
				""
				"地幔能准确来说不是一种能量，而是一种&6特殊的数据&r，通过这台机器，可以提取这部分数据加以扭曲，进而一定程度上&6复制某些类型的物品&r。"
				""
				"每次开采后，机器的&6提取深度会加深&r，其体现在机器中间的深度槽中。"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "12E7C53A56C43097"
			rewards: [
				{
					id: "10C0F6B25D03447E"
					item: "lightmanscurrency:coin_gold"
					type: "item"
				}
				{
					icon: "titles:title_scroll_common"
					id: "6554736ED8ED1CAB"
					titleId: "kubejs:mantle_extractor"
					type: "titles:title"
				}
			]
			subtitle: "魔科学的最佳应用"
			tasks: [{
				id: "7A9E166AA017CCB5"
				item: "kubejs:mantle_energy_extractor"
				type: "item"
			}]
			title: "筑成地幔能提取器"
			x: 28.5d
			y: 0.0d
		}
		{
			dependencies: ["3377828AA207E85A"]
			description: [
				"魔源汇聚晶体是一种&6极易损坏&r的物品。"
				""
				"在使用地幔能提取器时，&6每次钻探都会有概率使魔源汇聚晶体损毁&r。且魔源汇聚晶体损毁后无法重新充能，会直接变为废品。"
				""
				"因此在使用时请您多加关注，避免进行无意义暴力钻探浪费魔源汇聚晶体。"
				""
				"除此之外，暴力开采还会消耗&6大量的魔源&r，因此您需要极其强大的魔源生产方式。"
			]
			id: "6EEE9F6B86438970"
			rewards: [{
				id: "2B6DB930A1E93A15"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			shape: "none"
			subtitle: "唯一魔源汇聚手段"
			tasks: [{
				id: "0492F0FB78097163"
				item: "kubejs:source_focus_crystal"
				type: "item"
			}]
			title: "魔源汇聚晶体"
			x: 34.15d
			y: 13.52d
		}
		{
			dependencies: ["12E7C53A56C43097"]
			description: [
				"在提取深度较低的情况，您可以在标靶槽中放置&6粗矿&r以复制对应的粗矿。"
				""
				"&6标靶槽在机器的右下角&r，通过您在其中放入不同的物质，即可扭曲地幔能为对应的物质。"
				""
				"随着深度的增加，您能够复制的物品种类会逐渐增多，最终或许能够复制任何物品！"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "minecraft:raw_iron"
			id: "6A448983C7C3821F"
			rewards: [{
				id: "0DF13BC590543E7C"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "地幔能的正确用法"
			tasks: [
				{
					id: "1CE95E6818584B9E"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:raw_materials"
						}
					}
					title: "任意粗矿"
					type: "item"
				}
				{
					count: 1L
					icon: "kubejs:mantle_energy_extractor"
					id: "279EDFC7D82DBD1D"
					kubeId: "mantle_energy_1"
					title: "打开一阶地幔能提取器"
					type: "maa:kube"
				}
			]
			title: "一阶地幔能应用"
			x: 32.45d
			y: 1.1d
		}
		{
			dependencies: ["12E7C53A56C43097"]
			description: [
				"但是通过此种方式开采存在&6几个问题&r："
				""
				"1. 目前的开采深度具有限制——我们&6无法开采到深度大于2000&r的更加自由的地幔能。"
				""
				"2. 每次工序需要30秒，且仅能复制物品一次，&6效率太低&r。"
				""
				"3. 当前深度下，&6能够复制的物品意义并不大&r，真正有价值的，理论存在的&6超自由地幔能&r可能存在在远比2000要深的地幔最深处。"
				""
				"因此，我在您挖掘的过程中，进行了一项特殊的研究。只需要您能够搞到&d那样物品&r，我们就可以暴力开采地幔能，极大的提高我们的效率！"
				""
				"为此，我们需要制作一个&6耗竭的魔源汇聚晶体&r，并将其放置在胸腔中以补充其魔源。"
			]
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "kubejs:exhausted_source_focus_crystal"
				tag: {
					Damage: 0
				}
			}
			id: "3377828AA207E85A"
			rewards: [{
				id: "4E798C60C19C3E35"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "到达深度限制"
			tasks: [{
				id: "63107BC16188E15A"
				item: {
					Count: 1
					id: "kubejs:exhausted_source_focus_crystal"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "临界状态"
			x: 28.5d
			y: 13.52d
		}
		{
			dependencies: [
				"12E7C53A56C43097"
				"67967AFA0EECD984"
			]
			dependency_requirement: "one_completed"
			description: [
				"地幔能被称作为一种&6数据&r——这只是对于我和您意义上来说的。"
				""
				"在游戏中，其表现形式仍然为一种&6复杂的能量&r，只是我们所使用的地幔能提取器并非是一种常规的游戏机器，更像是介于游戏本身和数据层面之间的一种设备。"
				""
				"正因如此，一部分无法利用的地幔能，会按照游戏逻辑，溢出并转变为一种称作为&6烈焰裂片&r的物品，其可以提供大量热值，能够用于各种各样的特异加工中。"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "2F229123DEDB0987"
			rewards: [{
				id: "6C89772B5AE94DE5"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "纯粹的能量漏出"
			tasks: [{
				id: "1C5C24E6298CA712"
				item: "kubejs:flame_fragment"
				type: "item"
			}]
			title: "地幔能量泄露"
			x: 7.0d
			y: 11.5d
		}
		{
			dependencies: ["6A448983C7C3821F"]
			description: ["在挖掘深度超过200之后，您可以在标靶位置放置&6宝石类&r物品，以转换地幔能成为各种宝石。"]
			hide_dependency_lines: true
			icon: "minecraft:diamond"
			id: "5698C2BCBD15755E"
			rewards: [{
				id: "58145E1EE5F2354A"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "挖掘深度超过200"
			tasks: [
				{
					id: "0261F66C79972539"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:gems"
						}
					}
					title: "任意宝石"
					type: "item"
				}
				{
					count: 1L
					icon: "kubejs:mantle_energy_extractor"
					id: "66EBD34DD1D8900D"
					kubeId: "mantle_energy_2"
					title: "打开二阶地幔能提取器"
					type: "maa:kube"
				}
			]
			title: "二阶地幔能应用"
			x: 32.45d
			y: 3.8d
		}
		{
			dependencies: ["5698C2BCBD15755E"]
			description: ["在挖掘深度超过500之后，您可以在标靶位置放置&6花类&r物品，以转换地幔能成为各种花。"]
			hide_dependency_lines: true
			icon: "minecraft:blue_orchid"
			id: "6C072BC0C779A842"
			rewards: [{
				id: "57B0600835F2520B"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "挖掘深度超过500"
			tasks: [
				{
					id: "612C8E6C50E4E4BB"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "minecraft:flowers"
						}
					}
					title: "任意花"
					type: "item"
				}
				{
					count: 1L
					icon: "kubejs:mantle_energy_extractor"
					id: "2A82CF0A8C44849D"
					kubeId: "mantle_energy_3"
					title: "打开三阶地幔能提取器"
					type: "maa:kube"
				}
			]
			title: "三阶地幔能应用"
			x: 32.45d
			y: 6.8d
		}
		{
			dependencies: ["6EEE9F6B86438970"]
			description: [
				"在挖掘深度超过2000之后，您可以在标靶位置放置&6书籍类&r物品，进而进行地幔能转化。"
				""
				"这允许您复制任意等级任意种类的&6附魔书&r。"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:protection"
						lvl: 4s
					}]
				}
			}
			id: "09984D1A3CED172D"
			rewards: [{
				id: "164960CCA8216C19"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "挖掘深度超过2000"
			tasks: [
				{
					id: "4C4DF7504C8E444E"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:books"
						}
					}
					title: "任意书籍"
					type: "item"
				}
				{
					count: 1L
					icon: "kubejs:mantle_energy_extractor"
					id: "6520EBEC5B147103"
					kubeId: "mantle_energy_5"
					title: "打开五阶地幔能提取器"
					type: "maa:kube"
				}
			]
			title: "五阶地幔能应用"
			x: 32.45d
			y: 17.65d
		}
		{
			dependencies: ["6C072BC0C779A842"]
			description: ["在挖掘深度超过1000之后，您可以在标靶位置放置&6任意可食用类物品&r，以转换地幔能成为各种食物。"]
			hide_dependency_lines: true
			icon: "minecraft:enchanted_golden_apple"
			id: "35B97602E1EF9998"
			rewards: [{
				id: "7E338842343A052E"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "挖掘深度超过1000"
			tasks: [
				{
					id: "294BC07AEA9283E6"
					item: "minecraft:enchanted_golden_apple"
					type: "item"
				}
				{
					count: 1L
					icon: "kubejs:mantle_energy_extractor"
					id: "0EF19C4B53B845C5"
					kubeId: "mantle_energy_4"
					title: "打开四阶地幔能提取器"
					type: "maa:kube"
				}
			]
			title: "四阶地幔能应用"
			x: 32.45d
			y: 10.65d
		}
		{
			dependencies: ["09984D1A3CED172D"]
			description: [
				"在挖掘深度超过3000之后，您可以在标靶位置放置&6药水&r，进而进行地幔能转化。"
				""
				"这允许您复制任意等级任意种类和复杂度的&6药水&r。"
			]
			hide_dependency_lines: true
			icon: {
				Count: 1
				id: "minecraft:potion"
				tag: {
					Potion: "minecraft:strength"
				}
			}
			id: "2D3B9F0DC2C2E9A6"
			rewards: [{
				id: "523657267999D0AF"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "挖掘深度超过3000"
			tasks: [
				{
					id: "492DDD7834C8CB4D"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:strength"
						}
					}
					match_nbt: false
					title: "任意种类药水"
					type: "item"
				}
				{
					count: 1L
					icon: "kubejs:mantle_energy_extractor"
					id: "5AFE6AF77042F9ED"
					kubeId: "mantle_energy_6"
					title: "打开六阶地幔能提取器"
					type: "maa:kube"
				}
			]
			title: "六阶地幔能应用"
			x: 32.45d
			y: 24.3d
		}
		{
			dependencies: ["1102A6F1A9DDBE96"]
			description: [
				"在挖掘深度超过7500之后，您可以在标靶位置放置&6任意工匠物品&r，进而进行地幔能转化。"
				""
				"这允许您复制任意等级任意种类和复杂度的&6工匠工具&r，并且携带其强化属性。"
			]
			hide_dependency_lines: true
			icon: {
				Count: 1
				id: "tetra:modular_sword"
				tag: {
					Damage: 0
					HideFlags: 1
					honing_progress: 240
					id: "9e709bd1-0aef-423c-a337-dbe67095b9ec"
					"sword/basic_blade_material": "basic_blade/iron"
					"sword/basic_hilt_material": "basic_hilt/stick"
					"sword/blade": "sword/basic_blade"
					"sword/decorative_pommel_material": "decorative_pommel/diamond"
					"sword/guard": "sword/makeshift_guard"
					"sword/hilt": "sword/basic_hilt"
					"sword/makeshift_guard_material": "makeshift_guard/diamond"
					"sword/pommel": "sword/decorative_pommel"
				}
			}
			id: "4A18DD9C6C5C3D20"
			rewards: [{
				id: "62207A06234A7F56"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "挖掘深度超过7500"
			tasks: [
				{
					icon: {
						Count: 1
						id: "tetra:modular_sword"
						tag: {
							Damage: 0
							HideFlags: 1
							honing_progress: 240
							id: "9e709bd1-0aef-423c-a337-dbe67095b9ec"
							"sword/basic_blade_material": "basic_blade/iron"
							"sword/basic_hilt_material": "basic_hilt/stick"
							"sword/blade": "sword/basic_blade"
							"sword/decorative_pommel_material": "decorative_pommel/diamond"
							"sword/guard": "sword/makeshift_guard"
							"sword/hilt": "sword/basic_hilt"
							"sword/makeshift_guard_material": "makeshift_guard/diamond"
							"sword/pommel": "sword/decorative_pommel"
						}
					}
					id: "5F9F480E44CED7B5"
					item: {
						Count: 1
						id: "maa:kube_custom"
						tag: {
							value: "is_tetra_modular_item:[]"
						}
					}
					title: "任意模块化工具"
					type: "item"
				}
				{
					count: 1L
					icon: "kubejs:mantle_energy_extractor"
					id: "6C1779BEC9AAB170"
					kubeId: "mantle_energy_8"
					title: "打开八阶地幔能提取器"
					type: "maa:kube"
				}
			]
			title: "八阶地幔能应用"
			x: 32.5d
			y: 39.5d
		}
		{
			dependencies: ["2D3B9F0DC2C2E9A6"]
			description: [
				"在挖掘深度超过5000之后，您可以在标靶位置放置&6任意原版非容器类物品&r，进而进行地幔能转化。"
				""
				"这允许您复制任意等级任意种类和复杂度的&6原版物品&r，甚至包括高级附魔盔甲。"
			]
			hide_dependency_lines: true
			icon: "minecraft:dragon_egg"
			id: "1102A6F1A9DDBE96"
			rewards: [{
				id: "2F305F50E37789F1"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "挖掘深度超过5000"
			tasks: [
				{
					id: "558360FF0BBA99B0"
					item: {
						Count: 1
						id: "itemfilters:and"
						tag: {
							items: [
								{
									Count: 1b
									id: "itemfilters:not"
									tag: {
										items: [{
											Count: 1b
											id: "itemfilters:tag"
											tag: {
												value: "minecraft:bundles"
											}
										}]
									}
								}
								{
									Count: 1b
									id: "itemfilters:not"
									tag: {
										items: [{
											Count: 1b
											id: "itemfilters:tag"
											tag: {
												value: "minecraft:shulker_boxes"
											}
										}]
									}
								}
								{
									Count: 1b
									id: "itemfilters:mod"
									tag: {
										value: "minecraft"
									}
								}
							]
						}
					}
					title: "任意原版非容器类物品"
					type: "item"
				}
				{
					count: 1L
					icon: "kubejs:mantle_energy_extractor"
					id: "728F705B3AB9CFA6"
					kubeId: "mantle_energy_7"
					title: "打开七阶地幔能提取器"
					type: "maa:kube"
				}
			]
			title: "七阶地幔能应用"
			x: 32.45d
			y: 31.3d
		}
		{
			dependencies: ["3377828AA207E85A"]
			description: [
				"&c似乎有点不对劲. . .&r"
				""
				"我建议您暂时先停止进行地幔能的利用，因为我收到了一系列不详的信号。"
				""
				"提取地幔能似乎&6会导致区块内的生态群系发生不可逆的寒冷化转变&r。当一个区块完全寒冷时，将无法进行地幔能的进一步提取。"
				""
				"我暂不清楚这是否会导致其他的一些问题，但目前最好的方案就是——&c暂时停止地幔能开采&r。"
			]
			id: "152583E592C60A6D"
			invisible: true
			rewards: [{
				id: "291D82114DFE0B25"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "区块变冷. . ."
			tasks: [{
				biome: "minecraft:snowy_taiga"
				icon: "minecraft:spruce_sapling"
				id: "6EC82CFD9DF7FF58"
				title: "访问积雪针叶林生态群系"
				type: "biome"
			}]
			title: "&c热能提取的代价&r"
			x: 28.5d
			y: 15.98d
		}
		{
			dependencies: ["2F229123DEDB0987"]
			description: [
				"您可以人工将烈焰裂片&6压缩成晶体&r，也可以通过一些更加暴力的方式来直接从地幔中提取此种晶体。"
				""
				"这种晶体具有一些极其特殊的性质，其可以有效辅助&6部分小型机械的运行&r。"
			]
			hide_until_deps_complete: true
			id: "3C0B5BB105DAC17C"
			rewards: [{
				id: "51C3691535F6F750"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "将碎裂的地幔能压缩成块"
			tasks: [{
				id: "12AC157D6421FFC5"
				item: "kubejs:flame_crystal"
				type: "item"
			}]
			title: "人工制烈焰水晶"
			x: 7.0d
			y: 14.0d
		}
		{
			dependencies: ["3C0B5BB105DAC17C"]
			description: [
				"&6熔火核心&r，作为地幔能利用到极致的一种产物，其拥有着&6生物自升温&r的特性。即，该器官会对生物的行为做出对应的升温反应。"
				""
				"随着熔火核心的温度升高，佩戴该器官的生物的攻击力也会逐渐提升，当温度升至最高时，其会转变成为&c心火核心&r。"
				""
				"心火核心状态下，会有着额外的攻击倍率加成，但温度会快速减少。等到温度归为零时，其将重新变为&6熔火核心&r。"
				""
				"&6倘若不是开采地幔能，或许我们永远无法制成这样的产物。&r"
			]
			id: "00EC549EA51DF850"
			rewards: [{
				id: "6BC79161FCB8D6D3"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "极致热能的产物"
			tasks: [{
				id: "2E42903DC1747450"
				item: {
					Count: 1
					id: "kubejs:furnace_core"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.0d
			y: 16.5d
		}
		{
			dependencies: ["2432BC777BE5C4CC"]
			description: ["地幔能富集在&6沙漠&r等温度较高的生态群系，在温度低的生态群系，&6地幔能提取器甚至无法正常运作&r，因此您需要适当的调整地幔能提取器的工作位置。"]
			hide_until_deps_complete: true
			id: "3B9B37AD2559F7DE"
			rewards: [{
				id: "0E2AA5C2F81D87C3"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "热量证明"
			tasks: [{
				biome: "minecraft:desert"
				icon: "minecraft:sand"
				id: "3E9490D79F92D23B"
				title: "访问沙漠生态群系"
				type: "biome"
			}]
			title: "最佳地幔能提取地点"
			x: 40.0d
			y: 13.5d
		}
		{
			dependencies: ["6EEE9F6B86438970"]
			description: [
				"某些时候我们需要&6移动地幔能提取器&r，这会导致地幔能提取器的深度数据丢失，缓慢逐个提取增加深度的速度太慢，使用&6魔源汇聚水晶&r提取的速度虽然快，但是会经常损耗掉本就稀有的水晶. . ."
				""
				"因此，您可以尝试在右下目标输入槽位中，放置烈焰水晶执行&6超深钻取配方&r。"
				""
				"这个配方虽然不会产出任何物资，但是烈焰水晶会有效促进&6魔源汇聚水晶&r的钻探效率，在理想状态下，其可以一次性挖掘与当前所处深度相同的深度，即使当前的&6深度翻倍&r。"
				""
				"因此，可以使用此配方迅速启动机器，短时间内到达极深的深度，但代价就是会有大量的自由&6地幔能流失&r。"
			]
			hide_until_deps_complete: true
			id: "2432BC777BE5C4CC"
			rewards: [{
				id: "42429D273171924D"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "错觉. . .？"
			tasks: [{
				id: "594CF5D077F651D3"
				item: "kubejs:flame_crystal"
				type: "item"
			}]
			title: "最大功率挖掘方案"
			x: 37.5d
			y: 13.5d
		}
		{
			dependencies: ["152583E592C60A6D"]
			description: [
				"&c请您暂时停止地幔能提取！这很重要！&r"
				""
				"经过分析，我发现钻取深度超过2000的地幔能，会直接导致区块发生&6群系退化&r亦或者更准确些——区块的&b生态群系会发生降温&r。"
				""
				"我需要一些时间来分析，如果过度使用这种能源会导致什么样的结果。"
				""
				"在此期间请您&c不要再使用任何形式的地幔能&r，以避免事件走向不可逆转的方向！"
			]
			hide_until_deps_complete: true
			id: "314B2A11D139BA06"
			rewards: [{
				id: "2DDA2512F2622A55"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "我们的未来"
			tasks: [{
				elapsedTime: 300L
				icon: "supplementaries:hourglass"
				id: "70E0F201C2EAA909"
				title: "稍等片刻"
				type: "questsadditions:time"
			}]
			title: "地幔能提取危害分析"
			x: 28.5d
			y: 18.48d
		}
		{
			dependencies: ["314B2A11D139BA06"]
			description: [
				"经过计算，若对世界执行&650次深层开采&r后，世界会因为自由地幔能的局部流失，引发全局性的地幔能全局平衡。"
				""
				"&c作为地幔能内部平衡的代价，所有生态群系、所有维度、所有世界的温度将会被降低至0℃以下，并且将会迎来永久的降雪天气。&r"
				""
				"目前，我们没有办法去主动避免这件事的发生——我们所能做的一切，就是尽可能不要&c进行深度超过2000的深层开采&r以及会严重影响地幔能平衡的&c最大功率采掘&r。"
				""
				"&6请您答应我，为了这次旅程，请您和您的同伴，不要再使用上述的两种采集模式。&r"
			]
			hide_until_deps_complete: true
			icon: "candlelight:note_paper"
			id: "3E82624D0543D113"
			rewards: [{
				id: "3778E4DD6D87D9C3"
				item: "lightmanscurrency:coin_emerald"
				type: "item"
			}]
			subtitle: "为了守护我们的明天"
			tasks: [{
				id: "1FA46ECD2B77B4C4"
				title: "我将信守诺言"
				type: "checkmark"
			}]
			title: "思考后的结论"
			x: 28.5d
			y: 20.98d
		}
		{
			dependencies: ["3C0B5BB105DAC17C"]
			description: [
				"通过烈焰水晶，我们还可以还原一些遗失的技艺——&c烈焰加压器&r便是其中之一。"
				""
				"烈焰加压器可以&6有效提高您在心火状态下的输出能力&r，亦或者是&6加快下一次进入心火状态的速度&r。"
			]
			id: "2C1B075E75130280"
			rewards: [{
				id: "5D47D6FC511CE4FD"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "烈火超压！"
			tasks: [{
				id: "7EF2DD9D30FDB959"
				item: {
					Count: 1
					id: "kubejs:blaze_pressurizer"
					tag: { }
				}
				type: "item"
			}]
			x: 4.5d
			y: 14.0d
		}
		{
			dependencies: ["3C0B5BB105DAC17C"]
			description: [
				"通过烈焰水晶，我们还可以还原一些遗失的技艺——&c满溢能量瓶&r便是其中之一。"
				""
				"满溢能量瓶可以&6有效提高您在心火状态下的输出能力&r。且允许同时佩戴多个能量瓶，能瞬间达到难以想象的巨大输出能力。"
			]
			id: "6EF04F7A837C5858"
			rewards: [{
				id: "5022D7BB3114471D"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "心火中烧"
			tasks: [{
				id: "186DD97F1DA826A0"
				item: {
					Count: 1
					id: "kubejs:energy_bottle_red"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 9.5d
			y: 14.0d
		}
		{
			dependencies: ["00EC549EA51DF850"]
			description: ["革命继电器可以&6有效提高熔火积累耐久度的速度&r，进而更快的使您进入到心火阶段。"]
			hide_dependency_lines: true
			id: "47E4236EF5E0A69A"
			rewards: [{
				id: "67B2163E9201AA53"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "加速熔火"
			tasks: [{
				id: "63C89E1BD72D8CB9"
				item: {
					Count: 1
					id: "kubejs:revolution_relay"
					tag: { }
				}
				type: "item"
			}]
			x: 18.5d
			y: 19.55d
		}
		{
			dependencies: ["00EC549EA51DF850"]
			description: ["革命线缆可以有效的为机械器官提供&6少量最大生命值&r，保证机械器官使用者的基本生存能力。"]
			hide_dependency_lines: true
			id: "5A523568EA436E1E"
			rewards: [{
				id: "545D60114CF03923"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "提高韧性"
			tasks: [{
				id: "1A1A261C9151C03E"
				item: {
					Count: 1
					id: "kubejs:revolution_cable"
					tag: { }
				}
				type: "item"
			}]
			x: 24.35d
			y: 19.75d
		}
		{
			dependencies: ["00EC549EA51DF850"]
			description: ["革命断路器可以&6有效延长心火状态的持续时间&r，使每次心火状态发挥更加强大的作用。"]
			hide_dependency_lines: true
			id: "3572DAA906773CCD"
			rewards: [{
				id: "10589921DEAE491E"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "减缓心火"
			tasks: [{
				id: "1EFDA651AAC987BB"
				item: {
					Count: 1
					id: "kubejs:revolution_delay"
					tag: { }
				}
				type: "item"
			}]
			x: 19.05d
			y: 14.45d
		}
		{
			dependencies: ["00EC549EA51DF850"]
			description: [
				"革命之钟可以在切换到心火状态时，&6自动启动烈焰加压器&r。"
				""
				"其不仅降低了您的操作需求，更重要的是，它的加入允许&6非玩家类生物&r享受烈焰加压器的效果。"
			]
			hide_dependency_lines: true
			id: "7B8FD2D02BA5BCA3"
			rewards: [{
				id: "62B12947F986420A"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "器官自动化"
			tasks: [{
				id: "6E4F5126F3EA2876"
				item: {
					Count: 1
					id: "kubejs:revolution_bell"
					tag: { }
				}
				type: "item"
			}]
			x: 24.55d
			y: 15.15d
		}
		{
			dependencies: ["1E56E0456EA6D888"]
			description: [
				"&7. . . 通讯重建中&r"
				""
				"&6有一件非常糟糕的消息需要通知您。&r"
				""
				"&b现在，这个世界、其他的世界、其他您所知道的任何世界，现在都被严寒所笼罩。&r"
				""
				"从数据信息来看，这应当是过度开采地幔能导致的. . .事到如今，再去后悔已经来不及了，我们需要迅速找出&6补救方案&r！"
			]
			hide_dependency_lines: true
			icon: "minecraft:powder_snow_bucket"
			id: "6EAC98701F6297E7"
			invisible: true
			rewards: [
				{
					id: "4305FBD8DB3DA852"
					item: "lightmanscurrency:coin_copper"
					type: "item"
				}
				{
					icon: "titles:title_scroll_common"
					id: "712D571209E7461D"
					titleId: "kubejs:eternal_winter"
					type: "titles:title"
				}
			]
			subtitle: "[通讯中断]"
			tasks: [{
				icon: "minecraft:powder_snow_bucket"
				id: "1E8C811581637DDE"
				isServer: true
				stage: "ftb_under_eternal_winter"
				title: "凛冬已至"
				type: "maa:astages"
			}]
			title: "&b凛冬已至&r"
			x: 21.5d
			y: 32.5d
		}
		{
			dependencies: ["6EAC98701F6297E7"]
			description: [
				"现在我大概能明白为什么如此简单的提取方法，在过去的日志中却仅有极少部分玩家使用——&6因为地幔能的重新平衡是一件非常“亏本”的事情&r。"
				""
				"为了平衡地幔能，我们需要巨大量的常规燃料，以平衡之前所使用的那部分地幔能。"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "4A6163EABA119B99"
			incompatible: ["636CDD764ADFA00D"]
			rewards: [{
				icon: {
					Count: 1
					id: "kubejs:thermometer"
					tag: { }
				}
				id: "66D17675EED64D7C"
				title: "完成部分准备"
				type: "custom"
			}]
			subtitle: "平衡地幔能之法"
			tasks: [{
				consume_items: true
				count: 1024L
				id: "58755CD452227639"
				item: "minecraft:coal_block"
				type: "item"
			}]
			title: "&6地幔能平衡：煤炭块&r"
			x: 18.5d
			y: 31.0d
		}
		{
			dependencies: ["4A6163EABA119B99"]
			description: [
				"使用熔岩可能会稍微划算一些. . .因为我们可以从&6下界&r或者其他地方大量的抽取这种燃料. . ."
				""
				"但这一切真的值得吗？或者说&b现在的寒冬真的会影响到什么吗？&r"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "minecraft:lava_bucket"
			id: "470BBE519FAFAC9B"
			incompatible: ["636CDD764ADFA00D"]
			rewards: [{
				icon: {
					Count: 1
					id: "kubejs:thermometer"
					tag: { }
				}
				id: "42B174EED460DA8E"
				title: "完成部分准备"
				type: "custom"
			}]
			subtitle: "平衡地幔能之法"
			tasks: [{
				amount: 10000000L
				fluid: "minecraft:lava"
				id: "700E798626A15D5C"
				type: "fluid"
			}]
			title: "&6地幔能平衡：熔岩&r"
			x: 24.5d
			y: 31.0d
		}
		{
			dependencies: ["470BBE519FAFAC9B"]
			description: [
				"倘若这样的冬日其实并不会对我们的生活造成什么影响——而我们又&b没有办法避免有人再步后尘&r. . ."
				""
				"我们拯救这个世界还有意义吗？或者说，保持这样的冬日不也可以吗？"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "0030F907B76DF60A"
			incompatible: ["636CDD764ADFA00D"]
			rewards: [{
				icon: {
					Count: 1
					id: "kubejs:thermometer"
					tag: { }
				}
				id: "66677DABDDD1E141"
				title: "完成部分准备"
				type: "custom"
			}]
			subtitle: "平衡地幔能之法"
			tasks: [{
				consume_items: true
				count: 1024L
				id: "1BA844D34F285354"
				item: "create:blaze_cake"
				type: "item"
			}]
			title: "&6地幔能平衡：烈焰蛋糕&r"
			x: 18.5d
			y: 26.0d
		}
		{
			dependencies: ["0030F907B76DF60A"]
			description: [
				"&o&7[通讯中断]&r"
				""
				"&o&7[恢复中]&r"
				""
				"&6我为什么会抱有那样的想法. . .向您道歉. . .我们应当全力以赴，来维护我们所珍惜的这个世界！&r"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "422C30F050C2356E"
			incompatible: ["636CDD764ADFA00D"]
			rewards: [{
				icon: {
					Count: 1
					id: "kubejs:thermometer"
					tag: { }
				}
				id: "7E2A2113CC9B8BA4"
				ignore_reward_blocking: true
				kubeId: "balance_mantle_energy"
				title: "完成地幔能平衡"
				type: "maa:kube"
			}]
			subtitle: "平衡地幔能之法"
			tasks: [{
				consume_items: true
				count: 16L
				id: "751344437AF6A829"
				item: "cataclysm:lava_power_cell"
				type: "item"
			}]
			title: "&6地幔能平衡：熔岩动力电池&r"
			x: 24.5d
			y: 26.0d
		}
		{
			dependencies: ["588B97AAEC0E2385"]
			description: [
				"&b曾经，一场巨大的冰雪灾难降临到这片世界. . .&r"
				""
				"这场危机曾经威胁到了我们的旅程. . .不过幸好，&6勇敢的人们及时发现了问题&r，并且挽救了整场危机。"
				""
				"正因他们，我们现在才能够享受此等静谧、温暖、灿烂的阳光。"
				""
				"&6尽管有人因贪婪而犯错，但最终一切还是回到正轨——请允许我向他们致敬。&r"
			]
			icon: "minecraft:snowball"
			id: "238304E64039192F"
			incompatible: ["1E56E0456EA6D888"]
			invisible: true
			rewards: [
				{
					id: "6F3E753B786DA66C"
					item: "lightmanscurrency:coin_gold"
					type: "item"
				}
				{
					icon: "titles:title_scroll_common"
					id: "328E0F032A8AB679"
					titleId: "kubejs:sun_flower"
					type: "titles:title"
				}
			]
			subtitle: "封存地幔能后的世界"
			tasks: [{
				icon: "minecraft:snowball"
				id: "6C681FA151D7FE8E"
				isServer: true
				stage: "ftb_after_eternal_winter"
				title: "凛冬之后"
				type: "maa:astages"
			}]
			title: "凛冬之后的新故事"
			x: 0.5d
			y: 11.5d
		}
		{
			dependencies: ["6EAC98701F6297E7"]
			description: [
				"&6温暖. . .&r"
				""
				"阳光再一次回到了这片土地之上——不久之后，永久凛冬的痕迹会逐渐消散吧。"
				""
				"我考虑了一下，&b决定永久封存地幔能提取计划&r。其主要原因为，我们无法保证后来者能够遵守我们的约定。"
				""
				"为了世界能够以更美好的姿态进行下去，希望您能够谅解。"
				""
				"&6后来者会记住您的丰功伟业。&r"
			]
			hide_dependency_lines: true
			id: "636CDD764ADFA00D"
			invisible: true
			rewards: [
				{
					id: "0751316EE02F7F6A"
					item: "lightmanscurrency:coin_gold"
					type: "item"
				}
				{
					icon: "titles:title_scroll_common"
					id: "2806BE4A2329B4B3"
					titleId: "kubejs:heart_warm"
					type: "titles:title"
				}
			]
			subtitle: "[通讯恢复]"
			tasks: [{
				icon: "simplehats:snowmanbaby"
				id: "32A772C5B1E93BB2"
				isServer: true
				stage: "ftb_after_eternal_winter"
				title: "地幔能暂时稳定"
				type: "maa:astages"
			}]
			title: "&6当阳光洒向大地&r"
			x: 21.5d
			y: 24.0d
		}
		{
			dependencies: ["238304E64039192F"]
			description: [
				"请原谅我上一个任务的多愁善感。"
				""
				"简单说，&b这个世界曾经因为某些人随意提取地幔能，进而引发了一场永恒冰雪的世界级灾难&r。"
				""
				"但他们最终还是想办法解决了这些问题，且从那以后，&c我决定彻底封存地幔能，杜绝同样的事情再度发生&r。"
				""
				"因此，您现在看到的任务，其实是经过优化后，&c不包含地幔能提取部分的美化版任务&r。"
				""
				"我的使命是保证您的旅途能够正常结束，因此，在各种权衡利弊下，只有通过此等方案，才能杜绝任何人步入后尘。"
			]
			icon: "create:blaze_cake"
			id: "67967AFA0EECD984"
			rewards: [{
				id: "0B0484DA0EFDA3A0"
				item: "lightmanscurrency:coin_emerald"
				type: "item"
			}]
			subtitle: "向后人讲述"
			tasks: [{
				id: "0822FD4343D3A7D8"
				title: "好吧. . ."
				type: "checkmark"
			}]
			title: "地幔能的故事"
			x: 3.0d
			y: 11.5d
		}
		{
			dependencies: [
				"3C0B5BB105DAC17C"
				"133A28D884F01479"
			]
			description: [
				"经检测，大世界计算机也可以进行类似的&6复制演算&r，通过凭空创造具有少量自由度的数据来满足类似于地幔能复制的要求。"
				""
				"但是大世界计算机的规模有限，目前只能够制造六阶及其以下的&6类地幔能&r以供复制使用，且效率较低。"
				""
				"通过在构建完成的大世界计算机中，在材料槽中输入异彩化合物和魔源汇聚水晶，即可通过&6魔源汇聚水晶&r的能量来进行一次复制工作。"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "kubejs:world_computer"
			id: "5BFA9E175D1944CF"
			rewards: [{
				id: "2A383940B154C593"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			shape: "none"
			subtitle: "大世界计算机对地幔能的模拟"
			tasks: [{
				id: "700A3083AAAF8B82"
				title: "我已了解"
				type: "checkmark"
			}]
			title: "&6领域交差：大世界地幔能&r"
			x: 9.5d
			y: 11.5d
		}
		{
			dependencies: ["00EC549EA51DF850"]
			description: [
				"经日志确认，这些器官还有极高的可拓展空间。如果我们能够寻找到这&6世界上最为炽热的东西&r，或许能够让它们的力量完全解放。"
				""
				"在您寻找到世界上最为炽热的东西后，通过日志里记载的控制程序和触发讯号，就可以解放这些器官的力量。"
				""
				"不灭的火山岩便是一个值得怀疑的对象，其可以让玩家一直保持在燃烧状态中，完全可以被称得上&c“最为炽热之物”&r。"
				""
				"为了获得它，您需要击败&6焰魔&r，并且在焰魔将死之时，将器官从它的胸腔中取出。"
			]
			id: "0C90052BA156B5F4"
			rewards: [{
				id: "1E6A259E9853FEB9"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "焰魔之魂"
			tasks: [{
				id: "6E33FF0F198F70DD"
				item: {
					Count: 1
					id: "kubejs:immortal_volcanic_rock"
					tag: { }
				}
				type: "item"
			}]
			title: "永恒燃烧之物"
			x: 7.0d
			y: 19.0d
		}
		{
			dependencies: ["1E9E00D7BCF6405B"]
			description: [
				"还不够. . .目前为止，这些物品仅仅能够提供&c永恒燃烧&r的力量，但对于燃烧而言，温度也必不可少。"
				""
				"我们的第一个尝试可以从岩浆胶体开始。其能够在您受到攻击时，为您提供额外的&6燃烧持续时间&r。"
			]
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "kubejs:magam_colloid"
				tag: { }
			}
			id: "6AA1CAF275057D26"
			rewards: [{
				id: "38B2D61E91C4A4B3"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "更加炽热！"
			tasks: [
				{
					entity: "minecraft:magma_cube"
					icon: "minecraft:magma_cube_spawn_egg"
					id: "33101C9D4DCFC881"
					inventoryType: "minecraft:empty"
					type: "chestcavity:open_chest_cavity_task"
					value: 1L
				}
				{
					id: "381304D9786C1574"
					item: {
						Count: 1
						id: "kubejs:magam_colloid"
						tag: { }
					}
					type: "item"
				}
			]
			title: "寻找更加炽热的东西"
			x: 2.0d
			y: 22.0d
		}
		{
			dependencies: ["7480BAD551F85642"]
			description: [
				"为了驾驭足够强大的烈焰，我们需要一些防护烈焰的方法。"
				""
				"通过炽足兽胸腔中的物品，我们可以制成&6赤核&r，其可以让您&6免受持续的火焰灼烧&r。"
				""
				"但是这并不代表您可以免疫火焰或者岩浆的直接伤害，其仅仅会让您不会被持续的火焰伤害烦扰。"
			]
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "kubejs:fiery_core"
				tag: { }
			}
			id: "6B24B7537EE0151A"
			rewards: [{
				id: "59E3121327C43290"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "烈焰缠身"
			tasks: [
				{
					entity: "minecraft:strider"
					icon: "minecraft:strider_spawn_egg"
					id: "0E15DAF52512E93B"
					inventoryType: "minecraft:empty"
					type: "chestcavity:open_chest_cavity_task"
					value: 1L
				}
				{
					id: "2DC762F8755B7ECE"
					item: {
						Count: 1
						id: "kubejs:fiery_core"
						tag: { }
					}
					type: "item"
				}
			]
			title: "烈焰防护"
			x: 2.0d
			y: 19.0d
		}
		{
			dependencies: ["6B24B7537EE0151A"]
			description: [
				"使用赤核会使得我们&c丧失对火焰的感知能力&r，因此，我们最好在胸腔中配备一个&6温度计&r，以随时查看我们被烤焦的程度。"
				""
				"温度计会在物品栏右侧的器官效果栏中显示您当前的火焰效果持续时间，方便用于您评估当前的情形。"
			]
			hide_until_deps_complete: true
			id: "1E9E00D7BCF6405B"
			rewards: [{
				id: "7921115DD62B6959"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "烈焰计量器"
			tasks: [{
				id: "71DAF9F5A48E8265"
				item: {
					Count: 1
					id: "kubejs:thermometer"
					tag: { }
				}
				type: "item"
			}]
			title: "烈焰中的自我"
			x: 0.0d
			y: 20.5d
		}
		{
			dependencies: ["6AA1CAF275057D26"]
			description: [
				"尽管烈焰脊柱无法提高您自身的燃烧持续时间，但是其可以高效率的将您身上所持有的&6燃烧时间完美复制&r到另一个单位身上。"
				""
				"在某些情况下，虽然您自己无法达到极高的燃烧持续时间，但是让其他生物达到极高的燃烧持续时间再想办法转化到您的身上或许也是一个不错的主意。"
				""
				"除此之外，烈焰脊柱也是一个&6有效提高您输出&r的方式。其可以让对面持有&6相当长时间的异常状态&r，可以配合某些依赖于异常状态的攻击方式发挥出极强的效果。"
			]
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "kubejs:blaze_spine"
				tag: { }
			}
			id: "471AE5AA85D6A899"
			rewards: [{
				id: "0B80AED3597A0F97"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "灼热炎魂"
			tasks: [
				{
					entity: "minecraft:blaze"
					icon: "minecraft:blaze_spawn_egg"
					id: "59C68D91E3E4AA52"
					inventoryType: "minecraft:empty"
					type: "chestcavity:open_chest_cavity_task"
					value: 1L
				}
				{
					id: "3D5BBA3F6E44152F"
					item: {
						Count: 1
						id: "kubejs:blaze_spine"
						tag: { }
					}
					type: "item"
				}
			]
			title: "将炽热赠予所有人"
			x: 4.5d
			y: 22.0d
		}
		{
			dependencies: ["0C90052BA156B5F4"]
			description: [
				"但是火山岩仅能够保证您身体的一小部分处于炽热状态。"
				""
				"为了保证您全身各处都能够处于极高的温度，您需要使用&6岩浆生命循环系统&r来均衡这种热量。"
				""
				"岩浆生命循环系统能够使用一种特殊的燃料提高您的身体热量，即消耗工业文明的高效燃料——&6汽油&r。"
				""
				"当使用汽油作为燃料，将您的燃烧持续时间延长到十分钟以上时，您的肉体便做好了&6接受极致烈焰的准备&r。"
			]
			hide_until_deps_complete: true
			id: "7480BAD551F85642"
			rewards: [{
				id: "4A20BB8CEAAC73BD"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "热量遍布全身"
			tasks: [{
				id: "77411F2946C9C5BE"
				item: {
					Count: 1
					id: "kubejs:lava_life_cycle_system"
					tag: { }
				}
				type: "item"
			}]
			title: "热量循环模式"
			x: 4.5d
			y: 19.0d
		}
		{
			dependencies: ["49C7349296812E64"]
			description: [
				"&6恭喜！在烈焰行至极端境界的那一刻，特殊的改造便已经悄然发生在您的身体内！"
				"&r"
				"这种被称为&6革命烈焰的&r特殊类型胸腔，能够极大化的优化大量机械的运行效率，并且能够忍受由内部而来的剧烈高温。"
				""
				"曾经的世界中，或许永恒的寒冬也曾经到来过，但正是因为存在如此炽热的心，也能够使过去的玩家在没有我帮助的情况下重新构建起新的世界。"
			]
			hide_until_deps_complete: true
			id: "56CAE9C01AF71671"
			rewards: [{
				id: "466C973A1A5AF58E"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			shape: "none"
			subtitle: "我奉行我之准则"
			tasks: [{
				entity: "minecraft:empty"
				icon: "kubejs:revolution_machine_injection"
				id: "77B5B3B36CC479C6"
				inventoryType: "kubejs:cc_inventory_types/revolution_machine"
				title: "打开革命机械胸腔"
				type: "chestcavity:open_chest_cavity_task"
				value: 1L
			}]
			title: "&6庆贺吧！此乃革命机械胸腔！&r"
			x: 7.0d
			y: 27.0d
		}
		{
			dependencies: ["56CAE9C01AF71671"]
			description: [
				"&6恭喜，程序按照预期完成了改造工作。&r"
				""
				"而我现在已能够将&6革命烈焰胸腔&r的模式装填入注射器中，以供后续快速切换胸腔类型使用。"
				""
				"但由于革命胸腔的力量较为强大，其中更蕴含有可以通往&6真正无限的钥匙&r，贸然将这种技术公开可能导致一些不可预料的结果。"
				""
				"因此我决定，将该技术是否公开的权利交给在这个世界上真正了解革命本意的玩家，即&6成功击退村庄袭击次数最多&r的玩家。"
				"{@pagebreak}"
				"公开配方会使所有人都可以制作革命机械注射器。"
				""
				"私有配方会使您成为唯一能够制作革命机械注射器的人，如果其他玩家取而代之，并不会影响您已获得配方的使用。"
			]
			hide_until_deps_complete: true
			id: "4030B53E5FB37381"
			rewards: [{
				exclude_from_claim_all: true
				id: "1BA6E935485B092B"
				table_id: 6831329998699443669L
				type: "choice"
			}]
			shape: "diamond"
			subtitle: "革命复制术"
			tasks: [{
				icon: "minecraft:totem_of_undying"
				id: "245B3DB2341DC7DC"
				leaderboard: "leaderboards:raids_won"
				min: 1
				rank: 1
				title: "击退袭击称霸"
				type: "leaderboards:rank_task"
			}]
			title: "革命机械注射器配方"
			x: 7.0d
			y: 29.5d
		}
		{
			dependencies: [
				"7B8FD2D02BA5BCA3"
				"3572DAA906773CCD"
				"5A523568EA436E1E"
				"47E4236EF5E0A69A"
			]
			description: [
				"在您制造了少许革命器官后，我在陈旧的信息中找到了一个名为“&6可编程自主核心&r”的特殊设备。"
				""
				"虽然不明白其具体的用途为何，但在历史的记录中曾在某个阶段中频繁的提到了它的名字。"
				""
				"或许这对于我们理解革命机械有些许帮助，请允许我将该配方的蓝图发送到您的&6手持打印机&r中。"
			]
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: {
				Count: 1
				id: "kubejs:programmable_automatic_core"
				tag: { }
			}
			id: "06CEFBF4EC3F421E"
			min_required_dependencies: 2
			rewards: [
				{
					auto: "enabled"
					icon: {
						Count: 1
						id: "kubejs:programmable_automatic_core"
						tag: { }
					}
					id: "7C9F55A6F24BE57B"
					ignore_reward_blocking: true
					isServer: false
					remove: false
					stage: "ftb_programmable_automatic_core_1"
					title: "可编程自主核心图纸"
					type: "maa:astages"
				}
				{
					id: "2B9A23B662E4D85E"
					item: "lightmanscurrency:coin_gold"
					type: "item"
				}
			]
			subtitle: "由革命机械而来的启发"
			tasks: [{
				id: "53AE15F233DC4258"
				title: "我已了解"
				type: "checkmark"
			}]
			title: "自发而行"
			x: 21.5d
			y: 22.0d
		}
		{
			dependencies: [
				"06CEFBF4EC3F421E"
				"471AE5AA85D6A899"
			]
			description: [
				"请您等下！或许我们找到了可编程自主核心的真正用途！"
				""
				"在过去，有玩家利用&6可编程核心&r进行了大量的实验，希望于能够进一步发挥机械和生物融合后的力量。"
				""
				"但生物体本身的低耗能与机械的极高功率消耗形成了一种对立——直到他们发现可以&6通过巨大的生物热量驱动机械&r为止。"
				""
				"请您制造&6机械融合装置&r，我将向您解释如何完成这种改造！"
			]
			hide_until_deps_complete: true
			id: "30D1D2606F1D61DE"
			rewards: [{
				id: "5697BF627BF2F6B5"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "机械为具、烈焰为魂"
			tasks: [{
				id: "34FE4F031C07C16E"
				item: {
					Count: 1
					id: "kubejs:cyborgization_device"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "以炎热驱动"
			x: 7.0d
			y: 22.0d
		}
		{
			dependencies: ["30D1D2606F1D61DE"]
			description: [
				"为了驱动过去人们设计的义体改造装置，您需要极其灼热的“内在”。"
				""
				"在您的燃烧时间大于十分钟时，义体改造装置便会因为巨大的内能而自发的驱动改造进行，进而&6使您的胸腔转变成为完全崭新的形态&r。"
				""
				"为了能够达到如此长的燃烧时间，您需要使用&6汽油&r作为燃料进行升温。"
			]
			id: "49C7349296812E64"
			rewards: [{
				id: "09C014DCFED05B5C"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "执行改造"
			tasks: [{
				id: "51934ACB19A6EB3D"
				item: "createdieselgenerators:gasoline_bucket"
				type: "item"
			}]
			title: "急剧升温的准则"
			x: 7.0d
			y: 24.5d
		}
	]
	title: "秘闻：地幔燃料"
}
