{
	autofocus_id: "1B4DAFA046EB8F20"
	default_hide_dependency_lines: true
	default_quest_shape: ""
	filename: "7B3419A1727C0C5A"
	group: "74BE103AC753AC46"
	hide_quest_until_deps_complete: true
	icon: "kubejs:badge"
	id: "7B3419A1727C0C5A"
	images: [
		{
			height: 50.0d
			image: "kubejs:textures/gui/tasks/sponsor/background.png"
			rotation: 0.0d
			width: 85.15d
			x: 2.25d
			y: 4.25d
		}
		{
			height: 8.0d
			image: "kubejs:textures/gui/tasks/sponsor/center_background.png"
			order: 1
			rotation: 0.0d
			width: 15.21d
			x: -1.5d
			y: 0.0d
		}
		{
			height: 4.0d
			image: "kubejs:textures/gui/tasks/sponsor/center_frame.png"
			order: 2
			rotation: 0.0d
			width: 4.0d
			x: -2.9d
			y: 0.1d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["4E805DA2B8D171E4"]
			description: [
				"感谢您的关键词，我成功的搜索到了相关的日志信息，借由此，我定位了一个预先被设计好的特殊章节。"
				""
				"该章节的设计非常奇怪，我无法正常对该章节进行任务的重点标注和重排序——就连加入这个任务，都已经在我的能力的极限范围。"
				""
				"接下来的东西，可能要由您自己来探索了，如果有新的信息，辛苦您继续通过保持联络进行提交。"
			]
			hide_dependency_lines: true
			icon: "minecraft:player_head"
			id: "1B4DAFA046EB8F20"
			invisible: true
			rewards: [{
				id: "040D8E63C7FAF03D"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "身份特殊的玩家"
			tasks: [{
				count: 1L
				icon: "kubejs:badge"
				id: "3875F001D6C0D542"
				kubeId: "sponsor_task"
				title: "赞助者的记录"
				type: "maa:kube"
			}]
			title: "&6被称为赞助者的玩家&r"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["440318F5E2A002F4"]
			description: ["以我的信息处理能力，仅能够解明并开启&6 3 &r个前人所留之宝藏，这是其一。"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "kubejs:textures/gui/tasks/sponsor/diamond_ore.png"
				}
			}
			id: "4CD51B13B77E0C9E"
			rewards: [{
				auto: "enabled"
				icon: "minecraft:copper_chest"
				id: "6930B12F2B285B98"
				title: "宝物已尽"
				type: "custom"
			}]
			shape: "none"
			size: 1.5d
			subtitle: "以前人之问流传于世"
			tasks: [{
				count: 1L
				id: "2562A3686DE5E765"
				kubeId: "sponsor_gift_code"
				textBoxRawTitle: ""
				title: "密文为何"
				type: "maa:kube_text_input"
			}]
			title: "前人所埋藏宝藏之一"
			x: 9.9d
			y: -9.65d
		}
		{
			dependencies: ["1B4DAFA046EB8F20"]
			description: ["&7** 好想玩脆二 **&r"]
			icon: "candlelight:letter_open"
			id: "440318F5E2A002F4"
			rewards: [
				{
					id: "07DD7B04A9A8B6ED"
					item: "lightmanscurrency:coin_gold"
					type: "item"
				}
				{
					icon: "titles:title_scroll_common"
					id: "6978334FFDE9EB2D"
					title: "解锁头衔：&e赞助者"
					titleId: "kubejs:sponsor"
					type: "titles:title"
				}
			]
			subtitle: "[一段模糊不清的语音]"
			tasks: [{
				id: "1183166C34188972"
				title: "什么？"
				type: "checkmark"
			}]
			title: "重放"
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["440318F5E2A002F4"]
			description: ["&7一张布满划痕的唱片，其上贴有一个标签，注明：“听了会很饿”&r"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "kubejs:textures/gui/tasks/sponsor/diamond_ore.png"
				}
			}
			id: "241E469417A467F1"
			rewards: [{
				id: "38F8A2824948A2BF"
				item: "kubejs:faded_disc"
				type: "item"
			}]
			shape: "none"
			size: 1.5d
			subtitle: "被灰尘覆盖的唱片"
			tasks: [{
				id: "7B092B25FEB68E22"
				title: "轻轻拾起"
				type: "checkmark"
			}]
			title: "一张破旧的音乐唱片"
			x: 18.75d
			y: 3.0000000000000004d
		}
		{
			dependencies: ["440318F5E2A002F4"]
			description: ["&7结有大块海渍的怪异道具，虽然你不了解它是用作什么的，但一股冲动使得你想要不顾一切地将其纳为己有。&r"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "kubejs:textures/gui/tasks/sponsor/coal_ore.png"
				}
			}
			id: "12273F8B7FDCB9B2"
			rewards: [{
				id: "2140306078BBE16F"
				item: {
					Count: 1
					id: "kubejs:prismarine_crown"
					tag: { }
				}
				type: "item"
			}]
			shape: "none"
			size: 1.5d
			subtitle: "曾经为王、王为曾经"
			tasks: [{
				id: "12F8BDBFC12FA9D4"
				title: "从角落拽出"
				type: "checkmark"
			}]
			title: "曾经为王的证明"
			x: -18.450000000000003d
			y: 10.8d
		}
		{
			dependencies: ["440318F5E2A002F4"]
			description: ["以我的信息处理能力，仅能够解明并开启&6 3 &r个前人所留之宝藏，这是其一。"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "kubejs:textures/gui/tasks/sponsor/emerald_ore.png"
				}
			}
			id: "626233DC1095036E"
			rewards: [{
				auto: "enabled"
				icon: "minecraft:copper_chest"
				id: "3AC4D4179A012328"
				title: "宝物已尽"
				type: "custom"
			}]
			shape: "none"
			size: 1.5d
			subtitle: "以前人之问流传于世"
			tasks: [{
				count: 1L
				id: "7FFA77F53A9E9991"
				kubeId: "sponsor_gift_code"
				textBoxRawTitle: ""
				title: "密文为何"
				type: "maa:kube_text_input"
			}]
			title: "前人所埋藏宝藏之一"
			x: -19.5d
			y: -9.75d
		}
		{
			dependencies: ["440318F5E2A002F4"]
			description: ["以我的信息处理能力，仅能够解明并开启&6 3 &r个前人所留之宝藏，这是其一。"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "kubejs:textures/gui/tasks/sponsor/coal_ore.png"
				}
			}
			id: "343D2F562292CF6C"
			rewards: [{
				auto: "enabled"
				icon: "minecraft:copper_chest"
				id: "470E4EEAD05F208C"
				title: "宝物已尽"
				type: "custom"
			}]
			shape: "none"
			size: 1.5d
			subtitle: "以前人之问流传于世"
			tasks: [{
				count: 1L
				id: "796EAE8D513865D8"
				kubeId: "sponsor_gift_code"
				textBoxRawTitle: ""
				title: "密文为何"
				type: "maa:kube_text_input"
			}]
			title: "前人所埋藏宝藏之一"
			x: 17.700000000000003d
			y: 13.65d
		}
		{
			dependencies: ["440318F5E2A002F4"]
			description: ["&7这些徽章似乎有着一种奇异的魔力，但你又说不清——你只感觉到它们有些太陈旧了。&r"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "kubejs:textures/gui/tasks/sponsor/redstone_ore.png"
				}
			}
			id: "54E04F95D9FB9CFC"
			rewards: [{
				icon: "kubejs:badge"
				id: "042439E16C9CE49A"
				ignore_reward_blocking: true
				kubeId: "gen_player_badge"
				title: "奖章"
				type: "maa:kube"
			}]
			shape: "none"
			size: 1.5d
			subtitle: "徽章上写着行行小字"
			tasks: [{
				id: "0D70B4DA7B22D491"
				title: "捡起其中一枚徽章"
				type: "checkmark"
			}]
			title: "荣誉的象征"
			x: -9.75d
			y: 16.8d
		}
		{
			dependencies: ["440318F5E2A002F4"]
			description: ["&7这或许只是一团木屑&r"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "kubejs:textures/gui/tasks/sponsor/gold_ore.png"
				}
			}
			id: "5389F88C96D13BA3"
			rewards: [{
				id: "7DBD138C2ADC8CA0"
				item: "kubejs:sawdust"
				type: "item"
			}]
			shape: "none"
			size: 1.5d
			subtitle: "沉寂在最底部"
			tasks: [{
				id: "7FC34EAFCE0681B0"
				title: "捧起来仔细查看"
				type: "checkmark"
			}]
			title: "在最为华贵的角落"
			x: 23.55d
			y: -8.850000000000001d
		}
		{
			dependencies: ["440318F5E2A002F4"]
			description: ["&7一杯有着诡异味道的柠檬茶，你已经无法辨认其是在什么时候制作的了。&r"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "kubejs:textures/gui/tasks/sponsor/gold_ore.png"
				}
			}
			id: "6DBA9517EAE282B9"
			rewards: [{
				id: "44329ABE931D1B9C"
				item: "kubejs:glutinous_lemon_juice"
				type: "item"
			}]
			shape: "none"
			size: 1.5d
			subtitle: "在历史中幸存而来的"
			tasks: [{
				id: "7D75CDD57C50FF2E"
				title: "什么味道"
				type: "checkmark"
			}]
			x: 25.500000000000004d
			y: 16.650000000000002d
		}
		{
			dependencies: ["440318F5E2A002F4"]
			description: [
				"&7一张纸，似乎因为被水浸泡过已经皱巴巴的。&r"
				""
				"&7上面的许多字迹已经无法辨认，但其笔迹力度极大，以至于纸张背后有着明显的痕迹。&r"
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "kubejs:textures/gui/tasks/sponsor/gold_ore.png"
				}
			}
			id: "677EAA462224BF44"
			rewards: [{
				id: "593BA63F588AAEBD"
				item: {
					Count: 1
					id: "minecraft:paper"
					tag: {
						RepairCost: 0
						display: {
							Name: "{\"text\":\"不要在当下留下遗憾\"}"
						}
					}
				}
				type: "item"
			}]
			shape: "none"
			size: 1.5d
			subtitle: "不知道是谁留下的"
			tasks: [{
				id: "61C1D808F827811F"
				title: "从角落里抠出来"
				type: "checkmark"
			}]
			title: "皱巴巴的纸张"
			x: 3.0d
			y: 16.7d
		}
		{
			dependencies: ["440318F5E2A002F4"]
			description: [
				"&7一个完全崭新的音乐唱片，就好像刚从封装里取出一样。&r"
				""
				"&7你不知道这是什么——至少现在还不知道。&r"
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "kubejs:textures/gui/tasks/sponsor/redstone_ore.png"
				}
			}
			id: "4FDD77A141F86F42"
			rewards: [{
				id: "072F66938574C6F6"
				item: "kubejs:assumptions_disc"
				type: "item"
			}]
			shape: "none"
			size: 1.5d
			subtitle: "什么鬼东西"
			tasks: [{
				id: "072AECC63CEB8CF3"
				title: "从底部抽出"
				type: "checkmark"
			}]
			title: "一张崭新的唱片"
			x: -17.5d
			y: -2.0d
		}
		{
			dependencies: ["440318F5E2A002F4"]
			description: ["&7有什么机关被触动了，你似乎莫名其妙多了重身份。&r"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "kubejs:textures/gui/tasks/sponsor/coal_ore.png"
				}
			}
			id: "0E6957F34A4B3337"
			rewards: [{
				icon: "titles:title_scroll_uncommon"
				id: "017E3C60206C90EE"
				title: "解锁头衔：&e你的老婆"
				titleId: "kubejs:your_wife"
				type: "titles:title"
			}]
			shape: "none"
			size: 1.5d
			subtitle: "这是什么东西"
			tasks: [{
				id: "5B8ADFB5CBD93FD5"
				title: "轻轻触摸"
				type: "checkmark"
			}]
			title: "一块暗石"
			x: -7.800000000000001d
			y: -6.9d
		}
	]
	title: "外传：被尊重者"
}
