{
	autofocus_id: "1B4DAFA046EB8F20"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "7B3419A1727C0C5A"
	group: "74BE103AC753AC46"
	icon: "kubejs:badge"
	id: "7B3419A1727C0C5A"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["4E805DA2B8D171E4"]
			description: [
				"感谢您的关键词，我成功的搜索到了相关的日志信息。"
				""
				"在历史日志中，有一类玩家被称为“&6赞助者&r”，其在之前的世界中具有着极其特殊的地位，在各种位置上都被给予优待。"
				""
				"此外，这些玩家还反复提及了一句话，请允许我将该信息重放给您。"
			]
			hide_dependency_lines: true
			id: "1B4DAFA046EB8F20"
			invisible: true
			rewards: [{
				id: "040D8E63C7FAF03D"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "身份特殊的玩家"
			tasks: [{
				count: 1L
				icon: "kubejs:badge"
				id: "3875F001D6C0D542"
				kubeId: "sponsor_task"
				title: "赞助者的记录"
				type: "maa:kube"
			}]
			title: "&6被称为赞助者的玩家&r"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["440318F5E2A002F4"]
			description: ["以我的信息处理能力，仅能够解明并开启&6 3 &r个前人所留之宝藏，这是其一。"]
			id: "4CD51B13B77E0C9E"
			rewards: [{
				auto: "enabled"
				icon: "minecraft:copper_chest"
				id: "6930B12F2B285B98"
				title: "宝物已尽"
				type: "custom"
			}]
			subtitle: "以前人之问流传于世"
			tasks: [{
				count: 3L
				id: "2562A3686DE5E765"
				kubeId: "sponsor_gift_code"
				title: "密文为何"
				type: "maa:kube_text_input"
			}]
			title: "前人所埋藏宝藏之一"
			x: 2.5d
			y: -3.5d
		}
		{
			dependencies: ["1B4DAFA046EB8F20"]
			description: ["&7** 好想玩脆2 **&r"]
			icon: "candlelight:letter_open"
			id: "440318F5E2A002F4"
			rewards: [{
				id: "07DD7B04A9A8B6ED"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "[一段模糊不清的语音]"
			tasks: [{
				id: "1183166C34188972"
				title: "什么？"
				type: "checkmark"
			}]
			title: "重放"
			x: 2.5d
			y: 0.0d
		}
	]
	title: "外传：被尊重者"
}
