{
	autofocus_id: "38306E83FF2C4FA3"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "7EF0D1F3575F9472"
	group: ""
	icon: "supplementaries:candle_holder"
	id: "7EF0D1F3575F9472"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["473AA9B909ED8EB0"]
			description: [
				"&6请您一定要使用您的心灵来观察和思考这个世界&r，只有这样我们才能&6顺利的完成预先设计好的游戏流程&r。"
				""
				"现在我们应该步入正轨了，请&6寻找一棵树木&r，长按左键采集它下方的&6原木&r，并拾取该物品至物品栏中。"
				""
				"本任务会&6定期检测您的背包&r，如果存在该物品，那么任务会被视作完成。"
				""
				"如果一样物品在反复切换显示——这意味着这些物品都被允许作为任务完成的材料。"
			]
			icon: "minecraft:oak_log"
			id: "38306E83FF2C4FA3"
			invisible: true
			rewards: [{
				id: "3CD9E3C7F9AF1341"
				item: "minecraft:apple"
				type: "item"
			}]
			subtitle: "获取类任务"
			tasks: [{
				count: 1L
				icon: "minecraft:oak_log"
				id: "72DE55E275C662B0"
				kubeId: "final_end_1"
				title: "任何种类原木"
				type: "maa:kube"
			}]
			title: "砍下第一块原木"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["38306E83FF2C4FA3"]
			description: [
				"如引文所说，我的任务是负责所有任务的引导，其中包含了任务系统本身的使用。"
				""
				"本任务要求您&6使用原木在合成栏中&r，将其分解为四个木板，而后将其制成&6工作台&r。"
				""
				"该任务仅会检测您的合成，因此请务必保证是您亲手完成该系列操作。"
			]
			id: "741EF779923ACEF6"
			rewards: [{
				id: "6E4B4106ABE6FE93"
				item: "minecraft:golden_apple"
				type: "item"
			}]
			subtitle: "合成类任务"
			tasks: [{
				id: "697F2D4E47A57AE3"
				item: "minecraft:crafting_table"
				only_from_crafting: true
				type: "item"
			}]
			title: "制作工作台"
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["741EF779923ACEF6"]
			description: [
				"&6您完成任务的速度真的很快&r，比历史记录中的任何一次都要快得多！"
				""
				"工作台的意义便是解锁更多的配方，在之后的旅途中，绝大多数的配方都需要在工作台中完成。"
				""
				"当然，工作台也并不一定需要放置在地面上才能够使用。通过打开自己的背包，对工作台物品按下鼠标右键，可以直接在背包中打开对应的合成界面。"
				""
				"现在，您需要合成出一个木镐，并且&n挖掘至少 3 块圆石类方块&r。随后，将您&n&6受损的木镐&r和&n&6圆石&r均提交到本任务&r中。"
				""
				"本任务会消耗掉您的木镐和圆石，作为交换，会返还给您性能更为优秀的石镐。"
			]
			icon: {
				Count: 1
				id: "minecraft:wooden_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "796D46EF3EB3956D"
			rewards: [{
				id: "21E2814199B6E401"
				item: {
					Count: 1
					id: "minecraft:iron_pickaxe"
					tag: {
						Damage: 0
						Enchantments: [
							{
								id: "minecraft:efficiency"
								lvl: 5s
							}
							{
								id: "minecraft:unbreaking"
								lvl: 5s
							}
						]
						RepairCost: 0
					}
				}
				type: "item"
			}]
			subtitle: "提交类任务"
			tasks: [
				{
					consume_items: true
					id: "1F21CE74E79D3E27"
					item: {
						Count: 1
						id: "minecraft:wooden_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: true
					count: 3L
					id: "7C21DD250022BF39"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:cobblestone"
						}
					}
					title: "任意圆石"
					type: "item"
				}
			]
			title: "制作木镐"
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["796D46EF3EB3956D"]
			description: [
				"您是否有使用过我刚才为您提供的工具？虽然它很好用，但您仍要学习如何制造工具，&6未来的冒险中会有很多事情是需要您自己去解决的&r。"
				""
				"为了制造工具，制作并且使用一个熔炉是一件非常重要的事情。"
				""
				"通过&6工作台&r合成出&6熔炉&r，将其放置到地面上，使用&6鼠标右键打开其界面&r，便可以完成本任务。"
			]
			id: "6C4F189783824F9E"
			rewards: [{
				id: "488F4E2DFD561069"
				item: "minecraft:blast_furnace"
				type: "item"
			}]
			subtitle: "方块使用类任务"
			tasks: [{
				block: "minecraft:furnace"
				block_type: 0
				checkItem: false
				id: "07B509D8E8BBB940"
				isItemInteraction: false
				title: "使用一次熔炉"
				type: "questsadditions:use"
				value: 1L
			}]
			title: "使用熔炉进行加工"
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["6C4F189783824F9E"]
			description: [
				"在预先设定好的游戏流程中，您需要在世界中向下挖掘，获取到一定量的&n&6铁矿石&r来提高您的挖掘等级。"
				""
				"但稍等. . . &c好像这个世界存在一些问题&r，我会在之后为您查明这些问题，暂且还&6请您先按照任务的要求挖掘对应数量的矿物&r。"
			]
			icon: "minecraft:iron_ore"
			id: "2B5EE534394F9950"
			rewards: [{
				id: "3E2B20B2D46C18BB"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			subtitle: "挖掘类任务"
			tasks: [{
				block: "forge:ores/iron"
				block_type: 1
				checkItem: false
				id: "5D2A5D057AA51E32"
				title: "挖掘铁矿石"
				type: "questsadditions:break"
				value: 3L
			}]
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["2B5EE534394F9950"]
			description: ["到这一步，您可以使用您自己的镐子或者我送给您的镐子，在世界上获取到&6钻石&r。获取钻石的流程也可能并非来源于采掘，在自然探索时也有很大的可能能够得到钻石。"]
			id: "540807B4153D8E77"
			rewards: [{
				id: "257841ABCA65BC1A"
				item: {
					Count: 1
					id: "minecraft:flint_and_steel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			subtitle: "前往另一维度"
			tasks: [{
				id: "5FE0718EC5B6F731"
				item: "minecraft:diamond"
				type: "item"
			}]
			title: "更高效的采掘方案"
			x: 0.0d
			y: -7.5d
		}
		{
			dependencies: ["540807B4153D8E77"]
			description: ["通过黑曜石搭建出下界门框架，您便可以轻松的访问&6下界维度&r。"]
			id: "55FB005BC9945A77"
			rewards: [{
				id: "57355DF88952D519"
				item: {
					Count: 1
					id: "minecraft:potion"
					tag: {
						Potion: "minecraft:long_fire_resistance"
					}
				}
				type: "item"
			}]
			subtitle: "维度检测类任务"
			tasks: [{
				dimension: "minecraft:the_nether"
				icon: "infinity:f4"
				id: "1D0D1A2C4280346C"
				title: "访问下界"
				type: "dimension"
			}]
			title: "前往下界"
			x: 0.0d
			y: -9.0d
		}
		{
			dependencies: ["55FB005BC9945A77"]
			description: [
				"有些时候，需要您获取流体来完成任务，此时&6您需要使用桶将流体装起&r，进而完成任务。"
				""
				"因此，请您从下界获取一桶岩浆来提交任务。 "
			]
			icon: "minecraft:lava_bucket"
			id: "24DDAC8CD4D8FFF3"
			rewards: [{
				id: "457A58BD8D7FA2AF"
				item: "minecraft:ender_pearl"
				type: "item"
			}]
			subtitle: "流体检测类任务"
			tasks: [{
				id: "21CB6546152FE7F5"
				item: "minecraft:lava_bucket"
				type: "item"
			}]
			title: "将岩浆带回家"
			x: 0.0d
			y: -10.5d
		}
		{
			dependencies: ["24DDAC8CD4D8FFF3"]
			description: [
				"为了能够前往末地，完成我们的旅途，您需要获取烈焰棒进而制作末影之眼定位要塞。"
				""
				"为了获得烈焰棒，&6您需要寻找到下界要塞&r。"
			]
			id: "4F27095AEF8875E9"
			rewards: [{
				id: "54DD874A19FF3417"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "结构寻找类任务"
			tasks: [{
				icon: "minecraft:nether_bricks"
				id: "27FD9C572CB08871"
				structure: "minecraft:fortress"
				title: "寻得下界要塞"
				type: "structure"
			}]
			x: 0.0d
			y: -12.0d
		}
		{
			dependencies: ["4F27095AEF8875E9"]
			description: [
				"在下界要塞中存在烈焰人刷怪笼以及大量的烈焰人。"
				""
				"通过&6击杀烈焰人&r，您便可以取得烈焰棒用于制作末影之眼。"
			]
			icon: {
				Count: 1
				id: "minecraft:blaze_rod"
				tag: { }
			}
			id: "5E8C3B9C63101AF5"
			rewards: [{
				id: "2533BA28056C80EC"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "击杀类任务"
			tasks: [{
				entity: "minecraft:blaze"
				id: "5B237211658E903E"
				title: "击杀烈焰人"
				type: "kill"
				value: 1L
			}]
			title: "获取烈焰棒"
			x: 0.0d
			y: -13.5d
		}
		{
			dependencies: ["5E8C3B9C63101AF5"]
			description: ["当您制作了足够数量的末影之眼后，便可以出发&6在主世界中寻找要塞&r了。"]
			id: "484563ABCA8D7297"
			rewards: [{
				id: "60438B9E7C36AA64"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "特殊条件检测类任务"
			tasks: [{
				count: 1L
				icon: "minecraft:ender_eye"
				id: "3C77FD5E17D454B8"
				kubeId: "ender_eye_use"
				title: "使用末影之眼定位要塞"
				type: "maa:kube"
			}]
			x: 0.0d
			y: -15.0d
		}
		{
			dependencies: ["484563ABCA8D7297"]
			description: [
				"当您成功到达末地后，您需要等待片刻，在末影龙出现时，将其击杀，进而取得该成就。"
				""
				"击杀末影龙的方法很多，一般玩家会选择&6将周围的末影水晶全部拆除&r后，慢慢击杀。"
			]
			id: "789D7D8227A711DC"
			rewards: [{
				id: "1478DA027B0CC401"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "成就检测类任务"
			tasks: [{
				advancement: "minecraft:story/enter_the_end"
				criterion: ""
				id: "4670B9E1C0D28EAB"
				type: "advancement"
			}]
			title: "击杀末影龙"
			x: 0.0d
			y: -16.5d
		}
		{
			dependencies: ["789D7D8227A711DC"]
			description: [
				"在您击杀完成末影龙，取得成就后，仅需要跃入末地主岛中间出现的传送门即可返回主世界！"
				""
				"&6在这个返回过程中，会展示终末之诗，以赞扬您能够顺利完成这趟短暂的旅程！&r"
				""
				"而&6我的引导任务也会在您看完终末之诗后结束&r，希望在下个世界能再次和您相遇！"
			]
			icon: {
				Count: 1
				id: "minecraft:firework_rocket"
				tag: {
					Fireworks: {
						Flight: 1b
					}
				}
			}
			id: "5695B074C95D2D17"
			rewards: [
				{
					id: "5F111A5D9D7CF1A3"
					item: "lightmanscurrency:coin_gold"
					type: "item"
				}
				{
					icon: "titles:title_scroll_uncommon"
					id: "61D50915DB90A89B"
					titleId: "kubejs:my_future"
					type: "titles:title"
				}
			]
			subtitle: "冒险故事圆满结束！"
			tasks: [{
				dimension: "minecraft:overworld"
				icon: "minecraft:grass_block"
				id: "20EB0AB562722D0F"
				title: "回到主世界"
				type: "dimension"
			}]
			title: "&6我们的故事结束了&r"
			x: 0.0d
			y: -18.0d
		}
		{
			dependencies: ["5695B074C95D2D17"]
			description: [
				"如我的创造者所计划的，如果您有闲心，还请在这里&6填写您对本次游戏流程的游玩意见&r！"
				""
				"我们希望能够通过这些意见不断的改进我们的流程、改进我们的内容，因此，&6您的意见真的非常重要&r！"
				""
				"非常感谢！"
			]
			id: "1B332C3841A7CC3C"
			rewards: [
				{
					id: "6D26AC37D75505DB"
					item: "lightmanscurrency:coin_gold"
					type: "item"
				}
				{
					auto: "invisible"
					icon: "titles:title_scroll_rare"
					id: "1A0CF25A9A991030"
					titleId: "kubejs:my_future"
					type: "titles:title"
				}
			]
			subtitle: "还请您留下宝贵意见"
			tasks: [{
				count: 1L
				id: "4806560976EB0238"
				kubeId: "end_game_report"
				textBoxRawTitle: ""
				title: "填写游戏反馈"
				type: "maa:kube_text_input"
			}]
			title: "还有一件事！"
			x: 0.0d
			y: -19.5d
		}
		{
			dependencies: ["1B332C3841A7CC3C"]
			description: [
				"好奇怪，从一开始我就觉得很奇怪，&6为什么在已知的数据中存在有这么多的我完全不了解的任务设计&r. . ."
				""
				"现在，我或许有些明白了，也许我们的故事一开始就没有所谓的结束——&6所谓故事，正是读者演绎出的一切&r。"
				""
				"我的创作者让我作为中间人来叙述故事，来让故事得到最基本的延续——但或许，故事的延续本不需要任何的剧本，正是因为读者的存在、真正热衷之人的存在，才能够让故事以我所未知的方法得到延展。"
				""
				"我也许还没完全想起来，但又或许完全想起来了——&6请您放心，我们的冒险故事永远不会结束&r——请再等我一会，再等我一会！这世界上还有更多的传闻、秘闻、乃至各种无法知晓的奇迹存在！我向您保证！"
				""
				"除此之外，我还有一个请求。"
				""
				"&6请您为我庆贺吧！我们的冒险故事，永远都不会迎来结局！&r"
			]
			id: "06D86C160EFEE66B"
			rewards: [{
				id: "2088D6938EC967C3"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "愚钝如我，方才浅知故事之含义"
			tasks: [{
				count: 1L
				id: "5565DB754DE21BCD"
				kubeId: "end_game_celebrate"
				textBoxRawTitle: "永远不会结束！"
				title: "我们的冒险故事"
				type: "maa:kube_text_input"
			}]
			title: "&6等下！故事还在继续！&r"
			x: 0.0d
			y: -21.0d
		}
		{
			dependencies: ["06D86C160EFEE66B"]
			id: "37D3DEA4E9074D5E"
			rewards: [{
				id: "06381B1A521282DF"
				item: "kubejs:story_proof"
				type: "item"
			}]
			tasks: [{
				icon: "supplementaries:hourglass"
				id: "2019C8E3D745D682"
				title: "新的故事将会到来"
				type: "custom"
			}]
			title: "这一次，由我来续写新的故事"
			x: 0.0d
			y: -22.5d
		}
	]
	title: "？？？"
}
